                                                                                                                           :::::::::::::::::::::::::::::                                 
                                                                                                                           :::::::::::::::::::::::::::::                                 
                                                                                                                       :::::::::::::::::::::::::::::::::::::                             
                                                                                                                       :::::::::::::::::::::PPGG?:::::::::::                             
                                                                                                                       :::::::::::::::::::::!:@!!@G!::::::::                             
:::::::::::::::::::::::::::::            ::::::::    ::::::::::::::::::::::::::::::::::::::::::::::::::            :::::::::::::::::::::::::::!!::!GG!::::!!::::                         
:::::::::::::::::::::::::::::            ::::::::    ::::::::::::::::::::::::::::::::::::::::::::::::::            :::::::::::::::::::::::::::::::::::::!?::::::                         
:::::::::::::::::::::::::::::        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        ::::::::::::::::::::::::::::::::::::::::::!@::!!!                         
:::::::::::::::::::::::::::::        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        :::::::::::::::::::::::::::::::::::::!@@@@@@@::!!                         
:::::::::::::::::::::::::::::        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::::::::::::::::::::::::::::::::::::::G@@@@@@@@P:!!                         
:::::::::::::::::::::::::::::        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::::::::::::::::::::::::::::::::::::P@@@@GP?G@@G:!!                         
:::::::::::::::::::::::::::::        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::::::::::::::::::::::::::::::::::::@@?::::?:?@!!!!                         
:::::::::::::::::::::::::::::        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    :::::::::::::::::::::::::::::::::::::::::::::!:P!::::                     !!!!
:::::::::::::::::::::::::::::        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    :::::::::::::::::::::::::::::::::::::::::::::!!!!::::                     !!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::::::::::::::::::::::::::::!!!!!:::!!!                         !!!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    :::::::::::::::::::::::::!!!!!!!!!!!!!!!!                         !!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::!!!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::::::    :::::::::::::        :::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::::::    :::::::::::::        :::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::::::        :::::::::        ::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::::::        :::::::::        ::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    
!!!!!!!:::!!!!!!!!!!!!!!!:::!!!!!!!!!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!        
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!        
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!            
:::::::::::::::::::::::::::::    ::::::::        ::::::::::::::::::::::::::::::::::::::::::::::    ::::                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                
:::::::::::::::::::::::::::::    ::::::::        ::::::::::::::::::::::::::::::::::::::::::::::    ::::                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                
:::::::::::::::::::::::::::::    ::::::::        ::::::::::::::::::::::::::::::::::::::::::::::    ::::                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                        :!!!!!!!!!!!!                                             
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                        :!!!!!!!!!!!!                                             