                                                                      
                                                                      
                                                                      
                                                                      
                                   :!?@@P??!!!!!!!!:!G!               
                               !GP!: ::!PG@@@@@@@@GGP:@:              
                            !G!::?@?::          ::::G:!!              
                         :@!::G?:          :!@@P!:::::@:              
                       !@::P?:           !@!::!P@G?!:                 
                     :@::G!           :??::P?:                        
                    :?!:@@@?:       :G!:!@!!:::                       
                :GP::::::   ::P?:  P!  ::::::::!PG:                   
              ?P::!@?:::::!GP:  !@P: :!GP!:::!P@!::??                 
            :G::@:           :??:  :@!           :@!:?!               
           !!:G:                G: :P              :@::P              
          !!:@:                  ?! !!               G::?             
          @:P:                    G: G:               @:?:            
         !!:G                     !? !!               !!:P            
      !@@@!:@@@@@@@@@@@@@@@@GGGGGGGP !GPPPPPPPPPPPP?????:@?!!         
     G::!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::?!       
     @:?:                                     : :::::::::::?!:?       
     G:!!                                                  ?:!!       
     ?::?                                                  G:?:       
     :?:@                                                 :P:@        
      G:!!                                                ?::?        
      :?:@:                                              :?:@:        
       ?!:G                                             :@:?:         
        G::P                                           :@:!?          
         G::G                                         :@:!?           
          P!:@:                                      !?:?!            
           !P:!P                                   :@::@:             
             P!:??                               :G!:??               
              :G!:!@:                          !@::??                 
                :P?::?@!:                  :?@!::G!                   
                   :PP:::!GG?!::    ::!?@P!:::G?:                     
                       !GG!:: :::::::::::?@P:                         
                            ::!!???!!!:                               
                                                                      
                                                                      
                                                                      