                                                                      
                                                                      
                        @@                  @@                        
                    @@@                        @@P                    
                 @@@   :@@                  @@:   @@?                 
               @@   G@:                        @@@   G@               
             @@   @@                              !    @@             
           @@  ?@!    @@@@@@              @@@@@@@@@@@    @@           
         @@   @P  G@ @@@@@@             @@@@@@@@@@@@@@     @@         
        @@  @@  @@   @@@@@@           :@@@@@@@! @@@@@@G @@  @@        
       @@  @@  @     @@@@@            @@@@@@      :   @  @@  @@       
      @@  @! G@  G@ @@@@@@            @@@@@@@@@@@@P    @G !@  @@      
     @@  @! @@  @@  @@@@@@            ?@@@@@@@@@@@@@@   @@  @  @@     
    :@  @@ @@  @G   @@@@@@               @@@@@@@@@@@@@!  @@ @@  @:    
    @@ @@ @@  @@ @:@@@@@@              @@      @@@@@@@:@  @@ @@ @@    
   @@  @  @@ @@ @@ @@@@@@GGGGGGGG   @@@@@@     @@@@@@  @@ @@ !@  @@   
   @@ @@ P@  @  @??@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@ ?  @  @@ @@ @@   
   @P!@G @@ @@ @@ @@@@@@@@@@@@@@G    G@@@@@@@@@@@@?  @@ @@ @@ G@ P@   
  G@  @  @@ @@ @@ PPPPPPPPPPPP P        ?@@@@@P   @@ @@ @@ @@  @  @G  
  G@ @@  @P @G @P                                 @@ G@  @ P@  @P @@  
  G@ @@  @P @  @ @@@@@@      @@@@@@ ?@@@@@@@@@@@P @@ G@  @  @  @P @G  
  G@ P@  @@ @@   @@@@@@      @@@@@@ @@@@@@@@@@@@@@:  @@ @@ P@  @P @G  
   @P @G @@ @@  @@@@@@      @@@@@@: @@@@@@@@@@@@@@@  @@ @@ @@ @@ P@   
   @@ @@ P@  @  @@@@@@      @@@@@@ @@@@@@@   @@@@@@ P@  @  @@ @@ P@   
   :@  @  @@ @@ @@@@@@      @@@@@@ @@@@@@   @@@@@@@ @  @@ @@  @  @:   
    @@ @@ @@   @@@@@@:      @@@@@? @@@@@@@@@@@@@@@ @@ @@  @@ @@ @@    
    :@  @@ @@  @@@@@@      @@@@@@ G@@@@@@@@@@@@@  @: ?@  @@ P@  @:    
     @@  @! @@ @@@@@@      @@@@@G @@@@@@@@@@@@@ @@  @@  @@ !@  @@     
      @@  @! P @@@@@@    @@@@@@@  @@@@@P @@@@@@@   @G  @G  @  @@      
       @@  @@  G@@@@@@@@@@@@@@@  @@@@@@   @@@@@@  @   @   @  @@       
        @@  @@  @@@@@@@@@@@@@    @@@@@@    @@@@@@   @!  @@  @@        
          @   @:    @@@@@@        :        @     ! !  :@   @@         
           @@  ?@!   @@                       !@@P   @   @@           
             @@   @@   !@@                  @@    @@!  @@             
               @@   G@:                        @@G   @@               
                 ?@    :@@                  @@:    @?                 
                    @@@                        @@@                    
                       :@@                  @@                        
                                                                      
                                                                      