                                                                      
                                  ::                                  
                         !!!!!!!!!!!!!!!!!!!!:                        
                     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!                    
                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                 
               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!               
             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!             
           :!!!!!!!!!!!!!!!G@@@@@@@@@@@@@@@?!!!!!!!!!!!!!!!           
          !!!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!          
         !!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!!!!!!!!!!!:        
        !!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!!!!!!!!!!        
       !!!!!!!!!!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!:      
      !!!!!!!!!!@@@@@@@@@@@@@@@!!!!!!!!!@@@@@@@@@@@@@@P!!!!!!!!!:     
     !!!!!!!!!!@@@@@@@@@@@@?!!!!!!!!!!!!!!!@@@@@@@@@@@@P!!!!!!!!!     
    :!!!!!!!!!G@@@@@@@@@@?!!!!!!!!!!!!!!!!!!!G@@@@@@@@@@?!!!!!!!!!    
    !!!!!!!!!G@@@@@@@@@@!!G@@@@@!@@!@@?P@@@@!!!@@@@@@@@@@!!!!!!!!!    
             @@@@@@@@@@!!!!!?@!!!@@@@@!!@@@!!!!!@@@@@@@@@             
   !??????:  @@@@@@@@@!!!!!!!@!!!@?!G@!!@!?!!!!!G@@@@@@@@   ???????   
   ???????:  @@@@@@@@@!!!!!!P@G!?@G!@@!@@@@P!!!!!@@@@@@@@   ???????   
   ???????:  ?!!!!       :  !:  !: : :!:   :::   :::  @@@   ???????:  
   ???????:                                                 ???????:  
   ????????????????????????????????????????????????????????????????   
   ????????????          ??    :?     ?:              ?????????????   
   ??????????????  ???   ???   ??    ???:  !?   ???   ?????????????   
    ????????????:  ???   ???   ???   !??!  :?   ??????????????????    
    ????????????   ?    ????  :???!  !???   ?  :   ???????????????    
     ???????????:         ?:  !????  :???   ?      ??????????????     
      ??????????!   ???   ?   ??:     ???   ?   !??!!:???????????     
      :??????????   ??                     ??   ??? : ??????????      
       !???????          :??!      ??    !??!         ?????????       
        :??????????????     ??      :??     ?  !??????????????        
          ?????????????! !!  ??  ???  ??   :?    ???????????:         
           ????????????  ?:  ??  ???  ??   ?   !???????????           
             ?????????   ??  ??  :   ??!      ???????????             
                ?????    !    ?  ?   ??   ?  :?????????               
                  !:?  :???       ?       ??   ?????                  
                         ?     !??????    ??:   ?                     
                          !:   ???????   ???                          
                                 :::                                  
                                                                      