                            P@@@@!                                  
                           @@@@@@@                                  
                          !@@@@@@@  !@@@                            
                           @@@@@@@  @@@@                            
                             @@@@                                   
                                       @                            
                              @@@@   @@@@                           
                       ?@@@@@@@@@@@@@@@@@@@@@                       
                       @@@@@@@@@@@@::@@@@@@@@                       
               P@@@@   @@@@@@@@@@    @@@@@@@@   @@@@P               
            @@@@@@@@   P@@@@@@@@@@   @@@@@@@G   @@@@@@@@            
          @@@@@@P       @@@@@@! G@@@@@@@@!         P@@@@@@          
        @@@@@@              @@@ P@@@@@@@@             @@@@@@        
      G@@@@P         @@@    @@@@@@   @@@@   @@@         P@@@@G      
     @@@@@       @@@@@@@!   @@@@@@   @@@@  !@@@@@@@       @@@@@     
    @@@@      P@@@@@@@:     @@@@@@@@@@@@@    :@@@@@@@P      @@@@    
   @@@@     @@@@@@          @@@   @@@@@@!         @@@@@@     @@@@   
  @@@@     @@@@@            :@@!  @@@@@@            @@@@@     @@@@  
 @@@@     @@@@              @@@@@@@@  @@@             @@@@     @@@@ 
 @@@     @@@@              @@@@@@@@P  @@@@             @@@@     @@@ 
@@@@    ?@@@             ?@@@@@@@@@@@@@@@@@@            @@@?    @@@@
@@@@    @@@@            @@@@@@@@@@@P  @   @@@           @@@@    @@@@
@@@G    @@@G           @@P        @   @  @@@@@P         G@@@    G@@@
@@@G    @@@G         @@@    :@        @     @@@@        G@@@    G@@@
@@@@    @@@G        @@@@@   @@   @@    @   @@@@@@       G@@@    @@@@
@@@@    @@@@      @@@@@@   @@    @@    @       @@@@     @@@@    @@@@
@@@@    ?@@@     @@@@@@!  !@G    @@    @      GG@@@@    @@@?    @@@@
 @@@:          P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@@ 
 @@@@         @@@@@       !@@@@         @           :@@        @@@@ 
  @@@@       @@@@@       G@@@@          @@    @@P    :@@P     @@@@  
  !@@      @@@@@@       @@@@@     !      @     @@@    @@@@     @@!  
          @@@@@        @@@@@G     @      @?          @@@@@@         
        @@@@@@        @@@@@@      @      @@              @@@@       
       @@@@@@        @@@@@@      @@P      @     G@@@G     P@@@      
      @@@@@         @@@@@@P      @        @@     @@@@@     @@@@@    
      @@@@               @         !      ?@     @@@@      @@@@@    
       @@G                      @@@@       @P              @@@@?    
       @@@                      @@@@       @@          G@@@@@@G     
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       