                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
               !@ @                !!                                 
                  @@@@P          @@@@@@                               
                  @@@@@@@@      P@@@@@@@                              
                 !@@: @@@@@@@   P@@@@@@@                              
              !  ?@@  @@@  @@@@@G@@@@@@@                              
              @  P@@  @@  G@  ?@@@@@@@@@                              
              @  @@@  @: G@@  @@ :@@@@@@                              
              @  @@@ !P P@@  @@   @  @@@@@:                           
              @  @@? G P@@@  @@   @ @@   @@@@G                        
              @  @@   G@@@  @@      @: @@@  @@@@@                     
              P  @@@ @@@@G  @@ P!  !@  @@@ G@  @@@@@                  
              :  @@@@@@@@  @@  @G  @P   G@ @  ?: @  @@@P              
                    G@@@@@@@@!?@@  @  @@@@ P  @ @ :@ @  @@@           
               :@G        @@@@@@@@@@   @@:  @   @ @@  :@ @ :@@        
                      G@!       @@@@@@@@@  @@  @@ @ ! @@ G @ @        
                            :@G      !@@@@@@@ @@: @ ?     GG!@        
                                P@@@@:      !@@@@@@@@@@@  @ @@        
                               ?G@@@@@@@@@@@@@   P@   @@!   @@        
                  P@@@@@@@@@@@P@ @!  ? @ @  @@ @ @ P@ @@@ @@@@        
                  @@   @ G !!G :P@ @@ P @:! @ : ?@ @ !@@@   :@        
                  @@ @ P?!P @ @ @@  @ ? @   @ ! @ !@ @@@@ P           
                  @!G @ @ @ @ G @ G@@  @ @ :::? @ :  @@@@ @           
                  @ @ @ @ :! ?  P  :@ @ @@P@@@@@@@@@@@@@@ G           
                 :@@@@@@@@@GP!::                       :!?G           
                 ?PG@@@@@@@@GG@@GG@@P@: ?@@@@@@@@ !                   
                    @@@ @ @@ !@ G!! ? @@ @@@@@@@@ !                   
                    @@@ P @  P@ @ @ @ @ @@@@@@@@@ !                   
                    @@ @ @ ! @ G?  :G!@ @@@@@@@@@ !                   
                    @@ @ ::@ @   @ @   G@@@@@@@@@ !                   
                                     ::::::!!!??? !                   
                           ::!!?G@@@@@@@@@@@@@@@@@@                   
                                P@@@@@@@                              
                                P@@@@@@@                              
                                P@@@@@@@                              
                                P@@@@@@@                              