                              
                              
                P P           
               P:P   :        
   !: G !@@@! GG G!GGG        
              G G G G         
         GG  GGGGG GG         
         GGGG       GG        
       GP:G :GGGGGGGG?:       
      G  G G   ?:G GG GGGGG   
     GGG  GGG GGGG G GG PG!   
       GGG G GG G GGGG G  G   
    @G @@G@@@@@ @@ @  G ?@@   
    P@@                       
                              
                              
                              