                              
                              
      @ @     @@              
      !:@ @@  @@@             
       P@@ @ @@@@             
       @ !@@? @ ?@@           
       @ @@ @!:@ @  @@        
         @@@@@  @@@     @:    
           @   @@@@ @@@@@@?   
              G@@@@@ @ @  G   
        @: P@ @@G@     @  @   
         !@  G @!@ @? @@      
        :G@@@@@@G@@@@         
        P@ :   @@@@@@         
        @@@@@@@@@@@@@         
              @@@             
              @@@             