                              
                              
             @:!@!!!::@@      
          P:?     @::GP       
        :PP@:   !G!!          
      :P:   G !:G   !!?       
    ::        G:      ::      
    !!         :!      G@     
  PP??PPPPPGGGGG@@@@@@@@@@?   
  @@                     G@   
   :                     ::   
   GP                   G@    
    G!                 !@     
      :@             @:       
        @:G:     :@:G         
            :???:             
                              