           ?????????????      
      :????????????????????   
    ????????????????????????: 
  ?????@?@?P@??@@@?@??@@????? 
 ??????@@@?@?@?@?GG@?@@?@?????
???????@?@?@?@G@?@????@@??????
??????????????????????????????
???@@???@????@@G?@?@?@@@?@?@??
???@@@?@@G?@?@@@?@@@?@?@?@@@??
 ??@?P@P?@?@?@?@?@?G?@@??G?G?!
  ??????????????????????????? 
   ????@@@?@@??P@?@?@@@G????? 
    ???@@@?@?@??@@@?@@@?????  
     ??@???@?G@?@@@?@P?@????  
      ?????????????????????   
       ????????????????????   
         ?????????????????    
          ???????????????     
            ????????????      
              ?????????       
                 ?????        