                              
                              
           @      @           
                    :         
      P?  @ @    @ @  G:      
       ?@    :       @:       
    @G@G@@:  G  G  !@G?!PP    
             @@@@             
 @@GG@@@@@@@@ @@@@@@ @@ @@ @@ 
 @@@ @@:@@ @  @@ @@@ @@ @@ @@ 
 @@@ @:@@@ @   @@ @@!@@ @@ @@ 
  G!   @  @@ @@ @@:@ @@    @@ 
    @@ @  @@ @@ @@ @ @  @@    
    @@ @!G@@ @@ @@?@ @@ @@    
                              
                              
                              