@@@@@@@@@@@@@@@@@@@@@    !@@@@@@    G@@@@@?           @@@@@@P    @@@@@@:    @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@    !@@@@@@    G@@@@@?           @@@@@@P    @@@@@@:    @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@    !@@@@@@    G@@@@@?           @@@@@@P    @@@@@@:    @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@???????????????    !@@@@@@    G@@@@@?           @@@@@@P    @@@@@@:    @@@@@@????????????@@@@@@
@@@@@@                   !@@@@@@    G@@@@@?           @@@@@@P    @@@@@@:    @@@@@@           :@@@@@@
@@@@@@                   !@@@@@@    G@@@@@?           @@@@@@P    @@@@@@:    @@@@@@           :@@@@@@
@@@@@@                   !@@@@@@    G@@@@@?           @@@@@@P    @@@@@@:    @@@@@@           :@@@@@@
@@@@@@@@P                !@@@@@@    G@@@@@G           @@@@@@P    @@@@@@:    @@@@@@           :@@@@@@
@@@@@@@@@@@@             !@@@@@@    G@@@@@@@@@        @@@@@@P    @@@@@@:    @@@@@@           :@@@@@@
@@@@@@@@@@@@@@@@         !@@@@@@    G@@@@@@@@@@@@?    @@@@@@P    @@@@@@:    @@@@@@           :@@@@@@
@@@@@@@@@@@@@@@@@@@?     !@@@@@@       G@@@@@@@@@@@@@ @@@@@@P    @@@@@@:    @@@@@@           :@@@@@@
@@@@@@  !@@@@@@@@@@@@    !@@@@@@          :@@@@@@@@@@@@@@@@@P    @@@@@@:    @@@@@@           :@@@@@@
@@@@@@      @@@@@@@@@    !@@@@@@              @@@@@@@@@@@@@@P    @@@@@@:    @@@@@@           :@@@@@@
@@@@@@         :@@@@@    !@@@@@@                 ?@@@@@@@@@@P    @@@@@@:    @@@@@@           :@@@@@@
@@@@@@             !@    !@@@@@@    ?                @@@@@@@P    @@@@@@:    @@@@@@           :@@@@@@
@@@@@@                   !@@@@@@    G@@@P             @@@@@@P    @@@@@@:    @@@@@@           :@@@@@@
@@@@@@                   !@@@@@@    G@@@@@@@          @@@@@@P    @@@@@@:    @@@@@@@@         :@@@@@@
@@@@@@                   !@@@@@@    G@@@@@@@@@@?      @@@@@@P    @@@@@@:    @@@@@@@@@@@?     :@@@@@@
@@@@@@                   !@@@@@@    :@@@@@@@@@@@@@@   @@@@@@P    @@@@@@:    :@@@@@@@@@@@@@@  :@@@@@@
@@@@@@                   !@@@@@@        @@@@@@@@@@@@@@@@@@@@P    @@@@@@:        @@@@@@@@@@@@@@@@@@@@
@@@@@@                   !@@@@@@@!          @@@@@@@@@@@@@@@@P    @@@@@@@P           @@@@@@@@@@@@@@@@
@@@@@@                   !@@@@@@@@@@P          ?@@@@@@@@@@@@P    @@@@@@@@@@@           P@@@@@@@@@@@@
@@@@@@                    @@@@@@@@@@@@@@           @@@@@@@@@P    !@@@@@@@@@@@@@G          !@@@@@@@@@
@@@@@@                       P@@@@@@@@@@@@@G          P@@@@@P        @@@@@@@@@@@@@@:          @@@@@@
@@@@@@                           @@@@@@@@@@@@@@:          P@P           ?@@@@@@@@@@@@@@          ?@@
  !@@@                              !@@@@@@@@@@@@@P                        :@@@@@@@@@@@@@@?         
                                        @@@@@@@@@@@@@@!                        P@@@@@@@@@@@@@@      
!                                          P@@@@@@@@@@@@@@                         @@@@@@@@@@@@@@!  
@@@@:                               G@?        @@@@@@@@@@@@@P                         ?@@@@@@@@@@@@@
@@@@@@@G                            G@@@@@        @@@@@@@@@@P                            :@@@@@@@@@@
@@@@@@@@@@@:                        G@@@@@@@@P       :@@@@@@P    @@@:          P@@:          G@@@@@@
@@@@@@@@@@@@@@@                     G@@@@@@@@@@@@        G@@P    @@@@@@?       P@@@@@@           @@@
@@@@@@@@@@@@@@@@@@P                 G@@@@@@@@@@@@@@@!            @@@@@@@@@@    P@@@@@@@@@P          
@@@@@@@@@@@@@@@@@@@@@@              G@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@GP@@@@@@@@@@@@@       
@@@@@@@@@@@@@@@@@@@@@@@@@G          G@@@@@?  @@@@@@@@@@@@@@!     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      G@@@@@?     ?@@@@@@@@@@@P    @@@@@@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    G@@@@@?        :@@@@@@@@P    @@@@@@:  :@@@@@@@@@@@  :@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    G@@@@@?            G@@@@P    @@@@@@:      :@@@@@@@      ?@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    G@@@@@@@@!             @P    @@@@@@:       P@@@@@@       :@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    G@@@@@@@@@@@@:               @@@@@@:       P@@@@@@       :@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    G@@@@@@@@@@@@@@@@            @@@@@@:       P@@@@@@       :@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    G@@@@@@@@@@@@@@@@@@@:        @@@@@@:       P@@@@@@       :@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    G@@@@@?  ?@@@@@@@@@@@@@@     @@@@@@:       P@@@@@@       :@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    G@@@@@?      @@@@@@@@@@@     @@@@@@:       P@@@@@@       :@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    G@@@@@?         ?@@@@@@@     @@@@@@:       P@@@@@@       :@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    G@@@@@?             P@@@     @@@@@@:       P@@@@@@       :@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    G@@@@@?                :     @@@@@@:       P@@@@@@       :@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    G@@@@@?                      @@@@@@:       P@@@@@@       :@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    G@@@@@?                      @@@@@@:       P@@@@@@       :@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    G@@@@@?                      @@@@@@:       P@@@@@@       :@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    G@@@@@?                      @@@@@@:       P@@@@@@       :@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    G@@@@@?                      @@@@@@:       P@@@@@@       :@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    G@@@@@?                      @@@@@@:       P@@@@@@       :@@@@@@