                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                          ::::::::::::!!!!!!:                       
                                                  ::?P@@G??!!!!!!!!!!::::::!PP                      
                                             :!P@P!::::::::!!!!!!???????PPP::G!                     
                                         ::?@?:::::!P@GP?!::::::::::::::::P?:!G:                    
                                       :PG!:::!P@?!:               :::::!?P@::@:                    
                                    :?@!:::?@?:                :!PG@GP?!:::::?G:                    
                                  :PG:::?@?:                :?@?:::::::!?P@@P!                      
                                :?G:::PG:                :!@P:::!G@GP?!::                           
                               !G:::PP:                :?G!::!GP!:                                  
                              !G::PP!:::             :PP:::PG!:::                                   
                          :!?G@G: :::!?P@G!:       :GP: :GGG@@@@@GP!::                              
                       !PG?:::::::::     ::?@?:  :?P:   ::::::::::::!?@?:                           
                    :?@!:::!P@G??!!?PG@P!:  ::PP?@!   ::!P@@GPPPG@G?!:::!@?:                        
                  :?G:::?@?:           ::?@!: ::!: ::P@!:          :!?@!::!G?:                      
                 :@!::PP:                  !G?:   :@?:                 :G?::!@:                     
                !G::!G:                      !@!  :@:                    :G!::G!                    
               !G::??:                        :G?: :@:                    :?P::G!                   
              :@::??:                          :G!  !P:                     ??::@:                  
              ??:!G:                            :@: :G!                      P!:!P                  
             :@::G!                              ??: ?P:                     !@::@:                 
            :!G::@:::                           :!G: !G:                     :G!:P!:                
        :G@GGG? :GGGGGGGGGGGGGG@@@@@@@@@@@@@@@@@@@@: :@@@@@@@@@@@@@GGGGGGGGGGGG!:?PPPP?:            
       !G::::::::::::::::::::::::::::  ::::::::::::         ::::::::::::::::::: :::::::?G:          
       ??:!P?????????PPPPPPPPPPPPPPPPGGGGGGGGGGGGGGGGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::G!          
       ??:!P:                                                                       :@::P!          
       !?:!G:                                                                       :@::G!          
       !G::@:                                                                       !G::@:          
       :@::G!                                                                       ??:!G:          
        P!:!P                                                                      :G!:??           
        !G::@:                                                                     !G::@:           
        :G!:!P                                                                    :G!:??            
         :@::G!                                                                   ??::@:            
          ??::@:                                                                 !G::G!             
          :P!:!@:                                                               :@::??              
           :G!:!@:                                                             :@::?P:              
            :G!:!@:                                                           !@::?P:               
             :G!::G!                                                        :?P::P?:                
              :?P::?P:                                                     :@!::G!                  
                !@!::G?:                                                 :?P::!@:                   
                 :PP::!@!:                                             :?G:::G?                     
                   :G?::!@?:                                         :?G:::PP:                      
                     :G?:::PG!:                                   :!@?:::PP:                        
                       :PG!::!PG!:                             :?@?:::!@?:                          
                         :!GP::::!GG?:::                  :!?@P!:::!GG!                             
                            :!GG!:::::!P@@G??!!!!!!!?PG@G?!:::::?@P!                                
                                :!P@P!:::::::::::::::::::::!P@P!:                                   
                                     ::!PG@@GPP???PPG@@G?!::                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    