                      !!   !!!!! !!!!!    :!!!!: !!!! !!!! !!!!!!!!!!!!! !!!!!                      
                      !!  !!! !!:!! !!    !!!:!! !!!! !!!! !! :!!  !! !!:!! !!                      
                      !!  !!! !!:!!!!!    !!!!!  !!!! !!!! !! :!!  !! !!:!!!!!                      
                      !!  !!! !!  ::!!      ::!!!!!!!!!! !!!! :!!  !! !!: ::!!                      
                      !!!!!!!!!!:!!!!!    !!!!!!!!!!!!!! !!!! :!!  !!!!!:!!!!!                      
                      !!!! !!!!: !!!!:     !!!!:!!  !!!! !!!! :!!  !!!!! :!!!!                      
              GGGG@P@@@@!       @@@@GGGGP                   GGGGGGG@@              :G@@@@@@@        
      @@@@@@@@@@@@@@ @@@@@    @@@@@@@@@@@@@@@ @@@   @@@@@@@@@@@@@@@?@@@:@@@@@@@@@ ?@@@@@@@@@G       
      @@@@@@@@@@@@@@@@G@@@:   @@@@@@@@@@@@@?G@@@@@G@@@@@@@@@@@@@@@@@G@@@@@@@@@@@G  :@@@@@@@:        
       @@@@@@@@   @@@@@@@!@   @@@@@@@@    ?@@@@@@@ @@@@@@@G    @@@@@@ @:?@@@@@@@   @@@@@@@P         
       @@@@@@@@   :@@@@@@@@   @@@@@@@?    @@@@@@@@ @@@@@@@@    :@@@@@:@:?@@@@@@@  @@@@@@@@          
        @@@@@@@   :@@@@@@@@  P:!@@@@ !    @@@@@@@@ @@@@@@@@    :@@@@@P@@ @@@@@@@ P@@@@@@!           
       @  @@@@@   @@@@@@@@:  P@:   @@?    @@@@@@@@ @@@@@@@@              @@@@?:@@@@@@@@             
       G@  ?@@@@@@@@@@@@@@   ?!@@@@@@     :P@@@@@@ @@@@@@@@                !@@@@@@@@@ @P            
       ?@@@!  !@@@@@@@@@@@@G  @@@@@@@     @@@@@@@@ PP ::!!!              @@@@!!@@@@@ @@@@           
       ?@!@@@@@    P@@@@@@@@ @@@@@@@@     @@@@@@@@ @@@@@@@@     @@@@@@@@ @@@@@ P@ @@@@@@@@          
         @@@@@@P   P?     ?  @@@@@@@@     @@@@@@@@ G@@@@@@@     @@@@@@@@ @@@@@@@@ !@@@@@@@@         
        @@@@@@@P    @@@@@@@  @@@@@@@@     @@@@@@@! G@@@@@@@     @@@@@@@@ :@@@@@@@:  @@@@@@@@        
        @@@@@@@@   :@@@@@@@@: @@G@@@@::: @@@@@@@@! G@@@@:@@@ ::!@@@@@@@@ :@@@@@@@!   @@@@@@@@@      
       @@@@@@@@@@ :@@@@@@@@@@::@@@@@@@@@@@@@@@@@@:  @ @@@@@@@@@@@@@@@@@? @@@@@@@@@@ @@@@@@@@@@:     
       ?@@@@@@@@    @@@@::::   @@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@   @@@@@@@@@   @@@@@:::       
  @@@!!!!!!!!                   :!!!!!!?       @@!!!!!!!!                        @@@@@@@@@@@@@!! :  
!@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@    !@@@@G @@@@@@@@@@@@@@  @@@@@@@@@!  @@@@@@@@@@@@@@@:@@@:
  @@@@@@@@@@@@@@@@@@@:   @@@@@@@@@@@@@@@       @@@@@@ @@@@@@@@@@@@@ @@@@@@@@@  P@@@@@@@@:@@@@@@!@@@@
  ?@@@@@@!   @@@@@@@@:   !@@@@@@  @@@@@@       @@@@@@@!    @@@@@@@@  @@@@@@@@  P@@@@@@@?    @@@@ @@@
  @:@@@@@!   @@@@@@@@:   @@@@@@@  G@@@@@@      @@@@@@@!    @@@@@@@@  @@@@@@@@  P@@@@@@@     @@ :@@ @
  @@P@@@@!   @@@@@@@@    @@@@@P    @@@@@@      @@@@@@@     @@@@@@@@  @  @@@@@  @@@@@@@@     @@@@@@@ 
 G@@@P@@@    @@@@@@@@    ?@@@@@    @@@@@@@     @@@@@@@    :@@@@@@@@  @@@@ @@@  @@@@@@@@     @@@@@@@!
 G@@@@ @@@@@@@@@@@@@G   P@@@@@@    !@@@@@@     @@@@@@@    :@@@@@@@@  @@@@@@?@  @@@@@: @     @@@@@@@@
 G@@@@@?@@@@@@@@@@@@P   @@@@@@@@@@P@@@@@@@?   @:@@@@GG    :@@@@@@@   @@@@@@@@  @@ @:@@@     @@@@@@@@
 G@@@@@@@    @@@@@@@@@  @@@@@@@@@@@@??@@G??   @@@@@@@@    :@@@@@@@@  @@@@@@@@   @@@@@@@    G@@@@@@@!
 G@@@@@@@    @@@@@@@@@ :@@@@@@P:::  G@@ @@@   @@@@@@@@    @@@@@@@@:  :@::  G@ :@@@@@@@@    G@@@@@@: 
 @@@@@@@@    P:@@@@@@: @@@@@@@       @ G@@@@  @@@@@@@@    @@@@@@@@:  @@@@@@@@ :@@@@@@@@    G@@@@ @@:
 P!  P@@@    @@@@@@@@: @@@@@@@       @?G@@@@  @@@@@@@@    @@@@@@@@:  P@@@@@@@ :@@@@@@@@PPP:@@! @@@@ 
@@@@@!@@@@  @@@@@@@@@@@@@@@@@@@     @@GP@@@@@@@@@@@@@@@@@@@@@@@@@@:  @@@@@@@@@ P@@@@@@@@@@@ @@@@@@@ 
:@@@@!@@@:  G@@@@@@@@@@@@@@@@@P      @ @@@@@G!@@@@@@@@@@@@@@@@@@@   :@@@@@@@@@   PPPP@@@@ @@@@@@@!  