                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                P?                                           ?                                                                 
                                                           ?G@@@@@                                           @@@@@GG                                                           
                                                       G@@@@@@::::                                            :::@@@@@GG                                                       
                                                   @@@@@@@                                                          @@@@@@@@                                                   
                                              ?@@@@@@@@                                                                 @@@@@@@@?                                              
                                             !@@@@PP         :!!@@                                           @@!!:          @@@@@@                                             
                                          !@@@@@@         G@@@@@@G                                           @@@@@@@@         @@@@@@!                                          
                                        @@@@@          @@@@@@@                                                   @@@@@@@          P@@@@                                        
                                     @@@@@?         @@@@@@:                                                         :@@@@@@@:        @@@@                                      
                                   !@@@@        !G@@@@!                                                                 @@@@@@PP       @@@@!                                   
                                 ?@@@G        @@@@@@                                                                       :G@@@?        G@@@?                                 
                                @@@@        @@@@P                                                                                          @@@@P                               
                              @@@@       @@@@@?        @@@::@@@:@G@@@                                        ::@@@@@@@@@@@@@@@@@?            @@@@                              
                            @@@@       @@@@@          @@@@@@@@@@@@@@@                                    :@@@@@@@@@@@@@@@@@@@@@@@@@:           @@@@ G                          
                      G!  !@@@@:     ?@@@@       @@   @@@@@@@@@@@@@@@                                !!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!         :P@@@!  @!                      
                         @@@@:     P@@@@       P@@@   @@@@@@@@@@@@@@?                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          :@@@@:                        
                       @@@@@     !@@@@       !@@@G   @@@@@@@@@@@@@@@:                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ??     @@@@@                       
                      G@@@@     G@@@:      @@@@@     @@@@@@@@@@@@@@@:                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  @@@     @@@@G                      
                    !@@@@     G@@@@:     G@@@?      :@@@@@@@@@@@@@@                              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@G    :@@@@!                    
                   @@@@@     @@@@?      @@@@        @@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@            @@@@@@@@@@@       ?@@@@     @@@@@                   
                   @@@@     @@@@@     @@@@          @@@@@@@@@@@@@@                             G@@@@@@@@@@@@@@@             @@@@@              @@@@     @@@@                   
                 P@@@G    :@@@@!    !@@@G    :@@P  :@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@::                       @@@@    !@@@@:    G@@@G:                
                G@@@G    !@@@G     ?@@@      @@@@  :@@@@@@@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@@@!               @@@@?     G@@@!    G@@@G                
               @@@@G    @@@@@     @@@@      @@@!  :@@@@@@@@@@@@@@G                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @@@@     @@@@@    ?@@@!               
               @@@@    @@@@@    !@@@@     ?@@@P   :@@@@@@@@@@@@@@G                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?         @@@@!    ?@@@@    @@@@               
              @@@@:   !@@@@    P@@@G     @@@@     @@@@@@@@@@@@@@G                               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        P@@@P    @@@@!   !@@@@              
            @@@@@    !@@@:    @@@@P     @@@@      @@@@@@@@@@@@@@G                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        ?@@@@    :@@@G    @@@@@            
            @@@@!   ?@@@@    P@@@?    @@@@@      @@@@@@@@@@@@@@@G                                 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@P    @@@@?   !@@@@            
           :@@@@    @@@@G   G@@@@    :@@@        @@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  G@@   @@@@G   G@@@@    @@@@:           
          :@@@@    @@@@P   @@@@@   !@@@@         @@@@@@@@@@@@@@P                                          GGGGG@@@@@@@@@@@@@@@@@@@@@@@  @@!    @@@@@   P@@@@    @@@@:          
          ?@@@@   P@@@P    @@@@!   @@@@@   @@@   @@@@@@@@@@@@@@                                                  PPP G@@@@@@@@@@@@@@@@  @@@@   !@@@@    ?@@@@   @@@@?          
         ?@@@@   !@@@@    @@@@!   @@@@@    @@@  !@@@@@@@@@@@@@@                                   P@@@P               @@@@@@@@@@@@@@@@  ?@@@    !@@@@    @@@@!   @@@@@         
         @@@@?   @@@@?   @@@@:    @@@@    @@@? ?@@@@@@@@@@@@@@?                              ??@@@@@@@G?              @@@@@@@@@@@@@@@    @@@@    P@@@@   ?@@@@!  ?@@@@         
        @@@@@   G@@@@   :@@@@:   G@@@G   @@@@  @@@@@@@@@@@@@@@                            :@@@@@@@@@@@@@@            P@@@@@@@@@@@@@@G    !@@@@   :@@@@:   @@@@G   @@@@@        
        @@@@@   @@@@@   @@@@@   P@@@@    @@@!  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     ?@@@@@@@@@@@@@@@@@@PPPPPPPP@@@@@@@@@@@@@@@@G      G@@@P   @@@@@   P@@@@   @@@@@        
        @@@@    @@@@   @@@@@    @@@@@   @@@@  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@P   @@@@   ?@@@@    @@@@        
       ?@@@G   @@@@?   @@@@@   @@@@@    @@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  :@@@:  @@@@@   @@@@@   ?@@@@    @@@?       
       @@@@    @@@@?   @@@@    @@@@    @@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@   P@@@@   G@@@@   ?@@@@:   @@@@       
      :@@@@   @@@@@   !@@@@    @@@@   :@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@   @@@@    @@@@@  !@@@@@   @@@@?      
      ?@@@@   @@@@!   ?@@@@   @@@@@   @@@@:  P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          ?   P@@@@@@@@@@@@@@@@@@@@@@@@@@@P:       @@@@@   @@@@@   @@@@?   !@@@@   @@@@?      
      ?@@@G   @@@@!   @@@@@   @@@@?  :@@@@  !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 ?@@@@@@@@@@@@@@@@@@@G?      !@@   :@@@@:  ?@@@@   @@@@@   !@@@@   @@@@P      
      @@@@!   @@@@!  !@@@@!  ?@@@@    @@@@                                                             ?@@@??????P@:         P@@@@  :@@@@:   @@@@   !@@@@:  !@@@@   @@@@@      
      @@@@    @@@@!  !@@@@   G@@@@    @@@@  ?@@@                                                                             P@@@P   @@@@:   @@@@G   @@@@!  !@@@@    @@@@      
      @@@@   G@@@@!  !@@@@   G@@@@   @@@@:   @@@P                                                                            P@@@@   :@@@G   ?@@@G   @@@@!  !@@@@    @@@@P     
      @@@@   @@@@@!  !@@@@   G@@@?   @@@                                                                                     P@@@@    @@@@   ?@@@G   @@@@!  !@@@@    @@@@P     
      @@@@   @@@@@!  !@@@@   G@@@?   @@@   @@@@@@@@@@@@@@@               ?@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@    @@@@   ?@@@G   @@@@!  !@@@@@   @@@@P     
      @@@@   G@@@@!  !@@@@   G@@@?   @@@  :@@@@@@@@@@@@@@@              :@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   GG@@P   @@@G   ?@@@G   @@@@!  !@@@@    @@@@:     
      @@@@    @@@@!  !@@@@   G@@@@   G@@  G@@@@@@@@@@@@@@               P@@@@@@@@@@@@@@?   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?   !@? :@@@@@   @@@@?   @@@@!  !@@@@    @@@@P     
      @@@@    @@@@!  !@@@@!   @@@@:    ?  @@@@@@@@@@@@@@@               P@@@@@@@@@@@@@@?   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       ?@@@:   @@@@    @@@@:  !@@@@    @@@@      
      @@@@@   @@@@!   @@@@@   @@@@?       @@@@@@@@@@@@@@:               @@@@@@@@@@@@@@@?  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     :@@@@:  ?@@@@   @@@@@   !@@@@   @@@@@      
      ?@@@@   @@@@P   ?@@@@   @@@@?      P@@@@@@@@@@@@@@:              P@@@@@@@@@@@@@@?   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@  ?@@@@@   @@@@?   G@@@@   @@@@?      
      ?@@@@   @@@@@   !@@@@    @@@@      @@@@@@@@@@@@@@:               @@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@   @@@@@   @@@@!   @@@@@   @@@@?      
       @@@@    @@@@?   @@@@    @@@@      @@@@@@@@@@@@@@                @@@@@@@@@@@@@@!   @@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@   @@@@@   P@@@@    @@@@!  ?@@@@:   @@@@       
        @@@G   @@@@?   @@@@@   @@@@@    @@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@   @@@@@   @@@@@   @@@@@   ?@@@@    @@@?       
        @@@@    @@@@    @@@@   P@@@@@   @@@@@@@@@@@@@@@               @@@@@@@@@@@@@@@   ?@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@  !@@@@   @@@@@    @@@@   ?@@@@    @@@@        
        @@@@@   @@@@!   @@@@@   P@@@P  !@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@    @@@@@@@@@@@@@@@         P@@@@@@@@@@@@@@!  !@@@    @@@@P   @@@@@   P@@@@   @@@@@        
         @@@@   G@@@@   :@@@@:   @@@P  @@@@@@@@@@@@@@@@              G@@@@@@@@@@@@@@@  ?@@@@@@@@@@@@@@P    !!!!@@@@@@@@@@@@@@@!  !@@@    !@@@@   :@@@@:   @@@@G   @@@@         
         @@@@?  !@@@@?   @@@@P   G@@P ?@@@@@@@@@@@@@@@               G@@@@@@@@@@@@@@   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P  :@@@?    @@@@?   P@@@@   ?@@@@!  ?@@@@         
         @@@@@   !@@@@    @@@@!  :@G  @@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@   @@@@@:   !@@@@    @@@@!   @@@@@         
          ?@@@@   P@@@P    @@@@       @@@@@@@@@@@@@@@               G@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@P    @@@@P   !@@@@    ?@@@@    @@@@!         
          :@@@@:   @@@@P   @@@@@      @@@@@@@@@@@@@@                @@@@@@@@@@@@@@@:   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    @@@@     @@@@    @@@@@   P@@@P    @@@@:          
           :@@@@    @@@@G   G@@@@     @@@@@@@@@@@@@@                @@@@@@@@@@@@@@:   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@?     @@@:    @@@@G   G@@@@   :@@@@:           
            @@@@!   ?@@@@    P@@@?   :@@@@@@@@@@@@@@               @@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P     :@@@@     @@@@@    @@@@P    @@@@?   :@@@@            
            @@@@@    !@@@G    @@@@   @@@@@@@@@@@@@@@               @@@@@@@@@@@@@@@   P@@@@@@@@@@@@@@G@@@@@@@@@@@@@@@@    @@@@      @@@@     P@@@@    G@@@G    @@@@@            
              @@@@    !@@@@    @@@@ !@@@@@@@@@@@@@@@ !@@?         @@@@@@@@@@@@@@@    G@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@   @@@:     @@@@     G@@@G    @@@@?   !@@@@P             
               @@@@    :@@@@    G@@ :@@@@@@@@@@@@@@@   ?         @@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@         :@@@?     @@@@!    @@@@@    @@@@?              
               @@@@?    @@@@@        @@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@     P@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@        @@@@      @@@@     :@@@?    ?@@@@               
                G@@@@    !@@@G        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      P@@@@@@@@@@@@@@    !@@@@@@@@@@@@@@@@     @@@@@     @@@@?     G@@@@:   G@@@:                
                 P@@@G    :@@@G!      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      G@@@@@@@@@@@@@@!     :@@@@@@@@@@@@@@@@   G@@@:     G@@@@     @@@@     @@@@P                 
                   @@@@     @@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P       G@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@          :@@@@     @@@@@     @@@@                   
                    @@@@     @@@@?      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@:       @@@@@@@@@@@@@@@@@@        @@@@      @@@@@     @@@@@                   
                     @@@@:    G@@@@:     G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!           @@@@@@@@@@@@@@:         @@@@@@@@@@@@@@@@!     @@@@      :@@@@G    :@@@@                     
                      G@@@@     G@@@:       P@@@@@@@@@@@@@@@@@@@@@@@P             @@@@@@@@@@@@@@@:         @@@@@@@@@@@@@@@@@?  :@@@@      :@@@G     @@@@G                      
                       :@@@@     !@@@@          ?@@@@@@@@@@@@@@@                  ???@????????@@:           @P?????????????@G   @@!      @@@@!     @@@@@                       
                        :@@@@:     ?@@@@                                                                                      P?       @@@@:     :@@@@:                        
                      G!  !@@@@:     ?@@@@           PP                                                                P@@@@         @@@@?     :P@@@@  @:                      
                            @@@@       @@@@@         @@@@G                                                          @@@@@@@:       G@@@@      @@@@@ G                          
                              @@@@       :@@@@?       :@@@@@G                                                     G@@@@::       ?@@@@@       @@@@                              
                               P@@@@        @@@@P        P@@@@@@@@                                           @@@@@@@          P@@@@        @@@@                                
                                 ?@@@@        @@@@@@          @@@G                                           G@@@          @@@@@@        @@@@?                                 
                                   !@@@@        !@@@@@                                                                   @@@@@P        @@@@G                                   
                                     @@@@@?         @@@@@@:                                                         :@@@@@@         ?@@@@                                      
                                        @@@@P?:        @@@@@@G                                                  ?@@@@@@@        :?P@@@@                                        
                                          !@@@@@          G@@@@@@G                                           @@@@@@@@          !@@@@!                                          
                                             @@@@@@          :!!@@                                           @!!!:         P@@@@@@                                             
                                                @@@@@@G                                                                 @@@@@@@                                                
                                                   @@@@@@@@                                                         @@@@@@@@                                                   
                                                       GG@@@@@::::                                           ::::@@@@@GGG                                                      
                                                           @@@@@@@                                           @@@@@@                                                            
                                                                P?                                                                                                             
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               