                                     !???????!                                                      
                                 ?????@@???????????                                                 
                              ?????@@@@@@@??????????????                                            
                          :????P@@@@@@@G??@@@@@@????????????:                          @@@@@@@@  @@@
                       !????G@@@@@@@@P?G@@@@@???G@@@@????????????:                     @@   @@@  @@@
                    ?????@@@@@@@@@@??@@@@@P?@@@@@@@@@@P???????????????                 @@   @@@  @@@
                :????P@@@@@G@@@@@?@@@@@G?@@@@G????@@@@????@@@P????????????:            @@   @G@P @@@
             !????G@@@@@P?@@@@GG@@@@@?G@@@@?????G@@@???G@@@@@@G???????????????:       G@@@@@@G@@G@@@
          ?????@@@@@@G??@@@@G@@@@@??@@@@P?????@@@@G??@@@@@@@@??????@@@G?????????      G@@   @G@@G@@@
       ?????G@@@@@@???@@@@@@@@@G??@@@@??????@@@@G?P@@@@@@@@?????G@@@@@@@??????        G@@   @GP@@@@@
    !??????@@@@@????@@@@@@@@@???@@@@?????G@@@@??@@@@@@@@@G???P@@@@@@@!?????           G@@   @@!@@@@@
    :?????????????@@@@@@@@????@@@@?????@@@@@??@@@@@@@@@@???@@@@@@@!?????:       :PP   G@@   @@ @@?@@
        ??????????@@@@@P????P@@@????@@@@@G?G@@@@@G@@@@??G@@@@@@@??????        PPPPP    @@   @@ @@   
 P         !???????????????G@@@??@@@@@@??@@@@@@?@@@@P?@@@@@@@??????        PPPPPPPP                 
 PPPP!         ????????????@@@@@@@@@G?P@@@@@@?G@@@@@@@@@@@!?????        PPPPPPPPPPPP                
 PPPPPPPP         :??????????@@@G???@@@@@@G??@@@@@@@@@@??????:       ?PPPPPPPPPPPPPP                
:PPPPPPPPPPP!         ????????????@@@@@@P??@@@@@@@@@P?????!       PPPPPPPPPPPGPPPPPP                
!PPPPPPPPPPPPPPP!        !??????????@@???P@@@@@@@P?????!       !PPPPPPPPG@@@@@@@PPPP                
PPPPPPPPPPPPPPPPPPP?         ???????????@@@@@@P??????:      :PPPPPPPPPP@@@@@@@@@@PPP                
PPPPP@@@@PPPPPPPPPPPPPP         :?????????? ??????!       PPPPPPPPPPPPP@@@@PPP@@@PPP                
PPP@@@@@@@PPPPPPPPPPPPPPPPP         ???????????!       PPPPPPPPPPPPPPPP@@@@PPP@@@GPP                
PPP@@@G@@@@P@@@@PPPPPPPPPPPPPP!        :?????       ?PPPPPPPPP@@@@@@PPP@@@@PPPG@@GPP                
PPG@@GPP@@@G@@@@@@@GPPPPPPPPPPPPPP:              ?PPPPPPPPPPP@@@@@@@@PP@@@@PPPP@@@PP                
PPG@@@PP@@@PP@@@@@@@PPPPPPPPPPPPPPPPPP         PPPPPPPPPPPPPG@@@PP@@@GP@@@@PPPP@@GPP:               
PPP@@@@P@@PPP@@@GG@PG@@@@@PPPPPPPPPPPPPP     PPPPPPG@@@@@PPP@@@@PPG@@@PG@@@GPPG@@PPP:               
PPP@@@@PPPPPP@@@GPPG@@@@@@@PPPPPPPPPPPPP     PPPP@@@@@@@@@PP@@@GPPP@@@PG@@@GP@@@@PPP:               
PPPP@@@@PPPPP@@@PPP@@@PP@@@GP@@@@@PPPPPP     PPPP@@@@GG@@@PP@@@PPPP@@@PP@@@@@@@@PPPP:               
PPPPP@@@@PPPP@@@PPG@@@PP@@@GP@@@@@@@PPPP     PPPP@@@PPPG@@@P@@@PPPP@@@GP@@@@@@GPPPPP:               
PPPPP@@@@PPPP@@@PP@@@PPP@@@GG@@@G@@@@PPP     PPPP@@@PPPP@@@G@@@PPPP@@@GP@@@@PPPPPPPP:               
PPPPPP@@@@PPP@@@PP@@@PPP@@@G@@@@PP@@@PPP     PPPG@@@PPPP@@@G@@@PPPP@@@GP@@@@PPPPPPPP:               
PPPPPPP@@@GPG@@@PP@@@PPP@@@P@@@GPP@@@GPP     PPPG@@@PPPP@@@G@@@PPPPG@@@P@@@@PPPPPPPP:               
PPG@GPPG@@@PG@@@PG@@@PPP@@@P@@@PPPG@@GPP     PPPG@@@PPPP@@@G@@@PPPPG@@@P@@@@PPPPPPPP:               
PP@@@@PP@@@@G@@@PG@@GPPP@@@P@@@PPP@@@GPP     PPPG@@@GPPG@@GG@@@PPPPG@@GP@@@@PPPPPPPP:               
PP@@@@PP@@@@G@@@P@@@PPPP@@@P@@@PPP@@@PPP     PPPG@@@GP@@@@PG@@@PPPPG@@GPG@@@PPPPPPPP:               
PP@@@GPG@@@G@@@@P@@@PPPP@@PG@@@@@@@@PPPP     PPPG@@@@@@@@PPP@@@GPPPG@@PPG@@@GPPPPPPP:               
PPP@@@@@@@@P@@@@P@@@PPP@@@PG@@@@@@@PPPPP     PPPG@@@@@@GPPPP@@@@PPP@@@PPP@@@GPPPPPPP:               
PPPP@@@@@@PP@@@@P@@@PPP@@@P@@@@PPPPPPPPP    ?PPP@@@@@PPPPPPP@@@@PP@@@GPPP@@PPPPPPPP:                
PPPPPPPPPPPP@@@GP@@@PPP@@GP@@@@PPPPPPPPP    ?PPP@@@@@PPPPPPPP@@@@@@@@PPPPPPPPPPPP                   
  PPPPPPPPPPG@@GPG@@@P@@@PP@@@@PPPPPPPPP    ?PPP@@@@@PPPPPPPPG@@@@@PPPPPPPPPPP                      
    PPPPPPPPPPPPPP@@@@@@GPP@@@@PPPPPPPPP    ?PPP@@@@@PPPPPPPPPPPGPPPPPPPPPP:                        
      PPPPPPPPPPPPP@@@@@PPP@@@@PPPPPPPPP    ?PPP@@@@@PPPPPPPPPPPPPPPPPPP!                           
         PPPPPPPPPPPPPPPPPP@@@@PPPPPPPPP    ?PPP@@@@@PPPPPPPPPPPPPPPPP                              
            ?PPPPPPPPPPPPPP@@@@PPPPPPPPP    ?PPP@@@@@PPPPPPPPPPPPPP                                 
               PPPPPPPPPPPPPG@@PPPPPPPPP    ?PPPG@@@@PPPPPPPPPPP                                    
                  PPPPPPPPPPPPPPPPPPPPPP    ?PPPG@GPPPPPPPPPP                                       
                      PPPPPPPPPPPPPPPPPP    ?PPPPPPPPPPPPP?                                         
                         PPPPPPPPPPPPPPP    ?PPPPPPPPPP!                                            
                            :PPPPPPPPPPP    ?PPPPPPP!                                               
                                PPPPPPPP    ?PPPPP                                                  
                                    !PP:    ?P?                                                     