                                                                    :::!??????????????????????????????:::                                         
                                                            !??????????????????????????????????????????????????:                                  
                                                    :!!?????????????????????????????????????????????????????????????!                             
                                               :?????????????????????????????????????????????????????????????????????????                         
                                          !!????????????????????????????????????????????????????????????????????????????????!                     
                                     :!????????????????????????????????????????????????????????????????????????????????????????                   
                                  ???????????????????????????????????????????????????????????????????????????????????????????????:                
                              !????????????????????????????????????????????????????????????????????????????????????????????????????!              
                            ?????????????????????????????????????????????????????????????????????????????????????????????????????????:            
                        !??????????????????????????????????????????????????????????????????????????????????????????????????????????????           
                     :??????????????????????????????????????????????????????????????????????????????????????????????????????????????????:         
                   !??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????        
                 !???????????????????PPPPP?????????????????????????????????????????????????????????????????????????????????????????????????       
               ???????????????????P@@@@@@@@@G???????????????????????????????????????????????????????????????????????????????????????????????      
             !????????????????????@@@@@@@@@@@@G????????????????????????????????????????????????????????????G@@@@@@@P?????????????????????????     
           :?????????????????????P@@@@@@@@@@@@@@?????????G@@@G???????????P@@@@@@@@@@P??????????PPP????????@@@@@@@@@@@P????????????????????????    
          ???????????????????????P@@@@G???P@@@@@G???????@@@@@@@G?????????@@@@@@@@@@@@@@??????P@@@@G??????@@@@@@@@@@@@@G???????????????????????!   
        !????????????????????????G@@@@P????@@@@@@??????P@@@@@@@@G????????@@@@@@@@@@@@@@@P????G@@@@@?????P@@@@@@@@@@@@@@P???????????????????????   
       ??????????????????????????G@@@@@???P@@@@@G??????G@@@@@@@@@P???????@@@@@P???@@@@@@@P???P@@@@@?????G@@@@@@GG@@@@@@@???????????????????????!  
      ???????????????????????????G@@@@@@@@@@@@@@???????G@@@@GG@@@@???????@@@@@?????P@@@@@G???P@@@@@P????G@@@@@P???@@@@@@????????????????????????  
     ????????????????????????????G@@@@@@@@@@@@@????????G@@@????@@@@??????G@@@@??????G@@@@@????@@@@@?????G@@@@@????P@@@@@????????????????????????! 
    ?????????????????????????????G@@@@@@@@@@@@G????????G@@@????G@@@@?????G@@@@???????@@@@@P???G@@@@?????G@@@@@?????@@@@@????????????????????????? 
   ??????????????????????????????G@@@@@@@@@@@@G????????@@@@????G@@@@G????P@@@@???????@@@@@P???P@@@@?????G@@@@@P???P@@@@@????????????????????????? 
  !??????????????????????????????@@@@@@P?P@@@@@????????@@@@@??P@@@@@@P???P@@@@P??????@@@@@P????@@@@?????P@@@@@@???@@@@@@?????????????????????????!
  ??????????????????????????????P@@@@@G????@@@@G??????P@@@@@@@@@@@@@@@???P@@@@P?????@@@@@G?????G@@@??????@@@@@@@@@@@@@@P?????????????????????????!
 !??????????????????????????????G@@@@@G????P@@@@P?????P@@@@@@GPG@@@@@@G??P@@@@G????G@@@@@??????P@@@??????P@@@@@@@@@@@@G???????????????????????????
 ???????????????????????????????G@@@@@G?????@@@@@?????P@@@@??????P@@@@@??G@@@@@@GG@@@@@@????????PG????????G@@@@@@@@@@P????????????????????????????
!???????????????????????????????G@@@@@P??????@@@@@?????@@G??????????PP???G@@@@@@@@@@@@P?????????????????????G@@@@@G???????????????????????????????
????????????????????????????????G@@@@@????????@@@@P???????????????????????@@@@@@@@@G??????????????????????????????????????????????????????????????
?????????????????????????????????@@@G?????????P@@@G????????????????????????PG@@GP?????????????????????????????????????????????????????????????????
???????????????????????????????????????????????P@@P???????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????PPGGP??????????????????????????????????PP???????????????????
????????????????????????????????????????????????????????????????????????????????????@@@@@@@@@@?????????P@@@@@@@P?????????@@@@@@@@@@P??????????????
???????????????P@@@@@P??????????????????????????????????????????G@@@@@@@GP????????G@@@@@@@@@@@@G??????G@@@@@@@@@@P??????@@@@@@@@@@@@@G????????????
???????????????@@@@@@@P????????????????G@@@@@??????????????????@@@@@@@@@@@@P??????@@@@@P??@@@@@@@?????@@@@@@@@@@@@G?????@@@@@G???P@@@@G??????????!
!?????????????P@@@@@@@@G??????????????@@@@@@@G???????G@@G??????@@@@@@@@@@@@@P?????@@@@?????@@@@@@P???G@@@@@@@@@@@@@P????@@@@G?????@@@@@??????????!
!?????????????P@@@@@@@@@G????????????@@@@@@@@@??????P@@@@P?????@@@@@????@@@@@?????@@@@?????G@@@@@G???@@@@@@P?G@@@@@@????@@@@@????G@@@@@??????????!
 ?????????????P@@@@@@@@@@@??????????G@@@@@@@@@??????P@@@@@?????@@@@@???P@@@@@?????@@@@G???P@@@@@@P???@@@@@????G@@@@@G???@@@@@@@@@@@@@@G?????????? 
 !????????????P@@@@@@@@@@@@????????P@@@@@@@@@@??????P@@@@@P????G@@@@@@@@@@@@P?????@@@@@@@@@@@@@@@????@@@@G????P@@@@@@???@@@@@@@@@@@@@@??????????? 
  ????????????P@@@@@@@@@@@@@???????@@@@@@@@@@@P?????P@@@@@P????P@@@@@@@@@@@@??????@@@@@@@@@@@@@@?????@@@@G?????@@@@@@???@@@@@@@@@@@@@@??????????! 
  !???????????P@@@@@P??P@@@@@G????@@@@@@@@@@@@G??????@@@@@P?????@@@@@@@@@@@G??????G@@@@@@@@@@@@P?????G@@@G????P@@@@@G???@@@@@@@@@@@@@@G?????????! 
   ???????????P@@@@@????P@@@@@@@@@@@@@@GG@@@@@@??????G@@@@G?????@@@@@@@@@@@G??????G@@@@@@@@@@@@P?????P@@@@P???G@@@@@????G@@@@@P??G@@@@@P????????  
   !??????????P@@@@G?????P@@@@@@@@@@@@????@@@@@??????G@@@@@?????@@@@@@@@@@@@P?????G@@@@@@@@@@@@P??????@@@@@@@@@@@@@P????P@@@@P????P@@@@@????????  
    !?????????P@@@@P??????G@@@@@@@@@@?????@@@@@??????P@@@@@?????@@@@G???P@@@@??????@@@@@P????G@@??????P@@@@@@@@@@G???????@@@@???????@@@@???????!  
     ??????????G@@P????????@@@@@@@@@P?????G@@@@??????P@@@@@?????G@@@P????G@@@P?????@@@@@???????P???????P@@@@@@@P?????????PGG???????????????????!  
      ??????????????????????@@@@@@@P???????@@@G???????@@@@P?????G@@@P?????G@@P?????P@@@G???????????????????????????????????????????????????????   
      :??????????????????????@@@@@P????????????????????PG????????@@@????????????????P@G???????????????????????????????????????????????????????!   
       ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????!   
        ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????    
         ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????!    
          ???????????????????????????????????????????????????????????????????????PPPP????????????????????????????????????????????????????????     
           ???????????????????????P@@@@@@@@G????????????G@@@@P???????????????G@@@@@@@@@@G??????????GGG????????PGGG???????????????????????????     
            ?????????????????????@@@@@@@@@@@@@?????????@@@@@@@@?????????????@@@@@@@@PG@@@@G???????@@@@@?????G@@@@@@??????????????????????????     
            :???????????????????G@@@@@@@@@@@@@@P??????P@@@@@@@@G???????????P@@@@@@P????@@@@@??????@@@@@@GG@@@@@@@@@?????????????????????????      
             :??????????????????@@@@@@@P?P@@@@@@??????G@@@@@@@@@P??????????G@@@@@@?????P@@@@G?????@@@@@@@@@@@@@@@@??????????????????????????      
              :?????????????????@@@@@@P????@@@@@P?????@@@@@PP@@@@??????????G@@@@@@?????P@@@@@?????@@@@@@@@@@@@@@P??????????????????????????       
               :????????????????G@@@@@P????@@@@@P????P@@@@????@@@@?????????P@@@@@@G????P@@@@@?????@@@@@@@@@@@@G????????????????????????????       
                 ???????????????P@@@@@@P??@@@@@@?????G@@@@????P@@@@?????????@@@@@@@P??P@@@@@G?????G@@@@@@@@@@G????????????????????????????        
                  ??????????????P@@@@@@@@@@@@@@??????@@@@@????G@@@@@????????G@@@@@@@@@@@@@@@??????G@@@@@@@@@@@P???????????????????????????        
                   ??????????????@@@@@@@@@@@@@??????P@@@@@@P?P@@@@@@@???????G@@@@@@@@@@@@@@P??????G@@@@@@@@@@@@G?????????????????????????         
                    ?????????????@@@@@@@@@@G????????P@@@@@@@@@@@@@@@@G??????G@@@@@@@@@@@@@G???????G@@@@@@@@@@@@@@@???????????????????????         
                     ????????????G@@@@@@@P??????????G@@@@@@@@@@@@@@@@@G?????P@@@@@@@@@@@@@@???????P@@@@@@@GG@@@@@@@@P???????????????????          
                      !??????????P@@@@@G????????????G@@@@@@P????@@@@@@@G????P@@@@@@@@@@@@@@P??????P@@@@@@?????@@@@@@@@??????????????????          
                       :??????????@@@@@P????????????G@@@@@???????P@@@@@@P????@@@@@@@@G@@@@@@???????@@@@@P??????P@@@@@@G????????????????           
                         ?????????G@@@@?????????????P@@@@?????????P@@@@@G????@@@@@@@???P@@@@P??????P@@@@??????????G@@@P???????????????!           
                          ?????????G@@P??????????????P@G????????????@@@@G????P@@@@@??????G@G??????????????????????????????????????????            
                           !??????????????????????????????????????????????????PGGG???????????????????????????????????????????????????:            
                             ????????????????????????????????????????????????????????????????????????????????????????????????????????             
                              ??????????????????????????????????????????????????????????????????????????????????????????????????????:             
                               !???????????????????????????????????????????????????????????????????????????????????????????????????!              
                                :??????????????????????????????????????????????????????????????????????????????????????????????????               
                                  ????????????????????????????????????????????????????????????????????????????????????????????????:               
                                   :??????????????????????????????????????????????????????????????????????????????????????????????                
                                     ????????????????????????????????????????????????????????????????????????????????????????????                 
                                      !?????????????????????????????????????????????????????????????????????????????????????????:                 
                                        ???????????????????????????????????????????????????????????????????????????????????????!                  
                                         ??????????????????????????????????????????????????????????????????????????????????????                   
                                           ???????????????????????????????????????????????????????????????????????????????????                    
                                            :????????????????????????????????????????????????????????????????????????????????:                    
                                              ??????????????????????????????????????????????????????????????????????????????!                     
                                               :???????????????????????????????????????????????????????????????????????????!                      
                                                 !?????????????????????????????????????????????????????????????????????????                       
                                                  :???????????????????????????????????????????????????????????????????????                        
                                                    !????????????????????????????????????????????????????????????????????                         
                                                      ??????????????????????????????????????????????????????????????????                          
                                                        ???????????????????????????????????????????????????????????????                           
                                                          ????????????????????????????????????????????????????????????!                           
                                                            ?????????????????????????????????????????????????????????                             
                                                             :??????????????????????????????????????????????????????:                             
                                                                ???????????????????????????????????????????????????                               
                                                                 :????????????????????????????????????????????????                                
                                                                    ?????????????????????????????????????????????                                 
                                                                      ??????????????????????????????????????????                                  
                                                                        !?????????????????????????????????????                                    
                                                                          :??????????????????????????????????                                     
                                                                             !?????????????????????????????                                       
                                                                                !????????????????????????:                                        
                                                                                    ???????????????????                                           
                                                                                       :????????????:                                             