                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                          ?PPP                                      
                                                       ?PPPPPPPP                                    
                                                      PPPPPPPPPP                                    
                                                     PPPPP :PPP                                     
                                                    PPPPP  PPPP                                     
                                                   PPPPP  PPPP                                      
                                                  PPPPP  ?PPP                                       
                                                 ?PPPP:  ::         PPPPPP                          
            @@@@G   !@@   @@@@G   @@  :@@@@      GGGGP    GGGGGP   GGGGGGG!                         
            @@ P@P  @@@?  @@ :@@  @@ :@@ !@@    GGGGG   ?GGGGGGGGGGGG: GGG:                         
            @@@@@  ?@!@@  @@  @@! @@ P@G  @@   ?GGGG:  ?GGG   GGGGGGG  GGG                          
            @@:@@  @@@@@! @@  @@  @@ !@@  @@   GGGGG  :GGG    GGG GGG:PGGP                          
            @@ @@P!@P  @@ @@@@@:  @@  @@@@@   PGGGG   GGG!   GGG! !GGG PG                           
                                             :GGGG?   GGG:  PGGG   PGG!                             
                                     :???!:  GGGGG    GGG! PGGG GGP GGG                             
                                 ?GGGGGGGGGGGGGGG:    :GGGGGGG:!GG  GGG                             
                               PGGGGG?    :PGGGGGGGGG:?GGGGGG  :GGP GGG                             
                              GGGG?       !GGGGPGGGGGGGGG?      GGGGGGP                             
                              GGGG       GGGGG:    :GGG!          ::                                
                              !GGGGP!?GGGGGG!                       GGGP                            
                             GGGGGGGGGGGGP                         GGGGG       :!!!                 
                           GGGGGGGGGGG                         !PGGGGGGGGGGGGGGGGGG                 
                         GGGGGG:?GGGG:         :?GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG                 
                       GGGGG?   GGGGP     PGGGGGGGGGGGGGGGGGGGGGGGGGGGP?!!:                         
                      GGGGG    GGGGG   GGGGGGGGGGGGGGGGP!:       GGGGG                              
                    :GGGGG    GGGGG  GGGGGGGG!                  !GGGG:     GGGGGG!   !GGG?          
                   !GGGG?    ?GGGG  ?GGGP               GGG?    GGGGG     GGGGGGGG:PGGGGG?          
                  :GGGG!     GGGG    :?:       !GGGG  GGGGGGG  ?GGGG     GGGGGGGGGGGGGGG:           
                  GGGG!     GGGG!  GGG !GGGGP  GGGGGPGGGGGGGG  GGGGG    PGGGGGGGGGGGGGGG            
                 ?GGGG      GGG  GGGGGGGGGGG  GGGGGGGGGGGGGG: ?GGGG!   :GGGG!GGGGG  GGGG            
                 PGGGGGGGGG    ?GGGGGGGGGGG! PGGGGGGGGGGGGGG  GGGGG    GGGG?   GGG  PGGG:           
                 !GGGGGGGGGG  GGGGG   GGGGG :GGGGGGG! :GGGG   GGGGP   GGGGG   GGG    GGGG           
                  :GP!  GGGG:GGGGP   GGGGG  GGGGGGG:  GGGG!  PGGGG   GGGGGG  ?GG?    PGGG:          
                        GGGGGGGG?   GGGGG  GGGGGGGP  :GGGG  GGGGGG ?GGGGGGG :GGG      GGGG          
                 GG:   GGGGGGGGP   GGGGG? GGGGGGGG   GGGG  GGGGGGGGGGG!GGGGGGGG GGGG  GGGG          
               !GGGGP  GGGGGGGG   GGGGGGGGGGGGGGG!  :GGGGGGGG GGGGGGG: GGGGGGG  GGGG! GGGG          
              ?@@@@   P@@@@@@@@ :@@@@@@@@@@ G@@@@   !@@@@@@@  ?@@@@@    ?@@@?    G@@@@@@@:          
              @@@@    @@@@?@@@@@@@@@@@@@@G  @@@@?   :@@@@@:    !@@G                @@@@@            
              @@@@   @@@@@ G@@@@@ ?@@@@@    @@@@     !@G                                            
              G@@@G G@@@@   @@@P   P@@!     @@@G                                                    
               @@@@@@@@@:                                                                           
                ?@@@@@@:                                                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    