                                               ?????????????????????????                            
                                     :?????????????????????????????????????????                     
                                !??????????????????????????????????????????????????                 
                           !??????????????????????????????????????????????????????????              
                       ??????????????????????????????????????????????????????????????????           
                    ???????????????????????????????????????????????????????????????????????         
                 ???????????????????????????????????????????????????????????????????????????:       
              !???????????????????????????????????????????????????????????????????????????????      
            ???????????????????????????????????????????????????????????????????????????????????     
          ??????????????@@@@@@@?????????????????????????????????????????????P???????????????????    
        ???????????????@@@@@@@@@@??????PGG?????????@@@@@GP???????????????@@@@@@@?????????????????   
       ????????????????@@@P??@@@@P????G@@@@@??????@@@@@@@@@@????@@@G????@@@@@@@@@?????????????????  
     ??????????????????@@@P??@@@@P????@@@@@@G?????@@@@??@@@@@???@@@@???P@@@@@@@@@@????????????????  
    ???????????????????@@@@@@@@@@?????@@@PG@@?????@@@P???@@@@G??@@@@???G@@@G??@@@@????????????????? 
   ????????????????????@@@@@@@@@??????@@???G@@????@@@P????@@@@??P@@@???G@@@????@@@????????????????? 
  ?????????????????????@@@@@@@@@??????@@P??G@@@???G@@G????@@@@???@@@???G@@@P??P@@@????????????????? 
 !????????????????????P@@@@??@@@P????P@@@GG@@@@@??G@@G????@@@@???@@@????@@@@PG@@@@??????????????????
 ?????????????????????@@@@P???@@@????G@@@@G@@@@@??G@@@???@@@@????G@@????@@@@@@@@@???????????????????
 ?????????????????????@@@@????P@@@???P@@?????G@@??@@@@@@@@@@?????????????@@@@@@@????????????????????
??????????????????????@@@@?????@@@P???????????????P@@@@@@@??????????????????????????????????????????
???????????????????????@@???????@@@?????????????????PGP?????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????G@@P??????????????????????PP?????????????
???????????G@G???????????????????????????????GGGP????????@@@@@@@@?????G@@@@@@?????G@@@@@@@@?????????
??????????@@@@@P???????????@@@@????????????@@@@@@@@G????@@@G?P@@@@????@@@@@@@@G???@@@@???@@@????????
??????????@@@@@@G?????????@@@@@P????@@@????@@@@??@@@G???@@@???G@@@@??@@@@@@@@@@???@@@P???@@@G???????
 ?????????@@@@@@@@???????@@@@@@G????@@@@???@@@@??@@@@???@@@???@@@@@??@@@@??P@@@@??@@@@@@@@@@??????? 
 ?????????@@@@@@@@@?????@@@@@@@@????@@@@???G@@@@@@@@????@@@@@@@@@@???@@@????@@@@??@@@@@@@@@@??????? 
  ????????@@@@??@@@@???G@@@@@@@@????@@@@????@@@@@@@@????@@@@@@@@@G???G@@????@@@@??@@@@@@@@@@??????? 
  ????????@@@G???@@@@@@@@@G?@@@@????G@@@????@@@@@@@@????G@@@@@@@@?????@@@??G@@@P??G@@@???@@@@?????? 
   ???????@@@?????@@@@@@@P???@@@?????@@@????@@@??G@@G???P@@@@??P@G????@@@@@@@@P????@@@????@@@?????: 
    ???????@P??????@@@@@@????@@@?????@@@????@@@???G@@????@@@???????????G@@@@????????P?????????????  
    ???????????????P@@@@??????GP?????G@G????@@@????P@????P@@??????????????????????????????????????  
     ????????????????????????????????????????????????????????????????????????????????????????????!  
      ???????????????????????????????????????????????????????????????????????????????????????????   
       ????????????????????????????????????????????????PPP???????????????????????????????????????   
        ???????????????@@@@@@@@???????@@@@P?????????G@@@@@@@@G?????P@@?????@@@P?????????????????    
         ?????????????@@@@@@@@@@P????G@@@@@P????????@@@@G??P@@@????@@@@PP@@@@@@?????????????????    
          ????????????@@@@P??@@@@????@@@@@@@????????@@@@????@@@G???@@@@@@@@@@@??????????????????    
          :???????????@@@@???G@@@????@@@??G@@???????@@@@P???@@@@???@@@@@@@@@???????????????????     
            ??????????@@@@@PG@@@@???P@@@???@@@??????@@@@@GP@@@@P???G@@@@@@@????????????????????     
             ?????????G@@@@@@@@@????@@@@??G@@@@?????@@@@@@@@@@@????G@@@@@@@@??????????????????      
              ?????????@@@@@@G??????@@@@@@@@@@@@????G@@@@@@@@@?????G@@@@@@@@@@P???????????????      
               ????????@@@@P????????@@@@@GP@@@@@@???P@@@@@@@@@P????P@@@@??P@@@@@P????????????       
                ???????@@@@?????????@@@@?????@@@@G???@@@@@G@@@@?????@@@G????P@@@@????????????       
                 ???????@@G?????????@@@???????@@@@???@@@@???P@@?????P@@????????GG???????????        
                   ???????????????????????????????????@@???????????????????????????????????         
                    ???????????????????????????????????????????????????????????????????????         
                     ?????????????????????????????????????????????????????????????????????          
                      :???????????????????????????????????????????????????????????????????          
                        ?????????????????????????????????????????????????????????????????           
                         ???????????????????????????????????????????????????????????????            
                           ?????????????????????????????????????????????????????????????            
                            ???????????????????????????????????????????????????????????             
                              ????????????????????????????????????????????????????????              
                               ??????????????????????????????????????????????????????               
                                 ???????????????????????????????????????????????????!               
                                   ?????????????????????????????????????????????????                
                                    ???????????????????????????????????????????????                 
                                      ????????????????????????????????????????????                  
                                        ?????????????????????????????????????????                   
                                          ??????????????????????????????????????                    
                                            ???????????????????????????????????                     
                                             :????????????????????????????????                      
                                                ?????????????????????????????                       
                                                  !????????????????????????                         
                                                     ????????????????????!                          
                                                       :????????????????                            
                                                            ?????????                               