                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                           !!!!!!!!!!!:                                             
                                    !!!!!!!!!!!!!!!!!!!!!!!!!!:                                     
                               :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                 
                            :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                              
                          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                           
                       :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                         
                     !!!!!!@P@P!@G!!!@?!@@@GG!!@P@G!G@!!@?!@@@GG!P@!!@!!!!!!!                       
                   :!!!!!!!?@@ !!@@:!!@@ :!!@:!!@@ !!@@:!@@ :!!@ !!@@ !!!!!!!!!                     
                  !!!!!!!!!?@@ !!@@ !!@@ !@:G !!@@ !!@@ !@@ !G:? !!@@ !!!!!!!!!!                    
                 !!!!!!!!!!@@@@@?  !!@@@@@! !!!@@@@@P  !G@@@@? !!!@@@ !!!!!!!!!!!!                  
   GG          !!!!!!!!!!!!?@@ !@@:!!!@@ !@ !!!!@@ !!@!!!@@ !@ !!!!@@ !!!!!!!!!!!!!            P@   
     @@       !!!!!!!!!!!!!?@@ !@@@:!!@@ !!:@ !!@@ !!@@:!@@ !!:@ !!@@ !!!@ !!!!!!!!!        :@@     
      :@G    !!!!!!!!!!!!!!@@@:!!@@ ?@@@@!P@@:!@@@@@@@ !@@G@!P@@:?@@@@@@@@!!!!!!!!!!!      @@G      
        @@  !!!!!!!!!!!!!!!?!!P@@!!:!!!!@!!@!!!!!P!!@@!!!!?@!@P!!!!@@@!!!!:!!!!!!!!!!!    @@        
         @@ !!!!!!!!!!!!!!!!@@ :!!@ !!!!@@@@ !!!!@@@ !@@:!!@@@ !!@@ :!@@!!!!!!!!!!!!!!! !@@:        
          @@?:!!!!!!!!!!!!!!@@ !!P@ !!!@@G@@@!!!!@@!!!!@@:!@@@ !!@G:!!P@@!!!!!!!!!!!!! @@@:         
          ?@@@ !!!!!!!!!!!!!@@:?@G  !!P@@ !@@G!!!@@@:!!@@ !@@@ !@@@ !!@@@ !!!!!!!!!!! @@@!          
           @@@@ !!!!!!!!!!!!@@ !@@P!!!?@@ !@@G!!!@@@ !!@@ !@@@ !@@@ !!P@@ !!!!!!!!!! @@@G           
         :  @@@@ !!!!!!!!!!!@@ !!@@ !!@@    @@ !!@@P!!G@@ !@@@:!?@@:!!@@!:!!!!!!!!: @@@@            
         !:  @@@@@ !!!!!!!!!@@!!!@@ !G@@ !!!@@@:!@@@:!@G !!@@@:!!?@P!!@: !!!!!!!!  @@@@ :           
         !!   @@@@@::!!!!!!! :: !!: :: ! !!!: ! ! :!:  !!!!  ! :!!!:  :!!!!!!!!! @@@@@  !!          
         !!!   @@@@@@ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! :@@@@@  !!!          
        !!!!!!  @@@@@@@:!!!!!!!!!!!!!!!!!!!!   P@@@@G  !!!!!!!!!!!!!!!!!!!!! ?@@@@@@  !!!!          
        !!!!!!!  @@@@@@@@@?   ::            @@@@@@@@@@@P     :::!!!!!!!!: :@@@@@@@@  !!!!!          
        !!!!!!!!!  @@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@P @@@@@@@@@@@@@@@@@@@@@@@: :!!!!!!          
        :!!!!!!!!!!  !@@@@@@@@@@@@@@@@@@@@ @@@@@@P@@@@@@@ @@@@@@@@@@@@@@@@@@@@@   !!!!!!!!          
         !!!!!!!!!!!!!    :G@@@@@@@@@@@@P @@@@@@@ @@@@@@@: @@?  :?@@@@@@@@@    :!!!!!!!!!!          
         !!!!!!!!!!!!!!!!!!!!!!!!!!::    @@@@@@@@ @@@@@@@@: ::!!!!:::::   ::!!!!!!!!!!!!!           
         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!  @@@@@@@@@?@@@@@@@@@ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!           
          !!!!!!!!!!!!!!!!!!!!!!!!!!!: @@@@@@@@@@ @@@@@@@@@  !!!!!!!!!!!!!!!!!!!!!!!!!!!!           
          !!!!!!!!!!!!!!!!!!!!!!!!!!: @@@@@@@@@@@ @@@@@@@@@@! !!!!!!!!!!!!!!!!!!!!!!!!!!            
           !!!!!!!!!!!!!!!!!!!!!!!!!!  @@@@@@@@@@ @@@@@@@@@:: !!!!!!!!!!!!!!!!!!!!!!!!!!            
           !!!!!!!!!!!!!!!!!!!!!!!!!!    @@@@@@@@ @@@@@@@@   !!!!!!!!!!!!!!!!!!!!!!!!!!             
            !!!!!!!!!!!!!!!!!!!!!!!!!    @@@@@@@G G@@@@@@@  :!!!!!!!!!!!!!!!!!!!!!!!!!              
             !!!!!!!!!!!!!!!!!!!!!!!!!!  @@@@@@? @ @@@@@@@  !!!!!!!!!!!!!!!!!!!!!!!!!               
              !!!!!!!!!!!!!!!!!!!!!!!!!!!  @G@@ @@@ @@@@@  !!!!!!!!!!!!!!!!!!!!!!!!!                
               !!!!!!!!!!!!!!!!!!!!!!!!!!  @@!  @@@@  @@@ !!!!!!!!!!!!!!!!!!!!!!!!!                 
                :!!!!!!!!!!!!!!!!!!!!!!!::@@@@ @@@@@@:@@@ !!!!!!!!!!!!!!!!!!!!!!!!                  
                  !!!!!!!!!!!!!!!!!!!!!!  @@@@ @@@@@GG@@@@:!!!!!!!!!!!!!!!!!!!!!:                   
                   :!!!!!!!!!!!!!!!!!!!!!! G@@@ @@@@@@@@ :!!!!!!!!!!!!!!!!!!!!!                     
                     !!!!!!!!!!!!!!!!!!!!!!  @@ @@@@@@@ !!!!!!!!!!!!!!!!!!!!!                       
                       !!!!!!!!!!!!!!!!!!!!!: @ @@@@@@ !!!!!!!!!!!!!!!!!!!!                         
                         :!!!!!!!!!!!!!!!!!!! G @@:@@@ !!!!!!!!!!!!!!!!!!                           
                            !!!!!!!!!!!!!!!!! P  @ G@@ !!!!!!!!!!!!!!!                              
                               !!!!!!!!!!!!!! @  @   @ !!!!!!!!!!!!                                 
                                    !!!!!!!!! @  @@    !!!!!!!!                                     
                                          :!! @  @ @  @ :                                           
                                               @@  @G@:                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
