                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
            !@@@@@@@G    @@@@@@@@@P @@@@@@    @@@@@@@@@@                                            
           @@@@@@@@@@@!  @@@@@@@@@P @@@@@@    @@@@@@@@@@    P@@@@@@@@@@@@:                          
          !@@@@@?G@@@@@  @@@@@@@@@P @@@@@@    @@@@@@@@@@                ?@@@                        
          @@@@@@  @@@@@  @@@@@G     @@@@@@    @@@@@@         @@@@@@@@@@@:  !@@                      
          @@@@@@  @@@@@  @@@@@G     @@@@@@    @@@@@@       !G     :     !@@  :@@                    
          ?@@@@@@        @@@@@G     @@@@@@    @@@@@@         @@@@@@@@@@@   @@  @@:                  
           @@@@@@@@:     @@@@@@@@@: @@@@@@    @@@@@@@@@G   P@P  ?@@@P: !@@: :@  @@:                 
            @@@@@@@@@    @@@@@@@@@: @@@@@@    @@@@@@@@@G     ?@@@@@@@@@G !@G  @: @@                 
              @@@@@@@@P  @@@@@@@@@: @@@@@@    @@@@@@@@@G    @@@@@@@@@@@@@  @G ?@  @?                
                @@@@@@@  @@@@@G     @@@@@@    @@@@@@       G@@@@@@@@@@@@@@ P@  @? @@                
          !@@@@@ :@@@@@! @@@@@G     @@@@@@    @@@@@@       @@@@@@@@@@@@@@@  @! @G G@                
          !@@@@@  @@@@@? @@@@@G     @@@@@@    @@@@@@       @@@@@@@@@@@@@@@ :@? @G G@                
          :@@@@@  @@@@@! @@@@@G     @@@@@@    @@@@@@        @@@@@@@@@@@@@@ @@ :@: @@                
           @@@@@@@@@@@@: @@@@@@@@@@ @@@@@@@@@:@@@@@@        :@@@@@@@@@@@P !@P @@  @@                
           ?@@@@@@@@@@G  @@@@@@@@@@ @@@@@@@@@:@@@@@@          ?@@@@@@@P   @G :@  G@                 
             ?@@@@@@G    @@@@@@@@@@ @@@@@@@@@:@@@@@@                                                
                     @GGGGGPP!      GGGGGGGG   G@GGGPPP?      @@@@@@@@@:   G@@@@@!                  
                     @@@@@@@@@@@    @@@@@@@@   G@@@@@@@@@@G   @@@@@@@@@  G@@@@@@@@@                 
                     @@@@@@@@@@@G  ?@@@@@@@@   G@@@@@@@@@@@!  P@@@@@@@@ ?@@@@@!@@@@@                
                     @@@@@  @@@@@  G@@@@@@@@?  G@@@@G @@@@@?  :@@@@@@@G @@@@@? @@@@@:               
                     @@@@@  @@@@@  @@@@@@@@@G  G@@@@P @@@@@P   @@@@@@@? @@@@@? @@@@@!               
                     @@@@@  @@@@G  @@@@@P@@@@  G@@@@P @@@@@G   @@@@@@@  @@@@@! @@@@@!               
                     @@@@@@@@@@@   @@@@!!@@@@  G@@@@P @@@@@G   @@@@@@@  @@@@@! @@@@@:               
                     @@@@@@@@@@:  :@@@@::@@@@: G@@@@P @@@@@G   P@@@@@@  @@@@@! @@@@@:               
                     @@@@@ !@@@@P P@@@@  @@@@? G@@@@P @@@@@G   :@@@@@@  @@@@@! @@@@@:               
                     @@@@@  @@@@@ @@@@@??@@@@@ G@@@@P @@@@@G    @@@@@?  @@@@@! @@@@@                
                     @@@@@  @@@@@ @@@@@@@@@@@@ G@@@@P @@@@@G    @@@@@:  @@@@@? @@@@@                
                     @@@@@  @@@@@ @@@@@@@@@@@@ G@@@@P @@@@@P    @@@@@   @@@@@? @@@@@                
                     @@@@@  @@@@@:@@@@@  @@@@@:G@@@@@@@@@@@!    !@@@@   ?@@@@@?@@@@@                
                     @@@@@  @@@@@P@@@@@  G@@@@PG@@@@@@@@@@@      @@@P    G@@@@@@@@@:                
                     @@@@@  @@@@@!PGGGP  ?GGGG!G@@@@GGP?!        !@G       G@@@@@!                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    