                                :@@@@?                                                              
                                 :@@ ?@@@                               !@@@@                       
                                   :@@G  G@@P                        @@@G @@!                       
                                     :@@@:  :@@@:                !@@@: P@@!                         
                                     ?@@@?      @@P           G@@?   @@P                            
                                     @@P    P@@@@!           ?@@?     ?@@@                          
                                       G@@@G   G@@G           P@@?   G@@@                           
                                           G@@@@: @@@      G@@P  G@@@@                              
                                               P@@@@G@@?@@@G!@@@@P                                  
                                               G@@@G@@@P@@@@@?                                      
                                           !@@@G ?@@@@: ?@@!@@@@                                    
                                        :@@@:  @@@@@@@ P @@@@G P@@@:                                
                                        G@@P:   ?@@@@P @ G@@@P   !@@                                
                                       :@@@  !@@@@@@@ P@:!@@@@@P :@@@                               
   P@@@@@@@@@@@@@@PPPPPPPPPPPPPPPPPPP@@@:P@@@@@@@@@@@  @  @@@@@@@@@GP@@PPPPPPPPPPPPPPPPPPPPPPPPPPPP 
 @@@: :G!@@@@:  P@@?G@G?@?@@G?G@@PG@GP@@GP@??@?P@@P@? G @ G@?G@@?@GP@@PG@@@P@@@@@G?@?GG?@@@@@@?@@?@@
@@  @@@G @@ :@@@G ?@P @@@@@ P@@ :@@@@@ :@@G  @@@ :@@ :@@@ !@@@  @@@@ !@@@@@@! @@@@::@G : @@@@:: @@@@
@@ :@@@@ G  @@@@@G @G @@@@@ G@@ !@@@@@P @@!!:!@@ G@@ ? P ! @@@@? P? @@@@@@@@! @@ @!:@@ @ G@@@ @ @@@@
@@@    :G@ ?@@@@@@ GP @@@@@ G@@ !@@@@@@ P@ @P @? @@!:@: P@ G@@@@@  @@@@@@@@@!    @@@@@ @: @@::@ @@@@
@@ @@@@@   :@@@@@@ GP @@@@@ G@@ !@@@@!:!:G @@ @ ?@@ P ?@ : ?@@@@ P! @@@@@@@@! @@ @@@@@ @@ @@ @@ @@@@
@@ @@@@@  G @@@@@ :@P @@@@@ @@@ !@@@@!?@ :?@@:? @@G  @@@@P  @@: @@@@ !@@@@@@! @@@@@@@@ @@!  ?@@ @@@@
@@ :    !@@@     P@@@?     G@         !@  @@@P :@@! @@@@@@@      ?!     @@!     @@@@     @  @     @@
P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P