                                          @@@@@@@                                                   
                                        @@@@@@@@@@                                                  
                                       @@@@@@@@@@@?                                                 
                                       @@@@@@@@@@@@   @@@@                                          
                                       @@@@@@@@@@@?  @@@@@?                                         
                                        @@@@@@@@@@   @@@@@                                          
                                          @@@@@@P      ::                                           
                                                                                                    
                                              P@P       @@@@                                        
                                            G@@@@@    ?@@@@@?                                       
                                            @@@@@@GP@@@@@@@@@@@@@@                                  
                                 !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                 
                                 ?@@@@@@@@@@@@@@@@@???@@@@@@@@@@@@                                  
                        !G@@G     @@@@@@@@@@@@@@@:     @@@@@@@@@@@     G@@G!                        
                     @@@@@@@@@    @@@@@@@@@@@@@@@      @@@@@@@@@@@    @@@@@@@@@                     
                  @@@@@@@@@@@?    ?@@@@@@@@@@@@@@P    P@@@@@@@@@@G    ?@@@@@@@@@@@                  
                @@@@@@@@@@?        @@@@@@@@@@@?@@@@@@@@@@@@@@            !@@@@@@@@@@:               
             :@@@@@@@@P            !@@PPG@@@?   @@@@@@@@@@@@@                P@@@@@@@@:             
            @@@@@@@@                     @@@@  :@@@@@@@@@@@@G                   @@@@@@@@            
          @@@@@@@@                       @@@@@@@@G    ?@@@@@?                     @@@@@@@@          
        :@@@@@@@           :@@@@@@@@     ?@@@@@@@      @@@@@    P@@@@@@@:           @@@@@@@:        
       @@@@@@@          !@@@@@@@@@@@     ?@@@@@@@@:  :@@@@@@    @@@@@@@@@@@!          @@@@@@@       
      @@@@@@G         @@@@@@@@@@@@G      ?@@@@@@@@@@@@@@@@@@     G@@@@@@@@@@@@         G@@@@@@      
     @@@@@@         @@@@@@@@@             @@@@!   @@@@@@@@@@           @@@@@@@@@         @@@@@@     
    @@@@@@        @@@@@@@@                @@@!    !@@@@@@@@?              @@@@@@@@        @@@@@@    
   @@@@@@        @@@@@@@                  @@@@    ?@@@@@@@@?                @@@@@@@?       @@@@@@   
  @@@@@@       ?@@@@@@                    @@@@@@@@@@@@@@@@@                   @@@@@@@       @@@@@@  
 ?@@@@@       @@@@@@@                    ?@@@@@@@@@@?   @@@@                   @@@@@@@       @@@@@? 
 @@@@@@      ?@@@@@?                    @@@@@@@@@@@@    @@@@@@                  ?@@@@@?      @@@@@@ 
?@@@@@       @@@@@?                   ?@@@@@@@@@@@@@@? @@@@@@@@                  ?@@@@@       @@@@@?
@@@@@@      ?@@@@@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@                 @@@@@?      @@@@@@
@@@@@?      @@@@@?                  @@@@@@@@@@@@@@@@@@@@@    @@@@@                ?@@@@@      ?@@@@@
@@@@@?      @@@@@                 @@@@            @@    @     @@@@@?               @@@@@       @@@@@
@@@@@       @@@@@                @@@@            ?@@    @?   :@@@@@@@              @@@@@?      @@@@@
@@@@@      ?@@@@@              G@@@@             :::    @@      ?@@@@@             @@@@@?      @@@@@
@@@@@      ?@@@@@             @@@@@@@@   @@@            ?@    !G@@@@@@@G           @@@@@?      @@@@@
@@@@@?     :@@@@@           !@@@@@@@@   !@@:     @@@     @?    @@::@@@@@@          @@@@@?     ?@@@@@
@@@@@G      @@@@@          @@@@@@@@@    @@@      @@@     @@         P@@@@@?        @@@@@      ?@@@@@
?@@@@@      @@@@@@       !@@@@@@@@@    G@@      ?@@@     @@          ?@@@@@@      @@@@@@      @@@@@?
 @@@@@       @@@@       G@@@@@@@@@     @@@      @@@@PPPPPG@@@@@@@@@@@@@@@@@@@!     @@@@       @@@@@ 
 @@@@@?                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              ?@@@@@ 
 P@@@@@              G@@@@@@@@!!!!!!   !@@@@@?            P@G              :@@@@             @@@@@P 
  @@@@@?            @@@@@@@P          ?@@@@@@              @@                 @@@G          ?@@@@@  
  ?@@@@@          !@@@@@@@:          G@@@@@@               @@!      @@@?!      @@@@         @@@@@?  
   @@@@@         @@@@@@@@           @@@@@@@?               ?@@      ?@@@@@     @@@@@?       @@@@@   
     ?         :@@@@@@@@           @@@@@@@@       ??        @@       @@@@@     @@@@@@@        ?     
              @@@@@@@@!           @@@@@@@@        @@        @@?               ?@@@@@@@@:            
             @@@@@@@@            @@@@@@@@        :@@        !@@                   G@@@@@@           
           P@@@@@@@@           :@@@@@@@@G        @@@         @@:                    !@@@@@          
          @@@@@@@@?           ?@@@@@@@@@         @@@:        G@@       @@@@@@@        @@@@@P        
        ?@@@@@@@@            P@@@@@@@@@         @@@@?         @@       ?@@@@@@@        @@@@@@       
        ?@@@@@@@                   G@@?                       @@?       @@@@@@@        @@@@@@@:     
         @@@@@G                      @@           ::@         ?@@       @@@@@G         @@@@@@@!     
          @@@@                        G         @@@@@          @@:                    :@@@@@@?      
          @@@@?                                @@@@@@          @@@                   @@@@@@@@       
           @@@@                      :::::::@@@@@@@@@ :::::::::?@@::::?@@@@@@@@@@@@@@@@@@@@@        
           ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?         
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           