                                                                                                    
                                                                                                    
                                          ::!!!!!!!!!!!!!:                                          
                                   :!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                   
                                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                               
                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                           
                         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                        
                       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                      
                    :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                    
                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!??PP??!!!!!!!!!!!!!!!!!!!!!!!!!!!!                  
                 !!!!!!!!!!!!!!!!!!!!!!?@@G@@@@@@@@@@@@@@@@@G!!!!!!!!!!!!!!!!!!!!!!!                
               :!!!!!!!!!!!!!!!!!!!?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!!!!!!!!!!!!               
              !!!!!!!!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!!!!!!!!!!              
             !!!!!!!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!!!!!!!!!!!!!!!!!            
           :!!!!!!!!!!!!!!!!@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!!!!!!!!!!!!!!!!           
          :!!!!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!!!!!!!!!!!!!!!:         
         :!!!!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!!!!!!!         
         !!!!!!!!!!!!!!G@@@@@@@@@@@@@@@@@@@@@@?!!!!!!?G@@@@@@@@@@@@@@@@@@@@@@P!!!!!!!!!!!!!!        
       :!!!!!!!!!!!!!!G@@@@@@@@@@@@@@@@@@?!!!!!!!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@G!!!!!!!!!!!!!!       
       !!!!!!!!!!!!!!G@@@@@@@@@@@@@@@@G!!!!!!!!!!!!!!!!!!!!!!!G@@@@@@@@@@@@@@@@P!!!!!!!!!!!!!       
       !!!!!!!!!!!!!G@@@@@@@@@@@@@@@P!!!!!!!!!!!!!!!!!!!!!!!!!!!P@@@@@@@@@@@@@@@?!!!!!!!!!!!!!      
      !!!!!!!!!!!!!P@@@@@@@@@@@@@@@!!!???PG@@!!PGG!?GG?!P@@GGP?!!!@@@@@@@@@@@@@@@?!!!!!!!!!!!!      
      !!!!!!!!!!!!!@@@@@@@@@@@@@@@!!!!@GP@P!@P!G@?!!@@?!!@@?P@P!!!!@@@@@@@@@@@@@@?!!!!!!!!!!!!!     
                  ?@@@@@@@@@@@@@@!!!!!!!!@G!!!!G@@@@@@!!!@@@@!!!!!!!@@@@@@@@@@@@@@                  
                  @@@@@@@@@@@@@@!!!!!!!!!@@!!!!G@!!!@@!!!@@PP!!!!!!!!@@@@@@@@@@@@@                  
     ??????????   @@@@@@@@@@@@@G!!!!!!!!!@@?!!!G@!!!@@!!P@@?G@!!!!!!!G@@@@@@@@@@@@   ??????????!    
    !??????????   !@@@@@@@@@@@@!!!!!!!!!!G@G!!!@@?!G@@P!GG@@@@!!!!!!!!@@@@@@@@@@@@   !??????????    
    ???????????   G@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?@@@@G@@@@@@@   ???????????    
    ???????????                                                                      :??????????    
    ???????????                                                                      :??????????    
    ????????????????????????????????????????????????????????????????????????????????????????????    
    ?????????????????             !???     !:???::    :?                     ???????????????????    
    !????????????????               ??       !??       ?                     ???????????????????    
     ???????????????????   :???     ????    ???!     ?????    ??:    ???!    ??????????????????     
     ??????????????????:   ?????    ???!    ?????    !????    ??:    ???!:::???????????????????     
     :?????????????????     ??!     ???:    ?????:   :????    ??:    ::::?????????????????????:     
      ?????????????????           ?????:    ?????:    ????!   ??:        ?????????????????????      
       ????????????????!    :        ??    :?????:    ????   !!?:        ????????????????????       
       :???????????????!    ????!    !?    ???:       ????   :!?:    ???????????????????????!       
        ???????????????!    ?????     ?    ???        ????    !?:    ???! !: ???????????????        
         ???????????????    ????                        :     ??:    ???!    ??????????????         
          ????????????            !               ?          ?::             ?????????????:         
           ???????????                  ????!!!!!?????????????!              ????????????           
            ????????????????????:       :??         ?!??     :!?   !:???????????????????            
              ????????????????????  :!:  ???  : ??:   ??      ??      !????????????????             
               ??????????????????   ??   ???   ????   :??    ???:     ???????????????:              
                ????????????????    ??   :??   :??!   :??    ?! :  !????????????????                
                  ?????????????:   !??    ??         !??!        :????????????????                  
                     ??????????:     :    ??   :?   ????        !???????????????                    
                       ???????      ?     ??    ?    ???    ?    :????????????                      
                         !! ?!    ????:          ?     ?    ??    :????????                         
                            :      :???          ??    :    ???    :????:                           
                                   ??       :?????????       ?:                                     
                                     !!!:   !?????????:    ???                                      
                                          :: :!???????!:                                            
                                                                                                    
                                                                                                    