                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                         :!!!!!!!!!!!!!!!!!!!!!!!!!!!::                                                                        
                                                                  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                 
                                                             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                           
                                                         :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                       
                                                     :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                   
                                                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                
                                              :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                             
                                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                          
                                         :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                        
                                       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                     
                                     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                   
                                  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                 
                                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                               
                              :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?PGG@@@@@@@@@@@@@@@@@@@GGP?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                             
                             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?P@@@GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                            
                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                          
                           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                          
                         :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                        
                        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!PGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                      
                       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                     
                     :!!!!!!!!!!!!!!!!!!!!!!!!!!!!?@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!!!!!!!!!!!!!!!!!!!!!!!!!!!!                     
                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!?@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!!!!!!!!!!!!!!!!!!!!!!!!!!!:                   
                   !!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!!!!!!!!!!!!!!!!!!!!!!!!!!::                 
                  !!!!!!!!!!!!!!!!!!!!!!!!!!!P@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP!!!!!!!!!!!!!!!!!!!!!!!!!!:                
                 !!!!!!!!!!!!!!!!!!!!!!!!!!!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!!!!!!!!!!!!!!!!!!!!!!!!!:                
                !!!!!!!!!!!!!!!!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?!!!!!!!!!!!!!!!!!!!!!!!!:               
               !!!!!!!!!!!!!!!!!!!!!!!!!!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGPPP?!!!!!!?GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!!!!!!!!!!!!!!!!!!!!!!!!:              
              :!!!!!!!!!!!!!!!!!!!!!!!!?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!!!!!!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!!!!!!!!!!!!!!!!!!!!!!!!:             
             !!!!!!!!!!!!!!!!!!!!!!!!!?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!!!!!!!!!!!!!!!!!!!!!!!!:            
            :!!!!!!!!!!!!!!!!!!!!!!!!?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!!!!!!!!!!!!!!!!!!!!!!!:            
            :!!!!!!!!!!!!!!!!!!!!!!!?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!!!!!!!!!!!!!!!!!!!!!!!:           
            !!!!!!!!!!!!!!!!!!!!!!!?G@@@@@@@@@@@@@@@@@@@@@@@@@@@G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?@@@@@@@@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!!!!!!!!!!!!!!!!           
          ::!!!!!!!!!!!!!!!!!!!!!!!G@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!!!!!!!!!!!!!!!:          
          :!!!!!!!!!!!!!!!!!!!!!!!PG@@@@@@@@@@@@@@@@@@@@@@@@@G!!!!!!!!!!???PPG?!!!??PPP?!!?????!!!!GPPP?P????!!!!!!G@@@@@@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!!!!!!!!!!!!!!!          
         ::!!!!!!!!!!!!!!!!!!!!!!?G@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!@@@@@@@@@@@@@?!!@@@@@P!!G@@@@@!!?@@@@@@@@@@P!!!!!!G@@@@@@@@@@@@@@@@@@@@@@@@@G!!!!!!!!!!!!!!!!!!!!!!:         
          !!!!!!!!!!!!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!@@@PP@@@?!?@@G!!!@@@?!!!!G@@G?!!!?G@@G??G@@P!!!!!!!P@@@@@@@@@@@@@@@@@@@@@@@@PP!!!!!!!!!!!!!!!!!!!!!!         
                                ?@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!G@@!!G@@P!!GPP!!!@@@?!!!!G@@G!!!!!@@@G!!PGG!!!!!!!!!G@@@@@@@@@@@@@@@@@@@@@@@@!                               
                                G@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!G@@P!!!!!!!!@@@@@@@@@@@P!!!!!@@@@@@G!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@!                               
                                G@@@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!!!!!!!P@@G!!!!!!!!@@@GGGGG@@@P!!!!!@@@@@@P!!!!!!!!!!!!!G@@@@@@@@@@@@@@@@@@@@@@!                               
                                G@@@@@@@@@@@@@@@@@@@@@@G!!!!!!!!!!!!!!!P@@@!!!!!!!!@@@?!!!!@@@?!!!!!@@@P!!!!!!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@!                               
        ??????????????????      @@@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!!!!!!!!?@@@!!!!!!!!@@@!!!!!@@@?!!!!?@@@P!?@@@!!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@@@@!     ??????????????????        
        ??????????????????      G@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!?@@@@@?!!!!?@@@@@?!!@@@@@P!!@@@@@@@@@@@!!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@!     !?????????????????:       
        ??????????????????      ?@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!!!!!!!!!PG@GG?!!!!?@@@GP!!!@@@@@P!!GGG@@@@@@@G!!!!!!!!!!!!?G@@@@@@@@@@@@@@@@@@@@!     :??????????????????       
       ???????????????????      @@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G@@@@@@@@@@@@@@@@@@@@!     ???????????????????       
       ???????????????????      ?@@@@@@@@@@@GGGGGGGGGP!!!::!!!!!!::!:::::!!!!:!!!!!!!:!!!!::!!!!!!:::!!!!!!!!!!!!!!::::!!!P@G@GGGP?!@GP@@@@@@@@!     :??????????????????:      
       ???????????????????                                                                                                                            ???????????????????      
       ???????????????????                                                                                                                            ???????????????????      
       ???????????????????                                                                                                                            ???????????????????      
       ???????????????????!!!!!!!!!!::!!  ::      :           ::   :        ::::!:   :    ::!!!  ::   ::::      :: !!::                 :::::    :::::??????????????????       
       ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????       
       ??????????????????????????????!!!!::::            :?????????!!!!???????????????????????????????????!!!                         ??????????????????????????????????       
       !?????????????????????????????                       :??????         !:!????::          :??!                                   !????????????????????????????????!       
       :?????????????????????????????:                        ?????          ! ???? :           ??!                               :   !????????????????????????????????!       
        ?????????????????????????????: !:       :              ????           : ???             ???                                   :????????????????????????????????        
        ?????????????????????????????????!      ?????!         !?????!       :  ???          !!!?????  :    :????       !??????       !????????????????????????????????        
        :?????????????????????????????????     :!??????:        ?????:      :?????????       !???????:      :????        ??????       ????????????????????????????????!        
         ????????????????????????????????      :???????:        ?????:       ?????????       :???????:      :????        ??????::::::!????????????????????????????????         
         !???????????????????????????????       :??????        !?????        ?????????       :???????!    :  ????        ????????????????????????????????????????????!         
          ???????????????????????????????       :?!?!:        :??????       :?????????::     :???????!       ????               ?????????????????????????????????????          
          !??????????????????????????????        ::          ????????       !?????????:      :????????       ????               ????????????????????????????????????!          
           ??????????????????????????????                    !???????       ??????????:       ????????     : ????               ????????????????????????????????????           
           :?????????????????????????????                      :?????       ??????????!       ????????     ! ????               ???????????????????????????????????:           
            :????????????????????????????        !!!?!:          ???!       ??????????!       ????????     ! ????        ::   :????????????????????????????????????            
             !???????????????????????????      : ????????        :??!       ?????:            ????????     : ????        ?????????????????????????????????????????             
              ???????????????????????????!       ????????!        ??!       ?????             ????????       !???        ????????????????????????????????????????:             
               ??????????????????????????        ?????????        ??:       ?????             :??????!      :????        ??????   : : !??????????????????????????              
               :?????????????????????????:::     !???????                                       !???        :????        ??????       !?????????????????????????:              
                :????????????????????????!       !????:       :                        :        ?:!:        ??!?:        !!!!!!       !????????????????????????:               
                 !????????????????????:                     ? :  :                     !?       : :        ??:                        !???????????????????????:                
                  !???????????????????:                        :?            :         ????:            :????::                       !??????????????????????:                 
                   !??????????????????:                               !??????!!!!!!!!!!??????????????????????: !                      !?????????????????????:                  
                    :?????????????????!                               :???!                :??????:      ::!?: : ::                   ?????????????????????                    
                      ??????????????????????????????????!              ???!                !!:????         : ???!        !????????????????????????????????                     
                       ????????????????????????????????????            !??!         !         :???         :!???         ::!????????????????????????????!                      
                        :??????????????????????????????????     ?:     :?????      :????!     :???!          ???           ????????????????????????????:                       
                          ????????????????????????????????     :??!     ?????      ??????:    :?????       ??????          ???????????????????????????                         
                           ??????????????????????????????      :??!     !????      ??????:     :???:      :????:        ????????????????????????????!                          
                            :???????????????????????????:      ???      :????      !????!      :???       :???   :    ?????????????????????????????                            
                              ?????????????????????????!      :???       ????                  ????       !?  : :   !????????????????????????????:                             
                                !??????????????????????       ????!      ????               !??????               :????????????????????????????:                               
                                  :???????????????????:      ?????!       ???      !?!     ????????             !????????????????????????????!                                 
                                     !???????????????:          :         ???      ??:      ??????!             :!????????????????????????!                                    
                                       :????????????!           :         ???      !?!       ?????       :?      ?!?????????????????????!                                      
                                          ??????????:          !!  :      !??      !??!      :???? :     !??       !???????????????????                                        
                                            !?! !???       ????????:                 :??         ?       !???       !??????????????:                                           
                                                 :?:      :????????!                 !???        ?       ?????       !??????????:                                              
                                                  :           ???!!:                 :????               ??????       !??????!:                                                
                                                             :???             ????????????????:         :????:         !??!                                                    
                                                             ????             ????????????????:           !??                                                                  
                                                              :??             ????????????????         !?????                                                                  
                                                                   :::!???????????????????????????????!!!!:::                                                                  
                                                                         :!!:::!!???????????????!!::                                                                           
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               