                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                        P@@@G@@:                                                                                                                               
                                     @@:    G@@@@@P                                  @@@@@@@@@@                                                                                
                                     @:     G@@@@@@@@G                             @@@@@@@@@@@@@@                                                                              
                                     @      G@@@@@@@@@@@@:                        @@@@@@@@@@@@@@@@:                                                                            
                                     @      @@@@@@@@@@@@@@@@?                    P@@@@@@@@@@@@@@@@@                                                                            
                                     @      @@@@@@@@@@@@@@@@@@@G                 @@@@@@@@@@@@@@@@@@?                                                                           
                                    :@      @@@@@@@?!@@@@@@@@@@@@@@              @@@@@@@@@@@@@@@@@@G                                                                           
                                    !@      @@@@@@@:    @@@@@@@@@@@@@@!          @@@@@@@@@@@@@@@@@@G                                                                           
                                    P@      @@@@@@@     @@@@@@@@@@@@@@@@@P       @@@@@@@@@@@@@@@@@@G                                                                           
                                    GG      @@@@@@@    :@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@G                                                                           
                                    GP      @@@@@@G    P@@@@@@@   :@@@@@@@@@@@@@:@@@@@@@@@@@@@@@@@@G                                                                           
                                    G?     :@@@@@@!    @@@@@@@:    !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                                                                           
                                    @!     :@@@@@@:    @@@@@@:    !@@@@: :@@@@@@@@@@@@@@@@@@@@@@@@@G                                                                           
                                    @:     !@@@@@@    :@@@@@P    :@@@@@     @@@@@@@@@@@@@@@@@@@@@@@G                                                                           
                                    @:     ?@@@@@@    !@@@@P    :@@@@@     !@@@@ @@@@@@@@@@@@@@@@@@G                                                                           
                                    @      P@@@@@@    G@@@@    :@@@@@G     @@@@!    @@@@@@@@@@@@@@@G                                                                           
                                    @      G@@@@@?    @@@@    :@@@@@@     ?@@@@     @@@@@@@@@@@@@@@@:                                                                          
                                    @      G@@@@@:    @@@    :@@@@@@P     @@@@!     @@@@   @@@@@@@@@@@@!                                                                       
                                   :@      G@@@@@    :@@     @@@@@@@     P@@@@      @@@P    @@@@@@@@@@@@@@G                                                                    
                                   !@      G@@@@@    ?@     @@@@@@@?     @@@@:      @@@:   !@@@::G@@@@@@@@@@@@                                                                 
                                   P@      @@@@@@    G     @@@@@@@@     G@@@@       @@@    @@@@      G@@@@@@@@@@@:                                                             
                                   GG      @@@@@@         @@@@@@@@:     @@@@!       @@!   :@@@!         @@@@@@@@@@@@P                                                          
                                   @P      @@@@@?       :@@@@@@@@@     @@@@@    G   P@    @@@@    G:   :@   G@@@@@@@@@@@                                                       
                                   @!      @@@@@:      :@@@@@@@@@     :@@@@!   :@   !P    @@@?    @@@@@@@    @@@@@@@@@@@@@@:                                                   
                                   @:      @@@@@      :@@@@@@@@@P     @@@@@    G@   :    G@@@    G@@@@@@@    @@@@  P@@@@@@@@@@?                                                
                                   @:      @@@@@@    !@@@@@@@@@@     P@@@@!    @@   :    @@@?   :@@@@@@@@   !@@@:    @@@@@@@@@@@@G                                             
                                   @:      @@@@@@@@@@@@@@@@@@@@?     @@@@@    G@@       ?@@@     P@@@@@@G   ?@@@    !@@P  :@@@@@@@@@@                                          
                                   @       @@@@@@@@@@@@@@@@@@@@     G@@@@?    @@@!      @@@G         P@@!   G@@     ?@@    @@@@@@@@@@@@@!                                      
                                   @      :@@@@@@@@@@@@@@@@@@@G    :@@@@@    @@@@?     !@@@    !:    @@@:   @@:     @@!   @@      ?@@@@@@@@G                                   
                                   @       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@!    @@@@P     @@@@    @@@@@@@@@    @G      @@   ?@P   !    ?@@@@@@@@@@                                
                                  :@             G@@@@@@@@@@@@@@@@@@@@@@    P@@@@G    :@@@:   P@@@@@@@@@   :@       @:   @@:  ?@@@   @@    !@@@@@@:                            
                                  ?@                  :G@@@@@@@@@@@@@@@@@@@@@@@@@@    G@@G    @@@@@@@@@@   P:      ?G   G@@   @@@P  :@        P@@@@@@P                         
                                   G@@@G:                   :@@@@@@@@@@@@@@@@@@@@@    @@@:   !@@@@@@@@@G   ?   ?   P   :@@P   @@@!  PP  !@@@   @@:@@@@@@@                      
                                         !@@@@?                   !@@@@@@@@@@@@@@@@@@@@@@P        :?@@@G      !@   ?   @@@!  !@@@   @:  P@@@   @P     ?@@@                     
                                               :@@@@P                   ?@@@@@@@@@@@@@@@@@@@!      P@@@G     !@@      @@@@   @@@G  :@   @@@@  !@!       @@:                    
                                                      P@@@@!                  P@@@@@@@@@@@@@@@@@@@!@@@@?    ?@@@     !@@@G   @@@!  ?@  :@@@!  G@   @@?  @@!                    
                                                            !@@@@P                 :@@@@@@@@@@@@@@@@@@@?   G@@@@     @@@@!  !@@@   @:  P@@@   @G  :@@!  @@?                    
                                                                   P@@@@:                !@@@@@@@@@@@@@@@@@@@@@@    @@@@@   @@@G   @   @@@G  :@?  @@@  !@@?                    
                                                                         !@@@@?                !@@@@@@@@@@@@@@@@@G:@@@@@@   !@@:                  @@@  G@@G                    
                                                                                G@@@G                ?@@@@@@@@@@@G?:           :?G@@@@@@@@@@@    :@@P  @@@G                    
                                                                                 @@@@@@@@@@!                      :P@@@@@@@@@@@@@@@@@@@@@@@@@    P@@! :@@@@                    
                                                                                 @@@@@@P:            !P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@  ?@@@@                    
                                                                                        !P@@@@@@@@@@@@@@@@@@@@@@@@@@?      !@@@         @@@@@    :P@  @@@@@                    
                                                                           ?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?:@@@@@?       !@@G         @@@@@:        @@@@@                    
                                                             :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP@   @@@?  !@@?   @@@@@   @@!  @@@   @@@?  P@@@@@:  :@@@@@@@@@@                    
                                                !P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P?@@@@:      @   @@@   @@@   :@@@@G  P@@  !@@@  :@@@   @@@@@@!   @@@@@@@@@@                    
                                             @@@@@@@@@@@@@@@@@@@?!G@@:  @@P  @@   @@@@   PG@@?  :@@   @@@    !@@@@   @@?  @@@   G@@G  !@@@@@@?   @@@@@@@@@@                    
                                             @@@@@@      :@@P      P@  !@@   @@  ?@@@!  ?@@@@:  G@!  P@@     ?@@@@  ?@@  !@@G   @@@   @@@@@@@G     !@@@@@@@                    
                                             @@@@@?  @@  ?@@  @@G  @G  @@G  ?@!  @@@@   @@@@@   @@  :@@!  @  ?@@@:       @@@   G@@@   @@@@@@@@           ?@                    
                                             @@@@@  ?@@  G@! :@@: :@   @@!  @@  !@@@@  !@@@@@   @   @@P  @G  G@@@       G@@G   @@@?  @@@@@@@@@   @@@@!  !@                     
                                             @@@@@  @@?  @@  G@@  G@  @@@  :@G  G@@@:     :@P  !?  G@G  !P!  @@@:  @   @@@@:  G@@@   @@@@@@@@@   P    !@@                      
                                            :@@@@:  PP  @@P  @@:  @?  @@G  G@   @@@@   GG@@@!  G  !@@        @@@   @   @@@@   @@@?  ?@@@@@@@@@   ?!                            
                                            !@@@@       @@: !@@  P@  !@@:  @@  P@@@?  P@@@@@:     @@   P@@   @@:  P@:  @@@!  !@@@   @@@@@@@@@@:  :P                            
                                            P@@@@  @@:  @@  @@P  @G  @@@  !@!  @@@@   @@@@@@     @@:  !@@@   @@   @@:  P@@         !@@@@@@@@@@:  :@                            
                                            P@@@  !@@  !@!  @@  :@! :@@?  @@  ?@@@G  ?@@@@@@    ?@P  :@@@@   @!  P@@!  !@!        !@@@@@@@@@@@!   @                            
                                            G@@@  @@?  @@  ?@G  G@  P@@   @G     G:      @@@   :@@   @@@@@  :@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?   @                            
                                            @@@P      !@@       @@       @@:     @      !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPP?!!:         @                            
                                            @@@      P@@@P    P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP??!:                                            @                            
                                            @@@@@@@@@@@@@@@@@GPP?!:                                                     :!        :!!?PPG@@@@@@@@@@                            
                                                                                          :!?PG@@@@@@@@@@@@@@@@@@@@@@@@@@@    @?                                               
                                                  ::!?PPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @?                                               
                                                  @@@@@@@@@:      @@@@@   @@@@@       !@@   @@        G@@@@@@@@@@@@@@@@@@@    @?                                               
                                                  @@@@@@@@G  :    @@@@    @@@@!  ?P?  !@?  ?@P  @@@?  @@@@@@@@@@@@@@@@@@@@:   @?                                               
                                                  @@@@@@@@: !@@  G@@@     @@@@   @@?  G@   @@: !@@@  !@@@@@@@@@@@@@@@@@@@@:   @?                                               
                                                  @@@@@@@G  @@:  @@@:    :@@@P  P@@   @?  :@@  G@@G  G@@@@@@@@@@@@@@@@@@@@:   @?                                               
                                                 !@@@@@@@  !@@  @@@P  @  !@@@   @@G  G@   @@!  @@@:  @@@@@@@@@@@@@@@@@@@@@:   @P                                               
                                                 ?@@@@@@@      :@@G  ?@  ?@@G  P@@   @P  :@@  ?@@@  P@@@@@@@@@@@@@@@@@@@@@!   @P                                               
                                                 G@@@@@@   !  @@@@       ?@@   @@P  P@   G@@  @@@:  @@@@@@@@@@@@@@@@@@@@@@!   @P                                               
                                                 @@@@@@@  G!  @@@:  @@G  ?@G  G@@   @G   @@: :@@@  ?@@@@@@@@@@@@@@@@@@@@@@!   @P                                               
                                                 @@@@@@   @?  @@!  ?@@P  P@   @@G  !@:  ?@@  G@@P  @@@@@@@@@@@@@@@@@@@@@@@!   @P                                               
                                                 @@@@@G  P@?  @G  !@@@!  GP        @@   @@?       :@@@@@@@@@@@@@@@@@@@@@@@?   @P                                               
                                                 @@@@@!::@@?: @   @@@@?  @:     :?@@:: ?@@@!     P@@@@@@@@@@@@@@@@@@@@@@@@?   @P                                               
                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?   @P                                               
                                                                                                                              @P                                               
                                                                                                                              @P                                               
                                                ::!!!!???PPPPPGGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGPP@P                                               
                                                                                 @@@@@@@@@@@@@@@@@@G                                                                           
                                                                                 @@@@@@@@@@@@@@@@@@G                                                                           
                                                                                 @@@@@@@@@@@@@@@@@@G                                                                           
                                                                                 @@@@@@@@@@@@@@@@@@G                                                                           
                                                                                 @@@@@@@@@@@@@@@@@@G                                                                           
                                                                                 @@@@@@@@@@@@@@@@@@G                                                                           
                                                                                 @@@@@@@@@@@@@@@@@@G                                                                           
                                                                                 @@@@@@@@@@@@@@@@@@G                                                                           
                                                                                 @@@@@@@@@@@@@@@@@@G                                                                           
                                                                                 @@@@@@@@@@@@@@@@@@G                                                                           
                                                                                 @@@@@@@@@@@@@@@@@@G                                                                           