                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                       :@@:                                                                         
                     @   @@@@G                  @@@@@@@                                             
                     @   @@@@@@@@              @@@@@@@@@                                            
                     @   @@@@@@@@@@@:         @@@@@@@@@@@                                           
                     @   @@@@  :@@@@@@@P      @@@@@@@@@@@                                           
                     P   @@@@   @@@@@@@@@@@   @@@@@@@@@@@                                           
                     !   @@@@   @@@@  !@@@@@@@@@@@@@@@@@@                                           
                         @@@@  G@@@   @@@ @@@@@@@@@@@@@@@                                           
                    :    @@@G  @@@   @@@   @@@@@@@@@@@@@@                                           
                    P    @@@:  @@   @@@@   @@   @@@@@@@@@                                           
                    @    @@@   @!  @@@@   @@@   @@  P@@@@@@?                                        
                    @    @@@  :P  @@@@P   @@    @@  @@!?@@@@@@G                                     
                    @    @@@  P  @@@@@   @@@    @:  @@     P@@@@@@                                  
                    @   :@@@    @@@@@:  !@@     @  P@P  @P @  @@@@@@@!                              
                    @   !@@P   @@@@@@   @@@  @  @  @@  :@@@@  @@P G@@@@@G                           
                    @   P@@@@@@@@@@@   @@@   @:   :@@  !@@@@  @@   @  @@@@@@                        
                    @   @@@@@@@@@@@@   @@@  @@P   @@      @@  @   P@  @   @@@@@:                    
                    P     P@@@@@@@@@@@@@@   @@@   @@  @@@@@! :?   @  @G @@  @@G@@@P                 
                    !           G@@@@@@@@@@@@@@  @@  :@@@@@  @    @  @  @@  ! !  P@@@@              
                       :@@?           @@@@@@@@@@@@@     :@@    @    @@  @@ P  @@  @   @@            
                             :G@G          :@@@@@@@@@@@::@@   @@   @@@ @@: @ :@@ @: @: @            
                                    ?@@!         !@@@@@@@@@G @@@  !@@  @@  G @@: @  @  @            
                                           G@P         P@@@@@@@@@@@@@  :      :P   @@ @@            
                                              @@@@@@:            !G@@@@@@@@@@@@@?  @@ @@            
                                                    ?G@@@@@@@@@@@@@@!:G@@    !@@@  @! @@!           
                                      !PG@@@@@@@@@@@@@@@@@:@@  @@@  : P@  @@ ?@@@    ?@@P           
                          P@@@@@@@@@@@@@@@@P@: @@    P @@  @   @@: @? @@ P@: @@@@  @@@@@G           
                          @@@    @G   ?  @: @ :@@ !@@  @  @?  :@@ !@ ?@  @@  @@@@   ?@@@@           
                          @@@ @  @ @@ @ ?@ !@ @@: @@@  @ @@ @ P@?    @@ :@G @@@@@  @?  @            
                         :@@  @ @G @  @ @@ @  @@    @ ? !@    @@    @@  @@  @@@@@  @                
                         P@@    @ :@ @  @  @ @@@ @@@@   @  @? @G @: @@  @@ @@@@@@  @                
                         @@@ @  @ @? @ @@ @: @@  @@@!  @  @@: @  @? @     !@@@@@@  @                
                         @@  : @: ? ?@    @   @    @?:@@@@@@@@@@@@@@@@@@@@@@@@@P?: P                
                         @@@@@@@@@@@@@@@@@@GP?!::                                  :                
                                           :!!?PGG@@@@@@@@@@@@@@@@@@@@  @                           
                            :@@@@@    @@  @@@    ?@ !@    G@@@@@@@@@@@  @                           
                            P@@@@  @ @@@  @@@ @@ @  @  @@ @@@@@@@@@@@@  @                           
                            @@@@@ @! @@ @ @@  @  @ :@ @@  @@@@@@@@@@@@  @                           
                            @@@@    @@  ! @@ @@ G: @P @@ @@@@@@@@@@@@@  @                           
                            @@@@ @ @@  @  @  @  @  @ !@  @@@@@@@@@@@@@  @                           
                            @@@  @ ?: @@  @    P! @@    G@@@@@@@@@@@@@  @                           
                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @                           
                                                                        @                           
                            :::!!!!!????PPPGGG@@@@@@@@@@@@@@@@@@@@@@@@@G@                           
                                              @@@@@@@@@@@                                           
                                              @@@@@@@@@@@                                           
                                              @@@@@@@@@@@                                           
                                              @@@@@@@@@@@                                           
                                              @@@@@@@@@@@                                           
                                              @@@@@@@@@@@                                           