                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                          !@@GP!::::!PG@@?                                          
                                    :@?                      :@?                                    
                                 @       G@P:          :P@G       @!                                
                              @     GG                        P@     @!                             
                           G:    @      P@!              !@@      @!    @                           
                         @    @     @!       :P@@@@@@G:       :@     @    @                         
                       G    @    @     !@!                 @P     @    @    @                       
                      G   @   !P    @:      P@@P!::!?@@G:      @    !P   @   !:                     
                    @   G   !?   G!    GG                  P@     @   :P   @   @                    
                   @   @   @   @    @!     G@?        !G@:     @    @   G   P   @                   
                  @      P   P    @    @?                  :@    @    @   @   ?  G                  
                 @  !   @   @   @   :G    !@:          :@P    !P   @   G   @   @  P                 
                @  :   @   !  ?   :?   PP      ?G@@@P:     !G   :P   G   !  @   G  @                
               G   :  @  :   @   @   @    ?G            PG    @   @   @   P  @   :  @               
               :  @  @      @   ?  ::   @     @@G?!P@@     @    P      @   :  @  P                  
              @  G      @  @   :  @   @    @            G?   @   @   :  @  !   ?  @  @              
                 G  @  @  :   G  @   P   P   !@@@@@@@@?   :!  :   @  :   G  @  @  :                 
             @  !      !  @  @  !   G  @   @@@@@@@@@@@@@@   @  :   @  @  ?      !  @  @             
             ?  ?  ?  !         ?  ?  !   ????PPP???????PP   ?  ?  :      !  ?  ?  ?  ?             
                                                                                                    
   @@@P @@  @@@:?@@@@@@   @@@@@@  @@@@@@@@@      @@@@@@@   G@@@@@@    @@@@@@    @@@@@@   @@@@@@@@G  
   @@@@ @@ !@@@ ?@@@@@@ P@@@@@@@@ @@@@@@@@@     @@@@G@@@@ @@@@@@@@@   @@@@@@   @@@@@@@@: @@@@@@@@G  
   @@@@ @@ @@@@ P@@@:   G@@@ @@@@    @@@@       @@@@ @@@@ @@@@ @@@@  ?@@@@@@   @@@@ @@@!   @@@@     
   P@@@ @@!@@@@ P@@@    @@@@         @@@@       @@@@      @@@@ @@@@  @@@G@@@   @@@@ !P@?   @@@@     
    @@@ @@P@@@  P@@@@@@ ?@@@@@@@     @@@@       @@@@      @@@@ @@@@  @@@?@@@@  @@@@@@      @@@@     
    @@@ @@@@@@  G@@@@@@   P@@@@@@   :@@@@       @@@@ @@@@ @@@@ @@@@  @@@ @@@@   @@@@@@@    @@@@     
    @@@@@@@@@@  @@@@      :! @@@@   :@@@@       @@@@ @@@@ @@@@ @@@@  @@@@@@@@      ?@@@@   @@@@     
    @@@@@@@@@@  @@@@    @@@@ @@@@   !@@@@       @@@@@@@@@ @@@@@@@@@ ?@@@@@@@@  @@@@ @@@@   @@@@     
    !@@@@@@@@   @@@@@@@ @@@@@@@@    !@@@@         @@@@@     @@@@@@  @@@@  @@@P @@@@ @@@@   @@@@     
     @@@@G@@@   @@@@@@@   @@@P!                                      :?@  @@@@  @@@@@@@@   @@@@     
     @@@P!@@@   @@@?             @@@@@@    !@@@@@@    @@@@@@   @@@@              G@@@@P    @@@@     
     @@@  @G           @@@@      @@@@@@   @@@@@@@@@  @@@@@@@@G @@@@  G@@@@@@               @@@@     
     P          @@@@!  @@@@      @@@@@@   G@@@ @@@@  @@@@ @@@P @@@@  @@@@@@@@   @@@@!         :     
             ?@@@@@@@  @@@@     !@@@@@@?  G@@@       @@@@      @@@@  @@@@!@@@? @@@@@@@G             
             @@@@P@@@  @@@@     @@@@@@@@  !@@@@@@@   @@@@@@@   @@@@  @@@@:G@@! @@@@ @@@P            
             @@@@      @@@@     @@@PP@@@    G@@@@@@    @@@@@@@ @@@@ :@@@@      @@@@@!               
             @@@@      @@@@     @@@@@@@@       @@@@       @@@@ @@@@ !@@@@P@@@!   @@@@@@             
             @@@@P@@@: @@@@     @@@@@@@@  @@@@:@@@@  @@@@ @@@@ @@@@ !@@@@P@@@: @GG? @@@@            
             @@@@?@@@! @@@@@@@ !@@@  @@@@ @@@@@@@@@  @@@@@@@@@ @@@@ !@@@@@@@@  @@@@ @@@@            
             :@@@@@@   @@@@@@@ @@@@  @@@@   @@@@@@    @@@@@@   @@@@   @@@@@@    @@@@@@G             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    