@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      !@@@@@@@@@       @@@@@@@@@                  @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      !@@@@@@@@@       @@@@@@@@@                  @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      !@@@@@@@@@       @@@@@@@@@                  @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      !@@@@@@@@@       @@@@@@@@@                  @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      !@@@@@@@@@       @@@@@@@@@                  @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@                             !@@@@@@@@@       @@@@@@@@@                  @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@                 G@@@@@@@@@
@@@@@@@@@                             !@@@@@@@@@       @@@@@@@@@                  @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@                 G@@@@@@@@@
@@@@@@@@@                             !@@@@@@@@@       @@@@@@@@@                  @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@                 G@@@@@@@@@
@@@@@@@@@                             !@@@@@@@@@       @@@@@@@@@                  @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@                 G@@@@@@@@@
@@@@@@@@@                             !@@@@@@@@@       @@@@@@@@@                  @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@                 G@@@@@@@@@
@@@@@@@@@G:                           !@@@@@@@@@       @@@@@@@@@                  @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@                 G@@@@@@@@@
@@@@@@@@@@@@@?                        !@@@@@@@@@       @@@@@@@@@G:                @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@                 G@@@@@@@@@
@@@@@@@@@@@@@@@@@!                    !@@@@@@@@@       @@@@@@@@@@@@@?             @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@                 G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@P:                !@@@@@@@@@       @@@@@@@@@@@@@@@@P          @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@                 G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@G             !@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@?      @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@                 G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@          !@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@                 G@@@@@@@@@
@@@@@@@@@:G@@@@@@@@@@@@@@@@@@@@@      !@@@@@@@@@             G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@                 G@@@@@@@@@
@@@@@@@@@    P@@@@@@@@@@@@@@@@@@      !@@@@@@@@@                :G@@@@@@@@@@@@@@@@@@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@                 G@@@@@@@@@
@@@@@@@@@       !@@@@@@@@@@@@@@@      !@@@@@@@@@                    ?@@@@@@@@@@@@@@@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@                 G@@@@@@@@@
@@@@@@@@@           !@@@@@@@@@@@      !@@@@@@@@@                       !@@@@@@@@@@@@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@                 G@@@@@@@@@
@@@@@@@@@              :@@@@@@@@      !@@@@@@@@@                           ?@@@@@@@@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@                 G@@@@@@@@@
@@@@@@@@@                   @@@@      !@@@@@@@@@                               @@@@@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@                 G@@@@@@@@@
@@@@@@@@@                             !@@@@@@@@@       @@?                        @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@                 G@@@@@@@@@
@@@@@@@@@                             !@@@@@@@@@       @@@@@@!                    @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@                 G@@@@@@@@@
@@@@@@@@@                             !@@@@@@@@@       @@@@@@@@@G:                @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@@?               G@@@@@@@@@
@@@@@@@@@                             !@@@@@@@@@       @@@@@@@@@@@@@P             @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@@@@@P            G@@@@@@@@@
@@@@@@@@@                             !@@@@@@@@@       @@@@@@@@@@@@@@@@G          @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@@@@@@@@@?        G@@@@@@@@@
@@@@@@@@@                             !@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@?      @@@@@@@@@!      @@@@@@@@@@      ?@@@@@@@@@@@@@@@@@@@@@     G@@@@@@@@@
@@@@@@@@@                             !@@@@@@@@@         ?@@@@@@@@@@@@@@@@@@@@@:  @@@@@@@@@!      @@@@@@@@@@          G@@@@@@@@@@@@@@@@@@@@: G@@@@@@@@@
@@@@@@@@@                             !@@@@@@@@@             P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!      @@@@@@@@@@             P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@                             !@@@@@@@@@?               ?@@@@@@@@@@@@@@@@@@@@@@@@@@!      @@@@@@@@@@!               :G@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@                             !@@@@@@@@@@@@G:              :!@@@@@@@@@@@@@@@@@@@@@@!      @@@@@@@@@@@@@P                !@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@                             !@@@@@@@@@@@@@@@@G               :@@@@@@@@@@@@@@@@@@@!      @@@@@@@@@@@@@@@@G:               :@@@@@@@@@@@@@@@@@@@
@@@@@@@@@                             !@@@@@@@@@@@@@@@@@@@@                ?@@@@@@@@@@@@@@@!      @@@@@@@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@@
@@@@@@@@@                                G@@@@@@@@@@@@@@@@@@@@?                G@@@@@@@@@@@!        :@@@@@@@@@@@@@@@@@@@@@?               P@@@@@@@@@@@@
@@@@@@@@@                                   ?@@@@@@@@@@@@@@@@@@@@@!               PG@@@@@@@!            P@@@@@@@@@@@@@@@@@@@@@:               G@@@@@@@@
@@@@@@@@@                                       P@@@@@@@@@@@@@@@@@@@@?                ?@@@@!               ?@@@@@@@@@@@@@@@@@@@@@?               ?@@@@@
!@@@@@@@@                                          !@@@@@@@@@@@@@@@@@@@@G:               !@!                   P@@@@@@@@@@@@@@@@@@@@G:              :@@
   :@@@@@                                             :G@@@@@@@@@@@@@@@@@@@@G                                     :@@@@@@@@@@@@@@@@@@@@@G              
       ?@                                                  @@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@@@@@@@@           
                                                              @@@@@@@@@@@@@@@@@@@@@@                                     :@@@@@@@@@@@@@@@@@@@@@?       
?:                                                               ?@@@@@@@@@@@@@@@@@@@@@:                                     G@@@@@@@@@@@@@@@@@@@@@:   
@@@@!                                                  @!            P@@@@@@@@@@@@@@@@@@@@G:                                    ?@@@@@@@@@@@@@@@@@@@@@!
@@@@@@@G:                                              @@@@G:           ?@@@@@@@@@@@@@@@@@@!                                        P@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@P                                           @@@@@@@@P           !@@@@@@@@@@@@@@@!                                           !@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@G                                        @@@@@@@@@@@G            @@@@@@@@@@@@!      @@@?                  @@!                @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@?           :@@@@@@@@!      @@@@@@@               @@@@@@                :@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@:                                @@@@@@@@@@@@@@@@@@?            G@@@@!      @@@@@@@@@@:           @@@@@@@@@G:               G@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@G:                            @@@@@@@@@@@@@@@@@@@@@@!           ?@!      @@@@@@@@@@@@@!        @@@@@@@@@@@@@!               ?@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                         @@@@@@@@@@@@@@@@@@@@@@@@@?                 @@@@@@@@@@@@@@@@G     @@@@@@@@@@@@@@@@?              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@G              @@@@@@@@@@@@@@@@@@@@P @@@@@@@@@@@@@@@@@@@@!          
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                  @@@@@@@@@ :@@@@@@@@@@@@@@@@@@@@@G          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G       
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               @@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G           @@@@@@@@@        !@@@@@@@@@@@@@@@@@@!      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?       @@@@@@@@@            P@@@@@@@@@@@@@@!      @@@@@@@@@@   G@@@@@@@@@@@@@@@@@G  G@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@               ?@@@@@@@@@@@!      @@@@@@@@@@      :@@@@@@@@@@@@@@G     !@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@                   P@@@@@@@!      @@@@@@@@@@          !@@@@@@@@@@G         !@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@G                   :@@@@!      @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@                    @!      @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@:                       @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@!                    @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@G:                @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@P             @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@ ::@@@@@@@@@@@@@@@@@@@@G          @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@      @@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@         P@@@@@@@@@@@@@@@@        @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@             G@@@@@@@@@@@@        @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@                ?@@@@@@@@@        @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@                    !@@@@@        @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@                       :@@        @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@                                  @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@                                  @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@                                  @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@                                  @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@                                  @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@                                  @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@                                  @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@                                  @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@                                  @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@                                  @@@@@@@@@@            @@@@@@@@@G           G@@@@@@@@@