GGGGG                                                                                                                                   GGGG
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                         ::::::::::::::::::                                 
                                                                          :::!!?PPG@@@@@@@@@@@@@@GGGGGGGPG@P:                               
                                                                    ::!?G@@G??!!:::::::::::::::::::::::::::?@:                              
                                                               ::!?@@P?!::::::::::::!!!!!!!!???????????P?:::G?:                             
                                                            :!P@G?!:::::::!?PG@@GGP??????????!!!!!!!!!!!@?::?@!                             
                                                        ::!G@?!:::::!?G@GP?!::::                ::::::::?G::!G?:                            
                                                      :!G@?:::::!?@G?!::                     :::::::!??PG@!::PP:                            
                                                   :!P@?!::::?G@?!:                      ::!??PG@@GP?!!:::::!@!:                            
                                                 :!GG!::::?GG?::                      :!P@G?!!:::::::::::!!P@!:                             
                                               :?@P!:::!P@?:                       :!P@P!:::::::!!?PG@@GP?!!:                               
                                             :!GP!:::?@P!:                      ::?@G!::::!P@@GP??!::::                                     
                                           :!GG!:::?@?::                      :!G@?::::!P@P!:::                                             
                                          :!@!:::?@?::                      :?@P!:::!?@P!::                                                 
                                         ::G?::!@P??!!::                  :?@?::::?GG?::::::                                                
                                     :::!?P@?:::!!!??PG@@P!::           :?@?::::?@PPPPPGPP??!!::                                            
                                  :!P@GP?!:::         :::!?G@?!:      :!@?::  :PP?!!::::::!!!?G@G?!::                                       
                               :!GG?!::::::::!!!!!::::    :::!P@?:  :!GP::      :::::::::::::::::!?GG!:                                     
                            :!P@?:::::!?G@GPP?????PG@@G?!::   ::?@P!P@!:     ::!?G@@GGPPGG@@GP?!:::::?@G!:                                  
                           :PG!::::?GG?!::           ::!?@G!::: ::?@?:   ::!P@P?!:::       :::!PGG?::::!PG!:                                
                         :?@!:::!GG?:                     :?@P!:       :!P@?!:                  ::!GG!:::!GG!                               
                        !GP:::!GP!:                         :!GG!:    :GG?::                       ::P@!:::!@?:                             
                      :!@?:::PG!:                             :!@?:   :GP::                           :PG!::!GP:                            
                     :!@!::!G?:                                 :PG!: ::G?:                            :!@?: :PP:                           
                     !@!::!@?:                                   :?G!:  !@?:                             !G?:::PP:                          
                    :G?::!@?:                                     :?G!: :!@!                              :G?::!G?:                         
                   :?G:::G?:                                       :PP:  :PP:                              !@!::!@!                         
                   !@?::!@!                                         !@?: :!@!                              :?G:::P?:                        
                  :?G:::G?:                                         :PP:  :G?:                              :G?::?G:                        
                  :PP::!@!:                                         :?@!  :PP:                              :?P::!@!:                       
             :!!!!?G?::?@???????!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?@!: :?G!:::::::::::::::::::::::::::::::?G!:!@?::::                    
           !GG?????!:: :!!!!!!!!!!!!???????????????????????????????PPP?:  :!PPPPPPPPPPPPPGGGGGGGGGGGGGGGGGG@@@G:::G@@@@@@G!:                
          !@?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    :::::::::::::::::::::::::::::::::::  ::::::::!?@!               
         :?G!::G@@@@@@@@@@@GGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPPPP????????????????????????????????!!!!!!!!!!!!!!!:::?G:              
         :?G::!@?:::::::::::::::::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!???????????????G?::?@!              
         :?G::!@!:                                                                                                   ::G?::?@:              
         :!@:::G?:                                                                                                    :G?::?G:              
          !@!::P?:                                                                                                    !@!::?P:              
          :@!::?G:                                                                                                    !@:::G?:              
          :P?::!@!                                                                                                   :?P::!@!               
          :?G:::G?:                                                                                                  :G?::?G:               
           !@!::?G:                                                                                                 :!@:::P?:               
           :PP::!@!:                                                                                                :G?::!@!                
            !@!::?G:                                                                                               :?@!::PP:                
            :PP: :G?:                                                                                              !G?::!@!                 
             !@?::!@!                                                                                             :PP:::G?:                 
             :!@!::?G:                                                                                           :?@!::?G:                  
              :?G:::PP:                                                                                          !@!::!@!                   
               :PP:::PP:                                                                                        !@!::!@!:                   
                :G?:::PP:                                                                                      !@!::!@?:                    
                 !G?:::PP:                                                                                   :!@!::!@?:                     
                  :GP:::?G!                                                                                 :?G!::!@?:                      
                   :PP:::!@?:                                                                              :PP:::!@!:                       
                    :?@!::!GP:                                                                           :!@?:::?G!                         
                     :!@?: :?@?:                                                                        !GG!::!GP:                          
                       :PG!:::PG!:                                                                    :?@!: :?@!:                           
                        :!@?:::!PG!:                                                                :?@?:::!GP:                             
                          :?@?:::!PG!:                                                           ::?@?:::!PG!:                              
                            :P@?: ::?@?!:                                                      :!GG!:::!PG!:                                
                              :?@?::::!GG!::                                                :!P@?!:::!PG!:                                  
                                :?@P!::::?GG?!:                                          :!P@P!::::?@P!:                                    
                                  :!P@?:::::!P@G?!::                                ::!?@G?!::::!P@?:                                       
                                     :!G@?!:::::!PG@P?!:::                    ::!!?G@G?!:::::!P@?!:                                         
                                        :!P@P?:::::::!?PG@@GP??!!!!!!!!!??PPG@@G?!!::::::!?@G?::                                            
                                           ::!P@G?!::::::::::!!!!!!!!!!!!!::::::::::!?P@G?!::                                               
                                               ::!?P@@G??!!::::::::::::::::::!!?PG@G?!::                                                    
                                                     :::!??PG@@@@@@@@@@@@@GGP?!!:::                                                         
                                                              :::::::::::                                                                   
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            