                                                      :!!?????????????????????????!!                                 
                                             ::???????????????????????????????????????????!:                         
                                       !!??????????????????????????????????????????????????????!                     
                                  :????????????????????????????????????????????????????????????????:                 
                              !???????????????????????????????????????????????????????????????????????               
                          !?????????????????????????????????????????????????????????????????????????????:            
                       ???????????????????????????????????????????????????????????????????????????????????:          
                    ????????????????????????????????????????????????????????????????????????????????????????         
                 ????????????????????????????????????????????????????????????????????????????????????????????!       
              :????????????????????????????????????????????????????????????????????????????????????????????????      
            :???????????????G@@@@@G?????????????????????????????????????????????????????????????????????????????     
           ????????????????@@@@@@@@@@P????????????????????????????????????????????????G@@@@@P????????????????????    
         ??????????????????@@@@@@@@@@@G??????P@@@G?????????@@@@@@@@@P???????GG???????@@@@@@@@@????????????????????   
       :???????????????????@@@@???@@@@@??????@@@@@@P??????G@@@@@@@@@@@?????@@@@?????@@@@@@@@@@@P??????????????????   
      ?????????????????????@@@@???@@@@@?????P@@@@@@@??????G@@@@P?G@@@@@????@@@@G???P@@@@@@@@@@@@???????????????????  
     ??????????????????????@@@@@@@@@@@G?????G@@@G@@@@?????G@@@P????@@@@@???@@@@G???P@@@@G??G@@@@???????????????????: 
    ???????????????????????@@@@@@@@@@G??????G@@P??P@@@????P@@@P????P@@@@P??G@@@G???P@@@@????@@@@P??????????????????? 
   ???????????????????????P@@@@@@@@@@P??????@@@????@@@G????@@@G?????@@@@P???@@@G???P@@@@????@@@@???????????????????? 
  ????????????????????????P@@@@@G@@@@G??????@@@G??P@@@@P???@@@G?????@@@@P???@@@G????@@@@G??P@@@@????????????????????!
 :????????????????????????G@@@@???@@@@??????@@@@@@@@@@@@???@@@@????P@@@@????G@@G????@@@@@@@@@@@G????????????????????!
 ?????????????????????????@@@@@????@@@@?????@@@@@PP@@@@@G??@@@@????@@@@P????P@@?????P@@@@@@@@@@??????????????????????
:?????????????????????????@@@@@????P@@@G????@@@??????G@@G?P@@@@@@@@@@@???????????????P@@@@@@@P???????????????????????
!?????????????????????????@@@@P?????G@@@P????P?????????????@@@@@@@@@?????????????????????P???????????????????????????
??????????????????????????G@@G???????@@@G???????????????????P@@@G????????????????????????????????????????????????????
??????????????????????????????????????G@?????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
???????????????????????????????????????????????????????????????????P@@@@@@G?????????G@@GP????????P@@@@@GP????????????
????????????P@@@G??????????????????????????????????P@@@@@GP???????@@@@@@@@@@G?????@@@@@@@@@?????@@@@@@@@@@@??????????
????????????@@@@@@?????????????G@@@@??????????????P@@@@@@@@@P????P@@@G??G@@@@G???G@@@@@@@@@@????@@@@P???@@@@????????!
!???????????@@@@@@@P??????????@@@@@@@?????G@@@????G@@@@P?@@@@P???P@@@????@@@@@???@@@@@@@@@@@@???@@@@????@@@@P???????!
 ???????????@@@@@@@@P????????G@@@@@@@?????@@@@P???P@@@G??P@@@G???P@@@????@@@@@???@@@@P??@@@@@P??@@@@@PG@@@@@????????:
 ???????????@@@@@@@@@G??????P@@@@@@@@?????@@@@G????@@@@@@@@@@?????@@@@@@@@@@@G???@@@@???P@@@@G??@@@@@@@@@@@G???????? 
 :??????????@@@@@G@@@@G?????@@@@@@@@@?????G@@@G????@@@@@@@@@@?????@@@@@@@@@@@????@@@G????@@@@G??@@@@@@@@@@@G???????? 
  ??????????@@@@???@@@@@P?P@@@@@@@@@@P????P@@@@????@@@@@@@@@G?????@@@@@@@@@@P????G@@@???P@@@@P??@@@@@@@@@@@@???????? 
   ????????P@@@@????@@@@@@@@@@G??G@@@G????P@@@@????G@@@@@@@@@?????@@@@@@@@@@P????P@@@@??@@@@G???G@@@G???G@@@@??????: 
   :???????P@@@P?????@@@@@@@@@???P@@@@?????@@@@????G@@@???@@@G????@@@@@???P@@?????@@@@@@@@@P?????@@@?????P@@@??????  
    ????????P@P???????@@@@@@@?????@@@G?????@@@@????P@@G????@@@????P@@@G????????????G@@@@G?????????P????????????????  
     ??????????????????@@@@@???????@@??????P@@G????P@@G?????@@?????@@@?????????????????????????????????????????????  
     !??????????????????PPP?????????????????????????PP????????????????????????????????????????????????????????????   
      !???????????????????????????????????????????????????????????????????????????????????????????????????????????   
       ??????????????????????????????????????????????????????????????????????????????????????????????????????????:   
        ?????????????????????PPPPP????????????PP???????????????G@@@@@P???????????????????????????????????????????    
         ?????????????????P@@@@@@@@@P???????G@@@@@???????????@@@@@@@@@@@P??????@@@P????G@@@@?????????????????????    
          ????????????????@@@@@@@@@@@@??????@@@@@@@?????????P@@@@@???P@@@G????G@@@@GPG@@@@@@????????????????????     
           ???????????????@@@@@P?P@@@@G????G@@@@@@@G????????G@@@@@????@@@@P???G@@@@@@@@@@@@?????????????????????     
            ??????????????@@@@P???G@@@@????@@@@??G@@G???????P@@@@@????G@@@P???P@@@@@@@@@@P?????????????????????!     
             ?????????????@@@@@???@@@@G????@@@P???@@@P???????@@@@@G??P@@@@P????@@@@@@@@@???????????????????????      
              ????????????@@@@@@@@@@@@????P@@@P???@@@@P??????@@@@@@@@@@@@@?????@@@@@@@@@??????????????????????:      
               :??????????G@@@@@@@@@G?????G@@@@GP@@@@@@??????@@@@@@@@@@@@??????@@@@@@@@@@G????????????????????       
                !?????????P@@@@@@@P???????@@@@@@@@@@@@@@?????G@@@@@@@@@@G??????@@@@@@@@@@@@@?????????????????!       
                 :?????????@@@@@??????????@@@@@@PPP@@@@@@????G@@@@@@@@@@@??????@@@@@???G@@@@@@???????????????        
                   ????????@@@@P??????????@@@@P?????P@@@@@???P@@@@@@G@@@@@?????@@@@G?????P@@@@@?????????????:        
                    ???????P@@@???????????@@@G???????P@@@@P???@@@@@???G@@@??????@@@P???????P@@@?????????????         
                     !???????G?????????????????????????G@@????G@@@P????????????????????????????????????????          
                      :???????????????????????????????????????????????????????????????????????????????????!          
                        ??????????????????????????????????????????????????????????????????????????????????           
                         ????????????????????????????????????????????????????????????????????????????????:           
                          :??????????????????????????????????????????????????????????????????????????????            
                            ????????????????????????????????????????????????????????????????????????????             
                             !?????????????????????????????????????????????????????????????????????????              
                               ???????????????????????????????????????????????????????????????????????!              
                                !?????????????????????????????????????????????????????????????????????               
                                  ???????????????????????????????????????????????????????????????????:               
                                   :????????????????????????????????????????????????????????????????!                
                                     ???????????????????????????????????????????????????????????????                 
                                      :????????????????????????????????????????????????????????????                  
                                        !?????????????????????????????????????????????????????????                   
                                          ???????????????????????????????????????????????????????                    
                                           :????????????????????????????????????????????????????                     
                                             !?????????????????????????????????????????????????:                     
                                               :??????????????????????????????????????????????:                      
                                                 ????????????????????????????????????????????!                       
                                                   !????????????????????????????????????????                         
                                                     !?????????????????????????????????????                          
                                                       :??????????????????????????????????                           
                                                          ??????????????????????????????:                            
                                                            !??????????????????????????                              
                                                               ??????????????????????:                               
                                                                  ?????????????????!                                 
                                                                      ??????????!                                    