                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                          :!!!!!!!!!!!!!!!!!!!!                                                             
                                                   :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                     
                                              :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                 
                                           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                             
                                        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                          
                                     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                       
                                  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                     
                                :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                  
                              !!!!!!!G@!!P@@@@P!!!!!?!!!!GP?!!!?!G@!!?@@@@P!!!!!!!!?GP!!!P!!!!!!!?P!!!!!!!!:                                
                            :!!!!!!!!!G@@@  !!@@!!!!P@@@@   G@P  !?@@@  !!G@?!!@@@@P   @@! :!@@@@: :!!!!!!!!!                               
                           !!!!!!!!!!!?@@@ !!!G@@ !!!@@@: !!!?@ !!!@@@ !!!P@@ !!@@@ :!!!GG:!!P@@@ !!!!!!!!!!!!!                             
                         :!!!!!!!!!!!!?@@@ !!!@@? !!!@@@ :!@!!G !!!@@@ !!!@@G !!@@@ !!@:!! !!P@@@ !!!!!!!!!!!!!!:                           
                        !!!!!!!!!!!!!!@@@@ !G@G  :!!!@@@ :@@ :!!!!G@@@ !G@@  :!P@@@ !@@ !!!!!@@@G !!!!!!!!!!!!!!!!                          
                       !!!!!!!!!!!!!!!@@@@  @@G!!!!!?@@@ P@@ !!!!!@@@@  :@@!!!!@@@@ G@P:!!!!!@@@G !!!!!!!!!!!!!!!!!                         
     @@              !!!!!!!!!!!!!!!!!?@@@ !!@@@:!!!!@@@ :!@ !?!!!!@@@ !!!@@:!!!@@@ !!G !!!!!P@@G !!!!?!!!!!!!!!!!!!:               :G@G    
       @@!          !!!!!!!!!!!!!!!!!!?@@@ !!@@@?:!!!@@@ :!! !@ !!!@@@ !!!G@G !!@@@ !!! G@ !!P@@P !!!!@!:!!!!!!!!!!!!:            @@@P      
        P@@        !!!!!!!!!!!!!!!!!!!P@@@ !!@@@P !!!@@@?:!!!@? !!!@@@ !!!@@  !G@@@:!!!G@  !!@@@@ !!!@@ :!!!!!!!!!!!!!!         P@@@        
         !@@?     !!!!!!!!!!!!!!!!!!!G@? GG!!!P@@:!G@G :@@@@G?@!!G@? ?@@@@?  !@@? ?@@@@G?@ P@G: G@@@@PP@:!!!!!!!!!!!!!!:       @@@P         
           @@@   !!!!!!!!!!!!!!!!!!!!!!!!!!G@@P!:::!!:!P@!::@@!!:!!!??!!?GGP!!!!:!PP:!P?!!:!!!G@@P:::!!! !!!!!!!!!!!!!!!:     @@@!          
            @@@ :!!!!!!!!!!!!!!!!!!!!!!@@@G  ::@@!!!!!!!@@@@@G !!!!!!@@@@  !@@!!!!!@@@G  !!?@@   :@@!!!!!!!!!!!!!!!!!!!!!   !@@@!           
             @@@! !!!!!!!!!!!!!!!!!!!!!@@@P !!!@@P:!!!!?@@P@@@ !!!!!!@@@  !!G@@ !!!@@@! !!!@@! !!!?@@ !!!!!!!!!!!!!!!!!!!! G@@@:            
             :@@@G !!!!!!!!!!!!!!!!!!!!@@@P !!!@@! !!!!@@@ G@@G:!!!!!@@@ !!!!@@P:!!@@@! !!P@@ :!!!!@@@ !!!!!!!!!!!!!!!!!: @@@@!             
              !@@@@ :!!!!!!!!!!!!!!!!!!@@@P !P@@  :!!!G@@@ !@@@P!!!!!@@@?!!!!@@G !!@@@? !!@@@G:!!!@@@@ !!!!!!!!!!!!!!!!: @@@@!              
               @@@@@ :!!!!!!!!!!!!!!!!!@@@P:@@@ :!!!!!@@@  !G@@? !!!@@@@P !!!@@G !P@@@@ !P@@@G :!!G@@@! !!!!!!!!!!!!!!  @@@@P               
                @@@@@? !!!!!!!!!!!!!!!!@@@P !@@@@!!!!!@@@@@@@@@@ !!!!@@@ :!!?@@P !!@@@! !!@@@: !!!!@@@ !!!!!!!!!!!!!! :@@@@G                
                !@@@@@@ !!!!!!!!!!!!!!!@@@P !!@@@ !!!G@@G    @@@P:!!!@@@ !!!@@@: !!@@@!:!!G@@!:!!!?@@? !!!!!!!!!!!!! ?@@@@@                 
             !   ?@@@@@@ :!!!!!!!!!!!!!@@@P !!@@@ :!!@@@ :!!!P@@@:!!?@@@:!!!@@P !!!@@@!:!!!@@@ !!!@@G :!!!!!!!!!!!: P@@@@@  !               
            !!!   P@@@@@@P !!!!!!!!!!!@@PG@!!!!@@G:!@@!@::!!!@@ @@ @@@:?@@G@G  :!!@@P@@P!!!!!@@@@@G  :!!!!!!!!!!!  @@@@@@: :!               
            !!!!   G@@@@@@@: !!!!!!!!!!::!!::!!!:   : :!  !!!!  !!::::!!!!  :!!!!!!: !: :!!!!!!:  :!!!!!!!!!!!!: ?@@@@@@! :!!!              
            !!!!!   P@@@@@@@@ :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  @@@@@@@P  !!!!              
            !!!!!!   P@@@@@@@@@ :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  @@@@@@@@P  !!!!!              
            !!!!!!!:  :@@@@@@@@@@? !!!!!!!!!!!!!!!!!!!!!!!!!!   !@@@@@@@@@@?  !!!!!!!!!!!!!!!!!!!!!!!!!!!: :@@@@@@@@@G  !!!!!!              
            !!!!!!!!!   @@@@@@@@@@@@P   :::::::               @@@@@@@@@@@@@@@P    :::::::!!!!!!!!!!!!!:  @@@@@@@@@@@!  !!!!!!!              
            !!!!!!!!!!:  !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@GPP?!@@@@@@@@@@@@G  :!!!!!!!!              
            !!!!!!!!!!!!:  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ?@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G   !!!!!!!!!!              
            !!!!!!!!!!!!!!:   !@@@@@@@@@@@@@@@@@@@@@@@@@@@: @@@@@@@@@:@@@@@@@@@? P@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   :!!!!!!!!!!!              
            !!!!!!!!!!!!!!!!!:     P@@@@@@@@@@@@@@@@@@@@@: @@@@@@@@@@ @@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@P     !!!!!!!!!!!!!!              
            !!!!!!!!!!!!!!!!!!!!!!::                      @@@@@@@@@@@ @@@@@@@@@@@                           :!!!!!!!!!!!!!!!!               
             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::  :@@@@@@@@@@@@ @@@@@@@@@@@@ :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!               
             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:  @@@@@@@@@@@@@:@@@@@@@@@@@@: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!               
             :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  P@@@@@@@@@@@@@ @@@@@@@@@@@@P :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                
              !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  @@@@@@@@@@@@@@P @@@@@@@@@@@@@: :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                
              !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  @@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@G :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                
               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  G@@@@@@@@@@@@@@@ G@@@@@@@@@@@@@@  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                 
               :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    G@@@@@@@@@@@? @@@@@@@@@@@G    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                  
                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     @@@@@@@@@@@G @@@@@@@@@@G    :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                  
                 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!     :@@@@@@@@@@  P@@@@@@@@@@    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                   
                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    G@@@@@@@@@: G @@@@@@@@@@:  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                    
                   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   !@@@@@@@  @@P @@@@@@@@    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                     
                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   @GG@@@ !@G@:?@@@P@@@  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                      
                     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   @@@:@  @@@@@G @:@@@P :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                       
                      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!: ?@@@@   @@@@@@@ @@@@  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                        
                       :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!: @@@@@@  @@@@@@@@ @@@@G !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                          
                         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  @@@@@@? @@@@G@@!@@@@@@@ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                           
                          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  @@@@@GG@@@G@@@ @@@@  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                            
                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!: P@@@@ @@@@@@@@@@@ :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                              
                              !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!: ?@@@ @@@@@@@@@P !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                
                                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!: !@@ @@@P@@@G@ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                  
                                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!! @P @@@ @@@PG !!!!!!!!!!!!!!!!!!!!!!!!!!!                                    
                                    :!!!!!!!!!!!!!!!!!!!!!!!!!! G  @G@ @@@PG !!!!!!!!!!!!!!!!!!!!!!!!                                       
                                       !!!!!!!!!!!!!!!!!!!!!!!! G  P:@ @ @!G !!!!!!!!!!!!!!!!!!!!!:                                         
                                          !!!!!!!!!!!!!!!!!!!!! G   :@ G  !G !!!!!!!!!!!!!!!!!!:                                            
                                             :!!!!!!!!!!!!!!!!! P:  :@:!  :G !!!!!!!!!!!!!!!:                                               
                                                  !!!!!!!!!!!!! :G   @@P   @ :!!!!!!!!!!                                                    
                                                        :!!!!!!  P   @@@:  P: !!!:                                                          
                                                                G@@@@  :@@ :@                                                               
                                                                  @@G   @@@?                                                                
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            