                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                  :P@@@@@@@?       ?????????????: !???????:     :?????????????:                                                             
                P@@@@@@@@@@@@@!    @@@@@@@@@@@@@: P@@@@@@@P     !@@@@@@@@@@@@@!          ::!!!::                                            
               G@@@@@@@@@@@@@@@P   @@@@@@@@@@@@@: P@@@@@@@P     !@@@@@@@@@@@@@!     G@@@@@@@@@@@@@@@@@@:                                    
               @@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@: P@@@@@@@P     !@@@@@@@@@@@@@!                    :P@@@@@:                                 
              ?@@@@@@@: :@@@@@@@:  @@@@@@@@@@@@@: P@@@@@@@P     !@@@@@@@@@@@@@!         P@@@@@@@@@!     G@@@:                               
              P@@@@@@@   @@@@@@@:  @@@@@@@@       P@@@@@@@P     !@@@@@@@G           G@@@@@P??!??PG@@@@!   !@@@:                             
              P@@@@@@@:  @@@@@@@!  @@@@@@@@       P@@@@@@@P     !@@@@@@@G          P@!               ?@@G   !@@G                            
              ?@@@@@@@@            @@@@@@@@       P@@@@@@@P     !@@@@@@@G             :@@@@@@@@@@@@?    G@@   G@@                           
               @@@@@@@@@@:         @@@@@@@@       P@@@@@@@P     !@@@@@@@G           P@@@@P!:    !P@@@@!   @@?  ?@@!                         
               P@@@@@@@@@@@:       @@@@@@@@@@@@@  P@@@@@@@P     !@@@@@@@@@@@@@     @@?   P@@@@@@G:  !@@@:  ?@G  ?@@?                        
                ?@@@@@@@@@@@@:     @@@@@@@@@@@@@  P@@@@@@@P     !@@@@@@@@@@@@@        !@@@@@@@@@@@@G  !@@G  !@@  P@@:                       
                  G@@@@@@@@@@@P    @@@@@@@@@@@@@  P@@@@@@@P     !@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@?  @@G  P@P  @@G                       
                    G@@@@@@@@@@@   @@@@@@@@@@@@@  P@@@@@@@P     !@@@@@@@@@@@@@     :@@@@@@@@@@@@@@@@@@G  @@P  @@: !@@                       
                      G@@@@@@@@@?  @@@@@@@@       P@@@@@@@P     !@@@@@@@G          @@@@@@@@@@@@@@@@@@@@! !@@  P@P  @@:                      
               ???????  @@@@@@@@@  @@@@@@@@       P@@@@@@@P     !@@@@@@@G          @@@@@@@@@@@@@@@@@@@@G  @@! !@@  G@?                      
              :@@@@@@@:  @@@@@@@@  @@@@@@@@       P@@@@@@@P     !@@@@@@@G          @@@@@@@@@@@@@@@@@@@@@  @@? :@@  P@P                      
              :@@@@@@@:  @@@@@@@@  @@@@@@@@       P@@@@@@@P     !@@@@@@@G          @@@@@@@@@@@@@@@@@@@@G  @@! ?@@  G@P                      
               @@@@@@@:  @@@@@@@@  @@@@@@@@       P@@@@@@@P     !@@@@@@@G          P@@@@@@@@@@@@@@@@@@@! ?@@: G@P  @@?                      
               @@@@@@@?  @@@@@@@@  @@@@@@@@@@@@@@ P@@@@@@@@@@@@P!@@@@@@@G           G@@@@@@@@@@@@@@@@@?  @@G :@@: :@@:                      
               G@@@@@@@@@@@@@@@@?  @@@@@@@@@@@@@@ P@@@@@@@@@@@@P!@@@@@@@G            P@@@@@@@@@@@@@@@:  @@@  @@G  G@@                       
                @@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@ P@@@@@@@@@@@@P!@@@@@@@G              G@@@@@@@@@@@    P@@   @@  :@@!                       
                 ?@@@@@@@@@@@@?    @@@@@@@@@@@@@@ P@@@@@@@@@@@@P!@@@@@@@G                 !PGGP?       G!        :P                         
                    !P@@@@P!       ::::::::::::::  ::::::::::::  ::::::::              !!!!!!!!!!!!!                                        
                             G@@@@@@@@@@@!        G@@@@@@@@@@     G@@@@@@@@@@@!        @@@@@@@@@@@@@     @@@@@@@@@:                         
                             G@@@@@@@@@@@@@@!     @@@@@@@@@@@P    G@@@@@@@@@@@@@@G     @@@@@@@@@@@@G   @@@@@@@@@@@@@:                       
                             G@@@@@@@@@@@@@@@:    @@@@@@@@@@@G    G@@@@@@@@@@@@@@@@    G@@@@@@@@@@@?  @@@@@@@@@@@@@@@                       
                             G@@@@@@@G@@@@@@@G   :@@@@@@@@@@@@    G@@@@@@@G@@@@@@@@    ?@@@@@@@@@@@  G@@@@@@G P@@@@@@@                      
                             G@@@@@@!  @@@@@@@   !@@@@@@@@@@@@:   G@@@@@@G :@@@@@@@!   :@@@@@@@@@@@  @@@@@@@? !@@@@@@@                      
                             G@@@@@@!  @@@@@@@   P@@@@@@@@@@@@!   G@@@@@@G  @@@@@@@!    @@@@@@@@@@@  @@@@@@@? :@@@@@@@                      
                             G@@@@@@!  @@@@@@@   @@@@@@GP@@@@@P   G@@@@@@P  @@@@@@@?    @@@@@@@@@@P  @@@@@@@!  @@@@@@@:                     
                             G@@@@@@!  @@@@@@G   @@@@@@P!@@@@@@   G@@@@@@P  @@@@@@@?    G@@@@@@@@@!  @@@@@@@!  @@@@@@@:                     
                             G@@@@@@@@@@@@@@@!   @@@@@@: @@@@@@   G@@@@@@P  @@@@@@@?    P@@@@@@@@@:  @@@@@@@!  @@@@@@@:                     
                             G@@@@@@@@@@@@@?    !@@@@@@  @@@@@@:  G@@@@@@P  @@@@@@@?    !@@@@@@@@@   @@@@@@@!  @@@@@@@                      
                             G@@@@@@@@@@@@@@:   P@@@@@@  @@@@@@P  G@@@@@@P  @@@@@@@?     @@@@@@@@G   @@@@@@@!  @@@@@@@                      
                             G@@@@@@P P@@@@@@P  G@@@@@@  @@@@@@G  G@@@@@@P  @@@@@@@?     @@@@@@@@P   @@@@@@@!  @@@@@@@                      
                             G@@@@@@!  @@@@@@@  @@@@@@G  G@@@@@@  G@@@@@@P  @@@@@@@?     G@@@@@@@?   @@@@@@@!  @@@@@@@                      
                             G@@@@@@!  @@@@@@@ :@@@@@@@@@@@@@@@@  G@@@@@@P  @@@@@@@?     ?@@@@@@@    @@@@@@@?  @@@@@@@                      
                             G@@@@@@!  @@@@@@@ :@@@@@@@@@@@@@@@@: G@@@@@@P  @@@@@@@?     :@@@@@@@    @@@@@@@?  @@@@@@@                      
                             G@@@@@@!  @@@@@@@ ?@@@@@@@@@@@@@@@@? G@@@@@@P :@@@@@@@!      @@@@@@@    @@@@@@@? :@@@@@@@                      
                             G@@@@@@!  @@@@@@@ G@@@@@@@@@@@@@@@@G G@@@@@@P :@@@@@@@:      @@@@@@P    @@@@@@@P ?@@@@@@@                      
                             G@@@@@@!  @@@@@@@ @@@@@@@P  :@@@@@@@ G@@@@@@@@@@@@@@@@       G@@@@@:    :@@@@@@@@@@@@@@@P                      
                             G@@@@@@!  @@@@@@@ @@@@@@@!  :@@@@@@@ G@@@@@@@@@@@@@@@@       !@@@@@      P@@@@@@@@@@@@@@                       
                             G@@@@@@!  G@@@@@@:@@@@@@@:   @@@@@@@ G@@@@@@@@@@@@@@?         @@@@?        @@@@@@@@@@@:                        
                             :::::::    ::::::                    :::                        :            !?PP??:                           
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            