                                                                                                                   !G@@@@@@@G?!!                                                                                                                                                                                                                                
                                                                                                                  :P@@@@@@@@@@@@@P:::                                                                                                                                                                                                                           
                                                                                                                   :G@@@@@@@@@@@@@@@@@?                                                                                                                                                                                                                         
                                                                                                                    !G@@@@G?!?G@@@@@@@@@GGP!                                                                                                                          ?GGGP:                                                                                    
                                                                                                                    :?G@@@@@G?::!?G@@@@@@@@@@G?:                                                                                                                 !??G@@@@@@@@?:                                                                                 
                                                                                                                      :P@@@@@@@P!:  !PG@@@@@@@@@@P!:                                                                                                         :!P@@@@@@@@@@@@@@G:                                                                                
                                                                                                                         :G@@@@@@@?:    !P@@@@@@@@@@G?:                                                                                                   :P@@@@@@@@@@@G@@@@@@G:                                                                                
                                                                                                                           !G@@@@@@@G?     :!G@@@@@@@@@@P!                                                                                             !G@@@@@@@@@@@P::P@@@@@G:                                                                                 
                                                                                                                            :?@@@@@@@@@P!      :?G@@@@@@@@@G?:                                                                                    !PPG@@@@@@@@@G?!: !P@@@@@@@!                                                                                  
                                                                                                                              :P@@@@@@@@@G?:      :!PG@@@@@@@@GP!:                                                                            :!P@@@@@@@@@@GP!:  :?G@@@@@@@P:                                                                                   
                                                                                                                                 :G@@@@@@@@@P!        :?PG@@@@@@@@G!:                                                                      :?G@@@@@@@@@GG?:   :!G@@@@@@@GP:                                                                                     
                                                                                                                                   !@@@@@@@@@@@?:         :?G@@@@@@@@@P:                                                                :G@@@@@@@@@@G?:     :P@@@@@@@@@:                                                                                        
                                                                                                                                     :?@@@@@@@@@@G?          :!P@@@@@@@@@G?                                                         :PG@@@@@@@@@@P!:     :?G@@@@@@@@!:                                                                                          
                                                                                                                                        :P@@@@@@@@@GP!           :?P@@@@@@@@GP!                                                  ?PG@@@@@@@@@P?:       !P@@@@@@@@P:                                                                                             
                                                                                                                                      :??P@@@@@@@@@@@G?:            :!PG@@@@@@@P:                                            !?G@@@@@@@@@G?!        :?G@@@@@@@G!                                                                                                
                                                                                                                                   :?@@@@@@@@@@@@GG?!                   !G@@@@@@@?:                                       :P@@@@@@@@@GG?:         !G@@@@@@@G!                                                                                                   
                                                                                                                                 !@@@@@@@@@@GP!                     :!P@@@@@@@@@@@?                                      P@@@@@@@@G?           :P@@@@@@@@@@@?                                                                                                   
                                                                                                                                !@@@@@@G?::                   :!PGG@@@@@@@@@@@@@@@?                                     ?@@@@@@P!:            :?G@@@@@@@@@@@@@GG!                                                                                               
                                                                                                                                :P@@@@@GP?:               :?G@@@@@@@@@@@@@@@@@@@P?:                                     ?@@@@@G?!:                :!?PG@@@@@@@@@@@P:                                                                                            
                                                                                                                                 :P@@@@@@@@@P!:             !PG@@@@@@@@@@@@G!                                           !G@@@@@@@@@G?!!:               :!?PG@@@@@@@@!                                                                                           
                                                                                                                                   !GG@@@@@@@@@@G!:            :PG@@@@@@@@@@P:                                            ?G@@@@@@@@@@@@@GP!               :P@@@@@@@!                                                                                           
                                                                                                                                      ?@@@@@@@@@@@@@G?:           :P@@@@@@@@@@@?                                             :P@@@@@@@@@@P:            :PG@@@@@@@@@!                                                                                            
                                                                                                                                        :!P@@@@@@@@@@@@@GP!         :!P@@@@@@@@@@G!                                        ?PG@@@@@@@@P!:          !PG@@@@@@@@@@@?:                                                                                             
                                                                                                                                            !??G@@@@@@@@@@@@GP?:       :!P@@@@@@@@@@P:                                  !G@@@@@@@@@P!:        :!PG@@@@@@@@@@@@@P:                                                                                               
                                                                                                                                                 !PG@@@@@@@@@@@@@P!::     :?G@@@@@@@@@@?:                           :!P@@@@@@@@@P!        :!PG@@@@@@@@@@@@GPP!                                                                                                  
                                                                                                                                                    :P@@@@@@@@@@@@@@@G?:      ?G@@@@@@@@@G!                       ?@@@@@@@@@@G!       :!G@@@@@@@@@@@@@@@?                                                                                                       
                                                                                                                                                       ::!G@@@@@@@@@@@@@@GG!:   :?G@@@@@@@@G!                  !G@@@@@@@@@G!      !PG@@@@@@@@@@@@@@@P:                                                                                                          
                                                                                                                                                            !?G@@@@@@@@@@@@@@GP?!  :?G@@@@@@@G?:           :?G@@@@@@@@@G!:   :?PG@@@@@@@@@@@@@@G?:                                                                                                              
                                                                                                                                                                :?P@@@@@@@@@@@@@@@GP!!!P@@@@@@@G?:     :!PG@@@@@@@@@G?: :!?PG@@@@@@@@@@@@@GP!:                                                                                                                  
                                                                                                                                                                     !PG@@@@@@@@@@@@@@@GG@@@@@@@@@G?:?G@@@@@@@@@@GP::!?G@@@@@@@@@@@@@@GGP:                                                                                                                      
                                                                                                                                                                          !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PPG@@@@@@@@@@@@@@@@G!                                                                                                                           
                                                                                                                                                                           !GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                                                                                                               
                                                                                                                                                                      :?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!:                                                                                                                                   
                                                                                                                                                                  :!P@@@@@@@@@@@@@GPPG@@@@@@@@@@G?!!?G@@@@@@@@@@@@@@@@@P:                                                                                                                                       
                                                                                                                                                               :!G@@@@@@@@@@@@GG?::?@@@@@@@@@@@G!    :P@@@@@@@@@@@@@@@@@@@?:                                                                                                                                    
                                                                                                                                                            :P@@@@@@@@@@@@@G?   !G@@@@@@@@@@@@@P:     ?G@@@@@@@@@@@@@@@@@@@@@@!                                                                                                                                 
                                                                                                                                                        :?G@@@@@@@@@@@@G?:   :PG@@@@@@@@@@@@@@G!      :G@@@@@@@P!!PG@@@@@@@@@@@@GP:                                                                                                                             
                                                                                                                                                     !PG@@@@@@@@@@@G?!:   :?G@@@@@@@@@@@@@@@@@P:      :?@@@@@@@@@G?::!PG@@@@@@@@@@@@P?:                                                                                                                         
                                                                                                                                                 :!P@@@@@@@@@@@GP?:     !P@@@@@@@@@@@@@@@@@@@G?   ::   !G@@@@@@@@@@@P!  :?PG@@@@@@@@@@@G?!                                                                                                                      
                                                                                                                                               :P@@@@@@@@@@@G?:      :?@@@@@@@@@@@@@@@@@@@@@@G!  :?!:  :P@@@@@@@@@@@@@@?:   :PG@@@@@@@@@@@@G!                                                                                                                   
                                                                                                                                              ?@@@@@@@@@@P!        !G@@@@@@@@@@@@@@@@@@@@@@@@P:  :PP:   ?G@@@@@@@@@@@@@@@G!     :P@@@@@@@@@@@GP:                                                                                                                
                                                                                                                                             :?@@@@@@G?:         !G@@@@@@@@@@@@@@@@@@@@@@@@@G?   !GG?   !G@@@@@@@@@@@@@@@@@@P:     :?G@@@@@@@@G?:                                                                                                               
                                                                                                                                             ?@@@@@@P!:            :!?PG@@@@@@@@@@@@@@@@@@@@G!  :P@@P:  :P@@@@@@@@@@@@@@@@@@GP!       :!P@@@@@@P:                                                                                                               
                                                                                                                                             !G@@@@@@@@@G?!::            :?P@@@@@@@@@@@@@@@@P:  !G@@G!   ?G@@@@@@@@@@@GGP!:        ::!!PG@@@@@@?:                                                                                                               
                                                                                                                                               :?@@@@@@@@@@@@@P:          !G@@@@@@@@@@@@@@@G!  :?@@@@P:  !G@@@@@@@@@@@P:        :P@@@@@@@@@@P:                                                                                                                  
                                                                                                                                                :?@@@@@@@@@P:        :?PG@@@@@@@@@@@@@@@@@@G:  :P@@@@P:  :P@@@@@@@@@@@@@@GP:      :?@@@@@@@@@GP:                                                                                                                
                                                                                                                                             !PG@@@@@@@GP!:      :?PG@@@@@@@@@@@@@@@@@@@@@@?   !G@@@@G!   ?G@@@@@@@@@@@@@@@@@G?!     !?G@@@@@@@@GP!:                                                                                                            
                                                                                                                                         :?P@@@@@@@@GP!     :!?P@@@@@@@@@@@@@@@@@@@@@@@@@@G!   ?G@@@@G!   !G@@@@@@@@@@@@@@@@@@@@@G?!:   !PG@@@@@@@@G!                                                                                                           
                                                                                                                                       :?@@@@@@@@GP!    ::?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:   !G@@@@G!   :P@@@@@@@@@@@@@@@@@@@@@@@@@@P!:  :PG@@@@@@@@P:                                                                                                        
                                                                                                                                    !@@@@@@@@@@P:    !P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?    :P@@@@?:    ?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP: :P@@@@@@@@?:                                                                                                      
          :GGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG@@@@@@@@@@P!: :?GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!     !G@G?:     !G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGPG@@@@@@@@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG    
       :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?!?PG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:      :!:       :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P  
     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?   :!:      !?:   ?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!
   :@@@@@@@@@@GGP??????GG@@@@@GG@@@@@@@@@@@@@@GGP??????PG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:  :?@G!    ?G@?:  !G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
   @@@@@@@@G!             :PG:  !G@@@@@@@@@P:             :!G@@@@@?:      :::       !@@P      ::!!:           ::!!:      !G@@@@P:      ::!:       :?@@@P:    !G@@G:       ::!:      :G@@?   :P@@G? :P@@@P:  :P@@@@P:                 :?@@G:     ::!!::     :P@@@@@@@@@!       ::!!!!!::              :?:              ?@@@@@@@@@@@@@@@@@@@?:             !@@@@@@
  @@@@@@@G:       ::::          !G@@@@@@G!          :        :P@@@?                 :@@?                                 :G@@@@P                  :?@@G!      ?G@P:                  P@G!   !G@@@@@@@@@@P:   ?G@@@?                   !G@P:                 ?@@@@@@@@@:                                                P@@@@@@@@@@@@@@@@@?               :G@@@@@
 @@@@@@@P     !PG@@@@@@GP?:     ?G@@@@@P:     !PG@@@@@GP?:     !G@@GPPP!      !PGPPPG@@@GPPGP?      !?PPPPGP?:     !PPPPPG@@@@@@GPPPP!      !PGPPPG@@@?:      :G@@GPPPPP?:     !PGPPG@@P:  :?@@@@@@@@@@@?:   !G@@@@GPPPP?:      ?GPPPP@@@@GPPPP?:    :!PPPPG@@@@@@@@@@GPPPGP:      !??PPPPPP???!:     ?PPPGGP:    !    :@@@@@@@@@@@@@@@@G!   ::    !PGGPPG@@@@@@
 @@@@@@P    :P@@@@@@@@@@@@G!    ?@@@@@?     !@@@@@@@@@@@@@P:    :P@@@@@G!    :G@@@@@@@@@@@@@@G?    :P@@@@@@@@?:   :G@@@@@@@@@@@@@@@@@G!    :G@@@@@@@@G!   :   :P@@@@@@@@@?    !G@@@@@@@?    !G@@@@@@@@@P:    :P@@@@@@@@@@@?:     ?G@@@@@@@@@@@P:    !G@@@@@@@@@@@@@@@@@@@@@@G:   :?@@@@@@@@@@@@@@?:   P@@@@@@P:   P:    ?@@@@@@@@@@@@@@@?   :?!   !G@@@@@@@@@@@@
 @@@@@G!    ?@@@@@@@@@@@@@@G!   P@@@@?     P@@@@@@@@@@@@@@@G?    :P@@@@@?:   !G@@@@@@@@@@@@@@@P    !G@@@@@@@@P:   !G@@@@@@@@@@@@@@@@@@P     ?@@@@@@@@P:  :?:   !G@@@@@@@@?    ?@@@@@@@G!     :P@@@@@@@G!      ?G@@@@@@@@@@@@!     :G@@@@@@@@G?     ?@@@@@@@@@@@@@@@@@@@@@@@@@:   :P@@@@@@@@@@@@@@G!  :P@@@@@@G:   PG    :@@@@@@@@@@@@@@P:   !P!   ?G@@@@@@@@@@@@
G@@@@@G:   :P@@@@@@@@@@@@@@@?   ?G@@P:    P@@@@@@@@@@@@@@@@@G?    !G@@@@?:   !G@@@@@@@@@@@@@@@P    !@@@@@@@@@P:   !G@@@@@@@@@@@@@@@@@@G!    !@@@@@@@@?:  !P?   !G@@@@@@@G:   :G@@@@@@@P:      :?@@@@@G!       !G@@@@@@@@@@@@@?     :P@@@@@@G!    :P@@@@@@@@@@@@@@@@@@@@@@@@@@:   :P@@@@@@G!  !G@@G!  :P@@@@@@G:   P@!    ?@@@@@@@@@@@@@?   :PG!   ?@@@@@@@@@@@@@
@@@@@@G:    ?@@@@@@@@@@@@@@@!   !G@@!    !@@@@@@@@@@@@@@@@@@@P:   :P@@@@?:   !G@@@@@@@@@@@@@@@P    !@@@@@@@@@P:   !G@@@@@@@@@@@@@@@@@@@P    :G@@@@@@G!  :?GP:  :P@@@@@@@P:   ?@@@@@@@@?   :!:   !G@G?:   ::   :P@@@@@@@@@@@@@@G!     !G@@@?:   :?G@@@@@@@@@@@@@@@@@@@@@@@@@@@:   :P@@@@@@G:  :P@@G!   P@@@@@@G:   P@G    :G@@@@@@@@@@@P:   ?@G!   ?@@@@@@@@@@@@@
@@@@@@@?    :?G@@@@@@@@@@@@@!   !G@G:    G@@@@@@@@@@@@@@@@@@@G?    !G@@@?:   ?G@@@@@@@@@@@@@@@P    !@@@@@@@@@P:   !G@@@@@@@@@@@@@@@@@@@G!   :?@@@@@@P:  :P@G!   !G@@@@@@!   :P@@@@@@@G!   !GG!   :!:    ?GP:   ?G@@@@@@@@@@@@@@@?:    !GG?    :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   :P@@@@@@G!  !G@@G!   P@@@@@@G:   P@@?    ?@@@@@@@@@@G?   :P@G!   ?@@@@@@@@@@@@@
@@@@@@@G:     :?PGG@@@@@@@@@P!::P@@?    :@@@@@@@@@@@@@@@@@@@@@P:   :P@@@?:   ?@@@@@@@@@@@@@@@@P    !@@@@@@@@@P:   !G@@@@@@@@@@@@@@@@@@@@?    !@@@@@G?   !G@G?   !G@@@@@G:   !@@@@@@@@P:  :?@@G?       :P@@@?:  !G@@@@@@@@@@@@@@@@G!          !G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   :P@@@@@@P:  !@@@G!  :P@@@@@@G:   P@@@:   :G@@@@@@@@@P:   ?@@G!   ?@@@@@@@@@@@@@
@@@@@@@@G!           :!?P@@@@@@@@@@!    !@@@@@@@@@@@@@@@@@@@@@P:   :P@@@?:  :P@@@@@@@@@@@@@@@@P    !@@@@@@@@@P:   !G@@@@@@@@@@@@@@@@@@@@P:   !G@@@@G!  :?@@@P:  :P@@@@@P    P@@@@@@@@?   :G@@@G?     :P@@@@P:  :P@@@@@@@@@@@@@@@@@@?       :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:    :!???!:    ?@@@@@@@@@@@@@@@G:   P@@@P    !@@@@@@@@G!   !G@@G!   ?@@@@@@@@@@@@@
@@@@@@@@@@G?:              ::?G@@@@!    ?@@@@@@@@@@@@@@@@@@@@@P:   :P@@@!   :P@@@@@@@@@@@@@@@@P    !@@@@@@@@@P:   !G@@@@@@@@@@@@@@@@@@@@@?   :?@@@@P:  :P@@@G!   ?G@@@G!   :G@@@@@@@G:   ?@@@@P:      !G@@@G!   ?@@@@@@@@@@@@@@@@@@@P:    :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:              :P@@@@@@@@@@@@@@@G:   !@@@@:   :G@@@@@@@P   :?@@@G!   ?@@@@@@@@@@@@@
@@@@@@@@@@@@@GP??!::           !G@@!    ?@@@@@@@@@@@@@@@@@@@@@P:   :P@@@!   :P@@@@@@@@@@@@@@@@P    !@@@@@@@@@P:   !G@@@@@@@@@@@@@@@@@@@@@P    !@@@G?   !G@@@G?   !G@@@P:   ?@@@@@@@@?   :P@@@?:        :P@@@?   !G@@@@@@@@@@@@@@@@@?:       ?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     :!!!!:    ?@@@@@@@@@@@@@@@G:   !@@@@P    !@@@@@@G!   !G@@@G!   ?@@@@@@@@@@@@@
@@@@@@P::!G@@@@@@@@@@GPP?!:     :P@!    !@@@@@@@@@@@@@@@@@@@@@P:   :P@@@!   :P@@@@@@@@@@@@@@@@P    !@@@@@@@@@P:   !G@@@@@@@@@@@@@@@@GPPG@G!   :P@@G!  :?@@@@@P:  :P@@@?:  :P@@@@@@@@!   !G@G!    !GG!   :?G@P:  :P@@@@@@@@@@@@@@@G!    ::    :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   :P@@@@@@P:  ?@@@@@@@@@@@@@@@G:   !@@@@@!   :P@@@@@P   :P@@@@G!   ?@@@@@@@@@@@@@
@@@@@G:   !@@@@@@@@@@@@@@@@P:    :G?    :@@@@@@@@@@@@@@@@@@@@@?    !G@@G!   :P@@@@@@@@@@@@@@@@P    !@@@@@@@@@P:   !G@@@@@@@@@@@@@@@P   :G@?   :?@@P:  :P@@@@@G!   ?G@G!   !@@@@@@@@P:   ?@P:   :P@@@G?    !GP:   ?@@@@@@@@@@@@@@P:   :?@G!    :?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@:   :P@@@@@@G:  !G@@@@@@@@@@@@@@G:   !@@@@@G    !@@@@G!   !G@@@@G!   ?@@@@@@@@@@@@@
@@@@@G:   !@@@@@@@@@@@@@@@@@G!    PP:    G@@@@@@@@@@@@@@@@@@@G!    ?@@@G!   :P@@@@@@@@@@@@@@@@P    !@@@@@@@@@P:   !G@@@@@@@@@@@@@@@?   :G@G:   ?@G?   !G@@@@@G?   !G@P:   P@@@@@@@@?   :??    !G@@@@@@P:   :?!   !G@@@@@@@@@@@@!    :P@@@@P:    !G@@@@@@@@@@@@@@@@@@@@@@@@@@@:   :P@@@@@@G:  :P@@@@@@@@@@@@@@G:   !@@@@@@!   :P@@@?   :P@@@@@G!   ?@@@@@@@@@@@@@
@@@@@@!   !@@@@@@@@@@@@@@@@@@?:   ?G!    !@@@@@@@@@@@@@@@@@@@P    :P@@@G!   :P@@@@@@@@@@@@@@@@P    !@@@@@@@@@P:   !G@@@@@@@@@@@@@@@P   !G@@?   :PG!  :P@@@@@@@P:  :P@?   !G@@@@@@@G!        :P@@@@@@@@@P!        :P@@@@@@@@@@P:    !G@@@@@@G!    :?@@@@@@@@@@@@@@@@@@@@@@@@@@:   :P@@@@@@G:  :P@@@@@@@@@@@@@@G:   !@@@@@@G:   !@@G:   ?@@@@@@G!   ?@@@@@@@@@@@@@
@@@@@@?   :G@@@@@@@@@@@@@@@@@?:   ?@G:    ?@@@@@@@@@@@@@@@@@P:   :?@@@@G!    ?@@@@@@@@@@@@@@@@?    ?@@@@@@@@@P:   !G@@@@@@@@@@@@@@@P   !@@@P:  :?P:  :P@@@@@@@G!   ?G!   ?@@@@@@@@P:       !G@@@@@@@@@@@G?:       ?@@@@@@@@@?:    ?@@@@@@@@@G?:    !G@@@@@@@@@@@@@@@@@@@@@@@@:   :P@@@@@@@G??P@@@@@@@@@@@@@@@G:   !@@@@@@@?   :PG?   :G@@@@@@G!   ?@@@@@@@@@@@@@
@@@@@@P    !@@@@@@@@@@@@@@@@G!   :G@@?     P@@@@@@@@@@@@@@@P:    ?G@@@@@?    !G@@@@@@@@@@@@@@G:   :P@@@@@@@@@P:   !G@@@@@@@@@@@@@@@P   ?@@@G!   !!   ?G@@@@@@@G?   !?:  :P@@@@@@@@?      :?@@@@@@@@@@@@@@@P:      !G@@@@@@G!    :G@@@@@@@@@@@@P!    :P@@@@@@@@@@@@@@@@@@@@@@@:   :P@@@@@@@@@@@@@@@@@@@@@@@@@@G:   !@@@@@@@G:   !P:   ?@@@@@@@P:   !G@@@@@@@@@@@@
@@@@@@P     !G@@@@@@@@@@@@@G!    ?@@@@?     !@@@@@@@@@@@@G?     ?G@@@@@@G:    !G@@@@@@@@@@@@G!    !@@@@@@@@@@?:   :P@@@@@@@@@@@@@@G:   ?@@@@P       :P@@@@@@@@@P:  ::   !@@@@@@@@G:     :?@@@@@@@@@@@@@@@@@G!     :P@@@@@?     !G@@@@@@@@@@@@@@G!     !G@@@@@@@@@@@@@@@@@@@@G:   :?@@@@@@@@@@@@@@@@@@@@@@@@@@P:   :G@@@@@@@P        !G@@@@@@@?    !G@@@@@@@@@@@@
@@@@@@?       :P@@@@@@@@@P:     ?@@@@@@G      :?G@@@@@G?:     :?@@@@@@@@@P:     !P@@@@@@@@G!     !@@@@@P?PGP!      :!???????????!:     !@@@@G!      !G@@@@@@@@@G:      :P@@@@@@@@?      ?@@@@@@@@@@@@@@@@@@@G?     !???!:     :??????P@@@@@P?????:      :???P@@@@@@@@@@P?PGP:      !????P@@@@@@@@@@@@@@GPPGG?:     :????G@@G:      :?@@GPPPG?      :PGPPPG@@@@@@
@@@@@@!   ::     :::::::      !G@@@@@@@@G?:       :         :?G@@@@@@@@@@@G!       ::::::      :P@@@@@P                                !@@@@@?     :?@@@@@@@@@@G?      !G@@@@@@@@?    :P@@@@@@@@@@@@@@@@@@@@@@P:                      ?@@G:                  ?G@@@@@@@:                  !G@@@@@@@@@@@P:                 ?@@P      !G@P:                 :G@@@@@
@@@@@G!   !@G?::          :!?G@@@@@@@@@@@@@P!:           :!PG@@@@@@@@@@@@@@@G?!             :!P@@@@@@@G!:::::!!!!!!!!!!!!!!!!!!!!:::::!G@@@@@G!    !G@@@@@@@@@@@G!    :P@@@@@@@@@P: :?G@@@@@@@@@@@@@@@@@@@@@@@@GP!:::::!!???????!!:::!P@@G?::::!!!????!!!::::P@@@@@@@@?::::!!!????!!!::::?G@@@@@@@@@@@G?:::!!?????!!!:::!G@@@?:   !G@@G?::::!!!!!!!!!::::?@@@@@@
@@@@@@GP?P@@@@@@GP?????PPG@@@@@@@@@@@@@@@@@@@@@GP?????PG@@@@@@@@@@@@@@@@@@@@@@@@@GPP????PPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G??P@@@@@@@@@@@@@@@G??P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: 
   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!    