                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                           ::!!!!!!!!!!!!!!!!!!!:                                                           
                                                    :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                   
                                               :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                              
                                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                          
                                        :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                       
                                     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                    
                                  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                 
                                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                               
                              !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                            
                           :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                          
                         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?!??PPGGGGPP??!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                        
                        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?G@@@@@@@@@@@@@@@@@@@@@@@@GG?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                       
                      :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                     
                     !!!!!!!!!!!!!!!!!!!!!!!!!!!?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!!!!!!!!!!!!!!!!!!!!!!!!!!:                    
                    !!!!!!!!!!!!!!!!!!!!!!!!!?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!!!!!!!!!!!!!!!!!!!!!!!!!                   
                   !!!!!!!!!!!!!!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!!!!!!!!!!!!!!!!!                 
                 !!!!!!!!!!!!!!!!!!!!!!!?@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!!!!!!!!!!!!!!!!!!!!!!                 
                !!!!!!!!!!!!!!!!!!!!!!!@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!!!!!!!!!!!!!!:               
               !!!!!!!!!!!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!!!!!!!!!!!!!:              
              !!!!!!!!!!!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!!!!!!!!!!!!!!!!!!!!!             
             !!!!!!!!!!!!!!!!!!!!!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!!!!!!!!!!!!:            
            !!!!!!!!!!!!!!!!!!!!?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P???!!!!!!?P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!!!!!!!!!!!!!!!!!!!            
           !!!!!!!!!!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@@@@@@@@@@G!!!!!!!!!!!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@@@@@@@@@@G!!!!!!!!!!!!!!!!!!!:          
          !!!!!!!!!!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!!!!!!!!!!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@@P!!!!!!!!!!!!!!!!!!!          
         :!!!!!!!!!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@@@@@@G?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@@@@@@P!!!!!!!!!!!!!!!!!!!         
         !!!!!!!!!!!!!!!!!!!?G@@@@@@@@@@@@@@@@@@@@@G!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?@@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!!!!!!!!!!!         
        :!!!!!!!!!!!!!!!!!!?G@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G@@@@@@@@@@@@@@@@@@@@G?!!!!!!!!!!!!!!!!!!        
        !!!!!!!!!!!!!!!!!!!G@@@@@@@@@@@@@@@@@@@@G!!!?G@@@@@@@@@?!?G@@@!!@@@@?!!@@@@@@@@P!!!!!@@@@@@@@@@@@@@@@@@@@G?!!!!!!!!!!!!!!!!!        
       :!!!!!!!!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@@@?!!!!!@@GG@@G?G@G!?G@@?!!?@@@P!!?@@@PG@@P!!!!!!@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!       
                          @@@@@@@@@@@@@@@@@@@@!!!!!!!@@!!@@P!!??!!G@@!!!!@@G!!!!@@@!!??!!!!!!!?@@@@@@@@@@@@@@@@@@@P                         
                         :@@@@@@@@@@@@@@@@@@@P!!!!!!!!!!!@@G!!!!!!G@@@@@@@@G!!!!@@@@@?!!!!!!!!!P@@@@@@@@@@@@@@@@@@@                         
                         !@@@@@@@@@@@@@@@@@@G!!!!!!!!!!!!G@@!!!!!!G@@!!!!@@P!!!!@@@??!!!!!!!!!!!P@@@@@@@@@@@@@@@@@@                         
      :??????????????    !@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!G@@!!!!!!G@@!!!!@@P!!!!@@G!P@@!!!!!!!!!!@@@@@@@@@@@@@@@@@@    !??????????????      
      :??????????????    !@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!?@@@@!!!!@@@@@!!@@@@P!G@@@@@@@@!!!!!!!!!!?@@@@@@@@@@@@@@@@@    !??????????????      
     :???????????????     @@@@@@@@@@@@@@@@@P!!!!!!!!!!!!!?!!!!!!!!!!!!!!!??P!!!!!!??PPP!!!!!!!!!!?@@@@@@@@@@@@@@@@@    !??????????????      
     :???????????????    !@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?@@@@@@@@@@@@@@@@@    ???????????????!     
     !???????????????                                                                                                   ???????????????     
     !???????????????                                                                                                   ???????????????     
     !???????????????                                                                                                   ???????????????     
     :????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????!     
      ????????????????????????????!!:        :?????????????????????????????????????????:                   ???????????????????????????      
      ????????????????????????                  :????!       :!???!!        :??                            !??????????????????????????      
      ????????????????????????                    ???:        :!???         :??                         :  :??????????????????????????      
      !???????????????????????:??:      ! :       :??:         !??:          ??   :      :      :?::::     :?????????????????????????!      
       ??????????????????????????:    !?????       ????!     !???????      ??????      ???       ????!     ??????????????????????????:      
       ??????????????????????????     ??????       ????:     !???????      ??????      ???       ?????:::!!??????????????????????????       
       :?????????????????????????      ????!      :????:     !???????      ??????    : ???       ???????????????????????????????????:       
        ?????????????????????????      ?:        !?????      ????????      ??????      ???            :?????????????????????????????        
        :????????????????????????               :??????      ????????      ??????!     ???             ????????????????????????????:        
         ????????????????????????                  ????      ????????      ??????!     !??            ?????????????????????????????         
          ???????????????????????   :  ?????!       ???      ????!!??:     ???????    ????      !?????????????????????????????????          
           ??????????????????????      ???????      :??      ????          !?????!     :??       ????????????????????????????????:          
            ?????????????????????      ???????       ??      ????          :?????:    !!??       ????!  :: !?????????????????????           
            :????????????????????:!    !?????!                               !??      :???       ????!     !????????????????????            
             :??????????????????!       :       !                     :     ?!!!      ?!                   !???????????????????             
              !????????????????                 :  ?         !:       ??     ::     !??::                  !??????????????????              
               !???????????????                         ?????????????????????!!!???????!                   !?????????????????               
                :??????????????                         :???  :          ?????:      :?! ::!::             ?????????????????                
                  ???????????????????????????:           ???             ! ???:        ???       ?:????????????????????????                 
                   ????????????????????????????    :!!   ????!    :???:     ??!        ??!        :??????????????????????:                  
                    :????????????????????????? :   ??:   :???!    ?????!   :????     :???!:       ??????????????????????                    
                      ???????????????????????!     ??     ????    ?????!   :!??!     !???       ??????????????????????!                     
                       ??????????????????????     ???     ????     ???:     !??      ??:  !   ???????????????????????                       
                         ???????????????????     :???     :???            !????      :      ???????????????????????:                        
                           :???????????????:     ????      ???    :?:   :??????          !!??????????????????????:                          
                              ????????????!        !:      !??    :?     :?????          ::???????????????????!                             
                                !?????????         !       ???     ??      ????     !?    : ?????????????????                               
                                  :??:???!     :????!:      ::     :!?       ?:     ???      ?????????????                                  
                                        ?      ???????      :       ???      ?      ????      ?????????                                     
                                                  ??::              !???            ?????      ?????:                                       
                                                 ???          :????????????!        ???:                                                    
                                                :???          :????????????:       :???                                                     
                                                     ::!?????!??????????????????!::!!:?                                                     
                                                           ::  ::???????????:::                                                             
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            