                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                 !@@G                                                                                                       
                              @P   ?@@@@:                           G@@@@@@P                                                                
                             !P    P@@@@@@@?                      @@@@@@@@@@@@                                                              
                             ??    G@@@@@@@@@@G                  @@@@@@@@@@@@@@                                                             
                             G?    @@@@@@@@@@@@@@@               @@@@@@@@@@@@@@?                                                            
                             G:    @@@@@@?@@@@@@@@@@@!           @@@@@@@@@@@@@@@                                                            
                             @     @@@@@@    @@@@@@@@@@@P        @@@@@@@@@@@@@@@                                                            
                             @     @@@@@@   :@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@                                                            
                             @     @@@@@G   ?@@@@@@ G@@@@@@@@@@: @@@@@@@@@@@@@@@                                                            
                             @     @@@@@:   @@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@                                                            
                             @     @@@@@    @@@@@    @@@@  ?@@@@@@@@@@@@@@@@@@@@                                                            
                             @     @@@@@    @@@@    @@@@?    @@@@@@@@@@@@@@@@@@@                                                            
                            :@     @@@@@   !@@@    G@@@@    @@@G  !@@@@@@@@@@@@@                                                            
                            :@     @@@@G   G@@!   G@@@@:   :@@@    @@@@@@@@@@@@@                                                            
                            !P    :@@@@?   @@?   G@@@@@    @@@G    @@@!  G@@@@@@@@@                                                         
                            ??    !@@@@    @P   G@@@@@    ?@@@     G@@   ?@@@@@@@@@@@@!                                                     
                            P:    ?@@@@   :G   G@@@@@G    @@@G     P@P   @@@   :@@@@@@@@@P                                                  
                            @:    P@@@@   :   P@@@@@@    G@@@      P@   !@@P       G@@@@@@@@@                                               
                            @     P@@@@      G@@@@@@P    @@@G   P  ?@   @@@   :P   @  :@@@@@@@@@!                                           
                            @     G@@@@     G@@@@@@@    @@@@   !@  ::   @@P   @@@@@@   @@@@@@@@@@@@P                                        
                            @     G@@@G    @@@@@@@@?    @@@@   @@      @@@   !@@@@@@   @@@   !@@@@@@@@G                                     
                            @     @@@@@@@@@@@@@@@@@    @@@@   :@@      @@@   P@@@@@G   @@!   G@G :@@@@@@@@:                                 
                            @     @@@@@@@@@@@@@@@@:   :@@@G   @@@     G@@        @@?  ?@@    @@   @@@G@@@@@@@?                              
                            @     @@@@@@@@@@@@@@@@@?  @@@@    @@@     @@@   @G: !@@!  P@     @G  !@      G@@@@@@G                           
                            G        ?@@@@@@@@@@@@@@@@@@@@   @@@@:   ?@@:  :@@@@@@@   @:    :@   @G  @@G  @@G!G@@@@@                        
                           :G              P@@@@@@@@@@@@@@@@@@@@@?   @@@   @@@@@@@@   G     P!  @@!  @@@  @      :@@@@@!                    
                            !@@@P               :P@@@@@@@@@@@@@@@G  :@@!   ?@@@@@@@      G  @  !@@  :@@!  @  G@@  P@:G@@@@P                 
                                  :G@@G:              :G@@@@@@@@@@@@@@@@        @@@     @P     @@@  G@@  !!  @@@  @@     P@?                
                                         ?@@@?              :G@@@@@@@@@@@@@@P: G@@@    @@:    @@@!  @@@  @  :@@G  @: :@?  @?                
                                               !G@@P:             ?@@@@@@@@@@@@@@@@   @@@    ?@@@  :@@?  @  @@@: :@  @@P ?@P                
                                                     :?@@G!             ?@@@@@@@@@@@@@@@@!   @@@@  G@@  !G  @@G  G@  @@  @@G                
                                                            :@@@P             P@@@@@@@@@@@@@@@@@@           :PG@P   :@@  @@G                
                                                                 @@@@@@:            P!         :P@@@@@@@@@@@@@@@G   P@@  @@@                
                                                                 @@@@@G?!        :!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@! G@@@                
                                                                    :?PG@@@@@@@@@@@@@@@@@@@@@:     @@G       @@@@    !  @@@@                
                                                       :?G@@@@@@@@@@@@@@@@@@@@@@@P:@@G  @@@@:     :@@  :@@  !@@@@       @@@@                
                                          :?@@@@@@@@@@@@@@@@@@@@@@@@@:    P  !@@  !@@   @@@@  @@  @@G  @@@  @@@@@   @@@@@@@@                
                                    @@@@@@@@@@@@@@@GP@@? :@@  @: ?@@@  !!!@  G@!  @@    @@@! !@G  @@  :@@:  @@@@@   @@@@@@@@                
                                    @@@@G     @@:     @  @@  P@  @@@: :@@@P  @@  @@: ! :@@@  @@  @@@  @@@  G@@@@@:    !@@@@@                
                                    @@@@  @@  @G :@P ?@  @@  @P  @@@  @@@@!  @  @@? !: ?@@!     :@@:  @@?  @@@@@@!  !      @                
                                    @@@@  @@ :@  @@  @: P@P :@  G@@?    :@  P: :@G  @: G@@  G  G@@@  @@@  P@@@@@@P  G !@@@@                 
                                    @@@? ?G  @@  @@  @  @@  G@  @@@  :!!@@  G  @@      @@P  @  P@@:  @@G  @@@@@@@@  P                       
                                   :@@@      @? P@: @G !@@  @: ?@@@  @@@@@    @@  :@G  @@  P@  ?@@  G@@  !@@@@@@@@  ?                       
                                   !@@@ :@P !@  @@  @: @@: :@  @@@  :@@@@P   !@   @@G  @P  @@  !@!       @@@@@@@@@  !!                      
                                   P@@: @@  @@ :@P ?@  @@  @P :GG@     G@:   @!  @@@P  @  ?@@!!P@@@@@@@@@@@@@@@@@@   P                      
                                   G@@  :  :@:  !  @@     :@:    G     @@P?P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGPP??!:   G                      
                                   @@G   :P@@@P:!P@@@@@@@@@@@@@@@@@@@@@@GPP?!!:::                                    @                      
                                   @@@GP?!::                                          :!?PGG@@@@@@   @@@@@@@@@@GGP?!:                       
                                                   :::!?PGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @                                      
                                  ??!!: @@@@@@@?    ?@@@G  @@@@      @@  :@?      @@@@@@@@@@@@@@@@   @                                      
                                        @@@@@@@  P? :@@@   @@@@  GG  GG  @@  @@P !@@@@@@@@@@@@@@@@   @                                      
                                        @@@@@@! P@  @@@    @@@: !@@  @   @? P@@  @@@@@@@@@@@@@@@@@   @                                      
                                       :@@@@@@  @G ?@@  P  @@@  @@  G@  G@  @@@  @@@@@@@@@@@@@@@@@   @                                      
                                       !@@@@@:     @@? :@  @@: !@G  @:  @@ :@@: @@@@@@@@@@@@@@@@@@   @                                      
                                       ?@@@@@  P !@@@      @@  @@  ?@  G@  @@@  @@@@@@@@@@@@@@@@@@   @                                      
                                       P@@@@: ?P !@@  G@? :@! ?@@  @:  @@  @@? ?@@@@@@@@@@@@@@@@@@   @                                      
                                       G@@@@  @G :@  ?@@! !@  :!  :@  !@?  :   @@@@@@@@@@@@@@@@@@@   @                                      
                                       @@@@! :@G  :  @@@: !:     ?@?  @@G     @@@@@@@@@@@@@@@@@@@@   @                                      
                                       GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @                                      
                                                                                                     @                                      
                                     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGGPP??!!:::::                @                                      
                                                                 @@@@@@@@@@@@@@@                                                            
                                                                 @@@@@@@@@@@@@@@                                                            
                                                                 @@@@@@@@@@@@@@@                                                            
                                                                 @@@@@@@@@@@@@@@                                                            
                                                                 @@@@@@@@@@@@@@@                                                            
                                                                 @@@@@@@@@@@@@@@                                                            
                                                                 @@@@@@@@@@@@@@@                                                            
                                                                 @@@@@@@@@@@@@@@                                                            
                                                                 @@@@@@@@@@@@@@@                                                            