                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                           :G@@@GP?!::::!?PG@@@@!                                                           
                                                     ?@G!                          !G@P:                                                    
                                                :@@:            !?PGGGGGGP?!            :G@!                                                
                                             G@:        ?@@G:                  :P@@P         @@                                             
                                          P@       !@@                                G@?       G@                                          
                                       :@:     :@G         :?@@GP?!:    ::?PG@@P!         P@!      @?                                       
                                     P@     :@?       ?@G!                        :P@P       !@!     PG                                     
                                   PG     G@      !@?           :PG@@@@@@GP!           :@G      ?@     !@                                   
                                 !@     @!     P@        !@@P                  !@@P        @@      @:    ?G                                 
                                @     @:    :@!      P@!                            :@G       @!     @:    G!                               
                              G!    @!    ?@      @P        !G@@P!:      :!?G@G?        ?@:     PG     @     @                              
                             @    PG    ?@     G@       @@:                      :@@:      P@     ?G    !G    @!                            
                           ?P    @     @     @!     !@!         :G@@@@@@@@G!          @G      @     G?    @:   !G                           
                          G!   :G    @     @!    :@!      !@@?                !G@?      :@!     @     @    !P    @                          
                         G    P!   :@    G?    !@      GG                          P@:     GG    :@    P?    @    @                         
                        @    @    P?    @    :@     G@       !@@G:        :P@@?       P@     GP    G!    @    @    @                        
                       G    @    @:   P?    @     @?     :@G                    ?@?     :@     @    :@    @    @    @                       
                      ??   G:   @    G    !G    G?    :@?       :P@@@@@@@@P!       :@!    :@    !G    @    @    @    G                      
                      @   P!   @    @    G:   :@    :@      P@!              !@G      GP    PP    @    @    @    @   !!                     
                     @   :G   P:   @    @    @!    @     P@                      GG     @:    @    @    @    @   !?   @                     
                    P!   @   :P   G    @    @    P?    GP      @@P        !@@:     :@     @    @    @    @   !P   @    G                    
                    @   P:   @   :?   @    @    @    ?G     @?                !@:    ?G    @    @    @   :G   @    @   G                    
                   ?:   @   P:   @   !?   @    @    @:    @      :G@@@@@@@?      @!    @    @    @    G   G:   @   G:   @                   
                   @   ?    @   P    @   ?!   @    @    @:    P@@@@@@@@@@@@@@G     @    @    @    G   P    @   G    @   @                   
                   G   @   ?!   @   G:   @   P!   @    @    P@@@@@@@@@@@@@@@@@@@    @    @    @   P:   @   P    G   @   :?                  
                  P    G   @   !!   @   P:   @   P:   @    @@@@@@@@@@@@@@@@@@@@@@:   @    @   P:   @   G:   @   @   ?!   @                  
                                                                                                                                            
                                                                                                                                            
    @@@@@  @@@! ?@@@@G @@@@@@@@@?   @@@@@@@@!   @@@@@@@@@@@@:        @@@@@@@@@     G@@@@@@@@      @@@@@@@@      G@@@@@@@:   @@@@@@@@@@@@G   
    @@@@@: @@@? @@@@@: @@@@@@@@@? !@@@@@@@@@@@  @@@@@@@@@@@@:      P@@@@@@@@@@@@ P@@@@@@@@@@@G   :@@@@@@@@     @@@@@@@@@@G  @@@@@@@@@@@@G   
    P@@@@? @@@P @@@@@  @@@@@G??!: @@@@@@ @@@@@:    G@@@@@          P@@@@@ G@@@@@ P@@@@@ @@@@@@   P@@@@@@@@:   G@@@@@@@@@@@! @@@@@@@@@@@@G   
    !@@@@G @@@P @@@@@  @@@@@P     @@@@@G @@@@@:    @@@@@@          P@@@@@ G@@@@@ P@@@@@ @@@@@@   G@@@@@@@@G   G@@@@@ @@@@@!    :@@@@@:      
     @@@@@ @@@G @@@@P  @@@@@P     @@@@@G           @@@@@@          P@@@@@ PGGGGG P@@@@@ @@@@@@   @@@@@G@@@@   P@@@@@ @@@@@?     @@@@@:      
     @@@@@ @@@GP@@@@:  @@@@@@@@@  @@@@@@@@@G       @@@@@@          P@@@@@        P@@@@@ G@@@@@   @@@@PP@@@@   ?@@@@@            @@@@@:      
     @@@@@ @@@@G@@@@   @@@@@@@@@  :@@@@@@@@@@P     @@@@@@          P@@@@@        P@@@@@ G@@@@@  :@@@@!!@@@@:  :@@@@@@@@@        @@@@@:      
     P@@@@ @@@@@@@@@   @@@@@@@@@    :@@@@@@@@@?    @@@@@@          P@@@@@ G@@@@@ P@@@@@ G@@@@@  ?@@@@: @@@@P    G@@@@@@@@:      @@@@@:      
     :@@@@@@@@@@@@@G   @@@@@?            @@@@@!    @@@@@@          P@@@@@ G@@@@@ P@@@@@ G@@@@@  @@@@@@G@@@@@      @@@@@@@@@     @@@@@:      
      @@@@@@@@@@@@@    @@@@@?     @@@@@?:@@@@@!    @@@@@@          G@@@@@ G@@@@@ ?@@@@@ G@@@@@  @@@@@@@@@@@@  :      @@@@@@     @@@@@!      
      @@@@@@G@@@@@@    @@@@@?     @@@@@?:@@@@@!    @@@@@@          ?@@@@@@@@@@@@ ?@@@@@@@@@@@@  @@@@@@@@@@@@  G@@@@@ @@@@@@     @@@@@!      
      G@@@@@!@@@@@@    @@@@@! ?G? @@@@@@@@@@@@     @@@@@@            :@@@@@@@@     @@@@@@@@@@: :@@@@@  @@@@@? P@@@@@ @@@@@@     @@@@@!      
      P@@@@@ @@@@@P    @@@@@@@@@?  @@@@@@@@@       @GP?::                            !PGG@@!   ?@@@@@  ?@@@@@  @@@@@@@@@@@@     @@@@@!      
      :@@@@@ @@@@@:    @@@@@@@@@?   :G?!                      :!!!!?:        !::                       :@@@@@   @@@@@@@@@@@     @@@@@!      
       @@@@@ G@@@@     @@@@@?:                ?@@@@@@@       @@@@@@@@@     :@@@@@@@@    P@@@@G                   P@@@@@@@?      @@@@@!      
       @@@@@ P@@@@                 !G!        @@@@@@@@P     @@@@@@@@@@@?  @@@@@@@@@@@P  P@@@@@    @@@@@@P              :        @@@@@!      
       G@@@G :                  @@@@@?        @@@@@@@@@    G@@@@@ @@@@@G  @@@@@P @@@@@  P@@@@@  @@@@@@@@@@@                     @@@@@!      
       :             !G@@@@@G   @@@@@?        @@@@G@@@@    G@@@@@ @@@@@G  @@@@@P @@@@@  P@@@@@  @@@@@@@@@@@@   !@@@@@@?             !:      
                   ?@@@@@@@@@@  @@@@@?       :@@@@:@@@@    G@@@@@         @@@@@? :::!!  P@@@@@  @@@@@@ @@@@@? :@@@@@@@@@G                   
                  @@@@@ G@@@@@  @@@@@P       G@@@@ @@@@!   G@@@@@@@@P     @@@@@@@G?     P@@@@@  @@@@@@ @@@@@? !@@@@@ @@@@@:                 
                  @@@@@ P@@@@@  @@@@@P       @@@@@ @@@@G    @@@@@@@@@@:   :@@@@@@@@@?   G@@@@@  @@@@@@   :PG! !@@@@@ @@@@@P                 
                  @@@@@         @@@@@P       @@@@@ @@@@@      @@@@@@@@@@    P@@@@@@@@@  G@@@@@  @@@@@@        !@@@@@P:                      
                  @@@@@         @@@@@P       @@@@G @@@@@          @@@@@@         @@@@@! G@@@@@  @@@@@@          G@@@@@@@P                   
                  @@@@@:?@@@@@  @@@@@P      !@@@@@@@@@@@:  G@@@@@ @@@@@@  @@@@@? @@@@@! G@@@@@  @@@@@@ @@@@@:     P@@@@@@@P                 
                  @@@@@:P@@@@@  @@@@@P      P@@@@@@@@@@@P  @@@@@@ @@@@@@  @@@@@? @@@@@: G@@@@@  @@@@@@ @@@@@: @@@@G? @@@@@@                 
                  @@@@@:?@@@@@  @@@@@G:::!  @@@@@GPG@@@@@  @@@@@@@@@@@@@  @@@@@@@@@@@@: G@@@@@  @@@@@@ @@@@@  @@@@@@ @@@@@@                 
                  @@@@@@@@@@@@  @@@@@@@@@@  @@@@@  :@@@@@   @@@@@@@@@@@   ?@@@@@@@@@@G  G@@@@@  ?@@@@@@@@@@@  P@@@@@@@@@@@@                 
                    @@@@@@@@    @@@@@@@@@@  @@@@@   @@@@@    :@@@@@@@?      @@@@@@@@    @@@@@@    ?@@@@@@@      G@@@@@@@@                   
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            