                                                                                                                                                                 !!!!!!!!!!!!!!!!!!!!!!!!:                                                         
                                                                                                                                                  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                          
                                                                                                                                                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                           
                                                                                                                                                 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                            
                                                                         :!!!!!!!!!!!!!!!!:                                                     :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                             
                                                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                              
                                                     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                 :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                               
                                                      :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                               
                                                       :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                 
                                                         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                           :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                 
                                                          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                         :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                  
                                                           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                       :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                   
                                                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                    
                                                             :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                   :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                     
                                                               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                      
                                                                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                       
                                                                 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                              !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                       
                                                                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                            :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                         
                                                                   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                         :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                         
                                                                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                        :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                          
                                                                     :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                           
                                                                       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                            
                                                                        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                             
                                                                         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                              
                                                                          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!              :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                               
                                                                           :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                                
                                                                            :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                                 
                                                                             :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!          :::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                                  
                                                                               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::                                         :!:                                                                                  
                                                                                !!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                                                                                       
                                                                                 :!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                                                                                      
                                                                                  :!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                                                                                      
                                                                                   :!!!!!!!!!!!!!!!!!!!!!!!!                                                                                                                                       
                                                                                    :!!!!!!!!!!!!!!!:::                                                                                                                                            
                                                                                      !!!!!!!!                        PPPPP???????!::                                                                                                              
                                                !!!!!:::::                             :                              @@@@@@@@@@@@@@@?     G@@@@@@@@@@@@@:                                                                    :!?                  
                                                G@@@@@@@@@:     @@@P?!:                                               @@@@@@@@@@@@@@@G:    G@@@@@@@@@@@@@:                                                              !P@@@@@@@:                 
                                                G@@@@@@@@@:     @@@@@@@@@@:                                          :@@@@@@@@@@@@@@@@?    G@@@@@@@@@@@@G                                         !PGGGP?:             :@@@@@@@@@:                 
                                                G@@@@@@@@@:     @@@@@@@@@@:                                          :@@@@@@@@@@@@@@@@@:   @@@@@@@@@@@@@G                                       ?@@@@@@@@@@?           :@@@@@@@@@:                 
                                                G@@@@@@@@@:     @@@@@@@@@@:                !!!!!!!!!!!:              :@@@@@@@@@@@@@@@@@G   @@@@@@@@@@@@@G                                      G@@@@@@@@@@@@G          :@@@@@@@@@:                 
                   :!??PPPGPPP?!:               G@@@@@@@@@:     @@@@@@@@@@:               !@@@@@@@@@@@?              !@@@@@@@@@@@@@@@@@@!  @@@@@@@@@@@@@G        :::::                        P@@@@@@@@@@@@@@?         :@@@@@@@@@!                 
               !G@@@@@@@@@@@@@@@@@@G:           G@@@@@@@@@:     @@@@@@@@@@:               ?@@@@@@@@@@@P              !@@@@@@@@@@@@@@@@@@G :@@@@@@@@@@@@@G        ?@@@@@@@:    @@@@@@G        :G@@@@@G :@@@@@@@          @@@@@@@@@!                 
            !G@@@@@@@@@@@@@@@@@@@@@@@@?         G@@@@@@@@@:     @@@@@@@@@@:               P@@@@@G@@@@@G:             !@@@@@@@@@@@@@@@@@@@?:@@@@@@@@@@@@@G        P@@@@@@@?    @@@@@@P        :G@@@@@P :@@@@@@G          @@@@@@@@@!                 
          !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       G@@@@@@@@@:     @@@@@@@@@@:               G@@@@@!@@@@@@:             ?@@@@@@@@@@@@@@@@@@@G!@@@@@@@@@@@@@P        G@@@@@@@@   :@@@@@@?        :@@@@@@? !@@@@@@P          @@@@@@@@@!                 
        :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!      G@@@@@@@@@:     @@@@@@@@@@:              !@@@@@@ @@@@@@?             ?@@@@@@@@@@@@@@@@@@@@G@@@@@@@@@@@@@P        G@@@@@@@@?  :@@@@@@!        :@@@@@@? ?@@@@@@?          G@@@@@@@@?                 
       ?@@@@@@@@@@@@@@@@GGPG@@@@@@@@@@@@@@!     G@@@@@@@@@:    :@@@@@@@@@@:              P@@@@@G P@@@@@G             ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P        G@@@@@@@@@: !@@@@@@!        ?@@@@@@@@@@@@@@@!          G@@@@@@@@?                 
      ?@@@@@@@@@@@@@@P:      :G@@@@@@@@@@@G     G@@@@@@@@@PG@@@@@@@@@@@@@@:              @@@@@@? !@@@@@@:            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?       :G@@@@@@@@@? !@@@@@@:        P@@@@@@@@@@@@@@@           G@@@@@@@@?                 
     ?@@@@@@@@@@@@@P           P@@@@@@@@@@@     G@@@@@@@@@@@@@@@@@@@@@@@@@:             !@@@@@@:  @@@@@@?            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?       :G@@@@@@@@@G !@@@@@@:        G@@@@@@@@@@@@@@G           G@@@@@@@@?                 
    :@@@@@@@@@@@@@!            :@@@@@GGGP??     G@@@@@@@@@@@@@@@@@@@@@@@@@:             ?@@@@@@   G@@@@@P            P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?       :@@@@@@@@@@@!!@@@@@@         G@@@@@@!??PPGGGP           P@@@@@@@@?                 
    G@@@@@@@@@@@@?                              G@@@@@@@@@@@@@@@@@@@@@@@@@:             P@@@@@G   P@@@@@G:           P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?       :@@@@@@@@@@@G?@@@@@G         @@@@@@G                    P@@@@@@@@?                 
   !@@@@@@@@@@@@P                               G@@@@@@@@@@@@@@@@@@@@@@@@@:            :G@@@@@P   ?@@@@@@:           P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?       !@@@@@@@@@@@@@@@@@@G        :@@@@@@G :@GGPP?!           P@@@@@@@@?                 
   G@@@@@@@@@@@@                                G@@@@@@@@@@@@@@@@@@@@@@@@@:            !@@@@@@?   !@@@@@@?           P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?       !@@@@@@?@@@@@@@@@@@G        !@@@@@@P !@@@@@@?           P@@@@@@@@P                 
  :G@@@@@@@@@@@P                                G@@@@@@@@@@@@@GP@@@@@@@@@@:            P@@@@@@!   :@@@@@@G           G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!       ?@@@@@@:G@@@@@@@@@@P        !@@@@@@? ?@@@@@@!           ?@@@@@@@@P                 
  :@@@@@@@@@@@@!                                G@@@@@@@@@:     @@@@@@@@@@:            @@@@@@@:   :@@@@@@@:          G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!       ?@@@@@G:!@@@@@@@@@@P        :@@@@@@@G@@@@@@@!           ?@@@@@@@@P                 
  :@@@@@@@@@@@@!              :                 G@@@@@@@@@:     @@@@@@@@@@:           !@@@@@@@!!!!!G@@@@@@?          G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!       P@@@@@G: G@@@@@@@@@P         ?@@@@@@@@@@@@@P            ?@@@@@@@@P                 
  :@@@@@@@@@@@@!             G@@@@@@GP?!::      G@@@@@@@@@:     @@@@@@@@@@:           ?@@@@@@@@@@@@@@@@@@@P          G@@@@@@@@@@@@@G@@@@@@@@@@@@@@@@@@@@:       P@@@@@G  P@@@@@@@@@?          ?@@@@@@@@@@@?             !@@@@@@@@G        :!??     
  :G@@@@@@@@@@@?            G@@@@@@@@@@@@       G@@@@@@@@@:     @@@@@@@@@@:           P@@@@@@@@@@@@@@@@@@@G:         G@@@@@@@@@@@@@!@@@@@@@@@@@@@@@@@@@@:       G@@@@@G  !@@@@@@@@@?            !G@@@@@@!               :@@@@@@@@G :?GG@@@@@@P     
   P@@@@@@@@@@@@?         :@@@@@@@@@@@@@?       G@@@@@@@@@:     @@@@@@@@@@:          :G@@@@@@@@@@@@@@@@@@@@:         @@@@@@@@@@@@@G:G@@@@@@@@@@@@@@@@@@@:       G@@@@@P   G@@@@@@@@?                                    :@@@@@@@@@@@@@@@@@@@@P     
   :@@@@@@@@@@@@@@!     !@@@@@@@@@@@@@@P        G@@@@@@@@@:     @@@@@@@@@@:          :@@@@@@G:::::::P@@@@@@?        :@@@@@@@@@@@@@G ?@@@@@@@@@@@@@@@@@@@        @@@@@@P   !@@@@@@@@!                                    :@@@@@@@@@@@@@@@@@@@@P     
    !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?         G@@@@@@@@@:     @@@@@@@@@@:          ?@@@@@@?       !@@@@@@P        :@@@@@@@@@@@@@G  G@@@@@@@@@@@@@@@@@@        @@@@@@?    G@@@@@@@!                                    :@@@@@@@@@@@@@@@@@P?!:     
     !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:          G@@@@@@@@@:     @@@@@@@@@@:          G@@@@@@!       :@@@@@@@        :@@@@@@@@@@@@@P  !@@@@@@@@@@@@@@@@@@       :@@@@@@?    ?@@@@@@@:                                    :@@@@@@@@@GGP!             
      :G@@@@@@@@@@@@@@@@@@@@@@@@@@G!            G@@@@@@@@@:     @@@@@@@@@@:         :@@@@@@@:        G@@@@@@!       !@@@@@@@@@@@@@P  :G@@@@@@@@@@@@@@@@G        :::::!:    :GGG@@@@:                                    :@@@P!::                   
        :P@@@@@@@@@@@@@@@@@@@@@@G:              G@@@@@@@@@:     @@@@@@@@@@:                                         !@@@@@@@@@@@@@?   ?@@@@@@@@@@@@@@@@G                                                                                           
           :P@@@@@@@@@@@@@@@G?                  G@@@@@@@@@:     @@@@@@@@@@:                                         ?@@@@@@@@@@@@@!    G@@@@@@@@@@@@@@@G                                                                                           
                 ::::::::                       G@@@@@@@@@:     @@@@@@@@@@:                                         ?@@@@@@@@@@@@@!    !@@@@@@@@@@@@@@@?                                                                                           
                                                G@@@@@@@@@:     @@@@@GP?:                                           ?@@@@@@@@@@@@@!    :G@@@@@@@@@@@@@@?       !!!!!!:                                                                             
                                                G@@@@@@@@@:     !:                                                  P@@@@@@@@@@@@@:     ?@@@@@@@@@@@@@@?       !!!!!!!!:                                                                           
                                                G@@@@@GGP!                                                                               ::::::!!!!!!!?:       !!!!!!!!!:                                                                          
                                                P?:                                  !!!!!!!!!!!!!!!!!!!!!!!                                                   !!!!!!!!!!:                                                                         
                                                                                    !!!!!!!!!!!!!!!!!!!!!!!!                                                   !!!!!!!!!!!:                                                                        
                                                                                   !!!!!!!!!!!!!!!!!!!!!!!!!                                                   !!!!!!!!!!!!:                                                                       
                                                                                  :!!!!!!!!!!!!!!!!!!!!!!!!!                          :::::::::                !!!!!!!!!!!!!!                                                                      
                                                                                 :!!!!!!!!!!!!!!!!!!!!!!!!!!                           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                     
                                                                                :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                    :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                    
                                                                               :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                     :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                   
                                                                               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                       :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                 
                                                                              !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                         :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                
                                                                             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                          :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                               
                                                                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                            :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                              
                                                                           :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                              :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                             
                                                                          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                            
                                                                         :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                           
                                                                         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                          
                                                                        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                         
                                                                       :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                       
                                                                      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                       
                                                                     :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                           :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                     
                                                                     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                    
                                                                   :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                               :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                   
                                                                   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                  
                                                                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                   :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                
                                                                 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                               
                                                                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                      :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                              
                                                               :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                             
                                                              :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                          :!!!!!!!!!!::::::::::::                                                              
                                                             :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                                                                                                
                                                             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                                                                                                
                                                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                                                                                                 
                                                           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                                                                                                  
                                                          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                                                                                                    