@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        G@@@@@@@@@@@         @@@@@@@@@@@:                     P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        G@@@@@@@@@@@         @@@@@@@@@@@:                     P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        G@@@@@@@@@@@         @@@@@@@@@@@:                     P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        G@@@@@@@@@@@         @@@@@@@@@@@:                     P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        G@@@@@@@@@@@         @@@@@@@@@@@:                     P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        G@@@@@@@@@@@         @@@@@@@@@@@:                     P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@GGGGGGGGGGGGGGGGGGGGGGGGGGGG        G@@@@@@@@@@@         @@@@@@@@@@@:                     P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@GGGGGGGGGGGGGGGGGGGGGG@@@@@@@@@@@@
@@@@@@@@@@@P                                    G@@@@@@@@@@@         @@@@@@@@@@@:                     P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@P                                    G@@@@@@@@@@@         @@@@@@@@@@@:                     P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@P                                    G@@@@@@@@@@@         @@@@@@@@@@@:                     P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@P                                    G@@@@@@@@@@@         @@@@@@@@@@@:                     P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@P                                    G@@@@@@@@@@@         @@@@@@@@@@@:                     P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@P                                    G@@@@@@@@@@@         @@@@@@@@@@@:                     P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@@@?                                  G@@@@@@@@@@@         @@@@@@@@@@@:                     P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@G                              G@@@@@@@@@@@         @@@@@@@@@@@@G                    P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                          G@@@@@@@@@@@         @@@@@@@@@@@@@@@@:                P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@?                       G@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@?             P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                   G@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@G:         P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:               G@@@@@@@@@@@         G@@@@@@@@@@@@@@@@@@@@@@@@@P      P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?            G@@@@@@@@@@@            !G@@@@@@@@@@@@@@@@@@@@@@@@@?  P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@P@@@@@@@@@@@@@@@@@@@@@@@@@@@G        G@@@@@@@@@@@                !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@P   G@@@@@@@@@@@@@@@@@@@@@@@@        G@@@@@@@@@@@                    G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@P      ?G@@@@@@@@@@@@@@@@@@@@        G@@@@@@@@@@@                       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@P         ::@@@@@@@@@@@@@@@@@        G@@@@@@@@@@@                          :@@@@@@@@@@@@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@P              G@@@@@@@@@@@@@        G@@@@@@@@@@@                              G@@@@@@@@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@P                 !G@@@@@@@@@        G@@@@@@@@@@@                                 !G@@@@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@P                    :!@@@@@@        G@@@@@@@@@@@                                     !@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@P                         G@@        G@@@@@@@@@@@         @                               @@@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@P                                    G@@@@@@@@@@@         @@@@!:                           P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@P                                    G@@@@@@@@@@@         @@@@@@@@P                        P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@                      @@@@@@@@@@@@
@@@@@@@@@@@P                                    G@@@@@@@@@@@         @@@@@@@@@@@@                     P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@@?                    @@@@@@@@@@@@
@@@@@@@@@@@P                                    G@@@@@@@@@@@         @@@@@@@@@@@@@@@!                 P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@@@@@G!                @@@@@@@@@@@@
@@@@@@@@@@@P                                    G@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@P              P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@@@@@@@@@P             @@@@@@@@@@@@
@@@@@@@@@@@P                                    G@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@!          P@@@@@@@@@@@!        @@@@@@@@@@@@        G@@@@@@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@
@@@@@@@@@@@P                                    G@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@P:      P@@@@@@@@@@@!        @@@@@@@@@@@@        ?G@@@@@@@@@@@@@@@@@@@@@@@@@!      @@@@@@@@@@@@
@@@@@@@@@@@P                                    G@@@@@@@@@@@           !@@@@@@@@@@@@@@@@@@@@@@@@@@P   P@@@@@@@@@@@!        @@@@@@@@@@@@           :P@@@@@@@@@@@@@@@@@@@@@@@@@P:  @@@@@@@@@@@@
@@@@@@@@@@@P                                    G@@@@@@@@@@@               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@P                                    G@@@@@@@@@@@                  P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@                   P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@P                                    G@@@@@@@@@@@@G!                  :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@@P                    !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@P                                    G@@@@@@@@@@@@@@@@P                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@@@@@@                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@P                                    G@@@@@@@@@@@@@@@@@@@@!                   P@@@@@@@@@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@@@@@@@@@?:                   ?G@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@P                                    G@@@@@@@@@@@@@@@@@@@@@@@P                   :P@@@@@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@@@@@@@@@@@@G!                   !@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@P                                     G@@@@@@@@@@@@@@@@@@@@@@@@@@                    !@@@@@@@@@@@@@@@@@!         @@@@@@@@@@@@@@@@@@@@@@@@@@G                    @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@P                                        !G@@@@@@@@@@@@@@@@@@@@@@@@@!                    P@@@@@@@@@@@@@!            P@@@@@@@@@@@@@@@@@@@@@@@@@@?:                  ?@@@@@@@@@@@@@@
@@@@@@@@@@@P                                            !@@@@@@@@@@@@@@@@@@@@@@@@@G!                   !P@@@@@@@@@!               !@@@@@@@@@@@@@@@@@@@@@@@@@@G!                  :P@@@@@@@@@@
@@@@@@@@@@@P                                                @@@@@@@@@@@@@@@@@@@@@@@@@@P                    !@@@@@@!                   P@@@@@@@@@@@@@@@@@@@@@@@@@@G                   :@@@@@@@
@@@@@@@@@@@P                                                   P@@@@@@@@@@@@@@@@@@@@@@@@@@!                    P@@!                      !G@@@@@@@@@@@@@@@@@@@@@@@@@@!                   P@@@
  !@@@@@@@@P                                                      !@@@@@@@@@@@@@@@@@@@@@@@@@@P                                               !@@@@@@@@@@@@@@@@@@@@@@@@@@P                   !
      G@@@@P                                                          G@@@@@@@@@@@@@@@@@@@@@@@@@@                                                @@@@@@@@@@@@@@@@@@@@@@@@@@@                 
         !GP                                                             !G@@@@@@@@@@@@@@@@@@@@@@@@@!!                                              P@@@@@@@@@@@@@@@@@@@@@@@@@@?:            
                                                                             !@@@@@@@@@@@@@@@@@@@@@@@@@@P                                              !@@@@@@@@@@@@@@@@@@@@@@@@@@G!         
                                                                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@                                               P@@@@@@@@@@@@@@@@@@@@@@@@@@G      
@@@!                                                                                P@@@@@@@@@@@@@@@@@@@@@@@@@@!                                              !G@@@@@@@@@@@@@@@@@@@@@@@@@@!  
@@@@@@P:                                                             @@G!              !@@@@@@@@@@@@@@@@@@@@@@@@@@!                                               !@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@?                                                          @@@@@@P               G@@@@@@@@@@@@@@@@@@@@@@!                                                   @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@G!                                                      @@@@@@@@@@!              P@@@@@@@@@@@@@@@@@@@!                                                      P@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@P                                                   @@@@@@@@@@@@@P              !@@@@@@@@@@@@@@@@!        @@P                        @P                    !@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?                                               @@@@@@@@@@@@@@@@@               G@@@@@@@@@@@@!        @@@@@@                     @@@@@!                    P@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@G!                                           @@@@@@@@@@@@@@@@@@@@!              !G@@@@@@@@!        @@@@@@@@@!                 @@@@@@@@@!                   !G@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@P                                        @@@@@@@@@@@@@@@@@@@@@@@P              :?@@@@@!        @@@@@@@@@@@@P              @@@@@@@@@@@@P                    !@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     @@@@@@@@@@@@@@@@@@@@@@@@@@@                @@!        @@@@@@@@@@@@@@@@           @@@@@@@@@@@@@@@@!                    @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!                       @@@@@@@@@@@@@@@@@@@!       @@@@@@@@@@@@@@@@@@@P:                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:                   @@@@@@@@@@@@@@@@@@@@@@G!   @@@@@@@@@@@@@@@@@@@@@@@P               
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P                @@@@@@@@@@@@@@@@@@@@@@@@@@P@@@@@@@@@@@@@@@@@@@@@@@@@@@            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!                      @@@@@@@@@@@: ?G@@@@@@@@@@@@@@@@@@@@@@@@@@!            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!        
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:                  @@@@@@@@@@@:    :?@@@@@@@@@@@@@@@@@@@@@@@@@@P         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?               @@@@@@@@@@@:         @@@@@@@@@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@! 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!           @@@@@@@@@@@:            P@@@@@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@ !G@@@@@@@@@@@@@@@@@@@@@@@@ P@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:               !@@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@    :?@@@@@@@@@@@@@@@@@@@@@    !@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:                   @@@@@@@@@@@@@@!        @@@@@@@@@@@@         G@@@@@@@@@@@@@@@@@        !@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:                      ?G@@@@@@@@@!        @@@@@@@@@@@@            !G@@@@@@@@@@@@@            P@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@P:                       :?@@@@@@!        @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@P                         @@@!        @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@!                                 @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@P:                             @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@P                          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                      @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                   @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:  ?G@@@@@@@@@@@@@@@@@@@@@@@@@!            @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:     :?@@@@@@@@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:         :@@@@@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:             G@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:                ?@@@@@@@@@@@@@@@          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:                   :G@@@@@@@@@@@          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:                        G@@@@@@@          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:                           ?@@@@          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:                              :G          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:                                          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:                                          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:                                          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:                                          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:                                          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:                                          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:                                          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:                                          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:                                          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:                                          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:                                          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@:                                          @@@@@@@@@@@@               @@@@@@@@@@@@               @@@@@@@@@@@@