@@@@@@                                                                                                                                                                    @@@@P
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                        ::::::::::::::::::::::::::!:::                                         
                                                                                             ::::!!!??PPGGGGGGGGGGG@@@@@@@@@@@GGGGGG@G?:                                       
                                                                                       :::!?PGG@GGP??!!!!!!:::::::::::::::::::::::::!?GP!                                      
                                                                                  ::!?PG@GP?!!::::::::::::::::::::::::::::::::::::::::!GP:                                     
                                                                              ::!?G@G?!!:::: ::::::!!!!????PPPPPPPPGGGGGGGGGG@@@@@@!:::?G!:                                    
                                                                          ::!?G@P?!::::::::!!?PGG@GGPP???!!!!!!!!!!!!!!!!!:::::::!GP!::!@?:                                    
                                                                       ::!P@G?!:::::::!?PG@GP?!!::::                     :  ::::::?@!:::PG!                                    
                                                                     :!P@P!::: :::!?G@P?!:::                            ::::::::!!?G?:::?@!:                                   
                                                                  :!P@G?::::::!?G@P!!::                           :::::!!??PGG@GGP?!::::?@!:                                   
                                                                :?GG?!:: ::!P@G?!:                            ::!?PGG@@GP??!!::::::::::!GP:                                    
                                                             :!?@P!:::::!P@P!::                            ::?P@G?!!::::::::::::::!!!?GG?:                                     
                                                           :!P@P!::::!?GG?::                            ::?P@G?!:::::::::!!!?PGG@@GP??!:                                       
                                                         :!P@P!::::?G@P!:                             :!P@G?!:::::!?PGG@@GP??!!::::                                            
                                                       ::?@P!::::?GG?!:                            ::?GG?!:::::?P@G??!!:::::                                                   
                                                      :!GP!::::?GG!::                            :!P@P!:::::!P@P?!::                                                           
                                                     :?@?::::!GG?::                            :!GG?!::::!?@G?::                                                               
                                                    :!GP:::!P@??!!::::                       :!GG?:::::?G@?!::::::                                                             
                                                ::::!?@?:::!?PPPGG@@GP?!::                 :!GG!::::!?@G??!!!!!!!!:::::                                                        
                                            ::!!PG@@GP?!:    :::::::!??P@GP!::           :!GG!:: ::P@@@@GGPPPPPPGG@@GP?!!::                                                    
                                         ::?P@GP!!::::::              :::!?P@P?::      :!PG?::    :!!!:::::::::::::::!!?G@G?!::                                                
                                      :!?G@P!:::::::::!!!!!!!!!!::::      :::!P@P!:  :!P@?::        :::::::::::::::::  :::!?G@P!::                                             
                                    :!P@P!::::::!!?G@@GGP????PPGG@GP?!:::    ::!?GG!!?@P!:       ::!!?PG@@@GGGG@@@GP?!!::: :::!G@?!:                                           
                                  :!GG?::  ::?P@G?!!::::      :::::!?P@G?!::    ::?GGG!:     ::!?G@G?!!::::::::::::!!?G@G?!:: ::!?@P!:                                         
                                :!PG?:::::!G@P!::                    ::!?G@P!::   ::!::   ::!P@G?!::                  ::!?G@P!: ::!?@P!:                                       
                               :?@?!::::?@P!::                           :!?GG!::        :?GG?!:                          :!?GG?::::!P@?:                                      
                             :!PG!::::?@P!:                                ::?GG!:     :!GG?::                               :!PG?::::!GP!:                                    
                            :!GP!: :!GG!:                                     :?@P!:   :!@?::                                  :!GG!: :!PG!:                                   
                           :!@?::::?@?:                                        :!PG!:   :!G?::                                  ::?@?::::?@!:                                  
                          :!G?::::PG!:                                           :?@?:   :!@?:                                    :!GP::::?@!:                                 
                          !GP::::PG!:                                             :?@?:   :?@!:                                    :!GP!:::?G!:                                
                         :PG!:::PG!:                                               :?@?:   :PG!:                                    :!GP!::!PP!                                
                        :?@?:::?@!:                                                 :PG!:  :!G?:                                     :!G?:::!@?:                               
                        :PP:::!G?:                                                  :!GP:   :PG!                                      :?@!:::?G!                               
                       :!@?: :?G!:                                                   :?G!:  :!@?:                                      !GP:::!@?:                              
                       :?G!::!GP:                                                    :!@?:  :!GP:                                      :?G!:::PP:                              
                      :!PG!::!@?::                                                   :!GP:   :PP!:                                     :!@?:::?G!:                             
                ::!!!!!?GP:::?@?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::::::::::::::::::!PG!:  :PG!:::::::::::::::::::::::::::::::::::::::!GP:::?@!:::                           
              :!P@GGGGGGG?:::!PPPGPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG@@@@@@@@@@@@@@@@@@@@@@G:   :?@@@@@@@@@@@@@@@@GGGGGGGGGGGGGGGGGGGGGGGGGG@P:::?@PPP????!!:                     
             :PG?:::::::::    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ::::::::::::::::::::::::::::::!!!!!!!!!!!!!!::  :!!!!!!!??GG!:                   
            :?@?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   ::::::::::?@?:                  
            !GP!::!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPPPPPPPP??????????????????????????????????????!!:::?@!:                 
            :PP:::!@?::::::::::::::::::::::::::::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!???????????????????????????????????PPPPGP:::?@!:                 
            :PP:::!@?:                                                                                                                           :::!G?:::?@!:                 
            :PP!::!@?:                                                                                                                             :!G?:::?@!                  
            :?G!::!G?:                                                                                                                             :!@?:::?G!                  
            :?G!:::PP:                                                                                                                             :!@!:::PP:                  
            :!@?:::?G!                                                                                                                             :?G!::!GP:                  
             !G?:::?@!:                                                                                                                            :PP:::!@?:                  
             :PG!::!G?:                                                                                                                           :!@?:::?G!                   
             :?@!:::PG:                                                                                                                           :?G!:::PP:                   
              !G?: :!@!:                                                                                                                          !GP:::!@?:                   
              :?G!: !PP:                                                                                                                         :?@!:::?G!                    
               !G?: :!@?:                                                                                                                        !GP: :!@?:                    
               :?G!:::PG!                                                                                                                       :?G!:::PG!:                    
                !G?:::!G?:                                                                                                                     :!@?:::!@?:                     
                :?@!:::?@!:                                                                                                                    !GP:::!GP:                      
                 :PG!:::PG!:                                                                                                                  :?G!: :?G!:                      
                 :!GP:::!GP!                                                                                                                 :?@!: :?@?:                       
                  :!@?:::!GP:                                                                                                               :?@?: :!G?:                        
                   :?@?:::!GP:                                                                                                             :!@?: :!GP:                         
                    :?@?: :!GP:                                                                                                           :?@?:::!GP!:                         
                     :?@?:::!GP!:                                                                                                        :?@?:::!GP!                           
                      :?@?:::!PG!:                                                                                                      :?G!:::!GP!:                           
                       :?@?::::?@?:                                                                                                   :!PG!: :!GP:                             
                        :!GP::::?@?::                                                                                                :!GP::::!@?:                              
                         :!GG!: :!PG!:                                                                                             :!P@?::::?@?:                               
                           :?@?::::?@P!:                                                                                          :?@P!:::!GG!:                                
                            :!GP!: :!P@?::                                                                                      :!GG!::::?@?::                                 
                             :!P@?:: :!PG?:                                                                                   :!P@?::::!GG!:                                   
                               :!GG!::::!GG?:                                                                               :!P@?:: :!?@?:                                     
                                 :?GP!::::!GG?::                                                                          :!PG?:::::?@P!:                                      
                                  ::?@P!: ::!P@P!:                                                                     ::?GG!:: ::?@P!:                                        
                                    ::?@P!:: ::?GG?!:                                                               ::!P@P!::::!?@P!:                                          
                                      ::?GG!:::::!?GG?!:                                                         ::!P@P!:::::!P@P!:                                            
                                         :!P@?!:::::!?GG?!::                                                 ::!?G@P!::: ::?GG?::                                              
                                           :!?GG?!:::::!?P@G?!!::                                       :::!?P@G?!::: ::!P@P!:                                                 
                                              :!PGG?!::: ::!!PG@G?!!::::                          :::!!?PG@P?!:::::::!P@P!::                                                   
                                                 :!?GGP!::::::::!!?G@@GP??!!!::::::::::::::::!!??PGG@GP?!:::: :::!?G@P!::                                                      
                                                    ::!P@GP!!:::::::::!!!?PPGG@@@@@@@@@@@@@GGPP??!!:::::: :::!?G@G?!::                                                         
                                                       :::!PG@G??!:::::::::::::::::::::::::::::::::::::!!?P@GP?!::                                                             
                                                            ::!!?PG@GP??!!:::::::::::::::::::::!!!?PG@@GP?!:::                                                                 
                                                                 :::!!!?PPG@@@GGGGGGPPGGGGG@@@GGP??!!:::                                                                       
                                                                         ::::::::!!!!!!!:::::::                                                                                
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               