                                                           :!!!!!!        !!!!!!!!!!!!!    !!!!!!!!!!!!               !!!!!!!!!!!:     !!!!!!!!!:    !!!!!!!!!!  !!!!!!!!!!!!!!!!!!!!!!: !!!!!!!!!!!!:    !!!!!!!!!!!!                                                             
                                                           :!!!!!!       !!!!!!!!!!!!!!!  !!!!!!!!!!!!!!             !!!!!!!!!!!!!!    !!!!!!!!!!    !!!!!!!!!!  !!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!  !!!!!!!!!!!!!!                                                            
                                                           :!!!!!!       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           :!!!!!!!!!!!!!!:  :!!!!!!!!!!    !!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!::!!!!!!!!!!!!!!:                                                           
                                                           :!!!!!!      :!!!!!!!::!!!!!!!!!!!!!!::!!!!!!!           !!!!!!!::!!!!!!:  :!!!!!!!!!!    !!!!!!!!!!! !!!!!!:::::!!!!!!!:::: !!!!!!:::!!!!!!:!!!!!!!::!!!!!!:                                                           
                                                           :!!!!!!      :!!!!!!:  :!!!!!!!!!!!!!  :!!!!!!           !!!!!!!  !!!!!!:  :!!!!!!!!!!!   !!!!!!!!!!! !!!!!!:    !!!!!!!     !!!!!!   !!!!!!:!!!!!!!  !!!!!!:                                                           
                                                           :!!!!!!      :!!!!!!:  :!!!!!!!!!!!!!                    !!!!!!!          :!!!!!!!!!!!!   !!!!!!!!!!!:!!!!!!:    !!!!!!!     !!!!!!   !!!!!!:!!!!!!!                                                                    
                                                           :!!!!!!      :!!!!!!:  :!!!!!!!!!!!!!!!!!!!:             !!!!!!!!!!!!::   :!!!!!!:!!!!!   !!!!!!!!!!!:!!!!!!:    !!!!!!!     !!!!!!   !!!!!!:!!!!!!!!!!!!::                                                             
                                                           :!!!!!!      :!!!!!!:  :!!!!!! !!!!!!!!!!!!!!:            !!!!!!!!!!!!!!: !!!!!! :!!!!!!  !!!!!!!!!!!!!!!!!!:    !!!!!!!     !!!!!!   !!!!!!: !!!!!!!!!!!!!!:                                                           
                                                           :!!!!!!      :!!!!!!:  :!!!!!!  !!!!!!!!!!!!!!            :!!!!!!!!!!!!!: !!!!!! :!!!!!!  !!!!!! !!!!!!!!!!!:    !!!!!!!     !!!!!!   !!!!!!: :!!!!!!!!!!!!!:                                                           
                                                           :!!!!!!      :!!!!!!:  :!!!!!!    !!!!!!!!!!!!               !!!!!!!!!!!: !!!!!!::!!!!!!  !!!!!! !!!!!!!!!!!:    !!!!!!!     !!!!!!   !!!!!!:    !!!!!!!!!!!:                                                           
                                                           :!!!!!!      :!!!!!!:  :!!!!!!         :!!!!!!                    !!!!!!::!!!!!!!!!!!!!!: !!!!!! !!!!!!!!!!!:    !!!!!!!     !!!!!!   !!!!!!:         !!!!!!:                                                           
                                                           :!!!!!!      :!!!!!!:  :!!!!!!!!!!!!:  :!!!!!!           !!!!!!   !!!!!!:!!!!!!!!!!!!!!!: !!!!!! :!!!!!!!!!!:    !!!!!!!     !!!!!!   !!!!!!:!!!!!!   !!!!!!:                                                           
                                                           :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           !!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!! !!!!!! :!!!!!!!!!!:    !!!!!!!     !!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!:                                                           
                                                           :!!!!!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           !!!!!!!!!!!!!!!!!!!!!!    !!!!!! !!!!!! :!!!!!!!!!!:    !!!!!!!     !!!!!!!!!!!!!!!:!!!!!!!!!!!!!!!:                                                           
                                                           :!!!!!!!!!!!!:!!!!!!!!!!!!!!!  !!!!!!!!!!!!!!            :!!!!!!!!!!!!!!!!!!!!:    !!!!!! !!!!!!  !!!!!!!!!!:    !!!!!!!     :!!!!!!!!!!!!!! :!!!!!!!!!!!!!!                                                            
                                                           :!!!!!!!!!!!!:  !!!!!!!!!!!:    :!!!!!!!!!!:               :!!!!!!!!!!! !!!!!!:    !!!!!!!!!!!!!  !!!!!!!!!!:    !!!!!!!      :!!!!!!!!!!!     :!!!!!!!!!!!                                                             
                                                                                                                                                                                                                                                                                   
                                                  !??!?????????G@G!                     :??????????:                                                                                   !?????:                                            !?????????G@@@@@@@?                      
                          GGGGGGGGGGGG@@@@@@@@@@@@@@:?@@@@@@@@@@@@@G                   G@@@@@@@@@@@@@@@@@@@@@@@@GGGGGGGGGGGG?                       GGGGGGGGGGGGGGGGGG@@@@@@@@@@@@@@@@@@@@@@@@G                        ?GGGG         G@@@@@@@@@@@@@@@@@@@@@@@?                     
                 !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G P@@@@@@@@@@@@@@P               ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G: ?@@G          P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?     ?@@@@@@@@@@@@@@@@@@@@@@?      P@@@@@@@@@@@@@@@@@@@@@@@@@@                    
                ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:??@@@@@@@@@@@@@!           !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:??G@@@@@@:       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P@@@@@@@@!  ?@@@@@@@@@@@@@@@@@@@@@@@@?    P@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
               ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PP ?@@@@@@@@@@@@P         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G G@@@@@@@@@@P    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?@@@@@@@@?P@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@P:                    
               G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@! @@@@@@@@@@P         ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? :@@@@@@@@@@@@@?  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     P@@@@@@@@@@@@@@@@@@@@@@@@                      
                P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:?@@@@@@@@P        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP?:G@@@@@@@@@@@@@@@@!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:       @@@@@@@@@@@@@@@@@@@@@!                       
                 :G@@@@@@@@@@@@@@@@@@@@@?        !@@@@@@@@@@@@@G ?@@@@@@P        :@@@@@@@@@@@@@@@@@@@@@@G:     :!!!!  !P@@@@@@@@@@@@@@@@@@@?@@@@@@@@@@@@@@@@@@@@@@G!!!      :G@@@@@@@@@@@@@@@?G@@@@@!?@@@@@@@@@@@@@@@@@@@@@@G        @@@@@@@@@@@@@@@@@@@@@P:                       
                   @@@@@@@@@@@@@@@@@@@@@?         P@@@@@@@@@@@@@@P :@@@@@!       :@@@@@@@@@@@@@@@@@@@@@@            :@@@@@@@@@@@@@@@@@@@@@@:@@@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@? @@@@@!  P@@@@@@@@@@@@@@@@@@@@        P@@@@@@@@@@@@@@@@@@@@G                         
                   @@@@@@@@@@@@@@@@@@@@@?         ?@@@@@@@@@@@@@@@@@G:P@@!       :@@@@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@? :@@@@!  P@@@@@@@@@@@@@@@@@@@@       !@@@@@@@@@@@@@@@@@@@@@                          
                   @@@@@@@@@@@@@@@@@@@@@?          @@@@@@@@@@@@@@@@@@@P?         :@@@@@@@@@@@@@@@@@@@@@@            ?@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@? :@@@@!  P@@@@@@@@@@@@@@@@@@@@       P@@@@@@@@@@@@@@@@@@@@:                          
                   @@@@@@@@@@@@@@@@@@@@@?          @@@@@@@@@@@@@@@@@@@@@@!       :@@@@@@@@@@@@@@@@@@@@@:            @@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@            :@@@@@@@@@@@@@@G::@@@@!  P@@@@@@@@@@@@@@@@@@@@      G@@@@@@@@@@@@@@@@@@@G:                           
                   @@@@@@@@@@@@@@@@@@@@@?          @@@@@@@@@@@@@@@@@@@@@@!        ?@@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@:@@@@@!  P@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@G                            
                    G@@@@@@@@@@@@@@@@@@@@:         @@@@@@@@@@@@@@@@@@@@@@!         G@@@@@@@@@@@@@@@@@P              @@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@? @@@@@!   @@@@@@@@@@@@@@@@@@@@    :G@@@@@@@@@@@@@@@@@@G                              
                    :G@@@@@@@@@@@@@@@@@@@:         @@@@@@@@@@@@@@@@@@@@@@!       ?  @@@@@@@@@@@@@@@@!               @@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@? @@@@@@   @@@@@@@@@@@@@@@@@@@?    !@@@@@@@@@@@@@@@@@@G:                              
                      @@@@@@@@@@@@@@@@@@@:         @@@@@@@@@@@@@@@@@@@@@@@       @? :@@@@@@@@@@@@@P  @@             @@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@? @@@@@!   @@@@@@@@@@@@@@@@@@?     @@@@@@@@@@@@@@@@@@:                                
                    P  GG@@@@@@@@@@@@@@@@:         @@@@@@@@@@@@@@@@@@@@@@!       @@!: ?G@@@@@@@GG  G@@@             @@@@@@@@@@@@@@@@@@@@@? :@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@@@GG :G@? @@@@@@@@@@@@@@@@@@!                                 
                    @@?  ?P@@@@@@@@@@@@@@:       :G@@@@@@@@@@@@@@@@@@@@@G:       @@@@@! ?????  !??P@@@@             @@@@@@@@@@@@@@@@@@@@@?  P@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@@@@?! ?P@@@GG@@@@@@@@@@@@@@@@@                                   
                    @@@@G: :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        @@@@P  GGGGG@@@@@@@@@@            P@@@@@@@@@@@@@@@@@@@@@?  ?@@@@@@@@@@@@@@@@@@@@@                                      :@@@@@@@@!::?GG@@@@@@@@@@@@@@@@@@@@@@P: G@                                 
                    @@@@@@G  G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@G :G@@@@@@@@@@@@@@@!              @@@@@@@@@@@@@@@@@@@@?  ?@@@@@@@@@@@@@@@@@@@@@                                       @@@GGG   @@@@@@@@@@@@@@@@@@@@@@@@@: !@@@!                                 
                    P@@@G      ?P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!         ?  @@@@@@@@@@@@@@@@@@!            !! !P@@@@@@@@@@@@@@@@@?  ?@@@@@@@@@@@@@@@@@@@@@G                                          :!!!?@@@@@@@@@@@@@@@@@@@@@@@@! ?@@@G:                                 
                    ::    PG@@G: :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:         G@@@@@@@@@@@@@@@@@@!            P@@G    !!!!!:   !!!!!:  ?@@@@@@@@@@@@@@@@@@@@@G                                      G@@@@@@@: ?@@@@@@@@@@@@@@@@@@@@@! ?@@@@@@                                 
                    !@@@@@@@@@@@@P  !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       ?@@@@@@@@@@@@@@@@@@@!            P@@@@@@@@@@@@@@@@@@@@G        @@@@@@@@@@@@@@@@@G                                      @@@@@@@@@G  @@@@@@@@@@@@@@@@@@@: ?@@@@@@@@                                
                    !@@@@@@@@@G:  ::::    GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!     P@@@@@@@@@@@@@@@@@@@!            P@@@@@@@@@@@@@@@@@@@@G   ?@@@@!::::   :       PP                                      G@@@@@@@@@@@!  @@@@GG@@@@@@@@@?  P@@@@@@@@@?                              
                    !@@@@@@@? ?G@@@@@@@@@P         ?P@@@@@@@@@@@@@@@@@@@@@@@!    P@@@@@@@@@@@@@@@@@@@@!            P@@@@@@@@@@@@@@@@@@@@G   ?@@@@@@@@@@@@@@@@@@@@?!                                      !@@@@@@@@@@@@@! ?:    ??????@G ?@@@@@@@@@@@@P                             
                    !@@@@@G:P@@@@@@@@@@@@@           P@@@@@@@@@@@@@@@@@@@@@@!   P@@@@@@@@@@@@@@@@@@@@@!           !@@@@@@@@@@@@@@@@@@@@@G   ?@@@@@@@@@@@@@@@@@@@@@G             ?GGGGGGG@@@@@@@@@@@@@@   !@@@@@@@@@@@@@@    GGG !G     ?@@@@@@@@@@@@@@P                            
                    !@@@@:!@@@@@@@@@@@@@@@           ?@@@@@@@@@@@@@@@@@@@@@@!   G@@@@@@@@@@@@@@@@@@@@P            !@@@@@@@@@@@@@@@@@@@@@G   ?@@@@@@@@@@@@@@@@@@@@@G            :@@@@@@@@@@@@@@@@@@@@@@   !@@@@@@@@@@@@G!:@@@@@@  P@@@@@@@@@@@@@@@@@@@@@?                           
                    !@@G!!@@@@@@@@@@@@@@@@G          !@@@@@@@@@@@@@@@@@@@PP!   :@@@@@@@@@@@@@@@@@@@@@P            !@@@@@@@@@@@@@@@@@@@@@G    P@@@@@@@@@@@@@@@@@@@@G            :@@@@@@@@@@@@@@@@@@@@@@   !@@@@@@@@@@P P@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@                          
                     P@:?@@@@@@@@@@@@@@@@@G          !P     :!!!!!!!!!   ?     ?@@@@@@@@@@@@@@@@@@@@@P            !@@@@@@@@@@@@@@@@@@@@@G    P@@@@@@@@@@@@@@@@@@@@G            :@@@@@@@@@@@@@@@@@@@@@@   !@@@@@@@@@P?@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@!                        
                     P !@@@@@@@@@@@@@@@@@@G          ?@@@@@PP@@!    @@@@@@     ?@@@@@@@@@@@@@@@@@@@@@P            !@@@@@@@@@@@@@@@@@@@@@G    P@@@@@@@@@@@@@@@@@@@@G            :@@@@@@@@@@@@@@@@@@@@@@    P@@@@@@@@!@@@@@@@@@@@@    P@@@@@@@@@@@@@@@@@@@@@@!                       
                      !@@@@@@@@@@@@@@@@@@@G          !@@@@@@@@@@@@@@@@@@@@P    ?@@@@@@@@@@@@@@@@@@@@@P            !@@@@@@@@@@@@@@@@@@@@@P    P@@@@@@@@@@@@@@@@@@@@G            :@@@@@@@@@@@@@@@@@@@@@@    P@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@@!                      
                     !@@@@@@@@@@@@@@@@@@@@G           G@@@@@@@@@@@@@@@@@@@@    ?@@@@@@@@@@@@@@@@@@@@@P            !@@@@@@@@@@@@@@@@@@@@@     P@@@@@@@@@@@@@@@@@@@?             :P@@@@@@@@@@@@@@@@@@@@@    P@@@@@@@@@@@@@@@@@@@@@      ?@@@@@@@@@@@@@@@@@@@@@@!                     
                     P@@@@@@@@@@@@@@@@@@@@G           G@@@@@@@@@@@@@@@@@@@@?   ?@@@@@@@@@@@@@@@@@@@@@P            G@@@@@@@@@@@@@@@@@@@@@     P@@@@@@@@@@@@@@@@@: G@?            ?@@@@@@@@@@@@@@@@@@@@@    P@@@@@@@@@@@@@@@@@@@@@       P@@@@@@@@@@@@@@@@@@@@@@!                    
                     P@@@@@@@@@@@@@@@@@@@@G           G@@@@@@@@@@@@@@@@@@@@@?   G@@@@@@@@@G@@@@@@@@@@P            @@@@@@@@@@@@@@@@@@@@@@     P@@@@@@@@@@@@@G?:@@@@@?           :@@@@@@@@@@@@@@@@@@@@@@    P@@@@@@@@@@@@@@@@@@@@@        G@@@@@@@@@@@@@@@@@@@@@@@:                  
                     P@@@@@@@@@@@@@@@@@@@@@?         :G@@@@@@@@@@@@@@@@@@@@@@@!    G@@@@@P@@@@@@@@@@@@P??????   !@@@@@@@@@@@@@@@@@@@@@@@     P@@@@@@@@@@@?:?P@@@@@@@?!  ???????@@@@@@@@@@@@@@@@@@@@@@@P   P@@@@@@@@@@@@@@@@@@@@@!        P@@@@@@@@@@@@@@@@@@@@@@@P                 
                     ?@@@@@@@@@@@@@@@@@@@@@@G       :G@@@@@@@@@@@@@@@@@@@@@@@@@GP  G@@@!?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     P@@@@@@@G!!:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P   ?@@@@@@@@@@@@@@@@@@@@@G:       G@@@@@@@@@@@@@@@@@@@@@@@@@?               
                    !@@@@@@@@@@@@@@@@@@@@@@@@@P    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     P@@@@@! :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    !@@@@@@@@@@@@@@@@@@@@@@@@@     G@@@@@@@@@@@@@@@@@@@@@@@@@@G               
                   @@@@@@@@@@@@@@@@@@@@@@@@@@@P    P@@@@@@@@@@@@@@@@@@@@@@@@@@@G    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:      P@G :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:   !@@@@@@@@@@@@@@@@@@@@@@@@@@P   ?@@@@@@@@@@@@@@@@@@@@@@@@@@@                
                   @@@@@@@@@@@@@@@@@@@@@@@@@@@!     ?@@@@@@@@@@@@@@@@@@@@@@@@@G:     P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:         !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G     @@@@@@@@@@@@@@@@@@@@@@@@@@@P    G@@@@@@@@@@@@@@@@@@@@@@@@@:                
                   :@@@@@@@@@@@@@@@@@@@@@@@@@:        G@@@@@@@@@@@@@@@@@@@@@@::      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!      :@@@@@@@@@@@@@@@@@@@@@@@@@:      !@@@@@@@@@@@@@@@@@@@@@@P                  
                     P@@@@@@@@@@@@@@@@@@@GGG:                                                    GGGGGGGGGGGG@@@@@@@@@@@@@@@@@@@@@?               :@@@@@@@@@@@@@@@@@@@@GGGGGGGGGGGGGGGGGG                :@@@@@@@@@@@@@@@@@@@@@@@!         PG?                                     
                      ???????                                                                                             ???????                    ?                                                     ?@@@@G?????????:      !???                                              
     ?GGGGGGGG!                                                                                            :!                    GGGGGGG !:                                                                                     G@@@@@@@@@@@@@@@@@@@GGGGGGGGGGGGG!                 
   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                ?@@@@@@@@ ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!                           @@@@@@@@@            G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?  !@@@!    
  !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?              P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P              @@@@@@@@@@@@:P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P        @@@@@@@@@@@@@@@@@@@@@@@P         P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? G@@@@@@!   
 ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            G@@@@@@@@@@@@@PP:!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?    !@@@@@@@@@@@@@@@@@@@@@@@@@P      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? :G@@@@@@@@G! 
  G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!             @@@@@@@@@@@@@@@@G :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?  !@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G  @@@@@@@@@@@@:
   G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?               G@@@@@@@@@@@@@@@@@::G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@? !@@@@@@@@@@@@@@@@@@@@@@@@@@G     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G: G@@@@@@@@@@@@
    !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                 P@@@@@@@@@@@@@@@@@G:?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ !@@@@@@@@@@@@@@@@@@@@@@@@G:     ?@@@@@@@@@@@@@@@@@@@@@@P?:????????@@@@@@@@? :@@@@@@@@@@@@
     P@@@@@@@@@@@@@@@@@@@@:       :@@@@@@@@@@@@@@@@@@@@@@@@          :G@@@@@@@@@@@@@@@@@P   P@@@@@@@@@@@@@@@@@                  P@@@@@@@@@@@@@@@@@@@G       :::::@@@@@@@@@@@@@@@@@@@@@@@@   ?@@@@@@@@@@@@@@@@@@@@@@       ?@@@@@@@@@@@@@@@@@@@@@P            @@@@@@@G: ::@@@@@@@@@@
    !@@@@@@@@@@@@@@@@@@@@@          !@@@@@@@@@@@@@@@@@@@@@@           G@@@@@@@@@@@@@@@@@     G@@@@@@@@@@@@@@@@G                 P@@@@@@@@@@@@@@@@@@@@G            @@@@@@@@@@@@@@@@@@@@@@     ?@@@@@@@@@@@@@@@@@@@@@       ?@@@@@@@@@@@@@@@@@@@@@P            !@@@@@@@@    !@@@@@@@@
    !@@!@@@@@@@@@@@@@@@@@@          !@@@@@@@@@@@@@@@@@@@@@@          :G@@@@@@@@@@@@@@@@@     G@@@@@@@@@@@@@@@@G:                P@@@@@@@@@@@@@@@@@@@@G            @@@@@@@@@@@@@@@@@@@@@@     ?@@@@@@@@@@@@@@@@@@@@@       ?@@@@@@@@@@@@@@@@@@@@@P            @@@@@@@@@@@:  ?@@@@@@@
    !@@PP@@@@@@@@@@@@@@@@@          !@@@@@@@@@@@@@@@@@@@@@@          ?@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@?                P@@@@@@@@@@@@@@@@@@@@G            @@@@@@@@@@@@@@@@@@@@@@     ?@@@@@@@@@@@@@@@@@@@@@       ?@@@@@@@@@@@@@@@@@@@@@:            @@@@@@@@@!:    !!P@@@@
    !@@@! @@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@@          ?@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@:               P@@@@@@@@@@@@@@@@@@@@G            @@@@@@@@@@@@@@@@@@@@@@      G@@@@@@@@@@@@@@@@@@@@       ?@@@@@@@@@@@@@@@@@@@@@             @@@@@@     P@@@@   !@@
    !@@@@!:G@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@P          P@@@@@@@@@@@@@@@@@       :@@@@@@@@@@@@@@@@@:               P@@@@@@@@@@@@@@@@@@@@G            @@@@@@@@@@@@@@@@@@@@@@       G@@@@@@@@@@@@@@@@@@@      :@@@@@@@@@@@@@@@@@@@@@@                    ::@@@@@@@@? :@@
    !@@@@@ ?@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@          :@@@@@@@@@@@@@@@@@@       :@@@@@@@@@@@@@@@@@@               !@@@@@@@@@@@@@@@@@@@@G            @@@@@@@@@@@@@@@@@@@@@@     ?@ :G@@@@@@@@@@@@@@@@@      :@@@@@@@@@@@@@@@@@@@@@@                 !?@@@@@@@@@@@@ :G@
    !@@@@@G G@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@          :@@@@@@@@@@@@@@@:::        ?@@@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@@@@@@:            @@@@@@@@@@@@@@@@@@@@@@     ?@@G:  :@@@@@@@@@@@@@@      :@@@@@@@@@@@@@@@@@@@@@@             G@@@@@@@@@@@@@@@@@@  :
         GP  :@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@          @@@@@@GG!       ::         ?@@@@@@@@@@@@@@@@@@               @@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@     ?@@@@@@@:!@@@@@@@@@@@@      :@@@@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@G  
    !@@@@@@? :@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@          @@@?    !!!!!@@@@@!         G@@@@@@@@@@@@@@@@@              P@@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@     ?@@@@@@@@G: P@@@@@@@@@      :@@@@@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@G  
    @@@@@@@@@ :G@@@@@@@@@:         P@@@@@@@@@@@@@@@@@@@@@@          !!! G@@@@@@@@@@@@?          G@@@@@@@@@@@@@@@@@P             P@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@@     ?@@@@@@@@@@P?:@@@@@@@@      :@@@@@@@@@@@@@@@@@@@@@!            P@@@@@@@@@@@@@@@@@@@@? 
    @@@@@@@@@@?  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          :?G@@@@@@@@@@@@@@?           @@@@@@@@@@@@@@@@@P             P@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@!     ?@@@@@@@@@@@@! :@@@@@@      :@@@@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@@@@@@@@:
    @@@@@@@@@@@?:!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         G@@@@@@@@@@@@@@@@@?           G@@@@@@@@@@@@@@@@@!            P@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@!     ?@@@@@@@@@@@@@@!:P@@@@:     :@@@@@@@@@@@@@@@P!  :!             @@@@@@@@@@@@@@@@@@@@@@:
    @@@@@@@@@@@@@! @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:          G@@@@@@@@@@@@@@@@G            :@@@@@@@@@@@@@@@@@P             @@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@@@@@!      G@@@@@@@@@@@@@@@P P@@P     P@@@@@@@@@G???:   ?P@@             @@@@@@@@@@@@@@@@@@@@@@:
    @@@@@@@@@@@@@@G ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!           ?@@@@@@@@@@@@@@@@@G            :@@@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@P:  ::::::?!      G@@@@@@@@@@@@@@@@@? ::     @@@@@@@@!      PG@@@@@             @@@@@@@@@@@@@@@@@@@@@@:
    @@@@@@@@@@@@@@@@: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G          ?@@@@@@@@@@@@@@@@@@@@@@@@@?::@@@@@@@@@@@@@@@@@@@@@@          :::GG@@@@@@@@@@@@@GG@@            @@@@::::?@@@@@@@@@@@:        G@@@@@@@@@@@@@@@@@@@@:     @@@@@G   :@@ @@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@@:
    @@@@@@@@@@@@@@@@@P P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@  ?P@@@@@@@@@@@@@@@@@@@         :@@@@P ???@@@???   !G:             @@@@@@@@@@@@@@@@@@@@@P       G@@@@@@@@@@@@@@@@@@@@P     @@@@?: ?G@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@G:
    @@@@@@@@@@@@@@@@@@@P!!!!!!!!!!G@@@@@@@@@@@@@@@@@@@@@@@P      :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:G@@@@@@@@@@@@@@@@@P        :@@@@@@@@PP! P@@@@@@@@:            @@@@@@@@@@@@@@@@@@@@@G:      G@@@@@@@@@@@@@@@@@@@@P     !!   ?@@@@@@@@@@@@@@@@             @@@@@@@@@@@@@@@@@@@@@? 
    @@@@@@@@@@@@@@@@@@@@@:          @@@@@@@@@@@@@@@@@@@@@@@P     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: !@@@@@@@@@@@@P           :@@@@@@@@@@@@@@@@@@@@@:            @@@@@@@@@@@@@@@@@@@@@@!      G@@@@@@@@@@@@@@@@@@@@P        :@@@@@@@@@@@@@@@@@@            P@@@@@@@@@@@@@@@@@@@@@? 
    @@@@@@@@@@@@@@@@@@@@@:          @@@@@@@@@@@@@@@@@@@@@@@P     :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?!!: PPPP  !!G@@!       :@@@@@@@@@@@@@@@@@@@@@:            @@@@@@@@@@@@@@@@@@@@@@!      G@@@@@@@@@@@@@@@@@GPP?     ?@@@@@@@@@@@@@@@@@@@@G            P@@@@@@@@@@@@@@@@@@@@@? 
    @@@@@@@@@@@@@@@@@@@@@:          @@@@@@@@@@@@@@@@@@@@@@@P     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G  P@@@@@@@!       :@@@@@@@@@@@@@@@@@@@@@:           P@@@@@@@@@@@@@@@@@@@@@@!      G@@@@@@@@@@@P!?P!          @@@@@@@@@@@@@@@@@@@@@!            P@@@@@@@@@@@@@@@@@@@@@? 
    @@@@@@@@@@@@@@@@@@@@@:          @@@@@@@@@@@@@@@@@@@@@@@P     @@@@@@@@@@@@@@@@@@@::::::::::      @@@@@@@  P@@@@@@@@@       :@@@@@@@@@@@@@@@@@@@@@:           P@@@@@@@@@@@@@@@@@@@@@P       :::G@@!:::      PG@@@P    G@@@@@@@@@@@@@@@@@@@@@!            P@@@@@@@@@@@@@@@@@:::   
   @@@@@@@@@@@@@@@@@@@@@?           @@@@@@@@@@@@@@@G :::: G      @@@@@@@@@@@@@@@@@@:                 @@@@! :@@@@@@@@@@@:      :@@@@@@@@@@@@@@@@@@@@@:           P@@@@@@@@@@@@@@@@@@@@@P       G@@@::::@@@@@@@@@@@@@P    @@@@@@@@@@@@@@@@@@@@@@!            P@@@@@@@@@@@@@G ::@@@@? 
   @@@@@@@@@@@@@@@@@@@@@?           @@@G????: ! ????@@@@@@@     @@@@@@@@@@@@@@@@@@@:                 @@@G: :@@@@@@@@@@@@      :@@@@@@@@@@@@@@@@@@@@@:           P@@@@@@@@@@@@@@@@@@@@@P       G@@@@@@@@@@@@@@@@@@@@P    @@@@@@@@@@@@@@@@@@@@@@!            P@@@@@@@@@@@@@ !@@@@@@? 
   @@@@@@@@@@@@@@@@@@@@@?           !: PPP@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@:                 ?@@@! :G@@@@@@@@@@@?     :@@@@@@@@@@@@@@@@@@@@@:           P@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@@@@@@@@@@@@@G:   @@@@@@@@@@@@@@@@@@@@@@!            P@@@@@@@@@@@P  @@@@@@G: 
   @@@@@@@@@@@@@@@@                 @@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@?                  !@@@! :@@@@@@@@@@@@G     @@@@@@@@@@@@@@@@@@@@@@:           P@@@@@@@@@@@@@@@@@@@@@P        @@@@@@@@@@@@@@@@@@@@@!   @@@@@@@@@@@@@@@@@@@@@@!            P@@@@@@@@@:  G@@@@@@@G  
       PPPPP:  !!!!@@@@G:           @@@@@@@@@@@@@@@@@@@@@@@    P@@@@@@@@@@@@@@@@@@?                  !G@@! :@@@@@@@@@@@@@?    @@@@@@@@@@@@@@@@@@@@@@:           P@@@@@@@@@@@@@@@@@@@@@P        @@@@@@@@@@@@@@@@@@@@@!   @@@@@@@@@@@@@@@@@@@@@@@!          P@@@@@@@P? !@@@@@@@@@@G  
  ?@@@@PPP? ?P@@@@@@@@@@?           @@@@@@@@@@@@@@@@@@@@@@@    P@@@@@@@@@@@@@@@@@G:                   P@@@  ?@@@@@@@@@@@@G   ?@@@@@@@@@@@@@@@@@@@@@@:          P@@@@@@@@@@@@@@@@@@@@@@P        @@@@@@@@@@@@@@@@@@@@@!   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP@@@@@@@!  PG@@@@@@@@@@@G  
:@@@@@@@@@@@:!@@@@@@@@@@@G        P@@@@@@@@@@@@@@@@@@@@@@@@   !@@@@@@@@@@@@@@@@@@G                   !@@@@:  G@@@@@@@@@@@@@P?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P        @@@@@@@@@@@@@@@@@@@@@@   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P  G@@@@@@@@@@@@@@@G  
@@@@@@@@@@@@@G!@@@@@@@@@@@G:     ?@@@@@@@@@@@@@@@@@@@@@@@@@@!:@@@@@@@@@@@@@@@@@@@@@@:              :@@@@@@  ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P      ?@@@@@@@@@@@@@@@@@@@@@@@@:  :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:::P@@@@@@@@@@@@@@@@@G  
@@@@@@@@@@@@@G G@@@@@@@@@@@?    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?            ?@@@@@G? :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G      P@@@@@@@@@@@@@@@@@@@@@@@@@@!  !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?!!@@@@@@@@@@@@@@@@@@@?   
:@@@@@@@@@@@@G G@@@@@@@@@@G:    !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:             :@@@@P  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!       @@@@@@@@@@@@@@@@@@@@@@@@@@@!    !@@@@@@@@@@@@@@@@@@@@@@@@@@P G@@@@@@@@@@@@@@@@@@@G:    
 ?@@@@@@@@@@@G G@@@@@@@@@@       !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 @@@   @@@@@@@@@@@@@@@@  G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G         !@@@@@@@@@@@@@@@@@@@@@@@@@P       P@@@@@@@@@@@@@@@@@@@@@@: ?@@@@@@@@@@@@@@@@@@@@       
   PPPPPPPPPP? ?PPPPPPPP!         ?@@@@@@@@@@@@@@@@@@@@@@@@P  G@@@@@@@@@@@@@@@@@@@G:                  ?P  PPPPPPPPPPPPPP       PPPPPPPPPPPPPPPPPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P           !@@@@@@@@@@@@@@@@@@@@@@@P                                 !PPPPPPPPPPPPP@@@@@!        