                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                     :!?PPP?:                                                                  
                                                                                                  :PPPPPPPPPPP!                                                                
                                                                                                 PPPPPPPPPPPPPP!                                                               
                                                                                               ?PPPPPPPPPPPPPPP?                                                               
                                                                                              PPPPPPPPPPPPPPPPP!                                                               
                                                                                            :PPPPPPPPP  !PPPPPP                                                                
                                                                                           :PPPPPPPP!   PPPPPP!                                                                
                                                                                          :PPPPPPPP:   ?PPPPPP                                                                 
                                                                                          PPPPPPPP:   !PPPPPP:                                                                 
                                                                                         PPPPPPPP!   :PPPPPP!                                                                  
                                                                                        ?PPPPPPPP    PPPPPP?                                                                   
                                                                                       !PPPPPPPP    PPPPPPP                :::                                                 
                                                                                      :PPPPPPPP:   :PPPPP?              PPPPPPPPP:                                             
                                                                                      PPPPPPPP?                       !PPPPPPPPPPP                                             
                    !@@@@@@@G       G@@@:    :@@@@@@@!     G@@@    :G@@@@@P          ?GGGGGGGG       :GGGGGGGGG!     PGGGGGGGGGGGG:                                            
                    !@@@@@@@@@!    ?@@@@P    :@@@@@@@@@!   G@@@   !@@@@@@@@@        :GGGGGGGG:      PGGGGGGGGGGGP  PGGGGGP!:PGGGGG:                                            
                    !@@@:  @@@G    @@@@@@:   :@@@!  @@@@:  G@@@  :@@@G  :@@@G       PGGGGGGGP     :GGGGGGGGGGGGGGGGGGGGGG:  ?GGGGG                                             
                    !@@@: !@@@P   ?@@@@@@P   :@@@!  !@@@P  G@@@  :@@@?   G@@@      !GGGGGGGG     !GGGGGG?   PGGGGGGGGGGGG   PGGGGG                                             
                    !@@@@@@@@G    @@@!P@@@   :@@@!  :@@@G  G@@@  ?@@@!   G@@@     :GGGGGGGG!    :GGGGGP     PGGGGGGGGGGGG  :GGGGG!                                             
                    !@@@PG@@@    !@@@@@@@@?  :@@@!  !@@@?  G@@@  :@@@?   G@@@     PGGGGGGGP     GGGGGP      PGGGG? GGGGGG! ?GGGGG                                              
                    !@@@: @@@G   @@@@@@@@@@  :@@@! :@@@@:  G@@@  :@@@G  :@@@G    :GGGGGGGG:    PGGGGG:     !GGGGG  :GGGGGP GGGGG?                                              
                    !@@@: :@@@P !@@@:  :@@@? :@@@@@@@@@:   G@@@   !@@@@@@@@@     GGGGGGGG?     GGGGGP      PGGGGG   ?GGGGG!?PGGG                                               
                    !@@@:  G@@@!@@@P    G@@@ :@@@@@@@:     G@@@     G@@@@@?     !GGGGGGGG     !GGGGG!     ?GGGGG:    GGGGGP                                                    
                                                                                GGGGGGGG!     !GGGGG:    !GGGGGP     :GGGGG!                                                   
                                                                               ?GGGGGGGP      !GGGGG:   !GGGGGG PGG!  ?GGGGP                                                   
                                                                !PPGGGGGPPP?!  GGGGGGGG:       GGGGGP  ?GGGGGG::GGGG!  GGGGG:                                                  
                                                           :?GGGGGGGGGGGGGGGGGGGGGGGGG?        PGGGGGGGGGGGGG! PGGGP   !GGGG?                                                  
                                                         PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGP!       GGGGGGGGGGGG!  PGGGP   !GGGGP                                                  
                                                       PGGGGGGGGGP?!:   :!PGGGGGGGGGGGGGGGGP!  !GGGGGGGGGGG:   PGGGG!  PGGGGP                                                  
                                                     :GGGGGGGG?            :GGGGGGGGGGGGGGGGGGGGGGGGGGGGG?     ?GGGGGGGGGGGG!                                                  
                                                     GGGGGGG!             !GGGGGGGG?PGGGGGGGGGGGGGGG?           PGGGGGGGGGG?                                                   
                                                    !GGGGGG!            :PGGGGGGGG:   :?GGGGGGGGGGP              :PGGGGGG?                                                     
                                                    :GGGGGG!          :PGGGGGGGGP          :?GGP                                                                               
                                                     PGGGGGGP:     !PGGGGGGGGGP                                        ????!:                                                  
                                                     :GGGGGGGGGGGGGGGGGGGGGG?                                         PGGGGGGG                                                 
                                                   ?GGGGGGGGGGGGGGGGGGGGGP:                                          :GGGGGGGG:                                                
                                                :PGGGGGGGGGGGGGGGGGGGP?                                              ?GGGGGGG?:::!?PGGGGGGGGGGGGG!                             
                                              :GGGGGGGGGGGGGGGGGGG:                                          :!!PPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG!                             
                                            :GGGGGGGGGGGGGGGGGGGGP                        ::!!!?PPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG!                             
                                           GGGGGGGGGGP   GGGGGGGG                :?GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG                              
                                         ?GGGGGGGGG:    PGGGGGGG!          :PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPP?!!!:::                                
                                        GGGGGGGGG:     ?GGGGGGGP       !PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG                                                    
                                      !GGGGGGGGP      !GGGGGGGG     !GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGP?!:         GGGGGGGG!                                                    
                                     PGGGGGGGG!      :GGGGGGGG    ?GGGGGGGGGGGGGGGGGGGGP?!!:                     ?GGGGGGGP            :!!!::           PGGP:                   
                                    GGGGGGGGG        GGGGGGGG:  :GGGGGGGGGGGGGP!                                 GGGGGGGG!         PGGGGGGGGGG?      :GGGGGGP                  
                                   GGGGGGGGG        PGGGGGGG!   GGGGGGGGP:                         :??:         PGGGGGGGP         GGGGGGGGGGGGG?   !GGGGGGGGG                  
                                  GGGGGGGGP        ?GGGGGGGP   :GGGGGG?                          ?GGGGGGP       GGGGGGGG!        GGGGGGGGGGGGGGG!GGGGGGGGGGG?                  
                                 GGGGGGGGP        !GGGGGGGG     :GGGG!              PGGGGGG?   PGGGGGGGGGG:    PGGGGGGGP        PGGGGGGGGGGGGGGGGGGGGGGGGGG!                   
                                PGGGGGGG?        :GGGGGGGG             :??!       :GGGGGGGG: !GGGGGGGGGGGGG    GGGGGGGG!       ?GGGGGGGGGGGGGGGGGGGGGGGGGG                     
                               !GGGGGGG?         PGGGGGGG     !GG?   :GGGGGGGP    GGGGGGGGP GGGGGGGGGGGGGGP   PGGGGGGGG       :GGGGGGGGGGGGGGGGGGGGGGGGGG?                     
                               GGGGGGGP         :GGGGGGG   :GGGGGGGP?GGGGGGGGG   ?GGGGGGGGPGGGGGGGGGGGGGGG:  :GGGGGGGG!       GGGGGGGGGGGGGGGGGGG::GGGGGGP                     
                              !GGGGGGG!          PGGGG?  :GGGGGGGGGGGGGGGGGGG:  :GGGGGGGGGGGGGGGGGGGGGGGG?   PGGGGGGGG       PGGGGGGG PGGGGGGGG?   GGGGGGG                     
                              ?GGGGGGGGGGGGGGP          PGGGGGGGGGGGGGGGGGGGP   GGGGGGGGGGGGGGGGGGGGGGGGG    GGGGGGGG?      :GGGGGGG?     GGGGG:   GGGGGGG!                    
                              ?GGGGGGGGGGGGGGGGP      :GGGGGGGGP!PGGGGGGGGGG   GGGGGGGGGGGGGGGGGGGGGGGGG!   ?GGGGGGGG       PGGGGGGG     !GGGGG    :GGGGGGP                    
                              !GGGGGGGGGGGGGGGGGP    ?GGGGGGGG    !GGGGGGGG:  ?GGGGGGGGGGGGGP  :GGGGGGGP    GGGGGGGGG      GGGGGGGG?     GGGGG:     GGGGGGG:                   
                               GGGGGGGGGGGGGGGGGG!  PGGGGGGG?     GGGGGGGG!  :GGGGGGGGGGGGG:   ?GGGGGGG:   :GGGGGGGG:     GGGGGGGGG     ?GGGGP       GGGGGGP                   
                                PGGGGGP! :GGGGGGGP GGGGGGGG:     GGGGGGGGP   GGGGGGGGGGGGG:    GGGGGGG?    !GGGGGGGG    :GGGGGGGGGG    :GGGGG:       GGGGGGG:                  
                                          GGGGGGGPGGGGGGGG      PGGGGGGGG   GGGGGGGGGGGGG:    ?GGGGGGG    :GGGGGGGGG   !GGGGGGGGGGP    GGGGG!         GGGGGG?                  
                                         !GGGGGGGGGGGGGGG      ?GGGGGGGG:  GGGGGGGGGGGGG?     GGGGGGG:   ?GGGGGGGGGP  GGGGGGGGGGGGP   GGGGGP          GGGGGGG                  
                                         GGGGGGGGGGGGGGG      ?GGGGGGGG?  GGGGGGGGGGGGGG     GGGGGGGP   PGGGGGGGGGGGGGGGGGGGGGGGGGG::GGGGGG :PGGGG?   :GGGGGG!                 
                             PGGGG:     :GGGGGGGGGGGGGG:     ?GGGGGGGGP :GGGGGGGGGGGGGG!    :GGGGGGG  :GGGGGGGGGGGGGGGGGGGG:GGGGGGGGGGGGGG: GGGGGGG    GGGGGG?                 
                            GGGGGGG?    GGGGGGGGGGGGGG!     PGGGGGGGGG PGGGGGGGGGGGGGGP     PGGGGGGP PGGGGGGGGGGGGGGGGGGGG  PGGGGGGGGGGGG!  PGGGGGG:   GGGGGG?                 
                          :GGGGGGGG?   :GGGGGGGGGGGGGG     GGGGGGGGGGGGGGGGGG?GGGGGGGG:     GGGGGGGGGGGGGGP !GGGGGGGGGGGG    PGGGGGGGGGG:   :GGGGGGG??GGGGGGG!                 
                         !@@@@@@@P     P@@@@@@@@@@@@@@   :G@@@@@@@@@@@@@@@@G:?@@@@@@@P      G@@@@@@@@@@@@!   G@@@@@@@@@P      P@@@@@@@?      !@@@@@@@@@@@@@@P                  
                         G@@@@@@?     !@@@@@@@@@@@@@@@@G@@@@@@@@@@@@@@@@@@?  G@@@@@@@!      G@@@@@@@@@@G      G@@@@@@@?         ?GGG:         :G@@@@@@@@@@@P                   
                        G@@@@@@G      G@@@@@@@!@@@@@@@@@@@@@@@@@@@@@@@@@G:   @@@@@@@G       G@@@@@@@@G!        G@@@@G                           :G@@@@@@@G:                    
                        G@@@@@@G     ?@@@@@@@G P@@@@@@@@@@@:@@@@@@@@@@@?    !@@@@@@@?       :@@@@@@G!            !!                                 :::                        
                        G@@@@@@G    :@@@@@@@@  :@@@@@@@@@G  P@@@@@@@@G:     P@@@@@@@          ?@G!                                                                             
                        ?@@@@@@@!   G@@@@@@@?   ?@@@@@@@!    G@@@@@@!       P@@@@@@G                                                                                           
                         G@@@@@@@?:G@@@@@@@G     :G@@G!       !GGG!          PG@@@@!                                                                                           
                          @@@@@@@@@@@@@@@@@                                                                                                                                    
                           G@@@@@@@@@@@@@@                                                                                                                                     
                            :@@@@@@@@@@@G                                                                                                                                      
                               ?G@@@GP!                                                                                                                                        
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               