                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                          ::::::                                                                                                                                               
                      ?@@@@@@@@@@@@G:      ?@@@@@@@@@@@@@@@@?  @@@@@@@@@@:      :@@@@@@@@@@@@@@@@@                                                                             
                    P@@@@@@@@@@@@@@@@@:    ?@@@@@@@@@@@@@@@@?  @@@@@@@@@@:      :@@@@@@@@@@@@@@@@@           :!!!??????!!::                                                    
                   P@@@@@@@@@@@@@@@@@@@!   ?@@@@@@@@@@@@@@@@?  @@@@@@@@@@:      :@@@@@@@@@@@@@@@@@       ?@@@@@@@@@@@@@@@@@@@@@G?                                              
                  !@@@@@@@@@@@@@@@@@@@@G   ?@@@@@@@@@@@@@@@@?  @@@@@@@@@@:      :@@@@@@@@@@@@@@@@@         ::::           !PG@@@@@@?                                           
                  P@@@@@@@@@: ?@@@@@@@@@:  ?@@@@@@@@@@@@@@@@?  @@@@@@@@@@:      :@@@@@@@@@@@@@@@@@                ::!::        :G@@@@G:                                        
                  @@@@@@@@@?   @@@@@@@@@!  ?@@@@@@@@@GPPPPPP:  @@@@@@@@@@:      :@@@@@@@@@@PPPPPPP         :?@@@@@@@@@@@@@@@?:     G@@@@:                                      
                  @@@@@@@@@?   @@@@@@@@@?  ?@@@@@@@@@P         @@@@@@@@@@:      :@@@@@@@@@G             :G@@@@@GP!::::::!PG@@@@G!    !@@@G                                     
                  @@@@@@@@@P   @@@@@@@@@?  ?@@@@@@@@@P         @@@@@@@@@@:      :@@@@@@@@@G             @@G!                  P@@@G:   !@@@?                                   
                  @@@@@@@@@@!              ?@@@@@@@@@P         @@@@@@@@@@:      :@@@@@@@@@G                  !G@@@@@@@@@@@P:     P@@G    P@@@                                  
                  P@@@@@@@@@@G:            ?@@@@@@@@@P         @@@@@@@@@@:      :@@@@@@@@@G               :@@@@@@@@@GG@@@@@@@@!    ?@@P   !@@@!                                
                  !@@@@@@@@@@@@G:          ?@@@@@@@@@P         @@@@@@@@@@:      :@@@@@@@@@G             :@@@@@?:          :P@@@@P    G@@:  :@@@?                               
                   P@@@@@@@@@@@@@@!        ?@@@@@@@@@@@@@@@@:  @@@@@@@@@@:      :@@@@@@@@@@@@@@@@!      @G?   :?@@@@@@@@@P:  :G@@@?   ?@@!  !@@@?                              
                    ?@@@@@@@@@@@@@@@:      ?@@@@@@@@@@@@@@@@:  @@@@@@@@@@:      :@@@@@@@@@@@@@@@@!          ?@@@@@@@@@@@@@@@?  :G@@G   !@@!  !@@@:                             
                      G@@@@@@@@@@@@@@G     ?@@@@@@@@@@@@@@@@:  @@@@@@@@@@:      :@@@@@@@@@@@@@@@@!        !@@@@@@@@@@@@@@@@@@@!  ?@@@   ?@@:  P@@P                             
                       :G@@@@@@@@@@@@@@!   ?@@@@@@@@@@@@@@@@:  @@@@@@@@@@:      :@@@@@@@@@@@@@@@@!       ?@@@@@@@@@@@@@@@@@@@@@P  !@@@   G@G  :@@@:                            
                         :G@@@@@@@@@@@@@:  ?@@@@@@@@@@@@@@@@:  @@@@@@@@@@:      :@@@@@@@@@@@@@@@@!      ?@@@@@@@@@@@@@@@@@@@@@@@P  ?@@P  !@@?  P@@?                            
                           :G@@@@@@@@@@@P  ?@@@@@@@@@P         @@@@@@@@@@:      :@@@@@@@@@G             @@@@@@@@@@@@@@@@@@@@@@@@@!  @@@:  @@G  :@@P                            
                  :::::::::: !@@@@@@@@@@@  ?@@@@@@@@@P         @@@@@@@@@@:      :@@@@@@@@@G            ?@@@@@@@@@@@@@@@@@@@@@@@@@P  P@@?  P@@   @@G                            
                  ?@@@@@@@@G   G@@@@@@@@@  ?@@@@@@@@@P         @@@@@@@@@@:      :@@@@@@@@@G            ?@@@@@@@@@@@@@@@@@@@@@@@@@@  ?@@P  P@@:  G@@                            
                  ?@@@@@@@@G   P@@@@@@@@@: ?@@@@@@@@@P         @@@@@@@@@@:      :@@@@@@@@@G            ?@@@@@@@@@@@@@@@@@@@@@@@@@@  ?@@P  P@@   G@@                            
                  ?@@@@@@@@G   P@@@@@@@@@: ?@@@@@@@@@P         @@@@@@@@@@:      :@@@@@@@@@G            !@@@@@@@@@@@@@@@@@@@@@@@@@P  G@@?  G@@   @@@                            
                  ?@@@@@@@@G   P@@@@@@@@@: ?@@@@@@@@@P         @@@@@@@@@@:      :@@@@@@@@@G             P@@@@@@@@@@@@@@@@@@@@@@@@: :@@@: :@@P  :@@G                            
                  !@@@@@@@@@   G@@@@@@@@@  ?@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@!:@@@@@@@@@G              G@@@@@@@@@@@@@@@@@@@@@@!  G@@P  P@@!  ?@@P                            
                   @@@@@@@@@@@@@@@@@@@@@G  ?@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@!:@@@@@@@@@G               G@@@@@@@@@@@@@@@@@@@@:  ?@@@  !@@G   @@@?                            
                   ?@@@@@@@@@@@@@@@@@@@@!  ?@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@!:@@@@@@@@@G                !@@@@@@@@@@@@@@@@@!   !@@@:  @@@:  ?@@@                             
                    ?@@@@@@@@@@@@@@@@@@?   ?@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@!:@@@@@@@@@G                  :G@@@@@@@@@@@G      @@G:  :@@!   G@@!                             
                      P@@@@@@@@@@@@@@P     ?@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@!:@@@@@@@@@G                      :!!?!!:         ?:           !:                               
                         PG@@@@@@GP        :!!!!!!!!!!!!!!!!!  !!!!!!!!!!!!!!!!: !!!!!!!!!!                  ::::::::::::::::                                                  
                                    :PP?????!!!::              :????????!!!!:      PPP??!!!::               ?@@@@@@@@@@@@@@@@       ?G@@@@@@G?                                 
                                    ?@@@@@@@@@@@@@@@@@!       !@@@@@@@@@@@@@P     :@@@@@@@@@@@@@@@@@G:      !@@@@@@@@@@@@@@@P    :@@@@@@@@@@@@@@:                              
                                    ?@@@@@@@@@@@@@@@@@@G      ?@@@@@@@@@@@@@@     :@@@@@@@@@@@@@@@@@@@P      @@@@@@@@@@@@@@@?   G@@@@@@@@@@@@@@@@P                             
                                    ?@@@@@@@@@@@@@@@@@@@P     P@@@@@@@@@@@@@@:    :@@@@@@@@@@@@@@@@@@@@P     @@@@@@@@@@@@@@@!  P@@@@@@@@@@@@@@@@@@?                            
                                    ?@@@@@@@@@@@@@@@@@@@@     G@@@@@@@@@@@@@@?    :@@@@@@@@@@@@@@@@@@@@@     P@@@@@@@@@@@@@@  !@@@@@@@@@::@@@@@@@@@!                           
                                    ?@@@@@@@@P  ?@@@@@@@@!    @@@@@@@@@@@@@@@P    :@@@@@@@@@: !@@@@@@@@@:    ?@@@@@@@@@@@@@G  ?@@@@@@@@P  P@@@@@@@@P                           
                                    ?@@@@@@@@?   @@@@@@@@?   :@@@@@@@@@@@@@@@G    :@@@@@@@@@  :@@@@@@@@@:    !@@@@@@@@@@@@@P  P@@@@@@@@P  P@@@@@@@@P                           
                                    ?@@@@@@@@?   @@@@@@@@?   !@@@@@@@GP@@@@@@@:   :@@@@@@@@@  :@@@@@@@@@!    :@@@@@@@@@@@@@?  G@@@@@@@@P  ?@@@@@@@@P                           
                                    ?@@@@@@@@?  :@@@@@@@@?   ?@@@@@@@P?@@@@@@@!   :@@@@@@@@@   @@@@@@@@@!     G@@@@@@@@@@@@:  G@@@@@@@@P  ?@@@@@@@@P                           
                                    ?@@@@@@@@?  !@@@@@@@@!   G@@@@@@@?!@@@@@@@?   :@@@@@@@@@   @@@@@@@@@!     P@@@@@@@@@@@@   G@@@@@@@@P  ?@@@@@@@@P                           
                                    ?@@@@@@@@@G@@@@@@@@@@    @@@@@@@@!:@@@@@@@G   :@@@@@@@@@   @@@@@@@@@!     ?@@@@@@@@@@@G   G@@@@@@@@P  ?@@@@@@@@P                           
                                    ?@@@@@@@@@@@@@@@@@@G    :@@@@@@@@  @@@@@@@@   :@@@@@@@@@  :@@@@@@@@@!     !@@@@@@@@@@@P   G@@@@@@@@P  ?@@@@@@@@P                           
                                    ?@@@@@@@@@@@@@@@@!      !@@@@@@@G  G@@@@@@@:  :@@@@@@@@@  :@@@@@@@@@!     :@@@@@@@@@@@?   G@@@@@@@@P  ?@@@@@@@@P                           
                                    ?@@@@@@@@@@@@@@@@@@?    ?@@@@@@@P  P@@@@@@@!  :@@@@@@@@@  :@@@@@@@@@!      G@@@@@@@@@@:   G@@@@@@@@P  ?@@@@@@@@P                           
                                    ?@@@@@@@@G !@@@@@@@@G   P@@@@@@@?  P@@@@@@@?  :@@@@@@@@@  :@@@@@@@@@!      P@@@@@@@@@@    G@@@@@@@@P  ?@@@@@@@@?                           
                                    ?@@@@@@@@P  !@@@@@@@@?  @@@@@@@@?  ?@@@@@@@G  :@@@@@@@@@  :@@@@@@@@@!      ?@@@@@@@@@G    G@@@@@@@@P  ?@@@@@@@@?                           
                                    ?@@@@@@@@?  :@@@@@@@@?  @@@@@@@@G!!P@@@@@@@@  :@@@@@@@@@  :@@@@@@@@@!      !@@@@@@@@@P    G@@@@@@@@P  ?@@@@@@@@?                           
                                    ?@@@@@@@@?  :@@@@@@@@? !@@@@@@@@@@@@@@@@@@@@: :@@@@@@@@@  :@@@@@@@@@!       @@@@@@@@@?    G@@@@@@@@P  ?@@@@@@@@?                           
                                    ?@@@@@@@@?  :@@@@@@@@? ?@@@@@@@@@@@@@@@@@@@@? :@@@@@@@@@  :@@@@@@@@@!       @@@@@@@@@!    P@@@@@@@@P  ?@@@@@@@@?                           
                                    ?@@@@@@@@?   @@@@@@@@? P@@@@@@@@@@@@@@@@@@@@P :@@@@@@@@@  :@@@@@@@@@!       P@@@@@@@@     P@@@@@@@@P  P@@@@@@@@?                           
                                    ?@@@@@@@@?   @@@@@@@@? G@@@@@@@@@@@@@@@@@@@@G :@@@@@@@@@  :@@@@@@@@@:       ?@@@@@@@G     ?@@@@@@@@P  P@@@@@@@@?                           
                                    ?@@@@@@@@?   @@@@@@@@? @@@@@@@@@!   @@@@@@@@@ :@@@@@@@@@@@@@@@@@@@@@        :@@@@@@@?     !@@@@@@@@G :@@@@@@@@@                            
                                    ?@@@@@@@@?   @@@@@@@@?:@@@@@@@@@:   G@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@         @@@@@@@!      P@@@@@@@@@@@@@@@@@@P                            
                                    ?@@@@@@@@?   @@@@@@@@??@@@@@@@@@    G@@@@@@@@?:@@@@@@@@@@@@@@@@@@@@?         P@@@@@@        G@@@@@@@@@@@@@@@@G                             
                                    ?@@@@@@@@?   @@@@@@@@??@@@@@@@@@    ?@@@@@@@@?:@@@@@@@@@@@@@@@@@@@:          :@@@@@?         !@@@@@@@@@@@@@@!                              
                                    !GGGGGGGG!   PGGGGGGG! :!??????!    :???????!  GGGPPPPPPP??!:                  PGG:            :P@@@@@@@GP                                 
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               