                                                                                                                                                :P@@@@@@@@@GP:::                                                                                                                                                                                                                                                                                         
                                                                                                                                               :P@@@@@@@@@@@@@@GG?!                                                                                                                                                                                                                                                                                      
                                                                                                                                               :P@@@@@@@@@@@@@@@@@@@@G?                                                                                                                                                                                                                                                                                  
                                                                                                                                                :?@@@@@@@GGG@@@@@@@@@@@@G?!:                                                                                                                                                                                                                                                                             
                                                                                                                                                 :!@@@@@@G?!:?G@@@@@@@@@@@@@@GP:                                                                                                                                                        ?G@@@@?:                                                                                                         
                                                                                                                                                  :P@@@@@@@GP!::!?PG@@@@@@@@@@@@GP!:                                                                                                                                              :!!?G@@@@@@@@@G?:                                                                                                      
                                                                                                                                                    !P@@@@@@@@G?:  :!?G@@@@@@@@@@@@GG?:                                                                                                                                        :PGG@@@@@@@@@@@@@@@G!:                                                                                                    
                                                                                                                                                     :?GG@@@@@@@GP!:   :!PGG@@@@@@@@@@@GP!:                                                                                                                                ::PG@@@@@@@@@@@@@@@@@@@@?:                                                                                                    
                                                                                                                                                        :?G@@@@@@@@G?!:    :!?G@@@@@@@@@@@GP?!                                                                                                                          !?PG@@@@@@@@@@@@GP?P@@@@@@@?:                                                                                                    
                                                                                                                                                          :P@@@@@@@@@@G?       :?G@@@@@@@@@@@@@P!                                                                                                                    :P@@@@@@@@@@@@@GG?::!G@@@@@@@!                                                                                                      
                                                                                                                                                            !P@@@@@@@@@@GP!:      :!?PG@@@@@@@@@@GP?!                                                                                                          :!??PG@@@@@@@@@@@GP?!: !?G@@@@@@@@P:                                                                                                      
                                                                                                                                                              !G@@@@@@@@@@@G?:        :!?G@@@@@@@@@@@@P!                                                                                                     !G@@@@@@@@@@@@@@G?:   :!G@@@@@@@@@P:                                                                                                        
                                                                                                                                                               :?PG@@@@@@@@@@@P!:         :?PG@@@@@@@@@@@P?!:                                                                                           :!?G@@@@@@@@@@@@GP?!:   :!PG@@@@@@@@@G!:                                                                                                         
                                                                                                                                                                  :?G@@@@@@@@@@@GP!          ::!P@@@@@@@@@@@GP!                                                                                       ?PG@@@@@@@@@@@@GP!:     :?G@@@@@@@@@G!:                                                                                                            
                                                                                                                                                                    :PG@@@@@@@@@@@@G!:           :!PGG@@@@@@@@@@P?::                                                                             ::?G@@@@@@@@@@@@GP?:      :!PG@@@@@@@@@G?:                                                                                                              
                                                                                                                                                                      :!P@@@@@@@@@@@@GP!            ::!PG@@@@@@@@@@GP!:                                                                       :?PG@@@@@@@@@@@GP?!:       !PG@@@@@@@@@G?!:                                                                                                                
                                                                                                                                                                          :P@@@@@@@@@@@@G?:              :?G@@@@@@@@@@@G?:                                                                 :?G@@@@@@@@@@@@GP!:         ?G@@@@@@@@@@?:                                                                                                                    
                                                                                                                                                                           :?@@@@@@@@@@@@@GP!:              :!PG@@@@@@@@@@G?:                                                          :?PG@@@@@@@@@@@GP?::        :!PG@@@@@@@@GP?:                                                                                                                      
                                                                                                                                                                        !G@@@@@@@@@@@@@@@@@G?:                  :?G@@@@@@@@@P!                                                      :PG@@@@@@@@@@@@G?:           :?G@@@@@@@@@@P:                                                                                                                         
                                                                                                                                                                   :!?G@@@@@@@@@@@@@@GPP?!:                       :?G@@@@@@@@GP:                                                 :?G@@@@@@@@@@@GP?:           :!P@@@@@@@@@@P:                                                                                                                            
                                                                                                                                                                 :!G@@@@@@@@@@@@GP?:::                        :!?PG@@@@@@@@@@@@?:                                               ?G@@@@@@@@@@P?::            :?G@@@@@@@@@@@@G!                                                                                                                            
                                                                                                                                                                :?@@@@@@@@GGP?:                        :::!?PG@@@@@@@@@@@@@@@@@?:                                             :P@@@@@@@@GP?:               ?G@@@@@@@@@@@@@@@@@P!:                                                                                                                        
                                                                                                                                                                :?@@@@@@@G?:                      :!?PPGG@@@@@@@@@@@@@@@@@@@@@@?:                                             :P@@@@@@P!:                   :!?PG@@@@@@@@@@@@@@@@GP!:                                                                                                                    
                                                                                                                                                                 :?@@@@@@@@@G?:                  :?G@@@@@@@@@@@@@@@@@@@@@GGGP!                                                :P@@@@@@@GP?!:                      :!PG@@@@@@@@@@@@@@P!                                                                                                                   
                                                                                                                                                                  :P@@@@@@@@@@@GP?!:                !?G@@@@@@@@@@@@@@@G?:                                                     :!G@@@@@@@@@@@GGP??!::                  ::!?PG@@@@@@@@@G:                                                                                                                  
                                                                                                                                                                    !G@@@@@@@@@@@@@@G?:                :?G@@@@@@@@@@@@@G!                                                        ?G@@@@@@@@@@@@@@@@@GP!:                   :PG@@@@@@@G:                                                                                                                  
                                                                                                                                                                      :!G@@@@@@@@@@@@@@GP?!:              !PG@@@@@@@@@@@@@P!:                                                      :?PG@@@@@@@@@@@@@GP!:              :!?PG@@@@@@@@@G?:                                                                                                                  
                                                                                                                                                                         :!P@@@@@@@@@@@@@@@GGP!:            :!?G@@@@@@@@@@@@GP!                                                     :?G@@@@@@@@@@@P!:              :?GG@@@@@@@@@@@@P:                                                                                                                    
                                                                                                                                                                            :!PG@@@@@@@@@@@@@@@@GP!::           !PG@@@@@@@@@@@@P!:                                              ::?G@@@@@@@@@@GP?:            :!?PG@@@@@@@@@@@@@@G!                                                                                                                      
                                                                                                                                                                               ::!!P@@@@@@@@@@@@@@@@GP?!:         :!PG@@@@@@@@@@@GP!                                          :?G@@@@@@@@@@@P?:           :!PPG@@@@@@@@@@@@@@@@G?:                                                                                                                       
                                                                                                                                                                                     :PG@@@@@@@@@@@@@@@@@G?!:        :?G@@@@@@@@@@@@@P:                                    :?G@@@@@@@@@@@G?:          :!PG@@@@@@@@@@@@@@@@GGG?:                                                                                                                          
                                                                                                                                                                                        :?PG@@@@@@@@@@@@@@@@GGP?!:      :?PG@@@@@@@@@@GP?:                             :?PG@@@@@@@@@@@P?!        :!?PG@@@@@@@@@@@@@@@@@P?!:                                                                                                                              
                                                                                                                                                                                            :?@@@@@@@@@@@@@@@@@@@@G?:      :?G@@@@@@@@@@@@?:                        :?G@@@@@@@@@@@@G?:        :?G@@@@@@@@@@@@@@@@@@@G!                                                                                                                                   
                                                                                                                                                                                                :!PG@@@@@@@@@@@@@@@@@@G?!!:   !?G@@@@@@@@@@G!:                   :!?G@@@@@@@@@@@G?!     ::!?PG@@@@@@@@@@@@@@@@GPPP!                                                                                                                                      
                                                                                                                                                                                                    :?G@@@@@@@@@@@@@@@@@@@GG?!:  !PG@@@@@@@@@GP!              :?GG@@@@@@@@@@@G?:     :?PG@@@@@@@@@@@@@@@@@@@?!:                                                                                                                                          
                                                                                                                                                                                                         !PG@@@@@@@@@@@@@@@@@@@G?!::?PG@@@@@@@@@P!        ::?G@@@@@@@@@@@@GP!   :!?PG@@@@@@@@@@@@@@@@@GG?:                                                                                                                                               
                                                                                                                                                                                                           ::!!PG@@@@@@@@@@@@@@@@@@GPPPG@@@@@@@@@GGP!  :?PG@@@@@@@@@@@@GP!:::?PGG@@@@@@@@@@@@@@@@@@G?!:                                                                                                                                                  
                                                                                                                                                                                                                 :?GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?:!?G@@@@@@@@@@@@@@@@@@@GG!                                                                                                                                                        
                                                                                                                                                                                                                     :!??P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG@@@@@@@@@@@@@@@@@@GP??!:                                                                                                                                                          
                                                                                                                                                                                                                      !P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:                                                                                                                                                                
                                                                                                                                                                                                                :!?P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP?:                                                                                                                                                                    
                                                                                                                                                                                                             :?GG@@@@@@@@@@@@@@@@GGG@@@@@@@@@@@@@@GP?PG@@@@@@@@@@@@@@@@@@@@@@P!::                                                                                                                                                                        
                                                                                                                                                                                                         ::?G@@@@@@@@@@@@@@@@GP?!!?G@@@@@@@@@@@@G!:    ?G@@@@@@@@@@@@@@@@@@@@@G?!:                                                                                                                                                                       
                                                                                                                                                                                                      :?PG@@@@@@@@@@@@@@@GP!!::!PG@@@@@@@@@@@@@@?:     :?G@@@@@@@@@@@@@@@@@@@@@@@GP?:                                                                                                                                                                    
                                                                                                                                                                                                   :?G@@@@@@@@@@@@@@@GG?:   :?G@@@@@@@@@@@@@@@@G!       !G@@@@@@@@@@G@@@@@@@@@@@@@@@@@?::                                                                                                                                                                
                                                                                                                                                                                               :?PG@@@@@@@@@@@@@@GP?!:   :?PG@@@@@@@@@@@@@@@@@@?:       :P@@@@@@@@GP?!?PG@@@@@@@@@@@@@@@GP?:                                                                                                                                                             
                                                                                                                                                                                            :?@@@@@@@@@@@@@@@@@P!      !P@@@@@@@@@@@@@@@@@@@@@G!        :!G@@@@@@@@@@@?: :?G@@@@@@@@@@@@@@@@@P:                                                                                                                                                          
                                                                                                                                                                                        :!PG@@@@@@@@@@@@@@GP?:      :?G@@@@@@@@@@@@@@@@@@@@@@@P:         :P@@@@@@@@@@@@GP?: :!?PG@@@@@@@@@@@@@@@P?:                                                                                                                                                      
                                                                                                                                                                                     :PG@@@@@@@@@@@@@@@P!:       :!P@@@@@@@@@@@@@@@@@@@@@@@@@G?    ::    :?G@@@@@@@@@@@@@@GP!   :!?G@@@@@@@@@@@@@@@GP:                                                                                                                                                   
                                                                                                                                                                                   :?G@@@@@@@@@@@@@GP!:       :!?G@@@@@@@@@@@@@@@@@@@@@@@@@@@G!   :!P!    !G@@@@@@@@@@@@@@@@@G?:    :?PG@@@@@@@@@@@@@@@P!                                                                                                                                                
                                                                                                                                                                                 :!G@@@@@@@@@@@@P?::        :?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:   :PG?:   :PG@@@@@@@@@@@@@@@@@@GP!:    :!?P@@@@@@@@@@@@@GGP:                                                                                                                                             
                                                                                                                                                                                 :?@@@@@@@@@GP!           :PG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?    !P@P:    ?G@@@@@@@@@@@@@@@@@@@@@G?:      :!PG@@@@@@@@@@@G!:                                                                                                                                            
                                                                                                                                                                                :?G@@@@@@G?!:             :!?PG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!   :?G@G?:   !G@@@@@@@@@@@@@@@@@@@@@@@@P!:      :!?PG@@@@@@@@@?:                                                                                                                                           
                                                                                                                                                                                :P@@@@@@@@G?!                   !?G@@@@@@@@@@@@@@@@@@@@@@@@@P:   !P@@@P:   :PG@@@@@@@@@@@@@@@@@@@@@G?!:            !G@@@@@@@?:                                                                                                                                           
                                                                                                                                                                                :?G@@@@@@@@@@@GPP?!!::              :!?P@@@@@@@@@@@@@@@@@@@G!:   ?G@@@G!    ?G@@@@@@@@@@@@@@GP??!:          ::!!?PG@@@@@@@@P!                                                                                                                                            
                                                                                                                                                                                   :?G@@@@@@@@@@@@@@@G?:             :?G@@@@@@@@@@@@@@@@@@@P!   :P@@@@@?:   !P@@@@@@@@@@@@@@P!           !PGG@@@@@@@@@@@P!:                                                                                                                                              
                                                                                                                                                                                      !P@@@@@@@@@@GP?:          :!?PG@@@@@@@@@@@@@@@@@@@@@@?:   !G@@@@@P!   :P@@@@@@@@@@@@@@@@GP!::       :?GG@@@@@@@@@@P?!:                                                                                                                                             
                                                                                                                                                                                   !PGG@@@@@@@@@P?:         :!?PG@@@@@@@@@@@@@@@@@@@@@@@@@G!:   ?G@@@@@G!   :?G@@@@@@@@@@@@@@@@@@@GP?!       :?P@@@@@@@@@@@GP!:                                                                                                                                          
                                                                                                                                                                               :!P@@@@@@@@@@@G?:        ::?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:   :PG@@@@@G!    !P@@@@@@@@@@@@@@@@@@@@@@@@P?::     :?G@@@@@@@@@@@@G!                                                                                                                                        
                                                                                                                                                                           :!PP@@@@@@@@@@@P?:       :!?PG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:   :P@@@@@@G!    :P@@@@@@@@@@@@@@@@@@@@@@@@@@@GP?!:    :?P@@@@@@@@@@@P!                                                                                                                                      
                                                                                                                                                                          !P@@@@@@@@@@@G?:      :!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!    :P@@@@@@G!    :!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!:   :?G@@@@@@@@@@@G:                                                                                                                                   
                                                                                                                                                                     :!?P@@@@@@@@@@@P?!    :!?PG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP:     ?G@@@@@P:     !P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP?!::!?P@@@@@@@@@@P:                                                                                                                                 
                 PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG?                                                                                :!GGG@@@@@@@@@@@G?:   :!PG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?      !P@@@@P!      :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP?::?G@@@@@@@@@GP:                                                                                                                              
           !!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP!:::!PG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!       !P@G?:       :!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?:   
         :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP!!?PGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?:        :::          !G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!  
      :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!    :::        :!!    :PG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:
    :P@@@@@@@@@@@@@@GGPPPPPPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGPPPPPPGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!   :?GG!      !P@G!    ?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    :@@@@@@@@@@@G?!           :!P@@@P: :P@@@@@@@@@@@@@@@P?:            :?G@@@@@@@@@GP???PGG@@@@@@@@GPP???G@@@@GP??PPG@@@@@@@@GPP?????PPGG@@@@@@@@GGP???P@@@@@@@@GP???PGG@@@@@@@@GGPP???PG@@@@@G?:  :?G@@@@@G????PPGG@@@@@@@GPP???PG@@@G?:   :P@@G?:   ?G@@@?:   !P@@@@@@GP????PGG@@@@@@@GGPP???PG@@@@G????PG@@@@@@@@@GP????G@@@@@@@@@@@@@G???PPGG@@@@@@@@@@@@@@@@@@GPPPPPPP????P@@P???PPGG@@@GPP???PG@@@@@@@@@@@@@@@@@@@@@@@@@GP??PG@@@@@@GGP??PG@@@@@@@@
  !P@@@@@@@@@P?:                 :!?!   :P@@@@@@@@@@GP!:                  :!PG@@@@G!                     :?@@?:         :::                 :::         !G@@@@@P!          ::           !G@@@P:      :P@@@P:           ::         !P@@P!    !G@@@GP!!PG@@@@?:   :PG@@@@P!                       :P@@G:         :::          P@@@@@@@@@@@?:           ::::::                     ::                  :?G@@@@@@@@@@@@@@@@@@@@@GP:                 :P@@@@@@@
  ?@@@@@@@@G!         ::::::            !P@@@@@@@@G?:           ::           :P@@@G!                     :?@@?:                                         !G@@@@@P!                      :!G@@G!        !G@@P:                      :P@@P:   :?G@@@@@@@@@@@@@?:    ?G@@@@P:                       !G@@G:                      P@@@@@@@@@@@?:                                                           !P@@@@@@@@@@@@@@@@@@@@@G                   :?@@@@@@@
 P@@@@@@@@G:     :!?G@@@@@@@@GP?:       !P@@@@@@@P:      :!?PG@@@@@@GP?::      !G@@GP????!        !?PPP??P@@@@GP?PPP?:       :!?????PPP?:       :!PPP??PG@@@@@@@GP?PP?!:       :?PPP???PG@@GP:        :P@@@GP???PP?!:      :!PP??PG@@G?:   !P@@@@@@@@@@@@@@!:    !P@@@@@GP?????!:       :?PP???PG@@@@GP???PP!:      :?PP???G@@@@@@@@@@@@GP??PPP?:       ::!!????????!!!!::      :PPPPPGP?:     ::     !@@@@@@@@@@@@@@@@@@@@G?     :      !?PPPPPG@@@@@@@@
 P@@@@@@@P:     :P@@@@@@@@@@@@@@G?:     !G@@@@@G?:     :?G@@@@@@@@@@@@@@P!      :P@@@@@@@G?      !G@@@@@@@@@@@@@@@@@@P!     :?G@@@@@@@@@G!     :?@@@@@@@@@@@@@@@@@@@@@@P!     :?G@@@@@@@@@@G?         :?@@@@@@@@@@@G!     :?G@@@@@@@@P!    :PG@@@@@@@@@@@@P:     :PG@@@@@@@@@@@@G!:      !P@@@@@@@@@@@@@@@@?:     :?G@@@@@@@@@@@@@@@@@@@@@@@@@@@P:     :PG@@@@@@@@@@@@@@GG?:    !G@@@@@@@P!    !?:    :P@@@@@@@@@@@@@@@@@@@P:    !P     !G@@@@@@@@@@@@@@@
 P@@@@@@G?     :G@@@@@@@@@@@@@@@@@P:    ?G@@@@G?      :G@@@@@@@@@@@@@@@@@@P:     :P@@@@@@@P:    :?@@@@@@@@@@@@@@@@@@@G?     :P@@@@@@@@@@G?:    !P@@@@@@@@@@@@@@@@@@@@@@G?:     ?G@@@@@@@@@@P!   :!:   :!G@@@@@@@@@@G!     !G@@@@@@@@@?:     :?G@@@@@@@@@@G!       ?G@@@@@@@@@@@@@@P!       ?G@@@@@@@@@@@@G?      !P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:     ?G@@@@@@@@@@@@@@@@@G!    !G@@@@@@@G?    !P!    :!G@@@@@@@@@@@@@@@@@G!    :?P    :?G@@@@@@@@@@@@@@@
 P@@@@@@P:    :?@@@@@@@@@@@@@@@@@@@?    !G@@@@P:    :!G@@@@@@@@@@@@@@@@@@@@G!     :P@@@@@@P!    :?@@@@@@@@@@@@@@@@@@@G?     !G@@@@@@@@@@@P:    !P@@@@@@@@@@@@@@@@@@@@@@@G!     !G@@@@@@@@@@?:   !??    :P@@@@@@@@@@G!     ?G@@@@@@@@@?:      :!G@@@@@@@@P!        !P@@@@@@@@@@@@@@@G?:      !P@@@@@@@@@@P!     :?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:     ?G@@@@@@@@GP??P@@@@G?    !G@@@@@@@G?    !PP:    :P@@@@@@@@@@@@@@@@@?:    ?GP    :P@@@@@@@@@@@@@@@@
@@@@@@@@P:    :P@@@@@@@@@@@@@@@@@@@P:   !P@@@P!     !G@@@@@@@@@@@@@@@@@@@@@@G:     !P@@@@@P!    :?@@@@@@@@@@@@@@@@@@@G?     !G@@@@@@@@@@@P:    !P@@@@@@@@@@@@@@@@@@@@@@@@?:    :P@@@@@@@@@G?:   ?PP:   :?@@@@@@@@@GP:    !G@@@@@@@@@P:         !G@@@@@@P!         :P@@@@@@@@@@@@@@@@@P:      !P@@@@@@@@?:     !P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:     ?G@@@@@@@G!   :P@@@G?    !G@@@@@@@G?    !GG?:    ?G@@@@@@@@@@@@@@@G!    :P@P    :P@@@@@@@@@@@@@@@@
@@@@@@@@P:    :!@@@@@@@@@@@@@@@@@@@?:   !P@@@?:    :P@@@@@@@@@@@@@@@@@@@@@@@@?:    :?@@@@@P!    :?@@@@@@@@@@@@@@@@@@@G?     !G@@@@@@@@@@@P:    !P@@@@@@@@@@@@@@@@@@@@@@@@P:    :?G@@@@@@@@P!   :PGG!   :!G@@@@@@@@G?    :?@@@@@@@@@G?:    ::    :PG@@G?:    ::    :?G@@@@@@@@@@@@@@@@@G?:     :?G@@@@G!     :?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:     ?G@@@@@@@G!   :?@@@G?    !G@@@@@@@G?    !G@G:     P@@@@@@@@@@@@@@@?:    ?G@P    :P@@@@@@@@@@@@@@@@
@@@@@@@@P!     :P@@@@@@@@@@@@@@@@@@?    :P@@G!     ?G@@@@@@@@@@@@@@@@@@@@@@@@G!     ?G@@@@P!    :?@@@@@@@@@@@@@@@@@@@G?     !G@@@@@@@@@@@P:    !P@@@@@@@@@@@@@@@@@@@@@@@@G!:    !P@@@@@@@@?:   !P@G?    :P@@@@@@@@G!    :P@@@@@@@@@G!    :PG?:   :?P?:     !PP!    !G@@@@@@@@@@@@@@@@@@@P:      !G@@P:     :PG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:     ?G@@@@@@@G!   :P@@@G?    !G@@@@@@@G?    !G@@?:    !G@@@@@@@@@@@@@G:    !G@@P    :P@@@@@@@@@@@@@@@@
@@@@@@@@GP       !PG@@@@@@@@@@@@@@@?:   !G@@P:    :P@@@@@@@@@@@@@@@@@@@@@@@@@G!     !P@@@@P!    :P@@@@@@@@@@@@@@@@@@@G?     !G@@@@@@@@@@@P:    !P@@@@@@@@@@@@@@@@@@@@@@@@@P:    :P@@@@@@@G!:   !G@GP:   :?G@@@@@@GP:   :!G@@@@@@@@@P:   :!G@GP:          :?G@G?:   :P@@@@@@@@@@@@@@@@@@@@G?:     !??:    :!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:     ?G@@@@@@@G?:  !G@@@G?    !G@@@@@@@G?    !G@@G!    :?@@@@@@@@@@@@@?:    PG@@P    :P@@@@@@@@@@@@@@@@
@@@@@@@@@G?        :!!?PG@@@@@@@@@@@G??PG@@@?:    :P@@@@@@@@@@@@@@@@@@@@@@@@@@?:    :?@@@@P!    :P@@@@@@@@@@@@@@@@@@@G?     !G@@@@@@@@@@@P:    !P@@@@@@@@@@@@@@@@@@@@@@@@@G!    :?G@@@@@@P:   :PG@@G!    !G@@@@@@G?    :?@@@@@@@@@G?    :?@@@@P:        :P@@@@G!   :?G@@@@@@@@@@@@@@@@@@@@@P!           :P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:     ?G@@@@@@@P:   !G@@@@G!  :?@@@@@@@@G?    !G@@@?:    !G@@@@@@@@@@@G:    :G@@@P    :P@@@@@@@@@@@@@@@@
@@@@@@@@@@@?:              :!?PPGG@@@@@@@@@@!     !P@@@@@@@@@@@@@@@@@@@@@@@@@@P:    :?@@@@P!    !G@@@@@@@@@@@@@@@@@@@G?     !G@@@@@@@@@@@P:    !P@@@@@@@@@@@@@@@@@@@@@@@@@G?:    !G@@@@@@P:   !G@@@G?:   :P@@@@@@P!    !P@@@@@@@@@G!    !P@@@@@P:      :P@@@@@G?    !G@@@@@@@@@@@@@@@@@@@@@@G!:        !P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:      :!!!!!!:     !G@@@@@@@@@@@@@@@@@@G?    !P@@@G!    :?@@@@@@@@@@G?    :P@@@@P    :P@@@@@@@@@@@@@@@@
@@@@@@@@@@@@GP!:                 ::!?G@@@@@@!     ?G@@@@@@@@@@@@@@@@@@@@@@@@@@P:    :?@@@@P:    !G@@@@@@@@@@@@@@@@@@@G?     !G@@@@@@@@@@@P:    !P@@@@@@@@@@@@@@@@@@@@@@@@@@P!    :?@@@@@G!:   !G@@@@P:   :?G@@@@G?:   :?G@@@@@@@@@P:   :?G@@@@G!        !P@@@@GP:   :P@@@@@@@@@@@@@@@@@@@@@@@G?:      !P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:                  :?@@@@@@@@@@@@@@@@@@@G?    :P@@@@P:    !G@@@@@@@@@P:    !@@@@@P    :P@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@G?!:                  :P@@@@!     ?G@@@@@@@@@@@@@@@@@@@@@@@@@@P:    :?@@@@P:    !G@@@@@@@@@@@@@@@@@@@G?     !G@@@@@@@@@@@P:    !P@@@@@@@@@@@@@@@@@@@@@@@@@@G?    :?@@@@@P:   :P@@@@@G!    !G@@@@G!    !P@@@@@@@@@G?:   :P@@@@P!          :PG@@@G!    ?G@@@@@@@@@@@@@@@@@@@@@@?:        !G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:                   !G@@@@@@@@@@@@@@@@@@G?    :P@@@@G!    :?@@@@@@@@G?    :P@@@@@P    :P@@@@@@@@@@@@@@@@
@@@@@@@@GPPPG@@@@@@@GGPP??!!!::         !P@@!     !P@@@@@@@@@@@@@@@@@@@@@@@@@@P:    :?@@@@P:    !G@@@@@@@@@@@@@@@@@@@G?     !G@@@@@@@@@@@P:    !P@@@@@@@@@@@@@@@@@@@@@@@@@@@P:    !G@@@G?    !G@@@@@G?:   !P@@@@P!    ?G@@@@@@@@@P!    !P@@G?:    :!?!     ?G@@@!:   !G@@@@@@@@@@@@@@@@@@@@G!:          :?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:     :?PPPPPPP!    !G@@@@@@@@@@@@@@@@@@G?    :P@@@@@P:    :G@@@@@@@P:    ?@@@@@@P    :P@@@@@@@@@@@@@@@@
@@@@@@@P:   !P@@@@@@@@@@@@@@@@GG?:       !G@?:    !P@@@@@@@@@@@@@@@@@@@@@@@@@@?:    :P@@@@P:    !G@@@@@@@@@@@@@@@@@@@G?     !G@@@@@@@@@@@P:    !P@@@@@@@@@@@@@@@@@@@GP!::PG@G!    :P@@@G!   :?@@@@@@@P:   :?G@@@?:   :PG@@@@@@@@@P:   :?G@P!     :?G@G!:    !P@@?:   :PG@@@@@@@@@@@@@@@@@GP:     !?!     :!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:     ?G@@@@@@@G!   !G@@@@@@@@@@@@@@@@@@G?    :P@@@@@G?    :?G@@@@@G!    !P@@@@@@P    :P@@@@@@@@@@@@@@@@
@@@@@@@?:    ?@@@@@@@@@@@@@@@@@@@@P!      !@?:    :P@@@@@@@@@@@@@@@@@@@@@@@@@G?     !G@@@G?     !G@@@@@@@@@@@@@@@@@@@G?     !G@@@@@@@@@@@P:    !P@@@@@@@@@@@@@@@@@@@P:   :?GGP     !G@@P:   :P@@@@@@@P!    !G@@G!:   !G@@@@@@@@@G!:   !PGP:    :?G@@@@G?:    :?GP:    ?G@@@@@@@@@@@@@@@@G?:    :?G@G?:     :PG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:     ?G@@@@@@@G!   :G@@@@@@@@@@@@@@@@@@G?    :P@@@@@@G:    :G@@@@@?:    ?@@@@@@@P    :P@@@@@@@@@@@@@@@@
@@@@@@@?:    ?@@@@@@@@@@@@@@@@@@@@@G?     :GP!     ?G@@@@@@@@@@@@@@@@@@@@@@@@G!     ?@@@@G?     !G@@@@@@@@@@@@@@@@@@@G?     !G@@@@@@@@@@@P:    !P@@@@@@@@@@@@@@@@@@@?:   :?G@G!    !G@G?    !G@@@@@@@G?:   !P@@P:    ?G@@@@@@@@@P:    !P?     :P@@@@@@@@P:    :!?!:   !G@@@@@@@@@@@@@@@P!     :P@@@@@G:     :?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:     ?G@@@@@@@G!   :?@@@@@@@@@@@@@@@@@@G?    :P@@@@@@@?:    ?G@@@G!    !G@@@@@@@P    :P@@@@@@@@@@@@@@@@
@@@@@@@P:    ?@@@@@@@@@@@@@@@@@@@@@@P:    :PG!     !P@@@@@@@@@@@@@@@@@@@@@@@@?:    :P@@@@G?     !G@@@@@@@@@@@@@@@@@@@G?     !G@@@@@@@@@@@P:    !P@@@@@@@@@@@@@@@@@@@P!   :P@@@?:   :PGG!   :?@@@@@@@@@P:   :?@@?:   !P@@@@@@@@@@?:    :::   :?G@@@@@@@@@@P!     :     :PG@@@@@@@@@@@@G?:     !G@@@@@@@G?:     !P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:     ?G@@@@@@@G!   :?@@@@@@@@@@@@@@@@@@G?    :P@@@@@@@G!    :P@@@?:    P@@@@@@@@P    :P@@@@@@@@@@@@@@@@
@@@@@@@P!    ?@@@@@@@@@@@@@@@@@@@@@@G!    :?@P:     !G@@@@@@@@@@@@@@@@@@@@@@P:     ?G@@@@G?     !G@@@@@@@@@@@@@@@@@@@G?     !@@@@@@@@@@@@P:    !P@@@@@@@@@@@@@@@@@@@P!   !G@@@P:    ?GP!   :P@@@@@@@@@P!   :?GG!    ?G@@@@@@@@@G!:         !P@@@@@@@@@@@@@G?:          ?G@@@@@@@@@@@G!:    :?G@@@@@@@@@G?:     :?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:     ?G@@@@@@@GP:  !P@@@@@@@@@@@@@@@@@@G?    :P@@@@@@@@?:    ?G@G:    !G@@@@@@@@P    :P@@@@@@@@@@@@@@@@
@@@@@@@G!    !G@@@@@@@@@@@@@@@@@@@@@P:    :G@G?     :?@@@@@@@@@@@@@@@@@@@@@G:     !G@@@@@@P:    :P@@@@@@@@@@@@@@@@@@@G!    :!@@@@@@@@@@@@P:    !P@@@@@@@@@@@@@@@@@@@P!   !G@@@G!:   !P?:   !G@@@@@@@@@G?    !PP:   :P@@@@@@@@@@P:         ?G@@@@@@@@@@@@@@@@P!         !G@@@@@@@@@@P:     :P@@@@@@@@@@@@@G!      !P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:     ?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?    :P@@@@@@@@G!    :PG?    :P@@@@@@@@G?    :P@@@@@@@@@@@@@@@@
@@@@@@@G!     !G@@@@@@@@@@@@@@@@@@@G?     !@@@G?     :?G@@@@@@@@@@@@@@@@@GP:     :P@@@@@@@P:    :!@@@@@@@@@@@@@@@@@@@P:    :P@@@@@@@@@@@@?:    !P@@@@@@@@@@@@@@@@@@@P:   !G@@@@P:   :!!   :?G@@@@@@@@@GP:   :??   :!G@@@@@@@@@@?:       :?G@@@@@@@@@@@@@@@@@@G?        :P@@@@@@@@G?:    :!G@@@@@@@@@@@@@@@G?:     :?G@@@@@@@@@@@@@@@@@@@@@@@@@@@G:     ?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?    :?@@@@@@@@@P:    !P:    !@@@@@@@@@G?    :?@@@@@@@@@@@@@@@@
@@@@@@@G!      :G@@@@@@@@@@@@@@@@@G?     !P@@@@G!      !P@@@@@@@@@@@@@@@G!      :G@@@@@@@@G?     :?G@@@@@@@@@@@@@@@@P!    :?@@@@@@@@@@@@G!:    :P@@@@@@@@@@@@@@@@@@G!    !G@@@@G!         !P@@@@@@@@@@@P!    ::   :?@@@@@@@@@@G!       :?@@@@@@@@@@@@@@@@@@@@@G?:      :?G@@@@@@?:     :?G@@@@@@@@@@@@@@@@@@P!      !P@@@@@@@@@@@@@@@@@@@@@@@@@@G:     ?G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!     ?@@@@@@@@@G?     :    :G@@@@@@@@@P:    :?G@@@@@@@@@@@@@@@
@@@@@@@P!        !PG@@@@@@@@@@@GG?:     :P@@@@@@G?:      !PGG@@@@@@@@GP?:      !P@@@@@@@@@@G!      !?G@@@@@@@@@@@GP?:     !P@@@@@GGGGGGG?:     :!PGGGGGGGGGGGGGGPP?:     !G@@@@G?:        !G@@@@@@@@@@@G?         !P@@@@@@@@@G?:      :?G@@@@@@@@@@@@@@@@@@@@@@@P:      :PGGGGP!       ?PGGGGGGG@@@@@@GGGGGGG?:       !PGGGGG@@@@@@@@@@@@@GGGGGG?       ?PGGGGGG@@@@@@@@@@@@@@@@@@GGGG@@G!:     :?GGGGG@@@@P:        :?@@@@GGGGGP!       ?GGGGGG@@@@@@@@@
@@@@@@@P!          ::!?PPGPP??!:       !G@@@@@@@@@P!       :::!???!!::       :PG@@@@@@@@@@@@G!:      ::!?PPPPP?!!:      :?G@@@@@P!::::::          ::::::::::::::         :P@@@@@P!       :PG@@@@@@@@@@@GP:       :?G@@@@@@@@@G?      :PG@@@@@@@@@@@@@@@@@@@@@@@@@G!:      ::::          ::::::::?G@@G?::::::::          :::::PG@@@@@@@@@P!::::::          ::::::!G@@@@@@@@@@@@@@GP:::::::         ::::::P@@G?        !P@@P!::::::         ::::::!P@@@@@@@
@@@@@@@P:   :!?:                    :!P@@@@@@@@@@@@GP!:                    :?G@@@@@@@@@@@@@@@@P!                      :!G@@@@@@G?:                                       !G@@@@@G?       !G@@@@@@@@@@@@@G!       !P@@@@@@@@@@G?     !P@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?:                           !G@@G!                       !G@@@@@@@@@?:                      :P@@@@@@@@@@@@@@G!                      !G@@G:       ?@@@?:                     :?@@@@@@@
@@@@@@@?:   :P@GP?!:             :!PG@@@@@@@@@@@@@@@@@G?!:             :!?PG@@@@@@@@@@@@@@@@@@@GGP!:               :!PG@@@@@@@@@G?!::!!!!!???????????????????????!!!!::!?G@@@@@@@G!     :P@@@@@@@@@@@@@@@G!     :?G@@@@@@@@@@@P!::!PG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP?:::::!!??PPPPPPPP??!!:::!P@@@@P!:::!!???PPPPPP??!!:::!P@@@@@@@@@@P?!::!!???PPPPPP???!!::!?G@@@@@@@@@@@@@@@G?:::!???PPPPPP??!!:::!G@@@@P!    :PG@@@G?:::!!!?????????!!!:::?G@@@@@@@
@@@@@@@@G?!!G@@@@@@@GP??!!!!??PG@@@@@@@@@@@@@@@@@@@@@@@@@@@GP?!!!!!?PPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP??!!!!!??PG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?!!PG@@@@@@@@@@@@@@@@@@P?!!PG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?
 P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P 
  !G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PP!  
    !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?::::::::::::::::::::::::::::::::::::::!?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::     