                                                                         ?@@@@@@@G:                                                                                       
                                                                      P@@@@@@@@@@@@@                                                                                      
                                                                    ?@@@@@@@@@@@@@@@@                                                                                     
                                                                   !@@@@@@@@@@@@@@@@@!                                                                                    
                                                                   @@@@@@@@@@@@@@@@@@@                                                                                    
                                                                  @@@@@@@@@@@@@@@@@@@@      @@@@@@                                                                        
                                                                  @@@@@@@@@@@@@@@@@@@@    :@@@@@@@@                                                                       
                                                                   @@@@@@@@@@@@@@@@@@@    @@@@@@@@@!                                                                      
                                                                   !@@@@@@@@@@@@@@@@@:    @@@@@@@@@                                                                       
                                                                    !@@@@@@@@@@@@@@@P     :@@@@@@@P                                                                       
                                                                      P@@@@@@@@@@@@!        !@@@@!                                                                        
                                                                        !@@@@@@@@G                                                                                        
                                                                            :::                                                                                           
                                                                                                                                                                          
                                                                              !@@@@:          :@@@@@@P                                                                    
                                                                            P@@@@@@@P        @@@@@@@@@@                                                                   
                                                                           @@@@@@@@@@?      !@@@@@@@@@@                                                                   
                                                                          G@@@@@@@@@@@  ?????@@@@@@@@@@@@@@@@@@@                                                          
                                                           ??????@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                         
                                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                                                         
                                                        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                                                         
                                                         @@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     @@@@@@@@@@@@@@@@@@@@G                                                         
                                            :@@P         G@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@          P@@:                                            
                                       :@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@          ?@@@@@@@@@@@@@@@@@@        @@@@@@@@@@?                                       
                                   :@@@@@@@@@@@@@@P       @@@@@@@@@@@@@@@@@@@@@@@@@          ?@@@@@@@@@@@@@@@@@@       P@@@@@@@@@@@@@@:                                   
                                !@@@@@@@@@@@@@@@@@P       @@@@@@@@@@@@@@@@@@@@@@@@@!         @@@@@@@@@@@@@@@@@@@       P@@@@@@@@@@@@@@@@@!                                
                              ?@@@@@@@@@@@@@@@@@@@        :@@@@@@@@@@@@@@@@@@@@@@@@@G:     !@@@@@@@@@@@@@@@@@@@:        @@@@@@@@@@@@@@@@@@@?                              
                           :G@@@@@@@@@@@@@@@@@@?           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@????             ?@@@@@@@@@@@@@@@@@@@:                           
                         !@@@@@@@@@@@@@@@@!                @@@@@@@@@@@@@@@@@P   !@@@@@@@@@@@@@@@@@@@@@@@                       !@@@@@@@@@@@@@@@@!                         
                        @@@@@@@@@@@@@@@:                    G@@@@@@@@@@@@@@G     !@@@@@@@@@@@@@@@@@@@@@                           :@@@@@@@@@@@@@@@P                       
                      @@@@@@@@@@@@@@:                                 @@@@@@     !@@@@@@@@@@@@@@@@@@@@@                              :@@@@@@@@@@@@@@                      
                    @@@@@@@@@@@@@P                                    @@@@@@@    @@@@@@@@@@@@@@@@@@@@@@                                 P@@@@@@@@@@@@@                    
                  @@@@@@@@@@@@@!                                      @@@@@@@@@@@@@@@!      @@@@@@@@@@@                                   !@@@@@@@@@@@@@                  
                ?@@@@@@@@@@@@G                       ::@@@:           @@@@@@@@@@@@@@         @@@@@@@@@@        :@@@::                        @@@@@@@@@@@@?                
               @@@@@@@@@@@@?                    !@@@@@@@@@@@!         !@@@@@@@@@@@@@         @@@@@@@@@!      :@@@@@@@@@@@P                    ?@@@@@@@@@@@@               
             !@@@@@@@@@@@G                  !@@@@@@@@@@@@@@@@         !@@@@@@@@@@@@@        :@@@@@@@@@!      @@@@@@@@@@@@@@@@!                  G@@@@@@@@@@@?             
            @@@@@@@@@@@@                 ?@@@@@@@@@@@@@@@@@@@         !@@@@@@@@@@@@@@P     ?@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@?                 @@@@@@@@@@@@            
           @@@@@@@@@@@?                G@@@@@@@@@@@@@@@@@@@@          !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@G                :@@@@@@@@@@@:          
          @@@@@@@@@@@               !@@@@@@@@@@@@@@@@@@@@!            !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P          !@@@@@@@@@@@@@@@@@@@@!               @@@@@@@@@@@          
        ?@@@@@@@@@@P              ?@@@@@@@@@@@@@@@P                    @@@@@@@@@:  :?@@@@@@@@@@@@@@@@P                 P@@@@@@@@@@@@@@@?              P@@@@@@@@@@?        
       :@@@@@@@@@@               @@@@@@@@@@@@@@P                       @@@@@@@        @@@@@@@@@@@@@@@P                    P@@@@@@@@@@@@@@@              @@@@@@@@@@:       
       @@@@@@@@@@              @@@@@@@@@@@@@P                          @@@@@@:        @@@@@@@@@@@@@@@                        P@@@@@@@@@@@@@!             @@@@@@@@@@G      
      @@@@@@@@@@             @@@@@@@@@@@@@!                            @@@@@@:        @@@@@@@@@@@@@@@                          !@@@@@@@@@@@@@             @@@@@@@@@@?     
     @@@@@@@@@@             @@@@@@@@@@@@:                              P@@@@@@       G@@@@@@@@@@@@@@@                            :G@@@@@@@@@@@             @@@@@@@@@@:    
    @@@@@@@@@@            !@@@@@@@@@@@                                 P@@@@@@@@@!!!@@@@@@@@@@@@@@@@@                               @@@@@@@@@@@!            @@@@@@@@@@    
   P@@@@@@@@@            ?@@@@@@@@@@G                                  P@@@@@@@@@@@@@@@@@@G?  ?@@@@@@                                G@@@@@@@@@@G            @@@@@@@@@P   
  :@@@@@@@@@?           P@@@@@@@@@@                                   !@@@@@@@@@@@@@@@@@@      @@@@@@@!                                @@@@@@@@@@P           ?@@@@@@@@@:  
  @@@@@@@@@@           ?@@@@@@@@@@                                   @@@@@@@@@@@@@@@@@@@?       @@@@@@@@                                @@@@@@@@@@?           @@@@@@@@@@  
  @@@@@@@@@            @@@@@@@@@@                                  !@@@@@@@@@@@@@@@@@@@@!      :@@@@@@@@@:                               @@@@@@@@@@            @@@@@@@@@  
 @@@@@@@@@G           @@@@@@@@@@                                  @@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@G                               @@@@@@@@@@           G@@@@@@@@@ 
 @@@@@@@@@           :@@@@@@@@@                                 !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                               @@@@@@@@@:           @@@@@@@@@ 
P@@@@@@@@@           @@@@@@@@@P                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                             P@@@@@@@@@           @@@@@@@@@P
P@@@@@@@@@           @@@@@@@@@                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@           :@@@@@@@@P
@@@@@@@@@:          P@@@@@@@@@                              !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PPPP@@?       @@@@@@@@!                           @@@@@@@@@P          :@@@@@@@@@
@@@@@@@@@:          P@@@@@@@@:                             @@@@@@@@@@@G????         !@@@       @@        @@@@@@@@@                          :@@@@@@@@@           @@@@@@@@@
@@@@@@@@@           @@@@@@@@@:                           ?@@@@@@G                   P@@@       @@:    !PG@@@@@@@@@@?                         @@@@@@@@@           @@@@@@@@@
@@@@@@@@@           @@@@@@@@@                           G@@@@@@!                    @@@@       @@P     @@@@@@@@@@@@@G                        @@@@@@@@@           @@@@@@@@@
@@@@@@@@@          !@@@@@@@@@                          @@@@@@@?                     @@@P       @@@          :@@@@@@@@@                       @@@@@@@@@!          @@@@@@@@@
@@@@@@@@@          !@@@@@@@@@                        @@@@@@@@                                  :@@           :@@@@@@@@@!                     @@@@@@@@@!          @@@@@@@@@
@@@@@@@@@          !@@@@@@@@@                       @@@@@@@@@@@@P     !@@@@                     @@P            @@@@@@@@@@                    @@@@@@@@@!          @@@@@@@@@
@@@@@@@@@          !@@@@@@@@@                     ?@@@@@@@@@@@@@      @@@@:            :        @@@       @@@@@@@@@@@@@@@@!                  @@@@@@@@@!          @@@@@@@@@
@@@@@@@@@:         !@@@@@@@@@                    @@@@@@@@@@@@@@      @@@@@         @@@@@        ?@@:       @@@@@@G@@@@@@@@@@                 @@@@@@@@@!         :@@@@@@@@@
G@@@@@@@@:          @@@@@@@@@                  ?@@@@@@@@@@@@@@      !@@@@?         @@@@@        ?@@!               @@@@@@@@@@                @@@@@@@@@          :@@@@@@@@@
P@@@@@@@@?          @@@@@@@@@:                @@@@@@@@@@@@@@@       @@@@@          @@@@@         @@@                G@@@@@@@@@G             :@@@@@@@@@          :@@@@@@@@P
P@@@@@@@@@          P@@@@@@@@@              :@@@@@@@@@@@@@@@       P@@@@          P@@@@@         @@@                 @@@@@@@@@@@:           @@@@@@@@@P          @@@@@@@@@P
 @@@@@@@@@           @@@@@@@@@             G@@@@@@@@@@@@@@@:       @@@@@          P@@@@@         G@@@                 ?@@@@@@@@@@?          @@@@@@@@@           @@@@@@@@@ 
 @@@@@@@@@           !@@@@@@@:           :@@@@@@@@@@@@@@@@:       @@@@@!          @@@@@@         :@@@     GGGGGGGGG@@@@@@@@@@@@@@@G         :@@@@@@@!           @@@@@@@@@ 
 @@@@@@@@@G             @@@             P@@@@@@@@@@@@@@@@!       P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           @@@             G@@@@@@@@@ 
  @@@@@@@@@                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                         @@@@@@@@@  
  @@@@@@@@@?                         P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GG@@@@GGGGGGG?             GG@@@@@@@@@:                      ?@@@@@@@@@  
  !@@@@@@@@@                        @@@@@@@@@@@@@PP:               @@@@@@@@@@:                     P@@@                          P@@@@@@?                     @@@@@@@@@!  
   @@@@@@@@@?                     :@@@@@@@@@@@@G                  @@@@@@@@@@?                      !@@@!                            @@@@@@                   :@@@@@@@@@   
   P@@@@@@@@@                    P@@@@@@@@@@@@?                 :@@@@@@@@@@@                        @@@@                             @@@@@@P                 @@@@@@@@@P   
    @@@@@@@@@G                  @@@@@@@@@@@@@:                  @@@@@@@@@@@                         @@@@            PPPPP             @@@@@@@               G@@@@@@@@@    
    :@@@@@@@@@                G@@@@@@@@@@@@@                  !@@@@@@@@@@@?                          @@@P           @@@@@@@@G         @@@@@@@@:             @@@@@@@@@:    
     ?@@@@@@@G               @@@@@@@@@@@@@P                  G@@@@@@@@@@@@                           @@@@           P@@@@@@@@@         @@@@@@@@G            G@@@@@@@?     
       @@@@@:              :@@@@@@@@@@@@@                   G@@@@@@@@@@@@             @P             !@@@!           @@@@@@@@@         @@@@@@@@@@:           :@@@@@       
                          @@@@@@@@@@@@@@                   @@@@@@@@@@@@@              @P              @@@@           @@@@@@@@         @@@@@@@@@@@@G                       
                        !@@@@@@@@@@@@@G                   @@@@@@@@@@@@@G             P@@              P@@@            GGG?            @@@@@@@@@@@@@@                      
                       G@@@@@@@@@@@@@:                  :@@@@@@@@@@@@@@              @@@               @@@G                           GG@@@@@@@@@@@@@:                    
                      @@@@@@@@@@@@@@                    @@@@@@@@@@@@@@              ?@@@!              @@@@                                ?@@@@@@@@@@@                   
                    G@@@@@@@@@@@@@P                   !@@@@@@@@@@@@@@?              @@@@!              @@@@?                                  ?@@@@@@@@@!                 
                   @@@@@@@@@@@@@@!                   !@@@@@@@@@@@@@@@              ?@@@@@               @@@@                                    P@@@@@@@@P                
                 ?@@@@@@@@@@@@@@                    P@@@@@@@@@@@@@@@:              @@@@@@               @@@@:            @@@@@@@@@P              !@@@@@@@@@               
                @@@@@@@@@@@@@@G                    P@@@@@@@@@@@@@@@P              P@@@@@@               !@@@G            @@@@@@@@@@@@!            :@@@@@@@@@!             
              ?@@@@@@@@@@@@@@:                    @@@@@@@@@@@@@@@@@               @@@@@@@                @@@@            !@@@@@@@@@@@@             ?@@@@@@@@@@            
              @@@@@@@@@@@@@@                     @@@@@@@@@@@@@@@@@                                       P@@@G            @@@@@@@@@@@@@             @@@@@@@@@@@:          
              P@@@@@@@@@@@G                                 P@@@@!                                        @@@G            P@@@@@@@@@@@              G@@@@@@@@@@@G         
               @@@@@@@@@@!                                   :@@@?                                        @@@@             @@@@@@@@@@               G@@@@@@@@@@@G         
                @@@@@@@@                                       G@@               !@@@@@@@@                P@@@?            PPPPPPP                  G@@@@@@@@@@@          
                P@@@@@@?                                        !@               @@@@@@@@@                 @@@@                                    !@@@@@@@@@@@:          
                 @@@@@@@                                                         @@@@@@@@@                 @@@@:                                  P@@@@@@@@@@@?           
                 :@@@@@@G                                                       G@@@@@@@@@?                ?@@@@                                P@@@@@@@@@@@@G            
                  @@@@@@@                                                       @@@@@@@@@@?                 @@@@                            G@@@@@@@@@@@@@@@@             
                   @@@@@@?                        GGGGGGGGGGGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
                   !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                
                     P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                 
                      G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@???????????????????????????????                   