                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                 :!?PG@@@GGP?!                                                                                 
                                                                       :G@@@G?                   !P@@@@!                                                                       
                                                                  G@@P                                   !@@@:                                                                 
                                                             !@@?                  :!?PPP?!!                  :@@P                                                             
                                                          @@!            P@@@@?:                ?G@@@@!           :@@!                                                         
                                                      :@@          P@@G                                 ?@@G          P@?                                                      
                                                    @@         @@G                    ::::                   ?@@:        P@!                                                   
                                                 P@:       ?@@            P@@@@P!             :?@@@@G:           P@G        @@                                                 
                                               @@       ?@?         !@@@:                              P@@?         :@@       P@:                                              
                                             @P      :@G        !@@:                                        G@G        !@?      !@:                                            
                                           @P      P@        G@!           !@@@@G!:          !P@@@@P            @@:       @@      !@:                                          
                                         @@      @@       G@!         @@@?                           :@@@:         @@       P@      ?@                                         
                                       !@      @@      :@?        G@P                                     !@@:       :@P      P@      @G                                       
                                      @?     P@      P@        @@           :@@@@@P!       :?G@@@@!           G@!       @@      P@      @:                                     
                                    !@     :@      P@       @@         ?@@P                         ?@@G         G@:      G@      @P     PG                                    
                                   @P     @?     ?@      :@?       :@@:                                  @@P       :@G      @@     :@     :@                                   
                                  @:    :@     :@:     ?@:      ?@G           G@@@@G?!:::!?P@@@@@!          ?@G       @@      @?     @P     @:                                 
                                :@     PG     @G     !@       @@        :@@@:                      P@@!        P@:      @G     !@     !@     @?                                
                               :@     @!     @      @!     :@?       G@P                               !@@       :@P      @!     @?     @     G?                               
                              :@     @:    P@     GG     :@!      P@!          P@@@@@P???PG@@@@G:          @@       @P     ?@     ?@     @:    PP                              
                              @     @     @?     @:     @?      @G        P@@:                    G@G        ?@:     :@      @:    :@     @:    GP                             
                             @     @     @:    !@     P@      @P       @@:                            G@!       @!     P@     GG     @     @:    @:                            
                            @:    @     @:    PG     @!     @G      G@          !@@@@@@@@@@@@@P          @@      !@:     @:    !@     @     @:    @                            
                           @!    @:    @!    GP    :@     ?@      @G       :@@P                 !@@?       ?@:     GG     GP    :@     @     @     @                           
                          :@    ?P    G?    PP    ?@     @?     G@      :@G                         ?@?      ?@     :@     ?G    :@     @    :@    !G                          
                          @    :@    ?G    PP    ?@     @     :@      G@         !@@@@@@@@@@@?         G@      @G     @!    !@    !@    ?G    PP    @:                         
                         P?    @     @    :@    :@    :@     @P     G@       P@@               G@@       G@     :@     @?    ?G    ?G    G?    @     @                         
                         @    PP    @:    @    :@    :@     @:    :@      !@?                     :@P      @P     @:    G?    G?    @:    @    !G    G!                        
                        PP    @    !@    @:    @     @     @     PG     ?@         G@@@@@@@@!        GG     !@     @:    G!    @:    @    !@    @:    @                        
                        @    ?P    @:   :@    PP    @:    @:    @!     @:      @@@@@@@@@@@@@@@@@:      @?     @     @     @     @    PP    @    !G    @:                       
                       !G    @:   :@    @     @    ?P    G!    @!    P@     :@@@@@@@@@@@@@@@@@@@@@G     ?@     @     @    !@    P?    @    !G    @    !G                       
                       G!    @    @:   :@    G?    @    !@    GP    PG     @@@@@@@@@@@@@@@@@@@@@@@@@!    :@     @    !@    @!    @    G?    @    P?    @                       
                       @    ??    @    P?    @    P?    @    :@    ?G    !@@@@@@@@@@@@@@@@@@@@@@@@@@@G    !@    PP    @    :@    G!    @    @:   :@    @                       
                                                                                                                                                                               
                                                                                                                                                                               
     @@@@@@!  @@@@   @@@@@@  @@@@@@@@@@@G     @@@@@@@@?     @@@@@@@@@@@@@@@!           !@@@@@@@@!        @@@@@@@@P        ?@@@@@@@@@         G@@@@@@@!     G@@@@@@@@@@@@@@@    
     @@@@@@?  @@@@  ?@@@@@@  @@@@@@@@@@@G   !@@@@@@@@@@@    @@@@@@@@@@@@@@@!          @@@@@@@@@@@@     P@@@@@@@@@@@?      G@@@@@@@@@?       @@@@@@@@@@@    G@@@@@@@@@@@@@@@    
     @@@@@@P  @@@@  @@@@@@G  @@@@@@@@@@@G  @@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@!        @@@@@@@@@@@@@@@@ :@@@@@@@@@@@@@@@!    @@@@@@@@@@@     G@@@@@@@@@@@@@!  G@@@@@@@@@@@@@@@    
     ?@@@@@@  @@@@  @@@@@@!  @@@@@@@@@@@P  @@@@@@G @@@@@@@      @@@@@@@:            @@@@@@@: @@@@@@@ :@@@@@@@ @@@@@@@!    @@@@@@@@@@@     @@@@@@@@@@@@@@@  G@@@@@@@@@@@@@@@    
     :@@@@@@  @@@@  @@@@@@   @@@@@@@       @@@@@@G @@@@@@@      @@@@@@@:            @@@@@@@: @@@@@@@ :@@@@@@@ G@@@@@@!   :@@@@@!@@@@@     @@@@@@@ @@@@@@@      !@@@@@@G:!?P    
      @@@@@@  @@@@::@@@@@@   @@@@@@@       @@@@@@G @@@GPP?      @@@@@@@:            @@@@@@@: @@@@@@@ :@@@@@@@ G@@@@@@?   ?@@@@@ @@@@@!    @@@@@@@ G@@@@@@      !@@@@@@G        
      @@@@@@:!@@@@:?@@@@@P   @@@@@@@       @@@@@@P              @@@@@@@:            @@@@@@@:         :@@@@@@@ G@@@@@@?   G@@@@@ @@@@@@    @@@@@@@  :?P@@@      :@@@@@@G        
      @@@@@@P?@@@@!G@@@@@!   @@@@@@@@@@G  :@@@@@@@@@@@@         @@@@@@@:            @@@@@@@:         :@@@@@@@ G@@@@@@P   @@@@@@ @@@@@@    @@@@@@@              :@@@@@@G        
      ?@@@@@GP@@@@!@@@@@@    @@@@@@@@@@G   G@@@@@@@@@@@@@       @@@@@@@:            @@@@@@@:         :@@@@@@@ G@@@@@@P   @@@@@@ G@@@@@    @@@@@@@@@@@G         :@@@@@@G        
       @@@@@@G@@@@?@@@@@@    @@@@@@@@@@G     G@@@@@@@@@@@@      @@@@@@@             @@@@@@@: @@@@@@@  @@@@@@@ P@@@@@@P  :@@@@@@ P@@@@@:     @@@@@@@@@@@        :@@@@@@G        
       @@@@@@@@@@@@@@@@@P    @@@@@@@G?:        ::: @@@@@@@      @@@@@@@             @@@@@@@: @@@@@@@  @@@@@@@ P@@@@@@P  ?@@@@@G ?@@@@@P      G@@@@@@@@@@P      :@@@@@@G        
       @@@@@@@@@@@@@@@@@!    @@@@@@G               @@@@@@@      @@@@@@@             @@@@@@@: @@@@@@@  @@@@@@@ P@@@@@@G  G@@@@@@@@@@@@@@         P@@@@@@@@?     :@@@@@@G        
       @@@@@@@@@@@@@@@@@     @@@@@@P      @@@@@@@! @@@@@@@      @@@@@@@             @@@@@@@: @@@@@@@  @@@@@@@ P@@@@@@G  @@@@@@@@@@@@@@@   ?       P@@@@@@P     :@@@@@@G        
       ?@@@@@@@@@@@@@@@@    :@@@@@@P      @@@@@@@! @@@@@@@      @@@@@@@             @@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@G  @@@@@@@@@@@@@@@:  @@@@@@@ ?@@@@@@P     :@@@@@@G        
        @@@@@@@?G@@@@@@P    :@@@@@@P      @@@@@@@@@@@@@@@@      @@@@@@@               G@@@@@@@@@@@     G@@@@@@@@@@@@@: :@@@@@@   @@@@@@?  @@@@@@@ ?@@@@@@P     :@@@@@@G        
        @@@@@@@!G@@@@@@!    :@@@@@@@@@@@G G@@@@@@@@@@@@@        @@@@@@@                 ?@@@@@@@         @@@@@@@@@@!   P@@@@@@   G@@@@@@  @@@@@@@ ?@@@@@@G     :@@@@@@G        
        @@@@@@@:P@@@@@@     :@@@@@@@@@@@G   G@@@@@@@@@P                                                                @@@@@@@   P@@@@@@   @@@@@@@@@@@@@@G     :@@@@@@G        
        G@@@@@@ ?@@@@@@     :@@@@@@@@@@@P     P:                              PPG@@@@P          P?!!:                            ?@@@@@@    G@@@@@@@@@@@@G     :@@@@@@G        
        !@@@@@@ :@@@@@G     !@@@@@@@P:                    ?G@@@@@@@@        :@@@@@@@@@@:      :@@@@@@@@@@     !@@@@@P:                       !@@@@@@@@@@       :@@@@@@G        
         @@@@@@  @@@@@!     :                             @@@@@@@@@@       @@@@@@@@@@@@@G    G@@@@@@@@@@@@!   !@@@@@@G     ?@@@?                   P@@:        :@@@@@@G        
         @@@@@@  @@@@!                 :G@@@@@@          !@@@@@@@@@@:     @@@@@@@@@@@@@@@P  P@@@@@@@@@@@@@@@  !@@@@@@G   P@@@@@@@@@@?                          :@@@@@@G        
         G@@@@?                 !P     :@@@@@@@          P@@@@@@@@@@P     @@@@@@@ :@@@@@@P  P@@@@@@! @@@@@@G  !@@@@@@G  @@@@@@@@@@@@@@        P                 :@@@@@G        
                          ?@@@@@@@@@:  :@@@@@@@          G@@@@@@@@@@G     @@@@@@@ :@@@@@@P  P@@@@@@! @@@@@@G  !@@@@@@G  @@@@@@@G@@@@@@@!   G@@@@@@@@G                 :        
                        !@@@@@@@@@@@@! :@@@@@@@          @@@@@P@@@@@@     @@@@@@@           P@@@@@@: :!?PP@G  ?@@@@@@G  @@@@@@@::@@@@@@P  @@@@@@@@@@@@G                        
                       @@@@@@@G@@@@@@! :@@@@@@@          @@@@@?G@@@@@     @@@@@@@!:         P@@@@@@!          ?@@@@@@G  @@@@@@@::@@@@@@P  @@@@@@@P@@@@@@:                      
                      @@@@@@@ ?@@@@@@! :@@@@@@@         :@@@@@:?@@@@@!    G@@@@@@@@@@@G     P@@@@@@@@@@@P     ?@@@@@@G  @@@@@@@::@@@@@@P  @@@@@@@ ?@@@@@@                      
                      @@@@@@@ ?@@@@@@! :@@@@@@@         P@@@@@ :@@@@@@     :@@@@@@@@@@@@!     @@@@@@@@@@@@:   P@@@@@@G  @@@@@@@           @@@@@@@ !G@@@@@                      
                      @@@@@@@           @@@@@@@         @@@@@@  @@@@@@       P@@@@@@@@@@@@     :@@@@@@@@@@@@  P@@@@@@G  @@@@@@@           @@@@@@@@G:                           
                      @@@@@@@           @@@@@@@         @@@@@@  @@@@@@            :@@@@@@@          :@@@@@@@  P@@@@@@P  @@@@@@@             @@@@@@@@@@?                        
                      @@@@@@@    :?G@?  @@@@@@@         @@@@@@@@@@@@@@:           :@@@@@@@           @@@@@@@  P@@@@@@P  @@@@@@@ !@@@@@@?      @@@@@@@@@@!                      
                      @@@@@@@ !@@@@@@?  @@@@@@@        :@@@@@@@@@@@@@@P   @@@@@@@ :@@@@@@@  G@@@@@@: @@@@@@@  P@@@@@@P  @@@@@@@ !@@@@@@?          G@@@@@@?                     
                      @@@@@@@ !@@@@@@?  @@@@@@@        P@@@@@@@@@@@@@@@   @@@@@@@ :@@@@@@@  G@@@@@@: @@@@@@@  P@@@@@@P  @@@@@@@ ?@@@@@@?  @@@@@@@ G@@@@@@?                     
                      @@@@@@@ !@@@@@@?  @@@@@@@!!??P   @@@@@@@!:P@@@@@@   @@@@@@@@@@@@@@@@  G@@@@@@@@@@@@@@@  G@@@@@@P  @@@@@@@!?@@@@@@!  @@@@@@@ G@@@@@@?                     
                      @@@@@@@@@@@@@@@?  @@@@@@@@@@@@   @@@@@@G  !@@@@@@:  :@@@@@@@@@@@@@@    @@@@@@@@@@@@@@:  G@@@@@@?  P@@@@@@@@@@@@@@!  @@@@@@@@@@@@@@@?                     
                       :@@@@@@@@@@@G    @@@@@@@@@@@@   @@@@@@?   @@@@@@?    P@@@@@@@@@@?      ?@@@@@@@@@@G    G@@@@@@?    P@@@@@@@@@@:     :@@@@@@@@@@@@                       
                          ?@@@@@@?      @@@@@@@@@@@@: :@@@@@@:   @@@@@@@      @@@@@@@@          @@@@@@@@      G@@@@@@!      P@@@@@@:         :@@@@@@@P                         
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               