                                                          :!!!!!!!!!!!!!!!                       
                                                          !!!!!!!!!!!!!!!                        
                     !!!!!!!!!!!!!!!!                    !!!!!!!!!!!!!!!                         
                      !!!!!!!!!!!!!!!!                  !!!!!!!!!!!!!!!                          
                       :!!!!!!!!!!!!!!!                !!!!!!!!!!!!!!!                           
                        :!!!!!!!!!!!!!!!              !!!!!!!!!!!!!!!                            
                          !!!!!!!!!!!!!!!:            !!!!!!!!!!!!!!:                            
                           !!!!!!!!!!!!!!!!          !!!!!!!!!!!!!!!                             
                            !!!!!!!!!!!!!!!!        !!!!!!!!!!!!!!!                              
                             !!!!!!!!!!!!!!!!      !!!!!!!!!!!!!!!                               
                              :!!!!!!!!!!!!!!!    !!!!!!!!!!!!!!!                                
                               :!!!!!!!!!!!                    !                                 
                                 !!!!!!!!!!                                                      
                                  !!!!!!                                                         
                   @@@@   !:                   @@@@@@! !@@@@@                         :?@@       
                   @@@@  :@@@@                 @@@@@@@ ?@@@@@               :@@@@!    @@@@       
      !@@@@@@G     @@@@  :@@@@      @@@@@      @@@@@@@PP@@@@@   P@@! !P?    @@@P@@    @@@@       
    @@@@@@@@@@@@   @@@@  :@@@@      @@!@@      @@@@@@@@P@@@@@   G@@@ ?@@    @@!G@@    @@@@       
  :@@@@@@  :@@@@@  @@@@!G@@@@@     :@@ @@?     @@@@@@@@@@@@@@   @@@@:P@@   !@@@@@@    G@@@       
  @@@@@      @P::  @@@@@@@@@@@     @@@ @@@     @@@@@@@@@@@@@@   @@@@@@@@   P@@:::?    G@@@       
 @@@@@?            @@@@@@@@@@@     @@@ G@@     @@@@@@@@@@@@@@   @@@@@@@@   G@@ @@@    G@@@       
 @@@@@             @@@@  :@@@@     @@? :@@:    @@@@@@@@@@@@@@   @@G@@@@@   P@@@@@!    P@@@       
 @@@@@     G@@@@?  @@@@  :@@@@    P@@@@@@@G    @@@@@?@@@@@@@@   @@P @@@G    !@@@:     ?@@@ :G@@  
 :@@@@@P:?@@@@@@   @@@@  :@@@@    @@@:::@@@    @@@@@ @@@@@@@@   @@? @@@?              ?@@@@@@@@  
  :@@@@@@@@@@@:    @@@@  :@@@@    @@@   G@@   !@@@@@ ?@@@@@@P   PG! ?@@!              !@G:       
     ?@@@@G!       @@@@  :@@@@                ?@@@@@  @@@@@@P                                    
                   @@@@  :!                   P@@@@@  P@@@@@?   !!:                              
                   :              !!!!!!!!!                     !!!!                             
                                 !!!!!!!!!!                     !!!!!                            
                                !!!!!!!!!!!!!!        :!!!!!!!!!!!!!!!                           
                               !!!!!!!!!!!!!!:         :!!!!!!!!!!!!!!!                          
                              !!!!!!!!!!!!!!!            !!!!!!!!!!!!!!!                         
                             !!!!!!!!!!!!!!!              !!!!!!!!!!!!!!!                        
                             !!!!!!!!!!!!!!                !!!!!!!!!!!!!!!:                      
                            !!!!!!!!!!!!!!!                 !!!!!!!!!!!!!!!!                     
                           !!!!!!!!!!!!!!!                   !!!!!!!!!!!!!!!!                    
                          !!!!!!!!!!!!!!!                     !!!!!!!!!!!!!!!!                   
                         !!!!!!!!!!!!!!!                       !!!!!!!!!!!!!!::                  
                        !!!!!!!!!!!!!!!                                                          
                       :!!!!!!!!!!!!!!:                                                          