@@@@@@@@@@@@@@@@   G@@@@    @@@@         @@@@@   @@@@@    @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@   G@@@@    @@@@         @@@@@   @@@@@    @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@   G@@@@    @@@@         @@@@@   @@@@@    @@@@@@@@@@@@@@@@@@
@@@@@              G@@@@    @@@@         @@@@@   @@@@@    @@@@         @@@@@
@@@@@              G@@@@    @@@@         @@@@@   @@@@@    @@@@         @@@@@
@@@@@@             G@@@@    @@@@         @@@@@   @@@@@    @@@@         @@@@@
@@@@@@@@@P         G@@@@    @@@@@@@:     @@@@@   @@@@@    @@@@         @@@@@
@@@@@@@@@@@@@      G@@@@    @@@@@@@@@@@  @@@@@   @@@@@    @@@@         @@@@@
@@@@@ @@@@@@@@@@   G@@@@        @@@@@@@@@@@@@@   @@@@@    @@@@         @@@@@
@@@@@    !@@@@@@   G@@@@           G@@@@@@@@@@   @@@@@    @@@@         @@@@@
@@@@@        @@@   G@@@@               @@@@@@@   @@@@@    @@@@         @@@@@
@@@@@              G@@@@    @@           @@@@@   @@@@@    @@@@         @@@@@
@@@@@              G@@@@    @@@@@?       @@@@@   @@@@@    @@@@@@       @@@@@
@@@@@              G@@@@    @@@@@@@@@    @@@@@   @@@@@    @@@@@@@@@P   @@@@@
@@@@@              G@@@@      @@@@@@@@@@@@@@@@   @@@@@      G@@@@@@@@@@@@@@@
@@@@@              G@@@@@!       ?@@@@@@@@@@@@   @@@@@@!       :@@@@@@@@@@@@
@@@@@              G@@@@@@@@@        @@@@@@@@@   @@@@@@@@@G        @@@@@@@@@
@@@@@                !@@@@@@@@@@:       !@@@@@     !@@@@@@@@@@?       !@@@@@
@@@@@                    @@@@@@@@@@@        P@         @@@@@@@@@@@        @@
   @@                       :@@@@@@@@@@!                  :@@@@@@@@@@G      
                                G@@@@@@@@@@                   @@@@@@@@@@@   
@@@                         @!     !@@@@@@@@@@                   !@@@@@@@@@@
@@@@@@G                     @@@@G      @@@@@@@   @          G        @@@@@@@
@@@@@@@@@@:                 @@@@@@@@:     P@@@   @@@@@      @@@@:        @@@
@@@@@@@@@@@@@@              @@@@@@@@@@@P         @@@@@@@@   @@@@@@@@        
@@@@@@@@@@@@@@@@@G          @@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@P    
@@@@@@@@@@@@@@@@@@@@@       @@@@    @@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@    @@@@       G@@@@@@   @@@@@   @@@@@@@@  P@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    @@@@G         :@@@   @@@@@      @@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@:            @@@@@      @@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@         @@@@@      @@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    @@@@P@@@@@@@@@@!     @@@@@      @@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    @@@@    @@@@@@@@@    @@@@@      @@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    @@@@       !@@@@@    @@@@@      @@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    @@@@           P@    @@@@@      @@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    @@@@                 @@@@@      @@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    @@@@                 @@@@@      @@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    @@@@                 @@@@@      @@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    @@@@                 @@@@@      @@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@    @@@@                 @@@@@      @@@@@      @@@@@