                        !!   !!!!!! !!!!!!     !!!!!  !!!! :!!!!:!!!!!!!! !!!!!:!!!!!!                        
                        !!   !!! !!:!!:!!!    !!! !!! !!!! :!!!!:!!  !!:  !! !!!!!! !!                        
                        !!   !!! !!:!!!!!     !!!!!  :!!!! :!!!!:!!  !!:  !! !!!!!!!!                         
                        !!   !!! !!::!!!!!     !!!!!!!!!!!!:!!!!!!!  !!:  !! !!! !!!!!                        
                        !!   !!! !!:!! !!!    !!! !!!!!!!!!:!!!!!!!  !!:  !! !!!!!: !!                        
                        !!!!!!!!!!!:!!!!!!    !!!!!!!!!  !!:!! !!!!  !!:  !!!!!!!!!!!!                        
                                                                                                              
       ???@@@@@@@@@@@G@@@@@:      :@@@@@@@@@@@@@@@?!      ?@@@@@@@@@@@@@G@@@?     ????@@   !@@@@@@@@@P        
      G@@@@@@@@@@@@@@@:!@@@@@    @@@@@@@@@@@@@@@@?@@@@!  @@@@@@@@@@@@@@@@@!@@@!@@@@@@@@@@P @@@@@@@@@@G        
      :@@@@@@@@@@@@@@@@@@:@@@    @@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@!@@@@@@@@@@@@G   @@@@@@@@P         
        @@@@@@@@    @@@@@@@?@    @@@@@@@@P     @@@@@@@@ @@@@@@@@!     @@@@@@!@P @@@@@@@@   @@@@@@@@@          
        @@@@@@@@    P@@@@@@@@    @@@@@@@@     P@@@@@@@@ @@@@@@@@@     @@@@@@ @P @@@@@@@@  P@@@@@@@@           
        @@@@@@@@?   P@@@@@@@@    :@@@@@@      P@@@@@@@@ @@@@@@@@@     @@@@@@G@@ @@@@@@@@  @@@@@@@@            
        ?:@@@@@@?   P@@@@@@@@   GG:@@@: @     P@@@@@@@@ @@@@@@@@@               @@@@@@:PG@@@@@@@:             
        @@@:@@@@@@@@@@@@@@@@P   G@!@@@@@@     !@@@@@@@@ @@@@@@@@@               @@@:?@@@@@@@@@?@G             
         :G@P @@@@@@@@@@@@@@@:   @@@@@@@@     @@:  ::   G@@@@@@@@               @@@@ @@@@@@@@ @@@             
        @@@G!@@@?   P@@@@@@@@@P  @@@@@@@@     @@@@@@@@@ @@@@@@@@!                @@@@@ : @@@ @@@@@            
        @@P@@@@@@    G@@@@@@@@: @@@@@@@@@     @@@@@@@@@ @@@@@@@@@     @@@@@@@@@  @@@@G!@@ @@@@@@@@@           
        !P@@@@@@@    G@G!  !G@  @@@@@@@@@     @@@@@@@@@ !@@@@@@@@     @@@@@@@@@  @@@ @@@@P @@@@@@@@@:         
        !@@@@@@@@     @@@@@@@@  @@@@@@@@@     @@@@@@@@: !@@@@@@@!     :@@@@@@@@  @@@@@@@@P  @@@@@@@@@!        
        !@@@@@@@@:    @@@@@@@@@ :@@@@@@@@    @@@@@@@@@: !@@@@@ @@G    @@@@@@@@@! @@@@@@@@P   @@@@@@@@@@       
        @@@@@@@@@@@ P@@@@@@@@@@@: G@@@@@@@@@@@@@@@@@@@: :@@P@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@ :@@@@@@@@@@@      
        @@@@@@@@@@   P@@@@@@@@@!  @@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@P  @@@@@@@@@@G  G@@@@@@@@@       
                                                                                 :@:      @@                  
 @@@@@@@@@@@@@@@@@@@@G      @@@@@@@@@@@@@@@@P     P@@@@!@@@@@@@@@@@@@@@@   G@@@@@@@@P   :@@@@@@@@@@@@@@@@ @@! 
 @@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@     G@@@@@@?@@@@@@@@@@@@@@@ @@@@@@@@@@@P G@@@@@@@@@@@@@@@@ @@@@@
  @@@@@@@@G   @@@@@@@@@P    @@@@@@@G @@@@@@@       @@@@@@@@:  GGG@@@@@@@@@ G@@@@@@@@   G@@@@@@@@     @@@:P@@@@
  @@@@@@@@:    @@@@@@@@P    @@@@@@@  @@@@@@@G      @@@@@@@@@     @@@@@@@@@  @@@@@@@@   G@@@@@@@@     @@@@@ @@@
  @@@@@@@@:   @@@@@@@@@P    @@@@@@@   @@@@@@@      @@@@@@@@@     @@@@@@@@@  G@@@@@@@   @@@@@@@@@     !!  @@@ @
  @@!@@@@@:   @@@@@@@@@    ?@@@@@?    @@@@@@@       @@@@@@@G     @@@@@@@@@  @!:@@@@@   @@@@@@@@@     @@@@@@@@ 
 !@@@ @@@@    @@@@@@@@@    G:@@@@@    ?@@@@@@@     @@@@@@@@G    P@@@@@@@@@  @@@@:@@@   @@@@@@@@@     @@@@@@@@:
 !@@@@G@@@@@@@@@@@@@@@@    @@@@@@@     @@@@@@@     @@@@@@@@G    P@@@@@@@@   @@@@@@ @G  @@@@@@: G     @@@@@@@@@
 !@@@@@@:@@@@@@@@@@@@@    :@@@@@@@??? G@@@@@@@P     @@@@@@@G    !??!?@@@:   @@@@@@@@   @@? ?@@@@     @@@@@@@@@
 !@@@@@@@@    @@@@@@@@@P  @@@@@@@@@@@@@ @@@@@@G    @@@@!@@@     P@@@@@@@@   @@@@@@@@@   !@@@@@@@     @@@@@@@@:
 !@@@@@@@@    @@@@@@@@@@  @@@@@@@@@@@@@@@@@ @@@    @@@@@@@@     @@@@@@@@@   @@@@@@@    @@@@@@@@     !@@@@@@@@:
 @@@@@@@@@    @@@@@@?PP:  @@@@@@@       @@ @@@@@   @@@@@@@@     @@@@@@@@@   @@P@@@@@@ P@@@@@@@@     !@@@@@ G@:
 @@@@@@@??    @@@@@@@@@P  @@@@@@@        @ @@@@@  !@@@@@@@@     @@@@@@@@@   G@@@@@@@@ P@@@@@@@@     !@@@G @@@ 
 @@@:@@@@@    @@@@@@@@@P @@@@@@@@        @?P@@@@@ @@@@@@@@@::::?@@@@@@@@@   G@@@@@@@@ P@@@@@@@@@@@@@@@ !@@@@@ 
@@@@@?@@@@@  @@@@@@@@@@@@@@@@@@@@@     P@@!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ?@@@@@@@@@@ G@@@@@@@@@@@@ @@@@@@@@ 
 @@@@?@@@@   :@@@@@@@@@@G@@@@@@@@G      !P @@@@@@ @@@@@@@@@@@@@@@@@@@@@:   P@@@@@@@@@G   !!!!@@@@@ @@@@@@@@   