                         ??????????????????!              
                  ??????????????????????????????          
              ?????????????????????????????????????       
           ??????????????????????????????????????????     
        ???????????????????????????????????????????????   
      ????????@@@@??????????????????????????P???????????  
    ?????????@@P?@@???@@@????@@@@@???@@???@@@@@?????????: 
   ??????????@@G?@@???@@@@???@@??@@G?@@P?G@@?@@@????????? 
  ???????????@@@@@G???@??@@??@@???@@?G@P?G@@??@@??????????
 ????????????@@G?@@???@@P@@G?@@???@@??@P?P@@?@@G??????????
?????????????@@??P@P??@@??@@?@@G?@@???@???@@@@@???????????
?????????????@@???@@?????????P@@@?????????????????????????
??????????????????????????????????????????????????????????
???????P?????????????????????????@@@@G???@@@G???@@@@P?????
??????@@@??????@@@???G???@@@@@??P@??@@@?@@@@@@??@G??@@????
??????@@@@P???G@@@???@@??@@?G@G?P@P?@@@?@@??@@??@@@@@P????
 ?????@@?@@G?P@@@@G??@@??@@@@@???@@@@@??@@??@@??@@@@@P??? 
 :????@@??@@@@@??@@??@@??P@@@@???@@GG@??P@@@@@??@@??@@??? 
  ?????????@@@???@@??G@??P@??G@??@@???????P?????????????? 
   ?????????????????????????????????????????????????????: 
    ????????????????????????????????????????????????????  
     ????????@@@@@P???@@@?????@@@?@@???@@??@@@??????????  
      ???????@@??@@??G@@@@????@@@??@@??@@@@@@??????????   
       ??????@@@G@@??@@??@@???@@@P@@@??@@@@G???????????   
        ?????@@@@@???@@@@@@@??G@@@@@???@@@@@@?????????    
         ????@@@?????@@???@@G?P@@@@@P??@@@??@@@???????    
          ????@??????@?????@@??@@??@G???G????????????     
            ?????????????????????????????????????????     
             ???????????????????????????????????????      
              ?????????????????????????????????????       
                ???????????????????????????????????       
                 ?????????????????????????????????        
                   ??????????????????????????????         
                    ????????????????????????????          
                      ??????????????????????????          
                        ???????????????????????           
                          ???????????????????             
                            ????????????????              
                              :????????????               
                                  ???????                 