                                                                      
                                                                      
                                                                      
                                                                      
                                       PPPPP?                         
                                     !PPP!PP?                         
                                    ?PPP PPP                          
                                   :PPP  PP                           
                                   PPP  PP:     PPP!                  
        @@@@  @@  @@@G  @  @@@    GGG?  !GGGG  GGGGG                  
        @@ @  @@G @@ @G @ @@ @@  PGGG  GGG GGGGG  GG                  
        @@@@ @@@@ @@ @G @ @@ @@  GGG  GGG  GG:GGPGG?                  
        @@ @!@  @P@@@P  @  @@@  GGGP  GG   GG  GG                     
                                GGG   GG  GG:G?PGP                    
                       GGGGGGGGGGGG   PGGGG??G: GG                    
                     PGGG     GGGGGGGGGGGG  :GGGGG                    
                     GGG    :GGG!   PGG       :                       
                     PGGGGGGGG:                GGG!                   
                   GGGGGGGP                  :GGGGGGGGGGGG            
                 GGGG  GGG      GGGGGGGGGGGGGGGGGGGGGGGGGG            
               :GGG   GGG   GGGGGGGGGGGGGG?   GGG                     
              GGGG   GGG! GGGGG              GGG!   PGGGG  :GGG       
             GGGG   GGGP  GG      GGG GGGG  :GGG   PGGGGGGGGGG        
            !GGG    GGG :G? GGG  GGG:GGGGGG GGG?  :GGGGGGGGGG:        
            GGGGGG     GGGGGGGG GGGGGGGGGG :GGG   GGG  GG  GGG        
            GGGGGGGP GGGP :GGG GGGGGG GGG: GGGG  GGGP  GG  GGG        
                 GGGGGG   GGG !GGGGG  GGG  GGG  GGGG  GG    GGG       
            ?   ?GGGGG   GGGP!GGGGG  GGG !GGGGGGGGGGGGGPGGG GGG       
           GGG  GGGGGG  GGGGGGGGGGP  GGGGGGGGGGG! GGGGG GGG GGG       
          @@@  P@@@@@@@@@@@@@G @@@   @@@@:  @@@     :    @@@@@        
         :@@@  @@@ @@@@ @@@@  !@@@   ?@:                              
          @@@@@@@!  @:   P     ?@                                     
           G@@@@?                                                     
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      