                                                                      
                                                                      
                                                                      
                           :!!!!!!!!!!!!!!                            
                      :!!!!!!!!!!!!!!!!!!!!!!!:                       
                   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                    
                 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                  
               !!!!@@: @!!@!@P@@!@@: @!@P@?@@:@!@:!!!!                
             !!!!!!@@:!@:!!@ !!!!@@ !@!!@?!!@:!@ !!!!!!!              
            !!!!!!!@@@@ !!@@@@ !!@@@@ !P@@@ !!@@ !!!!!!!!             
   @      !!!!!!!!!@@:G@ !!@ ? ?!@@ !@ !@!! @!!@ !!@!!!!!!:      :@   
    !@   !!!!!!!!!!@@:!@ !@@P!@P!@@P@@ G@@!@@!@@@?@@!!!!!!!:    @@    
      @ :!!!!!!!!!!@!@:@!!!!@P@:!!@!@PG!!@G@!!@G:G!!!!!!!!!!  :@!     
       @P!!!!!!!!!!!@ !P@:!!@:@ !!!@ !@@!?@ !@@!!@@!!!!!!!!!:@@:      
       G@@:!!!!!!!!@@G@: !!@@:@@!!@@P!G@:@@:!@@:!@@:!!!!!!! @@?       
        @@@ !!!!!!!!@ !@?!!@@@@@:!?@ !@@:!@ !@@!!@@:!!!!!! @@@        
      !  @@@:!!!!!!P@ !@@!@@ !!@@!@@:!@ !G@ !!@:!@ !!!!!! @@@ !       
      !!  @@@@ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:@@@@ !!       
      !!!  @@@@@ !!!!!!!!!!!!!!   ?!  !!!!!!!!!!!!!!!:P@@@@ !!!       
      !!!!! G@@@@@@G:    G@@P  @@@@@@@@  :::   ::: ?@@@@@@ !!!!       
      !!!!!!! !@@@@@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@@@@@@  !!!!!       
      !!!!!!!!!!   :PGGGGG@@ @@@@@!@@@@@ :     ?G@@@:  :!!!!!!!       
      :!!!!!!!!!!!!!!!!!!!! @@@@@@@@@@@@@ !!!!!!!!!!!!!!!!!!!!        
       !!!!!!!!!!!!!!!!!!! G@@@@@@ @@@@@@::!!!!!!!!!!!!!!!!!!!        
       !!!!!!!!!!!!!!!!!!:@@@@@@@@G@@@@@@@@!!!!!!!!!!!!!!!!!!!        
        !!!!!!!!!!!!!!!!!!  @@@@@@ @@@@@P  !!!!!!!!!!!!!!!!!!         
         !!!!!!!!!!!!!!!!!   @@@@@ G@@@@! !!!!!!!!!!!!!!!!!!          
          !!!!!!!!!!!!!!!!!! !?@@ @!@@@@ !!!!!!!!!!!!!!!!!!           
           !!!!!!!!!!!!!!!!!! @@ :@@G?@@:!!!!!!!!!!!!!!!!!            
            !!!!!!!!!!!!!!!! @@@ @@@@G@@ !!!!!!!!!!!!!!!!             
              !!!!!!!!!!!!!!!:@@@@@@@@@ !!!!!!!!!!!!!!!               
               !!!!!!!!!!!!!!!:?@G@@@@ !!!!!!!!!!!!!!:                
                 :!!!!!!!!!!!!! @G@@@@:!!!!!!!!!!!!                   
                    !!!!!!!!!!! G @?!@:!!!!!!!!!!                     
                        !!!!!!! @ @@ G !!!!!!                         
                              : @ @:@                                 
                                  ! P                                 
                                                                      
                                                                      
                                                                      