                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
         @@@@@P  @@@@@@@ @@@@   @@@@@@@                               
       ?@@@@@@@@ @@@@@@@ @@@@   @@@@@@@   PPP!!!P@@@!                 
       @@@@ @@@@ @@@@!:: @@@@   @@@@:::    @@@@@@@:  @@               
       @@@@ :::: @@@@!   @@@@   @@@@        P@@@G  ?@  @              
       !@@@@@    @@@@P?? @@@@   @@@@???   @G  !  !@G GP @?            
         @@@@@@  @@@@@@@ @@@@   @@@@@@@    @@@@@@@: @ ?@ @            
          :@@@@@ @@@@@GG @@@@   @@@@GGG   @@@@@@@@@P @ @ @@           
       @@@@ @@@@ @@@@!   @@@@   @@@@     @@@@@@@@@@@ @ @: @           
       @@@@ :@@@!@@@@!   @@@@   @@@@     :@@@@@@@@@@ @ @ :@           
       :@@@P@@@@ @@@@@@@ @@@@@@@@@@@      @@@@@@@@@ @@ @ @@           
        @@@@@@@@ @@@@@@@ @@@@@@@@@@@        G@@@@  :@ @  @            
                                           @@@@@@@   PGG              
               @@@@@@@!  @@@@@@  @@@@@@@@  :@@@@@@ @@@@@@@            
               @@@ @@@@  @@@@@@  @@@@ @@@@  @@@@@G @@@ @@@@           
               @@@  @@@  @@@@@@  @@@@ @@@@  @@@@@ P@@@ @@@@           
               @@@!@@@@ G@@@@@@! @@@@ @@@@  @@@@@ G@@@ @@@@           
               @@@@@@?  @@@PP@@@ @@@@ @@@@  @@@@@ G@@@ @@@@           
               @@@ G@@@ @@@  @@@ @@@@ @@@@  :@@@@ P@@@ @@@@           
               @@@ :@@@ @@@@@@@@ @@@@ @@@@   @@@G ?@@@ @@@@           
               @@@  @@@ @@@@@@@@ @@@@ @@@@   @@@   @@@ @@@@           
               @@@  @@@?@@@  @@@?@@@@@@@@G   @@@   @@@@@@@@           
               @@@  @@@PGGG  GGGP@@@@GPP      @!    ?@@@@             
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      