                                                         !@@@@@G:                                                                                                               
                                                          @@@P@@@@@G:                                                                                                           
                                                           G@@@? ?G@@@@G!                                                      :?@@@@@@:                                        
                                                             ?@@@G:  ?@@@@@P                                                :@@@@@@?G@@?                                        
                                                               G@@@@P   :P@@@@G!                                        !G@@@@@? :G@@@!                                         
                                                                 ?@@@@@:    !G@@@@?                                 :P@@@@@P   P@@@@:                                           
                                                                   :G@@@@P      ?@@@@G:                          !G@@@@G:   !@@@@!                                              
                                                                  :G@@@@@@P:       !G@@@!                    :?@@@@@?    :G@@@P:                                                
                                                                ?@@@@?:          ?G@@@@@@:                  P@@@G:     ?@@@@@@G:                                                
                                                                :@@@@?:      :G@@@@@@@P?:                   G@@@P!:       :?G@@@@G                                              
                                                                  :@@@@@@P      :@@@@@@!                      G@@@@@@P       G@@@@:                                             
                                                                     !G@@@@@@P!    !@@@@@P:                 :P@@@@P:    :P@@@@@@!                                               
                                                                         !G@@@@@@G!   ?@@@@@!            :G@@@@G    !G@@@@@@G:                                                  
                                                                             :@@@@@@@@P: ?@@@@?        G@@@@G:  ?G@@@@@@@:                                                      
                                                                                 !P@@@@@@@G?G@@@P: !@@@@@G::P@@@@@@@G!                                                          
                                                                                      !@@@@@@@@@@@@@@@@@@@@@@@@@P:                                                              
                                                                                  !G@@@@@@G@@@@@@P@@@@@@@@@G?:                                                                  
                                                                               ?@@@@@@G! G@@@@@@   G@@@@@@@@@@:                                                                 
                                                                           !G@@@@@G!  ?@@@@@@@@?   !@@@@?:P@@@@@@P                                                              
                                                                        ?@@@@@@P   :G@@@@@@@@@@: !  @@@@@@@: !G@@@@@@!                                                          
                                                                       G@@@G:    P@@@@@@@@@@@@G  @  P@@@@@@@@P   ?@@@@@!                                                        
                                                                      !@@@G?:      !P@@@@@@@@@! ?@? :@@@@@@@GP!    :P@@@                                                        
                                                                         G@@@@P     ?@@@@@@@@@  @@@  @@@@@@@!   :@@@@@!                                                         
                                                                     :P@@@@P   :?@@@@@@@@@@@@P :@@@  P@@@@@@@@@G?  !G@@@@P                                                      
                                                                   G@@@@P  :G@@@@@@@@@@@@@@@@!  @@@  :@@@@@@@@@@@@@@P :@@@@@                                                    
    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:?G@@@@@@@@@@@@@@@@@@@G   !G    G@@@@@@@@@@@@@@@@@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@! 
  P@@@@@@GG@@@@@@@@@@@@@GGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P :P   G: P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@?        ! ?@@@@!        !@@         ?P                 @@G         :@P   G@         !@: ?@@P@@! :@@!         P@         G@@@@:                       ?@@@@@@@@@       :@@@
?@@@: :@@@@@@!  P@@?  :G@@@@G:  G@@@   G@@@@@@@:  G@@@P  !@@@@@@@@G   G@@@@:   !@@@@P  !@@@G  G@@@@@:  @@@@@G   ?@@@@@@G  :@@@@@@@@@@@!  ?@@@@@G?  G@@G  !  G@@@@@@@!    !@@@@@@
?@@?  G@@@@@@@  P@P  P@@@@@@@@?  @@@! :@@@@@@@@! :@@@@@  ?@@@@@@@@@?  G@@@G  G  @@@@P  G@@@?   P@@@!   P@@@@@@?  :@@@@!  P@@@@@@@@@@@@?  G@@@!!@@  @@@@  G  ?@@@@@@@  @  G@@@@@@
@@@?  P@@@@@@@  ?@  !@@@@@@@@@@  :@@! :@@@@@@@@! :@@@@@  ?@@@@@@@@@G  ?@@@? !@  G@@@! !@@@@: ?: !G  !! :@@@@@@@G   G@: :@@@@@@@@@@@@@@?  G@@@  @@  G@@@  GP  G@@@@@: :@  G@@@@@@
@@@@!   :PG@@@@G@G  P@@@@@@@@@@!  @@! :@@@@@@@@! :@@@@@  ?@@@@@@@@@@! :@@@: P@: !@@G  P@@@P  G@?   P@@  @@@@@@@@@?    ?@@@@@@@@@@@@@@@?  G@@G  @@!:@@@@  G@: !@@@@G  @@  G@@@@@@
@@@@@@P:       ?@P  G@@@@@@@@@@?  @@: !@@@@@@@@! :@@@@@  ?@@@@@@@@@@G  G@G  @@P :@@? :@@@@! !@@:   :@@: P@@@@@@@@@:  :@@@@@@@@@@@@@@@@?       :@@@@@@@@  P@P  G@@@: ?@@  G@@@@@@
@@@: G@@@@@@@!  :G  P@@@@@@@@@@:  @@: !@@@@@@@@! :@@@@@  ?@@@@@@@G:!@: !@? !@@@  G@: ?@@@@: PP  !@!  G! :@@@@@@@P  ?!  P@@@@@@@@@@@@@@?  G@@@  @@@@@@@@  P@@! !@@P  @@@  G@@@@@@
@@@: G@@@@@@@@G  P  !@@@@@@@@@@  :@@  !@@@@@@@@! :@@@@@  ?@@@@@@@G :@P :@: G@@@! ?G  G@@@P  : :@@@@P  :  @@@@@@!  G@@G  :@@@@@@@@@@@@@?  G@@@  @@@@@@@@  P@@G  G@: P@@@  G@@@@@@
@@@! !@@@@@@@@G  GP  ?@@@@@@@@:  @@@: :@@@@@@@@: :@@@@@  ?@@@@@@@G :@@: P :@@@@P :? !@@@@!   ?@@@@@@@:   P@@@G  :@@@@@@:  G@@@@@@@@@@@?  G@@@@@@@@@@@@@  P@@@! :?  @@@@  G@@@@@@
@@@:   @@@@@@P  !@@P  :@@@@@P   @@@@P  :@@@@@@:  G@@@@P  !@@@@@@@: :@@!   ?@@@@@    P@@@G   P@@@@@@@@@!  :@@!  ?@@@@@@@@!   @@@@@@@@@@!  P@@@@@@@@@@@@P  !@@@@    G@@@P  :@@@@@@
@@@: P:       :G@@@@@?        P@@@@@@G:        ?@@@:               :@@G   G@@@@@!  :@@@@G  G@@@@@@@@@@@G           G@         :@@@@:         @@@@@@!        !@?  :@!        :@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@! 