                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                            @G          G@                            
                       ??     G@P::::?@G:    !G                       
                    !    @      !G@@G!      G:   G                    
                  @   P   G:              :@   !:  @                  
                @  P   @   !G            G?   @   @  @                
                 :   :  G    @!        !@    @      ?                 
             P  @  P  @  !:   !@?    ?@?    P  P  :  G  @             
            @  : ?  @  @   G    ?@@@@P    P   @  @  G    @            
           P    @  :    :   @            @   P  !    @    @           
             ? G    @  P  ?  G:         @  :  :  @    @    :          
          P @    ! @    G  @  :P      ?!  @  @    @    : @ !          
              P @ :    @    P   @@@@@@   @    @    ? @      !         
         @ P      P @ :    @  @@@@@@@@@@  @    P @ :    : @ G         
                                                                      
  @@@!@ @@@!@@@@  @@@@@ @@@@@@    @@@@@! @@@@@:  @@@@   @@@@? @@@@@@  
  @@@P@ @@?!@@   @@@@@@   @@?     @@G@@@ @@G@@@  @@@@  @@@!@@ ::@@@@  
  P@@G@ @@ ?@@   @@@:     @@?     @@G    @@G@@@ P@@@@! @@@      @@@   
   @@@@ @@ ?@@@@  @@@@@   @@!     @@GGGG @@G@@@ @@@@@@  @@@@    @@@   
   @@@@@@@ P@@    :?@@@  :@@!     @@G@@@ @@G@@@ @@@@@@    P@@:  @@@   
   @@@G@@? P@@   @@@@@@  :@@:     @@@@@! @@@@@@ @@GG@@ @@@:@@:  @@@   
   @@@ @@  P@@@@  @@@G                          G@  @@: @@@@@:  @@@   
   ?@@ @@  G:          @@@@   @@@@@  P@@@@: @@@  ::      :@@    @@@   
    @:      ?@  @@@    @@@@   @@!@@@ @@@@@@ @@@ @@@@@@  ?G       @@   
         @@@@@@ @@@    @@@@@  @@!    @@@    @@@ @@@?@@ @@@@@@         
         @@@@G: @@@   :@@P@@  P@@@@P  @@@@@ @@@ @@@    @@@ ?@         
         @@@    @@@   @@@G@@     @@@    @@@ @@@ @@@P@G  !@@@@         
         @@@@@@ @@@   @@@@@@  @@?@@@ @@@@@@ @@@ @@@G@@ @@@!@@:        
         @@@@@! @@@@@ @@G @@@ G@@@@   @@@@: @@@  @@@@P  @@@@@         
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      