                                                                                                                                 !!!!!!!!!!!!!!!!!!!!                                              
                                                                                                                     :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                               
                                                                                                                    :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                
                                                           !!!!!!!!!!!!!:                                           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                 
                                          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                  
                                           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                  
                                            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                   
                                             :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                    
                                              :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                     
                                                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                      
                                                 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                       
                                                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                        
                                                   :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                         
                                                    :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                          
                                                     :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                          
                                                       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                           
                                                        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                            
                                                         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                              
                                                          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:             :!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                              
                                                           :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:           :!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                               
                                                            :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:          !!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                
                                                              !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                 
                                                               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                          :::::::!!                                                                  
                                                                !!!!!!!!!!!!!!!!!!!!!!!                                        :                                                                   
                                                                 :!!!!!!!!!!!!!!!!!!!!!                                                                                                            
                                                                  :!!!!!!!!!!!!!!!!!!!!                                                                                                            
                                                                    !!!!!!!!!!!!!!!::                                                                                                              
                                                                     !!!!!!::                  !!!!!!!!!:::                                                                                        
                                      !P???!!!:                                                @@@@@@@@@@@@    !@@@@@@@@@@@                                                       !P!              
                                      ?@@@@@@@P    ?@@@@@GP!                                  :@@@@@@@@@@@@G   !@@@@@@@@@@@                                                  G@@@@@@P              
                                      ?@@@@@@@P    ?@@@@@@@P                                  :@@@@@@@@@@@@@:  !@@@@@@@@@@G                               :G@@@@@@P          G@@@@@@P              
                                      ?@@@@@@@P    ?@@@@@@@P             :::::::::            !@@@@@@@@@@@@@@  !@@@@@@@@@@G                              ?@@@@@@@@@@!        G@@@@@@P              
               !?GGGG@GGP?:           ?@@@@@@@P    ?@@@@@@@P            :@@@@@@@@@:           ?@@@@@@@@@@@@@@! !@@@@@@@@@@P      :!:::                   @@@@@@@@@@@@        G@@@@@@G              
           !@@@@@@@@@@@@@@@@@P        ?@@@@@@@P    ?@@@@@@@P            ?@@@@@@@@@?           ?@@@@@@@@@@@@@@@ ?@@@@@@@@@@P      ?@@@@@G    @@@@@       ?@@@@@ :@@@@@        G@@@@@@G              
         G@@@@@@@@@@@@@@@@@@@@@P      ?@@@@@@@P    ?@@@@@@@P            G@@@@?@@@@G           P@@@@@@@@@@@@@@@??@@@@@@@@@@P      ?@@@@@@!  :@@@@G       G@@@@G ?@@@@@        G@@@@@@G              
       P@@@@@@@@@@@@@@@@@@@@@@@@@:    ?@@@@@@@P    ?@@@@@@@P            @@@@@ @@@@@:          P@@@@@@@@@@@@@@@@G@@@@@@@@@@?      P@@@@@@G  !@@@@G       @@@@@G P@@@@G        P@@@@@@@              
      @@@@@@@@@@@@@G??G@@@@@@@@@@G    ?@@@@@@@P   :P@@@@@@@P           !@@@@G G@@@@!          G@@@@@@@@@@@@@@@@@@@@@@@@@@@?      P@@@@@@@! ?@@@@G       @@@@@@@@@@@@G        P@@@@@@@              
     @@@@@@@@@@@P       !@@@@@@@@@G   ?@@@@@@@@@@@@@@@@@@@@P           P@@@@P ?@@@@P          @@@@@@@@@@@@@@@@@@@@@@@@@@@@!      G@@@@@@@P P@@@@P      :@@@@@@@@@@@@G        P@@@@@@@              
    G@@@@@@@@@@          P@@@@@@@@P   ?@@@@@@@@@@@@@@@@@@@@P           G@@@@! !@@@@@          @@@@@@@@@@@@@@@@@@@@@@@@@@@@!      G@@@@@@@@ G@@@@P      :@@@@@G@@@@@@P        ?@@@@@@@:             
   P@@@@@@@@@@                        ?@@@@@@@@@@@@@@@@@@@@P          :@@@@@: :@@@@@:         @@@@@@@@@@@@@@@@@@@@@@@@@@@@!      G@@@@@@@@G@@@@@?      :@@@@@:               !@@@@@@@:             
   @@@@@@@@@@!                        ?@@@@@@@@@@@@@@@@@@@@P          ?@@@@@   @@@@@?         @@@@@@@@@@@@@@@@@@@@@@@@@@@@!      @@@@@@@@@@@@@@@!      !@@@@@ :@GGGP         !@@@@@@@:             
  ?@@@@@@@@@G                         ?@@@@@@@@@@@@@@@@@@@@P          P@@@@G   G@@@@P         @@@@@@@@@@@@@@@@@@@@@@@@@@@@:      @@@@@!@@@@@@@@@!      P@@@@G !@@@@@         !@@@@@@@:             
  G@@@@@@@@@!                         ?@@@@@@@@P:  ?@@@@@@@P          @@@@@?   ?@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@@:     :@@@@@:G@@@@@@@@:      P@@@@G G@@@@G         :@@@@@@@:             
  @@@@@@@@@@:                         ?@@@@@@@P    ?@@@@@@@P         !@@@@@!:::!@@@@@!        @@@@@@@@@@@@@@@@@@@@@@@@@@@@:     !@@@@@ ?@@@@@@@@       :@@@@@@@@@@@?         :@@@@@@@:             
  G@@@@@@@@@!          G@@@@@GGP?:    ?@@@@@@@P    ?@@@@@@@P         P@@@@@@@@@@@@@@@P       :@@@@@@@@@@@G@@@@@@@@@@@@@@@@:     !@@@@@  @@@@@@@@         G@@@@@@@@!          :@@@@@@@!     :?PP    
  ?@@@@@@@@@P         G@@@@@@@@@G     ?@@@@@@@P    ?@@@@@@@P         G@@@@@@@@@@@@@@@G       :@@@@@@@@@@@:@@@@@@@@@@@@@@@@:     ?@@@@@  P@@@@@@G           :?PP!:             @@@@@@@GG@@@@@@@G    
   @@@@@@@@@@G      !@@@@@@@@@@@:     ?@@@@@@@P    ?@@@@@@@P         @@@@@@@@@@@@@@@@@       :@@@@@@@@@@G G@@@@@@@@@@@@@@@      P@@@@G  :@@@@@@G                              @@@@@@@@@@@@@@@@G    
   !@@@@@@@@@@@@@@@@@@@@@@@@@@G       ?@@@@@@@P    ?@@@@@@@P        !@@@@@:     :@@@@@?      :@@@@@@@@@@G :@@@@@@@@@@@@@@@      P@@@@P   G@@@@@G                              @@@@@@@@@@@@@@GP!    
    !@@@@@@@@@@@@@@@@@@@@@@@@?        ?@@@@@@@P    ?@@@@@@@P        G@@@@@       @@@@@G      !@@@@@@@@@@G  G@@@@@@@@@@@@@@      G@@@@?   !@@@@@P                              G@@@@@@G?!:          
      P@@@@@@@@@@@@@@@@@@@@P          ?@@@@@@@P    ?@@@@@@@P        @@@@@G       @@@@@@      !@@@@@@@@@@G   @@@@@@@@@@@@@G                ::::::                              P!:                  
        !@@@@@@@@@@@@@@@G:            ?@@@@@@@P    ?@@@@@@@P                                 !@@@@@@@@@@P   G@@@@@@@@@@@@G                                                                         
             :!!!!!:                  ?@@@@@@@P    ?@@@@@@@P                                 ?@@@@@@@@@@P   :@@@@@@@@@@@@P                                                                         
                                      ?@@@@@@@P    ?@@GP?:                                   ?@@@@@@@@@@P    G@@@@@@@@@@@P      !!!!!                                                              
                                      ?@@@@@@@P                                              ?PPPPGGGGGG?    !@@@@@@@@@@@?      !!!!!!                                                             
                                      ?@@P:                         !!!!!!!!!!!!!!!!!!!                                         !!!!!!!:                                                           
                                                                   :!!!!!!!!!!!!!!!!!!!                                         !!!!!!!!:                                                          
                                                                  :!!!!!!!!!!!!!!!!!!!!                                         !!!!!!!!!!                                                         
                                                                 :!!!!!!!!!!!!!!!!!!!!!                     !!!!!!!:::::::      !!!!!!!!!!!                                                        
                                                                 !!!!!!!!!!!!!!!!!!!!!!!!!!!!                :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                       
                                                                !!!!!!!!!!!!!!!!!!!!!!!!!!!!:                 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                     
                                                               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!                   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                    
                                                              !!!!!!!!!!!!!!!!!!!!!!!!!!!!!                     :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                   
                                                             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                  
                                                            :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                 
                                                           :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                          :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                
                                                           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!                            :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                               
                                                          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!                              :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                              
                                                         :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                               :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                             
                                                        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                            
                                                       :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                          
                                                       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                         
                                                     :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                        
                                                     !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                       
                                                    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                      
                                                   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                     
                                                  :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                               !!!!!!!!!!!!!!!!!!                                                  
                                                 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                                                                   
                                                :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                                                                    
                                                !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                                                                                                                     
                                              :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                                                                                                                      