                                                !!!!!!!!!!!!!                   
                    ::::!!!!!!                 :!!!!!!!!!!!!                    
                  !!!!!!!!!!!!!                !!!!!!!!!!!!                     
                   !!!!!!!!!!!!!              !!!!!!!!!!!!                      
                    !!!!!!!!!!!!!            !!!!!!!!!!!!                       
                     :!!!!!!!!!!!!          !!!!!!!!!!!!                        
                      :!!!!!!!!!!!!:       !!!!!!!!!!!!:                        
                        !!!!!!!!!!!!!     :!!!!!!!!!!!                          
                         !!!!!!!!!!!!!    !!!!!!!!!!!!                          
                          !!!!!!!!!!                !                           
                           !!!!!!!!!                                            
                            !!         @@GGG  GP??:                             
                @@@  @@@!              @@@@@: @@@@:            :@@P    @@@      
      G@@@G:    @@@  @@@!     @@@@     @@@@@@ @@@@:  PP! ::   :@@G@@   @@@      
   @@@@@@@@@@:  @@@  @@@!    !@G@@     @@@@@@P@@@@   @@@ @@!  P@@P@G   @@@      
  @@@@@   @@@@  @@@@@@@@!    @@!@@:    @@@@@@@@@@@   @@@?@@   G@@@@P   @@@      
 @@@@G          @@@@@@@@!    @@ G@G   :@@@@@@@@@@@   @@@@@@   @@!      @@@      
 @@@@           @@@P:@@@!    @@ :@@   !@@@@@@@@@@@   @@P@@@   @@:@@    @@@:     
 @@@@    P@@@G  @@@  @@@!   P@@@@@@   ?@@@@@@@@@@@   @@ @@@    @@@:    @@@: P@  
 G@@@@GG@@@@@   @@@  @@@!   @@?  @@!  P@@@@ @@@@@@   @@ @@@            @@@@@@@  
  :@@@@@@@@     @@@  @@@!   PP   PP?  G@@@@ @@@@@@                     !        
                @@@  @@G:             G@@@@  @@@@@                              
                @:          !!!!!!!!                !!!!                        
                           !!!!!!!!!                !!!!!                       
                          !!!!!!!!!!!!       !!!!!!!!!!!!!                      
                         :!!!!!!!!!!!         !!!!!!!!!!!!!                     
                        :!!!!!!!!!!!:          !!!!!!!!!!!!!                    
                        !!!!!!!!!!!!            !!!!!!!!!!!!!                   
                       !!!!!!!!!!!!              !!!!!!!!!!!!!                  
                      !!!!!!!!!!!!                !!!!!!!!!!!!!!                
                     !!!!!!!!!!!!!                 :!!!!!!!!!!!!!               
                    !!!!!!!!!!!!!                                               
                   :!!!!!!!!!!!!                                                