@@@@@@@@@@@@@@@@@   G@@@@    @@@@@         @@@@@:   @@@@@    @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@   G@@@@    @@@@@         @@@@@:   @@@@@    @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@   G@@@@    @@@@@         @@@@@:   @@@@@    @@@@@@@@@@@@@@@@@@@
@@@@@               G@@@@    @@@@@         @@@@@:   @@@@@    @@@@G         @@@@@
@@@@@               G@@@@    @@@@@         @@@@@:   @@@@@    @@@@G         @@@@@
@@@@@               G@@@@    @@@@@         @@@@@:   @@@@@    @@@@G         @@@@@
@@@@@@@@@           G@@@@    @@@@@@@       @@@@@:   @@@@@    @@@@G         @@@@@
@@@@@@@@@@@@@       G@@@@    @@@@@@@@@@P   @@@@@:   @@@@@    @@@@G         @@@@@
@@@@@@@@@@@@@@@@:   G@@@@       @@@@@@@@@@@@@@@@:   @@@@@    @@@@G         @@@@@
@@@@@   @@@@@@@@@   G@@@@          !@@@@@@@@@@@@:   @@@@@    @@@@G         @@@@@
@@@@@       @@@@@   G@@@@              @@@@@@@@@:   @@@@@    @@@@G         @@@@@
@@@@@          !@   G@@@@    ?            !@@@@@:   @@@@@    @@@@G         @@@@@
@@@@@               G@@@@    @@@@          @@@@@:   @@@@@    @@@@G         @@@@@
@@@@@               G@@@@    @@@@@@@P      @@@@@:   @@@@@    @@@@@@@P      @@@@@
@@@@@               G@@@@    @@@@@@@@@@@:  @@@@@:   @@@@@    @@@@@@@@@@@:  @@@@@
@@@@@               G@@@@       P@@@@@@@@@@@@@@@:   @@@@@       P@@@@@@@@@@@@@@@
@@@@@               G@@@@@@!        @@@@@@@@@@@@:   @@@@@@@         @@@@@@@@@@@@
@@@@@               G@@@@@@@@@@        :@@@@@@@@:   @@@@@@@@@@?        G@@@@@@@@
@@@@@                  G@@@@@@@@@@!        G@@@@:      @@@@@@@@@@@:        @@@@@
@@@@@                      @@@@@@@@@@@         @:         G@@@@@@@@@@@        G@
   @@                         @@@@@@@@@@@G                    @@@@@@@@@@@       
                                  @@@@@@@@@@@                    @@@@@@@@@@@@   
@@@                          @G      @@@@@@@@@@@:                    @@@@@@@@@@@
@@@@@@G                      @@@@@      :@@@@@@@:   :                   G@@@@@@@
@@@@@@@@@@:                  @@@@@@@@G      @@@@:   @@@@       :@@@         @@@@
@@@@@@@@@@@@@@               @@@@@@@@@@@@      !:   @@@@@@@    :@@@@@@G        ?
@@@@@@@@@@@@@@@@@P           @@@@@@@@@@@@@@@P       @@@@@@@@@@P:@@@@@@@@@@:     
@@@@@@@@@@@@@@@@@@@@@        @@@@@  ?@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@G  
@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@      @@@@@@@@:   @@@@@ ?@@@@@@@@@@?@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@         P@@@@:   @@@@@     G@@@@@@    P@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@!          @:   @@@@@      :@@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@            @@@@@      :@@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@G        @@@@@      :@@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@  @@@@@@@@@@@:    @@@@@      :@@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@     @@@@@@@@@    @@@@@      :@@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@         @@@@@    @@@@@      :@@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@            :@    @@@@@      :@@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@                  @@@@@      :@@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@                  @@@@@      :@@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@                  @@@@@      :@@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@                  @@@@@      :@@@@@      @@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@                  @@@@@      :@@@@@      @@@@@