                                                                                
                                                                                
                                                                                
                                                                                
                                              :::::::!!!!!!?!:                  
                                       :?GG?!::::::::::::::::?!                 
                                   !GP!::::!PG@GGPPPPP?????P!:@:                
                                !@!: :?@?::            ::::!P:?:                
                             :G?::!@!:            :!P@G?!:::::@:                
                           !@!:!@!             :?@!::::!?G@P?:                  
                         :@::!G:             :G?::?@?::                         
                        !P:!@::            !@::!@?:                             
                     :!G@! :::!P@?:      !G: !@G@@@@G?!:                        
                  !@?:::::!!:::   :?G: :@:    :::::::::!PG:                     
                ??::!GP!:    ::?@!:  !@!  :!GG!:::::!?@?: :G!                   
              !P::P?:             !G:   :G?:            :G?::@:                 
             ?! !?                  !P: !P:               :G!:?!                
            ?!:P!                    :@: !?                 ??:?!               
           :P:?!                      :G: P:                 ?!:G:              
           G::G                        ?! :P                 :@::P              
          :@:!?:                       !P :@:                 ?!:@:             
      :@P??? :????????????PPPPPPPPPPPPGG? :GGGGGGG@@@@@@@@@@@@@!:@GGG?:         
     :@::?????!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::P!        
     :G:?!                       ::: :   :::::::::::::::::::::::::::@:!?        
     :@:!!                                                         :@:!!        
      G::P                                                         :P:P:        
      ?!:@:                                                        ?!:@:        
      :P ?!                                                        @:!?         
       P::@                                                       !!:G:         
       :G:!?                                                     :@:!?          
        !! P!                                                    G::@           
         P!:G:                                                  P::G:           
          P!:P!                                               :G::G:            
           P! ??                                             :@::@:             
            !?::@:                                          ??::G:              
             :@::?P:                                      !G::P!                
               !G::?P:                                  !@::!G:                 
                 ?P::!@!                             :PP::!G:                   
                   !@! :!@!:                      !GP:::P?:                     
                     :?@!:::?GG!::         ::!?@P!:::PG:                        
                         !PG!:: :::!!???!!!::: :!P@!:                           
                             :!?G@GP??????P@@P!:                                
                                                                                
                                                                                
                                                                                
                                                                                