                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                   GP                                  P                                                    
                                              @@@@@@@                                  P@@@@@@                                              
                                          :@@@@GG                                          :G@@@@:                                          
                                     ??@@@@@?                                                  ?@@@@@??                                     
                                    G@@@:        GG@@                                  @@GG        ?@@@@                                    
                                 @@@@P       @@@@@@@!                                  !@@@@@@        !@@@!                                 
                               @@@@       P@@@@@                                            @@@@@@       @@@@                               
                             @@@       :@@@G                                                    @@@@@:      @@@P                            
                          ?@@@      ?@@@P!                                                         :@@@       @@@:                          
                        :@@@!     P@@@                                                        GGGG              @@@:                        
                       @@@!     @@@P       P@@@@@@@@@@@                               @@@@@@@@@@@@@@@@@@@        !@@@  ?                    
                     P@@@     @@@!     P@  P@@@@@@@@@@@                           P@@@@@@@@@@@@@@@@@@@@@@@P        @@@P  @                  
                    @@@     @@@@      @@@  @@@@@@@@@@@@                         G@@@@@@@@@@@@@@@@@@@@@@@@@@@         @@@                    
                  :@@@    !@@@?    ?@@@   @@@@@@@@@@@@@                       ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?  @@    @@@:                  
                 @@@     @@@!     @@@     @@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@! @@@:   @@@@                 
               @@@@    @@@@     @@@      !@@@@@@@@@@@@                      !@@@@@@@@@@@@         @@@@@@@@@!     @@@@    @@@@               
               @@@G   G@@@    @@@!       !@@@@@@@@@@@                       @@@@@@@@@@@@G          @@@@     PP    ?@@@   G@@@               
              @@@    @@@     @@@    @@@  @@@@@@@@@@@@                       @@@@@@@@@@@@@@::                @@@P    @@@    @@@@             
            ?@@@    @@@    ?@@@    P@@G !@@@@@@@@@@@P                       @@@@@@@@@@@@@@@@@@@@@@@??       ?@@@?    @@@    @@@:            
            @@@   :@@@    !@@P    @@@?  P@@@@@@@@@@@?                      P@@@@@@@@@@@@@@@@@@@@@@@@@@?       P@@!    @@@:   @@@            
           @@@!   @@@    @@@!   :@@@    @@@@@@@@@@@@                        !@@@@@@@@@@@@@@@@@@@@@@@@@@@@      !@@@    @@@   !@@@           
          @@@@   @@@    @@@!   P@@@     @@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@    @@@   @@@@          
         !@@G   @@@@   @@@P   @@@      @@@@@@@@@@@@:                            G@@@@@@@@@@@@@@@@@@@@@@@@@@   P  ?@@@   @@@@   G@@!         
        !@@@   P@@@   G@@@  !@@@?      @@@@@@@@@@@@                               ? ?@@@@@@@@@@@@@@@@@@@@@@ !@@   P@@G   @@@P   @@@P        
        @@@@   @@@   G@@@   @@@@  P@@  @@@@@@@@@@@G                                       ::: @@@@@@@@@@@@@  @@@   @@@@   @@@@  @@@@        
       @@@@   @@@?  ?@@@    @@@   @@@ @@@@@@@@@@@@                          !@@@@@            :@@@@@@@@@@@@  @@@    @@@G  ?@@@   @@@@       
       @@@:   @@@   @@@?   @@@   @@@  @@@@@@@@@@@?                       :@@@@@@@@@           P@@@@@@@@@@@   @@@@   ?@@@   @@@@  :@@@       
      !@@@  :@@@@  G@@@   @@@P  !@@P  @@@@@@@@@@@@@@@@@@@@@@@@@@@@!    @@@@@@@@@@@@@@:::::::@@@@@@@@@@@@@     ?@@@   @@@G  G@@@   @@@!      
      @@@?  :@@@   @@@:  ?@@@!  @@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P      @@@@  :@@@   @@@:  @@@@      
      @@@   @@@G  @@@@   @@@!  P@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@  @@@@   @@@@  G@@@   @@@      
     P@@@  ?@@@G  @@@P  :@@@   @@@:  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@   !@@@   @@@:  @@@@? G@@@?  @@@P     
     @@@@  @@@@   @@@   @@@@  @@@@  P@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @  @@@@@@@@@@@@@@@@@@@@@@@P      @@@P  @@@@   @@@   @@@?  @@@@     
     @@@!  ?@@@  ?@@@   @@@@  @@@  !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              G@@@@@@@@@@@@@@G      @@   @@@@  @@@@   @@@?  @@@?  @@@@     
     @@@   @@@@  @@@@  ?@@@   @@@                                                  ??      ?        @@@?  ?@@@   @@@   @@@@  @@@?  ?@@@     
     @@@   @@@@  @@@@  ?@@@  !@@@   @@P                                                             @@@@   @@@   @@@?  @@@@  @@@@   @@@@    
     @@@   @@@@  @@@@  ?@@@   @@                                                                    @@@@   @@@   @@@?  @@@@  @@@@   @@@@    
     @@@   @@@@  @@@@  ?@@@   @@  P@@@@@@@@@@@             @@@@@@@@@@@?  G@@@@@@@@@@@@@@@@@@@@P?     @@@   @@@   @@@?  @@@@  @@@@   @@@@    
     @@@   @@@@  @@@@  ?@@@  !@@  @@@@@@@@@@@@            @@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@:   @@@  @@@   @@@?  @@@@  @@@@   @@@@    
     @@@   @@@@  @@@@   @@@   @@  @@@@@@@@@@@:            @@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@?     ?@@@:  @@@   @@@@  @@@G   @@@?    
     @@@@  ?@@@  ?@@@   @@@@      @@@@@@@@@@@             @@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@  @@@@   @@@?  @@@?  @@@@     
     @@@@  ?@@@   @@@   @@@@     @@@@@@@@@@@@            @@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@P !@@@@   @@@   @@@?  @@@@     
     P@@@  ?@@@G  @@@P  :@@@     @@@@@@@@@@@             @@@@@@@@@@@@  @@@@@@@@@@@@:!!!P@@@@@@@@@@@@@@   !@@@   @@@@  @@@@  G@@@?  @@@@     
      @@@   @@@G  @@@@   @@@!   !@@@@@@@@@@@            :@@@@@@@@@@@@  @@@@@@@@@@@@       @@@@@@@@@@@@   @@@@  @@@@:  @@@@  G@@@   @@@      
      @@@G  :@@@   @@@:  @@@@!  @@@@@@@@@@@@            ?@@@@@@@@@@@   @@@@@@@@@@@G       @@@@@@@@@@@@  P@@@  !@@@?  :@@@   @@@:  ?@@@      
      !@@@  :@@@G  G@@@   @@@  P@@@@@@@@@@@@            @@@@@@@@@@@   !@@@@@@@@@@@        @@@@@@@@@@@@  P@@   P@@@   @@@G  G@@@   @@@@      
       @@@:  @@@@   @@@?  @@@  @@@@@@@@@@@@            ?@@@@@@@@@@@   @@@@@@@@@@@@!!@@@@@@@@@@@@@@@@@  @@@@   @@@@  :@@@   @@@@  :@@@       
       @@@@   @@@?  ?@@@   @@  @@@@@@@@@@@@            @@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@P   @@@@   @@@P  ?@@@   @@@@       
        @@@@   @@@   @@@G      @@@@@@@@@@@@            @@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@!   @@@@   @@@@   @@@@   @@@        
        P@@@   @@@@   G@@P    @@@@@@@@@@@@            G@@@@@@@@@@@?  G@@@@@@@@@@@@@@@@@@@@@@@@@@@  :?@@?   ?@@@   P@@@   @@@:   @@@P        
         @@@G   @@@@   @@@P   @@@@@@@@@@@@            @@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@:    @@@@    @@@   ?@@@   @@@@   @@@@         
          @@@@   @@@    @@@  !@@@@@@@@@@@@           :@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@    !@@P    @@@G   !@@@    @@@   @@@@          
           @@@!   @@@   :@@@ @@@@@@@@@@@@P @@        @@@@@@@@@@@@   @@@@@@@@@@@@ @@@@@@@@@@@@@  !@@P    @@@:   !@@@    @@@   !@@@           
            @@@    @@@    @@ !@@@@@@@@@@@@          @@@@@@@@@@@@P   @@@@@@@@@@@  @@@@@@@@@@@@@@        @@@    P@@@    @@@:   @@@            
            ?@@@    @@@      :@@@@@@@@@@@@@@?  ??@@@@@@@@@@@@@@:   !@@@@@@@@@@@   :@@@@@@@@@@@@@     @@@?   ?@@@?    @@@    @@@?            
              @@@    @@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@    G@@@@@@@@@@@@P  !@@@     @@@P    @@@    @@@              
               @@@G   G@@:     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@G      @@@@@@@@@@@      @@@@@@@@@@@@@   P     @@@@    @@@@   G@@@               
                @@@    @@@@     @@@@@@@@@@@@@@@@@@@@@@@@@@@       P@@@@@@@@@@@      @@@@@@@@@@@@@@!      @@@     @@@@    @@@@               
                 @@@@    @@@!     @@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@        @@@@@@@@@@@@@P   @@@     !@@@    @@@@                 
                   @@@    :@@@?      @@@@@@@@@@@@@@@@??           @@@@@@@@@@@?        @@@@@@@@@@@@@@  @@!     @@@?    @@@:                  
                    @@@     @@@@         ::::::::                                                    @      @@@G     @@@                    
                     P@@@     @@@!         @:                                                  @@@@       !@@@     @@@@  :                  
                       @@@!     @@@?      @@@@@?                                            ?@@@@!      P@@@     !@@@  ?                    
                        :@@@!     P@@@       G@@@@::                                    :G@@@GG       @@@P     !@@@:                        
                          ?@@@?     ?@@@P!       G@@P                                  @@@?       !P@@@      ?@@@:                          
                            P@@@       @@@@!                                                    !@@@@       @@@G                            
                               @@@@       @@@@@@                                             @@@@@       ?@@@                               
                                 !@@@!        @@@@@@!                                  !@@@@@@        !@@@!                                 
                                    @@@@?        GG@@                                  @GGG        ?@@@@                                    
                                      ?@@@@@ ?                                                ??@@@@@?                                      
                                         !@@@@@G:                                          :G@@@@::                                         
                                              @@@@@@P                                  @@@@@@@                                              
                                                   GP                                  !!                                                   
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            