                                               :!!!!:      !!!!!!!!!!!   !!!!!!!!!:           !!!!!!!!!!    !!!!!!!:   !!!!!!!!  !!!!!!!!!!!!!!!!!! !!!!!!!!!!   !!!!!!!!!!                                                 
                                               :!!!!:     :!!!!!!!!!!!! !!!!!!!!!!!!         :!!!!!!!!!!!   !!!!!!!!   !!!!!!!!  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!: !!!!!!!!!!!                                                
                                               :!!!!:     !!!!!!!!!!!!!:!!!!!!!!!!!!         !!!!!!!!!!!!  :!!!!!!!!   !!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!!!!!!!!!!:                                               
                                               :!!!!:     !!!!!:  !!!!!:!!!!!  !!!!!         !!!!!: !!!!!  :!!!!!!!!!  !!!!!!!!! !!!!!   :!!!!!    !!!!!  :!!!!:!!!!!! :!!!!:                                               
                                               :!!!!:     !!!!!:  !!!!!:!!!!!                !!!!!:        !!!!!!!!!!  !!!!!!!!!:!!!!!   :!!!!!    !!!!!  :!!!!:!!!!!!                                                      
                                               :!!!!:     !!!!!:  !!!!!:!!!!!!!!!!:          !!!!!!!!!!!   !!!!!:!!!!  !!!!!!!!!:!!!!!   :!!!!!    !!!!!  :!!!!:!!!!!!!!!!!                                                 
                                               :!!!!:     !!!!!:  !!!!! !!!!!!!!!!!!         :!!!!!!!!!!! !!!!! :!!!!: !!!!!!!!!!!!!!!   :!!!!!    !!!!!  :!!!!: !!!!!!!!!!!:                                               
                                               :!!!!:     !!!!!:  !!!!!   :!!!!!!!!!            !!!!!!!!! !!!!!  !!!!: !!!!!:!!!!!!!!!   :!!!!!    !!!!!  :!!!!:   !!!!!!!!!:                                               
                                               :!!!!:     !!!!!:  !!!!!        !!!!!                !!!!! !!!!!!!!!!!! !!!!!:!!!!!!!!!   :!!!!!    !!!!!  :!!!!:       :!!!!:                                               
                                               :!!!!:     !!!!!:  !!!!!:!!!!:  !!!!!         !!!!!  !!!!! !!!!!!!!!!!! !!!!! !!!!!!!!!   :!!!!!    !!!!!  :!!!!:!!!!!  :!!!!:                                               
                                               :!!!!!!!!!!:!!!!!!!!!!!!:!!!!!!!!!!!!         !!!!!!!!!!!!:!!!!!:::!!!!:!!!!! !!!!!!!!!   :!!!!!    !!!!!!!!!!!!:!!!!!!!!!!!!:                                               
                                               :!!!!!!!!!!:!!!!!!!!!!! :!!!!!!!!!!!:         !!!!!!!!!!!!!!!!!   :!!!!:!!!!!  !!!!!!!!   :!!!!!    :!!!!!!!!!!! !!!!!!!!!!!!                                                
                                                !!!!!!!!!!  !!!!!!!!!    :!!!!!!!!             !!!!!!!!! !!!!!    !!!!!!!!!!  !!!!!!!!   :!!!!!     :!!!!!!!!:    !!!!!!!!!                                                 
                                                   ::                                                                                                                                               ::::::                  
                              !@@@@@@@@@@@ @@@@@@@@@@@                G@@@@@@@@@@@@@@@@@@                                           !@@@@@@@@@@@@@@@@@@@                                @@@@@@@@@@@@@@@@@@:                 
              G@@@@@@@@@@@@@@@@@@@@@@@@@@@ P@@@@@@@@@@@P            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G ?GG        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@G@@@@@@@@G     GGGGG@@@@@@@@@@@@@     :@@@@@@@@@@@@@@@@@@@@@                
             G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:!P@@@@@@@@@@!        :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G PG@@@@@      G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P@@@@@@P :@@@@@@@@@@@@@@@@@@@@!  !@@@@@@@@@@@@@@@@@@@@@@                
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G?!@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P:@@@@@@@@@P  !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?G@@@@@G@@@@@@@@@@@@@@@@@@@@@@  :@@@@@@@@@@@@@@@@@@@@@                 
            ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:P@@@@@@@       !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G G@@@@@@@@@@@G @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?P@@@@@@@@@@@@@@@@@@@@@@@@@@     ?@@@@@@@@@@@@@@@@@?                  
              G@@@@@@@@@@@@@@@@@!      :@@@@@@@@@@G G@@@@@       P@@@@@@@@@@@@@@@@@@:    PPPP  !@@@@@@@@@@@@@@@P@@@@@@@@@@@@@@@@@@PP?     P@@@@@@@@@@@@P@@@@@:@@@@@@@@@@@@@@@@@@P      G@@@@@@@@@@@@@@@@G                   
               G@@@@@@@@@@@@@@@@!       G@@@@@@@@@@@P:P@@@G      P@@@@@@@@@@@@@@@@@          ?@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@?         G@@@@@@@@@@@P @@@@  ?@@@@@@@@@@@@@@@@      :@@@@@@@@@@@@@@@@@                    
               G@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@@@P @P      P@@@@@@@@@@@@@@@@@          ?@@@@@@@@@@@@@@@@P @@@@@@@@@@@@@@@@@          G@@@@@@@@@@@P P@@@  ?@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@                     
               G@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@@@@@@P      P@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@P @@@@@@@@@@@@@@@@@P         G@@@@@@@@@@@P P@@@  ?@@@@@@@@@@@@@@@@     ?@@@@@@@@@@@@@@@@                      
               G@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@@@@@@G       @@@@@@@@@@@@@@@@?          @@@@@@@@@@@@@@@@@P @@@@@@@@@@@@@@@@@P          @@@@@@@@@@@@ @@@@  ?@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@!                      
                P@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@G       !@@@@@@@@@@@@@@:           @@@@@@@@@@@@@@@@@P @@@@@@@@@@@@@@@@@P          @@@@@@@@@@@P @@@@   @@@@@@@@@@@@@@@@   :@@@@@@@@@@@@@@@P                        
                 @@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@G      P ??P@@@@@@@@@P ?:          @@@@@@@@@@@@@@@@@P @@@@@@@@@@@@@@@@@P          @@@@@@@@@@@P @@@@G  @@@@@@@@@@@@@@@!   P@@@@@@@@@@@@@@P                         
                ::@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@:     @: !@@@@@@@@G :@@?          @@@@@@@@@@@@@@@@@? @@@@@@@@@@@@@@@@@P          PPPPPPP:            @@@@@@@@@@@@@G :@ :@@@@@@@@@@@@@@                           
                @G  G@@@@@@@@@@@@       G@@@@@@@@@@@@@@@@@P      @@@@ PGGG? :::@@@?          @@@@@@@@@@@@@@@@@  G@@@@@@@@@@@@@@@@P                              @@@@@@@@@@GP :@@@!@@@@@@@@@@@@@@                            
                @@@@  !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!       @@@! G@@@@@@@@@@@?         G@@@@@@@@@@@@@@@@@  P@@@@@@@@@@@@@@@@P                              :@@@@@@!  @@@@@@@@@@@@@@@@@@@@  @G                          
                @@@@@!  P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @  @@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@  P@@@@@@@@@@@@@@@@P                              :@P    ?@@@@@@@@@@@@@@@@@@@P  @@@                           
                ?:::  GG! :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G        !@@@@@@@@@@@@@@@          GGP ::P@@@G::!@@@@  P@@@@@@@@@@@@@@@@@                               PGG@@@!!@@@@@@@@@@@@@@@@@@  @@@@P                          
                !P@@@@@@@@P !G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P      G@@@@@@@@@@@@@@@          G@@@@@GPPPP@@@PPP:    !!@@@@@@@@@@@@@@                              :@@@@@@@? P@@@@@@@@@@@@@@@ !@@@@@@:                         
                ?@@@@@@@?  !??!  :?@@@@@@@@@@@@@@@@@@@@@@@@@@    !@@@@@@@@@@@@@@@@          G@@@@@@@@@@@@@@@@!  P@@@????  ?      ?                               G@@@@@@@@G  @@@?@@@@@@@@  P@@@@@@@P                        
                ?@@@@@!!@@@@@@@@@P        @@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@         :@@@@@@@@@@@@@@@@@!  P@@@@@@@@@@@@@@@@@                 !!!!!!!!!!!   G@@@@@@@@@@?          ?! @@@@@@@@@@@                       
                ?@@@P:@@@@@@@@@@@P         @@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@:         :@@@@@@@@@@@@@@@@@!  P@@@@@@@@@@@@@@@@@          !@@@@@@@@@@@@@@@@@:  G@@@@@@@@@@::!@@@!:@@@@@@@@@@@@@@@@@@                      
                ?@@?:@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@G?   @@@@@@@@@@@@@@@@@:         :@@@@@@@@@@@@@@@@@!   @@@@@@@@@@@@@@@@@          !@@@@@@@@@@@@@@@@@:  G@@@@@@@@?:@@@@@@!  @@@@@@@@@@@@@@@@@@                     
                 @:!@@@@@@@@@@@@@@         @              ::   !@@@@@@@@@@@@@@@@@:         :@@@@@@@@@@@@@@@@@!   @@@@@@@@@@@@@@@@@          !@@@@@@@@@@@@@@@@@:  G@@@@@@@:@@@@@@@@!  ?@@@@@@@@@@@@@@@@@@!                   
                 GP@@@@@@@@@@@@@@@         @@@@@@@@GGG@@@@@G   !@@@@@@@@@@@@@@@@@:         :@@@@@@@@@@@@@@@@@!   @@@@@@@@@@@@@@@@@          !@@@@@@@@@@@@@@@@@:   @@@@@@!@@@@@@@@@@   :@@@@@@@@@@@@@@@@@@                   
                 :@@@@@@@@@@@@@@@@         P@@@@@@@@@@@@@@@P   !@@@@@@@@@@@@@@@@@:         :@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@P          !@@@@@@@@@@@@@@@@@:   @@@@@@@@@@@@@@@@@    :@@@@@@@@@@@@@@@@@@:                 
                 @@@@@@@@@@@@@@@@@         P@@@@@@@@@@@@@@@@!  !@@@@@@@@@@@@@@@@@:         P@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@! P@          @@@@@@@@@@@@@@@@@:   @@@@@@@@@@@@@@@@@     :@@@@@@@@@@@@@@@@@@?                
                 @@@@@@@@@@@@@@@@@         P@@@@@@@@@@@@@@@@@!  P@@@@@@@P@@@@@@@@?         @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@? P@@@@         !@@@@@@@@@@@@@@@@@:   @@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@@:              
                 P@@@@@@@@@@@@@@@@@:       @@@@@@@@@@@@@@@@@@@@:  !@@@@?@@@@@@@@@@@@@@@?!!@@@@@@@@@@@@@@@@@@@    @@@@@@@@G !@@@@@@@@G!P@@@@@@@@@@@@@@@@@@@@@@@@   G@@@@@@@@@@@@@@@@G       @@@@@@@@@@@@@@@@@@@P             
                 @@@@@@@@@@@@@@@@@@@G    ?@@@@@@@@@@@@@@@@@@@@@@@  G :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@G :?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:  :@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@@@@@@            
               G@@@@@@@@@@@@@@@@@@@@@:   @@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     :@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   :@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@             
               G@@@@@@@@@@@@@@@@@@@@G     @@@@@@@@@@@@@@@@@@@@@     P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@P             
                P@@@@@@@@@@@@@@@@@@?       P@@@@@@@@P!!!!!!!!:      P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:          !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     :@@@@@@@@@@@@@@@@@@@@      ?@@@@@@@@@@!!!!!!!               
                 ?@@@@@?!!!!!!!!!                                                      !!!!!!!!!!?@@@@@?              !@!!!!!!!!!!!!!!                            P@@@@@@@@@@@@!!!!!                                        
    !??????!                                                                          ?                !????? !                                                                    P@@@@@@@@@@@@@@@???????????              
  :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!            :!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P            :@@@@@@@:G@@@@@@@@@@@@@@@@@@@@@@@@@@@G!!!!:       !!!!!!!!!?@@@@@@@!        !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P !G@@?   
 :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:         :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          :@@@@@@@@@P GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:     G@@@@@@@@@@@@@@@@@@!      ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G? P@@@@@P  
 G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!         G@@@@@@@@@@@@G @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?   @@@@@@@@@@@@@@@@@@@@@@    P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@ 
  P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:           P@@@@@@@@@@@@@@ G@@@@@@@@@@@@@@@@@@@@@@@@@@@@G ?@@@@@@@@@@@@@@@@@@@@@?    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ !@@@@@@@@@@
   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:             :@@@@@@@@@@@@@@G:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ !@@@@@@@@@@@@@@@@@@@!     @@@@@@@@@@@@@@@@@@: ::::::!@@@@@@! @@@@@@@@@@
    !@@@@@@@@@@@@@@@@       ?@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@   P@@@@@@@@@@@@@?             :@@@@@@@@@@@@@@@@P         @@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@G      @@@@@@@@@@@@@@@@@?         !@@@@@@   ?@@@@@@@
   :@?@@@@@@@@@@@@@@@        G@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@:   !@@@@@@@@@@@@@P             :@@@@@@@@@@@@@@@@@         !@@@@@@@@@@@@@@@@@:   !@@@@@@@@@@@@@@@@G      @@@@@@@@@@@@@@@@@?         ?@@@@@@@@:  @@@@@@
   :@@:@@@@@@@@@@@@@@        G@@@@@@@@@@@@@@@@@        !@@@@@@@@@@@@@@:    @@@@@@@@@@@@@@             :@@@@@@@@@@@@@@@@@         !@@@@@@@@@@@@@@@@@:   !@@@@@@@@@@@@@@@@G      @@@@@@@@@@@@@@@@@!         G@@@@@@GP   !PG@@@
   :@@G @@@@@@@@@@@@@       :@@@@@@@@@@@@@@@@@@        !@@@@@@@@@@@@@G     G@@@@@@@@@@@@@@            :@@@@@@@@@@@@@@@@@         !@@@@@@@@@@@@@@@@@:    @@@@@@@@@@@@@@@@G      @@@@@@@@@@@@@@@@@          G@@@G   :P@@@:  @@
   :@@@@ @@@@@@@@@@@@       :@@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@@@G      @@@@@@@@@@@@@@            :@@@@@@@@@@@@@@@@@         !@@@@@@@@@@@@@@@@@:    :P@@@@@@@@@@@@@@G     @@@@@@@@@@@@@@@@@@               :P@@@@@@@@ @@
   :@@@@?:@@@@@@@@@@@       :@@@@@@@@@@@@@@@@@!        @@@@@@@@@@@@@@G      P@@@@@@@@@@@@@!            G@@@@@@@@@@@@@@@@         !@@@@@@@@@@@@@@@@@:   !@!  P@@@@@@@@@@@G     @@@@@@@@@@@@@@@@@@           ?@@@@@@@@@@@@@? P
    :::GP :@@@@@@@@@@       :@@@@@@@@@@@@@@@@@!       ?@@@@@@::::           P@@@@@@@@@@@@@G            G@@@@@@@@@@@@@@@          !@@@@@@@@@@@@@@@@@:   !@@@@@P:@@@@@@@@@G     @@@@@@@@@@@@@@@@@@          G@@@@@@@@@@@@@@@  
   :@@@@@  @@@@@@@@@@       :@@@@@@@@@@@@@@@@@!       P@@:   PPPP@@@@        @@@@@@@@@@@@@@           :@@@@@@@@@@@@@@@@          !@@@@@@@@@@@@@@@@@:   !@@@@@@@! G@@@@@@G     @@@@@@@@@@@@@@@@@@          G@@@@@@@@@@@@@@@  
   @@@@@@@P ?@@@@@@@?      !@@@@@@@@@@@@@@@@@@!          P@@@@@@@@@@!        P@@@@@@@@@@@@@G          :@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@:   !@@@@@@@@@::@@@@@G     @@@@@@@@@@@@@@@P?          :@@@@@@@@@@@@@@@@@ 
   @@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       @@@@@@@@@@@@@@!        !@@@@@@@@@@@@@@:         :@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@G    !@@@@@@@@@@G !@@@G     @@@@@@@@@@@@@G             :@@@@@@@@@@@@@@@@@!
   @@@@@@@@@@? G@@@@@@@@@@@@@@@@@@@@@@@@@@@@G         @@@@@@@@@@@@@@          @@@@@@@@@@@@@@!          G@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@G     @@@@@@@@@@@@@:P@@:   :@@@@@@@@PPP   !P@:         :@@@@@@@@@@@@@@@@@!
   @@@@@@@@@@@@:?@@@@@@@@@@@@@@@@@@@@@@@@@@!         @@@@@@@@@@@@@@@         :@@@@@@@@@@@@@@@          G@@@@@@@@@@@@@@@          GGGG@@GGG :::::  P     @@@@@@@@@@@@@@@:     !@@@@@@:    :@@@@@:         :@@@@@@@@@@@@@@@@@!
   @@@@@@@@@@@@@?:@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@?       P@@ :@@@@@@@@@@ G@          @@@@@@@@@@@@@@@@!      @@@@@@@@@@@@@@@@@:   !@@@@   @@:@@@@@@@:         :@@@@@@@@@@@@@@@@@!
   @@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@!     !@@@@@@@@@@@@@@@@@@@@@@GGP:@@@@@@@@@@@@@@@       P@@@@GG :: GGGG@@?          @@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@:   !@!: ?@@@@@@@@@@@@:         :@@@@@@@@@@@@@@@@@ 
   @@@@@@@@@@@@@@@@@        !@@@@@@@@@@@@@@@@@@G    !@@@@@@@@@@@@@@@@@@@@@@@@@P!!G@@@@@@@@@G!        P@@@@@@@@@@@@@@@@P          @@@@@@@@@@@@@@@@@G     @@@@@@@@@@@@@@@@@:      !@@@@@@@@@@@@@@:         G@@@@@@@@@@@@@@@@@ 
   @@@@@@@@@@@@@@@@@        :@@@@@@@@@@@@@@@@@@G    !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@??::??! !?@@G      P@@@@@@@@@@@@@@@@P          @@@@@@@@@@@@@@@@@G     @@@@@@@@@@@@@@@??    :@@@@@@@@@@@@@@@@G          @@@@@@@@@@@@@@@@@@ 
   @@@@@@@@@@@@@@@@@        :@@@@@@@@@@@@@@@@@@G    @@@@@@@@@@@@@@@@@@@@@@@?????@@@@@G  @@@@@@@:     P@@@@@@@@@@@@@@@@P         G@@@@@@@@@@@@@@@@@G     @@@@@@@@??  : ???    !@@@@@@@@@@@@@@@@G          @@@@@@@@@@@@@@@@G? 
  :@@@@@@@@@@@@@@@@G        :@@@@@@@@@@@@GP  PG?    @@@@@@@@@@@@@@G             G@@@G!!@@@@@@@@:     P@@@@@@@@@@@@@@@@P         G@@@@@@@@@@@@@@@@@      @?!   !!!@@!@@@@@:   @@@@@@@@@@@@@@@@@G          @@@@@@@@@@@@P !!!! 
  P@@@@@@@@@@@@@@@@P        :@@@GGG!:::::?@@@@@    G@@@@@@@@@@@@@@P             :@@@: @@@@@@@@@@     P@@@@@@@@@@@@@@@@P         G@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@:   @@@@@@@@@@@@@@@@@G          @@@@@@@@@@@ G@@@@@ 
  P@@@@@@@@@@@@@@@@P           @@@@@@@@@@@@@@@@    G@@@@@@@@@@@@@@P              G@@: @@@@@@@@@@P    P@@@@@@@@@@@@@@@@P         G@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@G          @@@@@@@@@@ !@@@@@  
  P@@@@@@@@P:::             :@@@@@@@@@@@@@@@@@@   :@@@@@@@@@@@@@@@               G@G  @@@@@@@@@@P    @@@@@@@@@@@@@@@@@P         G@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@G         ?@@@@@@@! G@@@@@@@  
  ?GG!     G@@@@@@@P        :@@@@@@@@@@@@@@@@@@   :@@@@@@@@@@@@@@@                @@G !@@@@@@@@@@    @@@@@@@@@@@@@@@@@P        :@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@GGGGGG P@@@@@!: ?@@@@@@@@@  
:@@@@@@@@P!@@@@@@@@@P      !@@@@@@@@@@@@@@@@@@@   P@@@@@@@@@@@@@@!               ?@@@: P@@@@@@@@@@P!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@!  P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@: P@@@@@@@@@@@@  
@@@@@@@@@@@:@@@@@@@@@P    !@@@@@@@@@@@@@@@@@@@@@:P@@@@@@@@@@@@@@@@@?           !@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     !@@@@@@@@@@@@@@@@@@@!  ?@@@@@@@@@@@@@@@@@@@@@@@@@P:?P@@@@@@@@@@@@@@  
G@@@@@@@@@@ @@@@@@@@@@   :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!          G@@@G :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!    G@@@@@@@@@@@@@@@@@@@@@:  ?@@@@@@@@@@@@@@@@@@@@@@G !@@@@@@@@@@@@@@@P   
 @@@@@@@@@@ @@@@@@@@@     P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G            G@@P !@@@@@@@@@@@@!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?      P@@@@@@@@@@@@@@@@@@@@G    !G@@@@@@@@@@@@@@@@@@G!?@@@@@@@@@@@@@@@G     
  ?@@@@@@@@ G@@@@@@?       ?@@@@@@@@@@@@@@@@@@@G ?@@@@@@@@@@@@@@@@P               @  @@@@@@@@@@@     ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!        !@@@@@@@@@@@@@@@@@@@                           @@@@@@@@@@@@@@@:      