                 !!  !!!!!!!!!    !!!! !!! !!! !!!!!!:!!!!!!!!:                 
                 !!  !! !!!!      !!   !!!:!!!!!! !! :! !!!!                    
                 !!  !! !!:!!!:   !!!! !:!!!!!!!! !! :! !! !!!!                 
                 !!  !! !!!! !:   !!!!!!!!!!!:!!! !! :! !!!! !!                 
                 !!!! !!!  !!!    !!!!!! !!!! !!! !!  !!!  !!!                  
     @@@@@@@@@@!@@@@     @@@@@@@@@@@@P    @@@@@@@@@@!@@@    @@@@  P@@@@@@@      
    P@@@@@@@@@@@@P@@@   @@@@@@@@@@@:@@@@ @@@@@@@@@@@@@!@@@@@@@@@@ G@@@@@@G      
     !@@@@@@   @@@@P@   @@@@@@    @@@@@@ @@@@@@    @@@@!@ @@@@@@  P@@@@@@       
     !@@@@@@   @@@@@@   @@@@@@    @@@@@@ @@@@@@    @@@@:@ @@@@@@  @@@@@@        
      P@@@@@   @@@@@@P ! @@@P@    @@@@@@ @@@@@@    @@G?:? @@@@@!:@@@@@:         
      @@P@@@@@@@@@@@@  !P@@@@@    @@@@@@ @@@@@@           P@P?@@@@@@P@:         
      @@@@ @@@@@@@@@@@  @@@@@@   !@@@@@@  PGG@@           P@@:@@@@@?@@@         
      @P@@@@   !@@@@@@ @@@@@@P   @@@@@@@ @@@@@@    @@@@@@P @@@@!@G@@@@@@        
      !@@@@@!  !@!!:@G @@@@@@P   @@@@@@@ @@@@@@    @@@@@@P @@!@@@ P@@@@@@       
      @@@@@@!   @@@@@@ @@@@@@P   @@@@@@P @@@@@PP   @@@@@@P @@@@@@  @@@@@@@      
      @@@@@@@P @@@@@@@@P @@@@@@@@@@@@@@P @@:@@@@@@@@@@@@@  @@@@@@@ !@@@@@@@P    
      @@@@@@@   @@@:::   @@@@@@@@@@@@@    G@@@@@@@@@@@@@  P@@@@@@@  @@@@:::     
 @@@@@@@@@GPPPP      PPPPP@@@@@@     @@P@@@@@PPPPP:       ?PP    @@@@@@@@@@@@:G 
 @@@@@@@@@@@@@@@@  !@@@@@@@@@@@@@    @@@@GG@@@@@@@@@@ @@@@@@@@ !@@@@@@@@@@@P@@@@
 ?@@@@@P  !@@@@@@   P@@@@G @@@@@     @@@@@@P   @@@@@@G @@@@@@  !@@@@@@    @@ P@@
 @?@@@@P  P@@@@@@   @@@@@  P@@@@@    @@@@@@P   @@@@@@P @@@@@@  !@@@@@@   !@ !@:@
 PP @@@P  P@@@@@@   @@PP    @@@@@    !@@@@@    @@@@@@P @@:@@@  @@@@@@@   !@@@@@ 
 @@@ @@@@@@@@@@@@   G@@@@   @@@@@:   @@@@@@    @@@@@@  @@@@:@  @@@@@G    @@@@@@@
 @@@@G@@@@@@@@@@   @@@@@@   @@@@@@   :@@@@@     @ G@!  @@@@@@  @@  @@P   @@@@@@@
 @@@@@@   G@@@@@@  @@@@@@@@@@!@@@    @@@@@@    @@@@@@  @@@@@@P  @@@@@P   @@@@@@P
 @@@@@@   P@@@@GG  @@@@@!    @@:@@@  @@@@@@    @@@@@@  G: P:@P @@@@@@    @@@@@  
 @@@@G:   P@@@@@@  @@@@@     !@@@@@  @@@@@@    @@@@@@  !@@@@@@ @@@@@@    @@@ @@ 
@@@G@@@P  @@@@@@@ @@@@@@     P@:@@@@@@@@@@@@@@@@@@@@@  P@@@@@@ @@@@@@@@@@!G@@@@ 
P@@@P@@P :@@@@@@@@@@@@@@P    @:@@@@@G@@@@@@@@@@@@@@@   @@@@@@@! ?@@@@@@?@@@@@@  