                                                            :???????????:                                                                                        
                                                        :????????????????????::                                                                                  
                                                     :???????P@@P?????????????????::                                                                             
                                                  !??????P@@@@@@@@@G???????????????????:                                                                         
                                               ???????P@@@@@@@@@@@P???G@@@??????????????????                                                ::::::: :::::    ::::
                                           !???????G@@@@@@@@@@@@???P@@@@@@@@@????????????????????                                          ?@@@@@@@P@@@@@   @@@@@
                                        ????????@@@@@@@@@@@@@@???@@@@@@@@@G???????????????????????????                                     ?@@@@@@@ @@@@@!  @@@@@
                                     ????????@@@@@@@@@@@@@@G??G@@@@@@@@@????@@@@@@@@@@????????????????????:                                ?@@@     @@@@@!  @@@@@
                                 !???????@@@@@@@@@@@@@@@@P??@@@@@@@@@??P@@@@@@@@@@@@@@@G??????????????????????!                            ?@@@     @@@@@! :@@@@@
                             :????????@@@@@@@@@@@@@@@@@??G@@@@@@@@P?P@@@@@@@P????@@@@@@????????????????????????????!                       ?@@@     @@@@@@ :@@@@@
                          !???????P@@@@@@@@G@@@@@@@@G?P@@@@@@@@G?P@@@@@@@???????P@@@@@P??????@@@@@@G???????????????????!!                  ?@@@     @@@@@@ :@@@@@
                       !???????G@@@@@@@@G?G@@@@@@@G?@@@@@@@@G??G@@@@@@P????????@@@@@@?????P@@@@@@@@@@???????????????????????!              @@@@@@@@P@@@@@@ :@@@@@
                   !????????G@@@@@@@@G??G@@@@@@@PG@@@@@@@@P?P@@@@@@G????????P@@@@@@P????G@@@@@@@@@@@???????????????????????????:           @@@@@@@@@@@@!@@ @@@G@@
                !????????G@@@@@@@@@???G@@@@@@@P@@@@@@@@P??G@@@@@@P????????P@@@@@@G???P@@@@@@@@@@@@??????????G@@@GP???????????????          @@@@!   !@@@!@@ @@@G@@
            :!???????P@@@@@@@@@@P???P@@@@@@@@@@@@@@@G???@@@@@@@?????????G@@@@@@G???G@@@@@@@@@@@@P????????P@@@@@@@@@@!??????????:           @@@@    !@@@:@@@@@!G@@
         :?????????@@@@@@@@@@P????G@@@@@@@@@@@@@@@????@@@@@@G????????P@@@@@@@G??P@@@@@@@@@@@@@@???????P@@@@@@@@@@@G?????????!              @@@@    !@@@ @@@@@!G@@
       :????????!@@@@@@@@@G?????P@@@@@@@@@@@@@@P????@@@@@@G????????G@@@@@@@P??G@@@@@@@@@@@@@@???????@@@@@@@@@@@@G????????!                 @@@@    !@@@ @@@@@!G@@
      ?????????????G@@@G??????P@@@@@@@@@@@@@G?????@@@@@@P????????@@@@@@@@???@@@@@@@@@@@@@@@G?????G@@@@@@@@@@@G?????????:            :      @@@@    !@@@ ?@@@@ G@@
       :?????????????????????@@@@@@@@@@@@G??????@@@@@@????????G@@@@@@@G??P@@@@@@@@@@@@@@@@????P@@@@@@@@@@@@!????????             :PPP      @@@@    !@@@ ?@@@@ G@@
           ???????????????? @@@@@@@@@@@???????P@@@@@????????@@@@@@@@???@@@@@@@@@G@@@@@@@????@@@@@@@@@@@@?????????!            !PPPPPPP     @@@@    !@@@  @@@@ G@@
               ???????????????G@@@@@P????????G@@@@G??????@@@@@@@@@??P@@@@@@@@@?@@@@@@@???G@@@@@@@@@@@G?????????             PPPPPPPPPP                           
  ?               !?????????????????????????@@@@@@???G@@@@@@@@@P??G@@@@@@@@G?G@@@@@@G?P@@@@@@@@@@@P?????????             PPPPPPPPPPPPP                           
  PPP?               :?????????????????????G@@@@@@@@@@@@@@@@@???@@@@@@@@@P?P@@@@@@@?@@@@@@@@@@@@!????????:            PPPPPPPPPPPPPPPP                           
 ?PPPPPPP?               !?????????????????!@@@@@@@@@@@@@@P??G@@@@@@@@@P??@@@@@@@@@@@@@@@@@@G?????????:            ?PPPPPPPPPPPPPPPPPP?                          
 ?PPPPPPPPPPP?              :????????????????P@@@@@@@@P????G@@@@@@@@@P??P@@@@@@@@@@@@@@@@@!????????:            ?PPPPPPPPPPPPPPPPPPPPP?                          
 PPPPPPPPPPPPPPP?:              :???????????????????????P@@@@@@@@@@????@@@@@@@@@@@@@@@@P????????!:           !PPPPPPPPPPPPPPPPPPPPPPPP?                          
 PPPPPPPPPPPPPPPPPPP!              :??????????????????P@@@@@@@@@G????G@@@@@@@@@@@@@GP?????????            :PPPPPPPPPPPPPPPGG@GGPPPPPPPP                          
 PPPPPPPPPPPPPPPPPPPPPPP!              !???????????????P@@@@@@P????P@@@@@@@@@@@@@!?????????:           !PPPPPPPPPPPPPPG@@@@@@@@@GPPPPPP                          
!PPPPPPPPPPPPPPPPPPPPPPPPPPP:             :????????????????G??????@@@@@@@@@@@@G?????????!            PPPPPPPPPPPPPPG@@@@@@@@@@@@@@PPPPP                          
!PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP:              !??????????????????@@@@@@@@@@P?????????!           :?PPPPPPPPPPPPPPP@@@@@@@@@@@@@@@@GPPPP                          
!PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP:              !????????????????@@@@@P??????????            PPPPPPPPPPPPPPPPPPP@@@@@@GPPPP@@@@@@PPPP!                         
!PPPPPP@@@@@@@GPPPPPPPPPPPPPPPPPPPPPPP!:             !??????????????????????????:           !PPPPPPPPPPPPPPPPPPPPPG@@@@@PPPPPP@@@@@PPPP!                         
!PPPPG@@@@@@@@@@PPPPPPPPPPPPPPPPPPPPPPPPPP!              ?????????????????????           ?PPPPPPPPPPPPPPPPPPPPPPPPG@@@@@GPPPPP@@@@@PPPP!                         
PPPPP@@@@@@@@@@@@PP@@@GPPPPPPPPPPPPPPPPPPPPPPP              !??????????????            PPPPPPPPPPPPPPP@@@@@@PPPPPPG@@@@@GPPPPPG@@@@PPPP!                         
PPPPG@@@@@G@@@@@@PP@@@@@@@PPPPPPPPPPPPPPPPPPPPPPP?              ????????           :PPPPPPPPPPPPPPPP@@@@@@@@@GPPPPG@@@@@@PPPPPG@@@@GPPP!                         
PPPP@@@@@PPP@@@@@GG@@@@@@@@@@GPPPPPPPPPPPPPPPPPPPPPP?              :?:           PPPPPPPPPPPPPPPPPP@@@@@@@@@@@GPPPG@@@@@@PPPPPG@@@@GPPP!                         
PPPP@@@@@PPPG@@@@PP@@@@@@@@@@@@@PPPPPPPPPPPPPPPPPPPPPPPP?                     ?PPPPPPPPPPPPPPPPPPP@@@@@@@@@@@@@PPPP@@@@@@PPPPPG@@@@GPPP!                         
PPPP@@@@@GPPG@@@@PPPP@@@@@@@@@@@PPPPPPPPPPPPPPPPPPPPPPPPPPPP?              ?PPPPPPPPPPPPPPPPPPPPPG@@@@@@PP@@@@@@PPP@@@@@@PPPPPG@@@@GPPPP                         
PPPPG@@@@@PP@@@@@PPPP@@@@@@@@@@PPP@@@@@GPPPPPPPPPPPPPPPPPPPPPPP?:       !PPPPPPPPPPPPPPGGGPPPPPPP@@@@@@PPPP@@@@@PPP@@@@@@PPPPPG@@@@PPPPP                         
PPPPG@@@@@@PPG@@GPPPP@@@@@GPPGGPG@@@@@@@@@PPPPPPPPPPPPPPPPPPPPPP:       PPPPPPPPPPG@@@@@@@@@PPPPP@@@@@GPPPP@@@@@GPP@@@@@@GPPPP@@@@@PPPPP                         
PPPPP@@@@@@GPPPPPPPPP@@@@@GPPPPG@@@@@@@@@@@PPPPPPPPPPPPPPPPPPPPP:       PPPPPPP@@@@@@@@@@@@@@PPPG@@@@@PPPPPG@@@@@PP@@@@@@@PPG@@@@@@PPPPP                         
PPPPPP@@@@@@PPPPPPPPP@@@@@PPPPP@@@@@GG@@@@@@PPPG@@GPPPPPPPPPPPPP:       PPPPPPG@@@@@@@@@@@@@@GPPG@@@@@PPPPPP@@@@@PP@@@@@@@@@@@@@@@PPPPPP                         
PPPPPPG@@@@@@PPPPPPPP@@@@@PPPPG@@@@GPPP@@@@@PPP@@@@@@@GPPPPPPPPP:       PPPPPP@@@@@@@GPP@@@@@@PP@@@@@@PPPPPP@@@@@PPG@@@@@@@@@@@@@PPPPPPP                         
PPPPPPP@@@@@@GPPPPPPP@@@@@PPPP@@@@@PPPP@@@@@PPG@@@@@@@@@@PPPPPPP:       PPPPPP@@@@@@PPPPP@@@@@PP@@@@@GPPPPPP@@@@@GPG@@@@@@@@@@@GPPPPPPPP                         
PPPPPPPP@@@@@@PPPPPPP@@@@@PPPG@@@@GPPPP@@@@@GP@@@@@@@@@@@@GPPPPP:       PPPPPP@@@@@@PPPPPG@@@@GP@@@@@GPPPPPP@@@@@GPP@@@@@@@@@GPPPPPPPPPP                         
PPPPPPPPG@@@@@@PPPPPG@@@@@PPPG@@@@PPPPP@@@@@PP@@@@@@@@@@@@@GPPPP:       PPPPPP@@@@@@PPPPPG@@@@@P@@@@@GPPPPPP@@@@@GPP@@@@@@GPPPPPPPPPPPPP                         
PPPPPPPPP@@@@@@GPPPPG@@@@@PPP@@@@@PPPPP@@@@@PP@@@@@PPP@@@@@@PPPP:       PPPPPP@@@@@@PPPPPG@@@@@P@@@@@GPPPPPP@@@@@GPP@@@@@@GPPPPPPPPPPPPP                         
PPPPPPPPPP@@@@@@PPPPG@@@@@PPP@@@@@PPPPP@@@@@PP@@@@@PPPP@@@@@PPPP:       PPPPPP@@@@@@PPPPPG@@@@@P@@@@@GPPPPPPG@@@@@PP@@@@@@GPPPPPPPPPPPPP                         
PPPPPPPPPPP@@@@@@PPPG@@@@@PPP@@@@GPPPPP@@@@@PG@@@@@PPPPG@@@@PPPP:       PPPPPP@@@@@@PPPPPP@@@@@P@@@@@GPPPPPPG@@@@@PP@@@@@@GPPPPPPPPPPPPP                         
PPPPPPPPPPPG@@@@@GPP@@@@@@PPG@@@@GPPPPP@@@@@P@@@@@GPPPPG@@@@PPPP:       PPPPPP@@@@@@PPPPPP@@@@@P@@@@@GPPPPPPP@@@@@PP@@@@@@GPPPPPPPPPPPPP                         
PPPP@@@@PPPP@@@@@@PP@@@@@GPP@@@@@PPPPPP@@@@GP@@@@@GPPPPG@@@@PPPP:       PPPPPP@@@@@@PPPPPG@@@@GP@@@@@GPPPPPPP@@@@@PP@@@@@@@PPPPPPPPPPPPP                         
PPPP@@@@@GPPG@@@@@GP@@@@@GPP@@@@@PPPPPP@@@@PP@@@@@PPPPP@@@@@PPPP:       PPPPPP@@@@@@GPPPPG@@@@PP@@@@@GPPPPPPP@@@@@PPG@@@@@@PPPPPPPPPPPPP                         
PPPP@@@@@GPPP@@@@@@P@@@@@GPP@@@@@PPPPPG@@@@PP@@@@@PPPPP@@@@@PPPP        PPPPPP@@@@@@GPPPP@@@@@PP@@@@@GPPPPPPP@@@@GPPG@@@@@@PPPPPPPPPPPPP                         
PPPG@@@@@PPPP@@@@@@P@@@@@GPP@@@@@PPPPPG@@@@PP@@@@@PPPP@@@@@GPPPP        PPPPPP@@@@@@GPPG@@@@@GPP@@@@@@PPPPPPP@@@@GPPP@@@@@@PPPPPPPPPPPPP                         
PPPG@@@@@PPPG@@@@@@P@@@@@GPP@@@@@PPPPP@@@@GPG@@@@@@@@@@@@@@PPPPP        PPPPPP@@@@@@@@@@@@@@@PPP@@@@@@PPPPPPP@@@@GPPP@@@@@@PPPPPPPPPPPPP                         
PPPP@@@@@PPP@@@@@@GP@@@@@GPG@@@@@PPPPP@@@@GP@@@@@@@@@@@@@@PPPPPP        PPPPPP@@@@@@@@@@@@@@PPPP@@@@@@PPPPPPG@@@@PPPP@@@@@@PPPPPPPPPPPPP                         
PPPP@@@@@@@@@@@@@@PP@@@@@PPG@@@@GPPPPP@@@@PP@@@@@@@@@@@@@PPPPPPP        PPPPPP@@@@@@@@@@@@PPPPPPG@@@@@GPPPPP@@@@@PPPP@@@@@@PPPPPPPPPPPPP                         
PPPPP@@@@@@@@@@@@GPP@@@@@PPG@@@@GPPPPG@@@@PP@@@@@@@@@@@GPPPPPPPP       !PPPPPP@@@@@@@@@GPPPPPPPPP@@@@@@PPPPG@@@@GPPPP@@@@@@PPPPPPPPPPPP!                         
!PPPPPG@@@@@@@@@GPPP@@@@@PPG@@@@GPPPP@@@@GPP@@@@@@PPPPPPPPPPPPPP       !PPPPPP@@@@@@@PPPPPPPPPPPP@@@@@@@PPG@@@@@PPPPPG@@@PPPPPPPPPPPPP                           
!PPPPPPPP@@@@@PPPPPP@@@@@PPG@@@@GPPPP@@@@GPP@@@@@@PPPPPPPPPPPPPP       !PPPPPP@@@@@@@PPPPPPPPPPPPG@@@@@@@@@@@@@PPPPPPPPPPPPPPPPPPPP!                             
 PPPPPPPPPPPPPPPPPPP@@@@@PPP@@@@@PPP@@@@@PPP@@@@@@PPPPPPPPPPPPPP       !PPPPPP@@@@@@@PPPPPPPPPPPPP@@@@@@@@@@@@PPPPPPPPPPPPPPPPPPP                                
  :PPPPPPPPPPPPPPPPP@@@@@PPP@@@@@PPG@@@@GPPG@@@@@@PPPPPPPPPPPPPP       !PPPPPP@@@@@@@PPPPPPPPPPPPPP@@@@@@@@@GPPPPPPPPPPPPPPPPP                                   
    ?PPPPPPPPPPPPPPPPPG@GPPPP@@@@@@@@@@@PPPG@@@@@@PPPPPPPPPPPPPP       !PPPPPP@@@@@@@PPPPPPPPPPPPPPPG@@@@@PPPPPPPPPPPPPPPPP:                                     
      :PPPPPPPPPPPPPPPPPPPPPPG@@@@@@@@@GPPP@@@@@@@PPPPPPPPPPPPPP       !PPPPPP@@@@@@@PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP:                                        
         :PPPPPPPPPPPPPPPPPPPPG@@@@@@@GPPPP@@@@@@@PPPPPPPPPPPPPP       !PPPPPP@@@@@@@PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP:                                           
            ?PPPPPPPPPPPPPPPPPPPG@@@@PPPPPP@@@@@@@PPPPPPPPPPPPPP       !PPPPPP@@@@@@@PPPPPPPPPPPPPPPPPPPPPPPPPPPPP?                                              
               PPPPPPPPPPPPPPPPPPPPPPPPPPPP@@@@@@@PPPPPPPPPPPPPP       !PPPPPP@@@@@@@PPPPPPPPPPPPPPPPPPPPPPPPPP!                                                 
                 :PPPPPPPPPPPPPPPPPPPPPPPPP@@@@@@@PPPPPPPPPPPPPP       !PPPPPP@@@@@@@PPPPPPPPPPPPPPPPPPPPPPPP!                                                   
                    :?PPPPPPPPPPPPPPPPPPPPPG@@@@@@PPPPPPPPPPPPPP       !PPPPPP@@@@@@@PPPPPPPPPPPPPPPPPPPPP:                                                      
                        ?PPPPPPPPPPPPPPPPPPPPG@@@@PPPPPPPPPPPPPP       !PPPPPP@@@@@@@PPPPPPPPPPPPPPPPPP?                                                         
                           ?PPPPPPPPPPPPPPPPPPPPGGPPPPPPPPPPPPPP       !PPPPPP@@@@@GPPPPPPPPPPPPPPPP!                                                            
                              !PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP       !PPPPPP@@GPPPPPPPPPPPPPPPPP                                                               
                                  PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP       !PPPPPPPPPPPPPPPPPPPPPPP                                                                  
                                     PPPPPPPPPPPPPPPPPPPPPPPPPPP       !PPPPPPPPPPPPPPPPPPPP                                                                     
                                        :PPPPPPPPPPPPPPPPPPPPPPP       !PPPPPPPPPPPPPPPPP                                                                        
                                            PPPPPPPPPPPPPPPPPPPP       !PPPPPPPPPPPPPP:                                                                          
                                               :PPPPPPPPPPPPPPPP       !PPPPPPPPPPP:                                                                             
                                                   :PPPPPPPPPPPP       !PPPPPPPP:                                                                                
                                                       !PPPPPPP!       !PPPPP!                                                                                   
                                                           !?PP!       !P!                                                                                       