                             ????????:                                          
                          ???P@@@?????????:                                     
                      !???G@@@@@P?@@@@?????????                      @@@@ @@ !@@
                   ????@@@@@@@??@@@@P??G@@??????????                 @@  !@@ !@@
               :????@@@@@@@@?@@@@@?@@@@G@@@G????????????:            @@  !@@:@@@
            ????G@@@@P@@@GG@@@@?@@@G????@@G??P@@@@??????????!        @@  !@@!@@@
         ????G@@@@?G@@@P@@@@?P@@@????P@@@??@@@@@@?????P????????!     @@@@@@@@@!@
     :????G@@@@P?P@@@@@@@G?G@@@????@@@@??@@@@@@G????@@@@@@????!      @@  @@!@@ @
   ??????@@@P???@@@@@@@??@@@G????@@@@?G@@@@@@@???@@@@@@?????         @@  @@ @@ @
     ?????????@@@@@@???P@@????G@@@P?@@@@@@@@??G@@@@@P????      :PP:  @@  @@ @@ @
        ????????@P????@@@??P@@@@?P@@@@?@@@P?@@@@@G????       PPPPPP             
 PPP       :?????????P@@@@@@@G?@@@@@?@@@@@@@@@@????!      PPPPPPPPP             
!PPPPPP!       ????????PGP???@@@@@??@@@@@@@@?????      PPPPPPPPPPPP             
?PPPPPPPPPP       :????????@@@@G??@@@@@@@?????      PPPPPPPP@@@GPPP             
PPPPPPPPPPPPPPP       ??????????G@@@@@!????:     !PPPPPPP@@@@@@@@PP             
PPPP@@GPPPPPPPPPPP:      :????????G?????!     :PPPPPPPPPP@@@PP@@@PP             
PPG@@@@@PGPPPPPPPPPPPP       ?????????      PPPPPPPP@PPPP@@@PPP@@PP             
PP@@GP@@@@@@@@PPPPPPPPPPP?       ??      PPPPPPPP@@@@@@PP@@@PPP@@PP             
PP@@@P@@GP@@@@@@PPPPPPPPPPPPP         PPPPPPPPPPG@@@G@@GP@@@PPP@@PP!            
PP@@@P@@PPG@@P@GG@@@GPPPPPPPPPPP    PPPPPP@@@PPP@@@PP@@@P@@@PPP@@PP?            
PPP@@@PPPP@@@PPG@@@@@@PPPPPPPPPP    PPP@@@@@@@PP@@@PPG@@P@@@GG@@@PP?            
PPP@@@GPPP@@@PP@@GP@@@P@@@@@PPPP    PPP@@@PP@@@P@@GPPP@@P@@@@@@@PPP?            
PPPP@@@PPP@@@PP@@PPG@@P@@@@@@PPP    PPP@@@PPG@@P@@GPPP@@PG@@@GPPPPP?            
PPPPP@@@PP@@@P@@@PPG@@P@@PP@@@PP    PPP@@@PPG@@P@@PPPP@@GP@@@PPPPPP?            
PPPPPG@@GP@@@P@@@PPG@@G@@PPG@@PP    PPP@@@PPP@@G@@PPPP@@GP@@@PPPPPP?            
PP@@GP@@@P@@@P@@GPP@@@@@@PPG@@PP    PPP@@@PPG@@G@@GPPP@@GP@@@PPPPPP?            
PP@@@P@@@P@@@P@@PPP@@P@@@PP@@@PP    PPP@@@PP@@@P@@GPPP@@GP@@@PPPPPP?            
PP@@PP@@@P@@@P@@PPP@@P@@@@@@@PPP    PPP@@@@@@@PP@@@PPP@@PP@@@PPPPPP?            
PP@@@@@@@P@@GP@@PPP@@P@@@@@@PPPP    PPP@@@@@PPPP@@@PPP@@PP@@@PPPPPP             
PPPP@@@@PP@@PP@@PP@@@P@@@PPPPPPP   :PPP@@@PPPPPP@@@@@@@PPP@GPPPPPP              
 PPPPPPPPP@@PP@@PP@@PP@@@PPPPPPP   :PPP@@@PPPPPPP@@@@@PPPPPPPPP                 
   PPPPPPPPPPP@@@@@@PP@@@PPPPPPP   :PPP@@@PPPPPPPPGGPPPPPPPP!                   
     !PPPPPPPPPP@@@PPG@@@PPPPPPP   :PPP@@@PPPPPPPPPPPPPPP?                      
        ?PPPPPPPPPPPPG@@@PPPPPPP   :PPP@@@PPPPPPPPPPPPP                         
           ?PPPPPPPPPP@@@PPPPPPP   :PPP@@@PPPPPPPPPP                            
              ?PPPPPPPPPPPPPPPPP   :PPP@@PPPPPPPP                               
                  PPPPPPPPPPPPPP   :PPPPPPPPPP:                                 
                     PPPPPPPPPPP   :PPPPPPP?                                    
                        :PPPPPPP   :PPPP!                                       
                            !PP?   :P!                                          