                                    !?????????????????????!                     
                            :???????????????????????????????????:               
                       ?????????????????????????????????????????????            
                   ????????????????????????????????????????????????????         
                ?????????????????????????????????????????????????????????       
            :?????????????????????????????????????????????????????????????!     
          ??????????????????????????????????????????????????????????????????    
        ???????????@@@@@G????????????????????????????????????????????????????   
      ????????????G@@@@@@@?????G@@??????P@@@@@P?????P?????@@@@@@??????????????  
     ?????????????@@@??P@@@???P@@@@P????@@@@@@@@???@@@???G@@@@@@@?????????????  
    ??????????????@@@@P@@@P???@@@@@@????@@@??P@@@??G@@P??@@@G?G@@@????????????? 
  !???????????????@@@@@@@@????@@???@@???@@@???@@@P?P@@P??@@@???@@@????????????? 
  ????????????????@@@@@@@@????@@P??@@@??G@@???P@@P??@@???@@@P??@@@?????????????!
 ?????????????????@@@??P@@????@@@@@@@@P?G@@???@@@???@@???P@@@@@@@P??????????????
:?????????????????@@@???@@@???@@P???@@@?@@@GP@@@P????G????@@@@@@P???????????????
??????????????????@@@????@@G????????????G@@@@@P?????????????????????????????????
??????????????????PP??????@G????????????????????????????????????????????????????
????????????????????????????????????????????????????????????????????????????????
??????????????????????????????????????????????@@@@@G????P@@@@P????@@@@@@????????
????????@@@@?????????P@@G??????????@@@@@@????@@@?@@@@???@@@@@@@???@@@??@@@??????
????????@@@@@P??????G@@@@????@@P??P@@P?G@@???@@???@@@P?G@@@P@@@G??@@P??@@@??????
 ???????@@@@@@G?????@@@@@????@@@???@@@P@@@???@@@P@@@@??G@@??P@@@??@@@@@@@@?????:
 ???????@@@PG@@@???@@@@@@P???@@@???@@@@@@G???@@@@@@@G??G@@???@@@??@@@@@@@@????? 
  ??????@@@??P@@@@@@@PG@@@???@@@???@@@@@@G???@@@@@@@????@@P?G@@G??@@@??@@@????? 
  ??????@@G???G@@@@@???@@@???@@@???@@G??@@???@@@P??@G???@@@@@@????@@P???G@@???? 
   ????????????@@@@P???G@G???P@@???G@P??P@P???@@??????????P???????????????????  
    ????????????PP??????????????????P?????????????????????????????????????????  
    :?????????????????????????????????????????????????????????????????????????  
      ???????????????P?????????????????????G@@@P?????????????????????????????   
      :???????????@@@@@@@P????@@@@P??????P@@@@P@@@????@@G??@@@@??????????????   
       !?????????P@@@G?@@@????@@@@@??????@@@@???@@@???@@@@@@@@P?????????????!   
        !?????????@@@??P@@P??G@@??@@?????G@@@???@@@???@@@@@@@???????????????    
          ????????@@@@@@@@???@@@??@@@?????@@@@@@@@G???@@@@@@????????????????    
           ???????@@@@@@@????@@@@@@@@@????@@@@@@@@????@@@@@@@G?????????????     
            ??????@@@@??????P@@@@@@@@@@???@@@@@@@@????@@@@?G@@@@???????????     
             ?????P@@P??????P@@@????@@@G??@@@@G@@@P???@@@????G@@@?????????      
              ?????@@????????@@??????@@@??G@@G???@P????P?????????????????!      
               !?????????????????????????????????????????????????????????       
                 ???????????????????????????????????????????????????????        
                  ??????????????????????????????????????????????????????        
                   :???????????????????????????????????????????????????         
                     ?????????????????????????????????????????????????          
                      ????????????????????????????????????????????????          
                        ?????????????????????????????????????????????           
                         :??????????????????????????????????????????            
                           ????????????????????????????????????????             
                             ?????????????????????????????????????              
                              !??????????????????????????????????!              
                                :???????????????????????????????!               
                                  ?????????????????????????????:                
                                    ??????????????????????????                  
                                      :??????????????????????                   
                                         ???????????????????                    
                                           :??????????????                      
                                               !???????!                        