                                                                                
                                                                                
                                                                                
                                                                                
                                              ?PPP                              
                                            PPPPPPP                             
                                          :PPPP PPP                             
                                         :PPP! PPP                              
                                         PPP? !PP?                              
                                        PPPP  PPP       !!                      
                                !      PPPP    :??    PPPPP?                    
         P@!@@  @@@  @GG@P @@ @@:@@   !GGG?  ?GGGGGGPGG? GG?                    
         P@@@@ :@?@  @P @@ @@ @@ ?@   GGGG  PGG  !GGGGG :GG                     
         P@ @G @@@@G @P @G @@ @@ @@  PGGG  :GG   GGG GGPGGG                     
         P@ P@:@: G@ @@@:  @@  @@@   GGGG  GGG   GG: !GG                        
                                    PGGG   GGG  GGGGG GGG                       
                           GGGGGGGGGGGG?    GGGGGG GG  GG                       
                         GGGG!     GGGGGGGGGGGGGP  GG?PGG                       
                        GGG      !GGGP ?GGGGG?      GGGG                        
                        GGGP   PGGGG                  :!                        
                       PGGGGGGGGGP                    GGGP                      
                     GGGGGGGGG                  !?PGGGGGGGGGGGGGGG!             
                   PGGGG  GGGP      ?GGGGGGGGGGGGGGGGGGGGGGGGGGGGG              
                  GGGG   GGGG   GGGGGGGGGGGGGGGGP?!:GGGG                        
                :GGGG   GGGG  GGGGGGP!             :GGGP    GGGGG   :GG?        
               !GGGP   !GGG  GGG:           :GGG   GGGG    GGGGGGGGGGGGP        
               GGG!    GGG:      G:   GGGP GGGGGG :GGG?   GGGGGGGGGGGG:         
              GGGP    GGG! GGGGGGGGP GGGGGGGGGGG! GGGG   !GGGGGGGG GGG:         
              GGGGGGG!   PGGGGGGGGG PGGGGGGGGGGG :GGGP   GGG!  GG: PGGG         
              GGGGGGGG! GGGG  GGGG :GGGGGG  GGG  GGGG   GGGG  ?GG   GGG         
                   GGGGGGGG  !GGG! GGGGGG  GGGG  GGGG  GGGGG  GG    PGGP        
                   GGGGGGP  !GGGG GGGGGG  :GGG :GGGGGGGGGGGG GGP?GG  GGG        
             GGG: PGGGGGG  !GGGGPGGGGGGG  GGGPGGG?GGGGGG GGGGGG GGG: GGG        
           :@@@   @@@@@@@ G@@@@@@@?G@@@   @@@@@@  @@@@?   @@@:   @@@@@@?        
           @@@P  @@@@:@@@@@@@@@@@  @@@@   G@@@:    G@              G@P          
           @@@@ !@@@! @@@@  @@@?   @@@:                                         
            @@@@@@@G                                                            
             @@@@@G                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                