                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                  :??!:                                                     
                                                                              :PPPPPPPPP?                                                   
                                                                             PPPPPPPPPPPP:                                                  
                                                                           !PPPPPPPPPPPPP:                                                  
                                                                          ?PPPPPPP :PPPPP                                                   
                                                                         ?PPPPPP:  PPPPP:                                                   
                                                                        ?PPPPPP   ?PPPP?                                                    
                                                                       !PPPPPP:  :PPPPP                                                     
                                                                      :PPPPPP!   PPPPP                                                      
                                                                      PPPPPPP   PPPPP:            :!!:                                      
                                                                     PPPPPPP    :::            !PPPPPPPP                                    
                !GGGGP:      GGG    !GGGP!     ?GG:    PGGG         ?GGGGGG:      ?PPGGP!     PGGGGGGGGG:                                   
                ?@@@@@@@:   ?@@@?   !@@@@@@@   P@@!  G@@@@@@G       GGGGGGP     PGGGGGGGGG: ?GGGGP!PGGGG:                                   
                ?@@! :@@P   @@@@@   !@@? :@@@  P@@! !@@G  @@@!     PGGGGGG    :GGGGGGGGGGGGGGGGGG  ?GGGG                                    
                ?@@GG@@@!  ?@@?@@!  !@@?  G@@! P@@! ?@@P  !@@P    !GGGGGG!    GGGGP   !GGGGGGGGGG  GGGGP                                    
                ?@@@@@@    @@@G@@@  !@@?  G@@! P@@! ?@@P  !@@P    GGGGGGG    GGGGP    !GGGG!GGGGG  GGGG:                                    
                ?@@!:@@@  ?@@@@@@@! !@@? !@@@  P@@! :@@G  @@@!   PGGGGGG    PGGGG     PGGGP !GGGG:PGGGG                                     
                ?@@! G@@? @@@  :@@@ !@@@@@@@   P@@!  P@@@@@@G   :GGGGGG?    GGGG!    !GGGG   PGGGP:PGG!                                     
                !??:  ???!??:   ???::????!     !??:    ?GGP     PGGGGGG    !GGGG:    GGGGP    GGGG:                                         
                                                               :GGGGGG!    !GGGG:   PGGGG P!  !GGGG                                         
                                                   :!PGGGGP!:  PGGGGGP      GGGG? :GGGGG:?GGG  GGGG!                                        
                                               !PGGGGGGGGGGGGGGGGGGGG       PGGGGGGGGGG! GGGP  :GGGP                                        
                                             GGGGGGGGGGGGGGGGGGGGGGGGGGP:    PGGGGGGGG!  GGGP  !GGGP                                        
                                           PGGGGGGP:         GGGGGGGGGGGGGGGGGGGGGGGG    GGGGP!GGGGP                                        
                                          ?GGGGG!          :GGGGGGPGGGGGGGGGGGGG?        :GGGGGGGGG                                         
                                          GGGGG!          PGGGGGG?   :?GGGGGGGP            ?GGGGP:                                          
                                          PGGGGG       :PGGGGGGG                                                                            
                                           GGGGGGGPPPGGGGGGGGG                                :GGGGG?                                       
                                         ?GGGGGGGGGGGGGGGGG!                                  PGGGGGG                                       
                                       GGGGGGGGGGGGGGGGP:                                     GGGGGG?!?PPGGGGGGGGGGG:                       
                                    :GGGGGGGGGGGGGGGP                            :::!?PGGGGGGGGGGGGGGGGGGGGGGGGGGGGG:                       
                                   GGGGGGGGP:?GGGGGG:              :?PPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG                        
                                 ?GGGGGGG:   GGGGGGP        :!GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPP?!:                         
                               :GGGGGGG:    GGGGGGG      PGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG:                                         
                              ?GGGGGGG     ?GGGGGG    PGGGGGGGGGGGGGGGGGGGGPP?!:           GGGGGGP                       ::                 
                             PGGGGGG!     !GGGGGG:  PGGGGGGGGGGGG?!:                      !GGGGGG        !GGGGGGG!      PGGGG               
                            GGGGGGG:     :GGGGGG?  GGGGGGGP                     ::        GGGGGGP       GGGGGGGGGGG   ?GGGGGGP              
                           GGGGGGG       GGGGGGP   GGGGG:                    !GGGGGG     ?GGGGGG:      PGGGGGGGGGGGPGGGGGGGGG               
                          PGGGGGG       PGGGGGG     !PG!          :GGGGGG: :GGGGGGGGG:   GGGGGGG      ?GGGGGGGGGGGGGGGGGGGGG                
                         ?GGGGGG       !GGGGGG          PGGGG?    GGGGGGG GGGGGGGGGGG?  PGGGGGG      !GGGGGGGGGGGGGGGGGGGGG                 
                         GGGGGG        GGGGGG   GGGGGG:GGGGGGG?  GGGGGGG!GGGGGGGGGGGG   GGGGGGG      GGGGGGGGGGGGGGG!PGGGGG                 
                        ?GGGGGG        !GGG?  PGGGGGGGGGGGGGGG  !GGGGGGGGGGGGGGGGGGG!  ?GGGGGG!     GGGGGG!!PPGGGGG  ?GGGGG                 
                        PGGGGGGGGGGGG!      !GGGGGGGGGGGGGGGG   GGGGGGGGGGGGGGGGGGGG   GGGGGGG     :GGGGGG    PGGG!   GGGGGP                
                        ?GGGGGGGGGGGGGP    GGGGGGG   GGGGGGG:  GGGGGGGGGGGG!PGGGGGG   !GGGGGG!     GGGGGG:    GGGG    ?GGGGG                
                        :GGGGGGGGGGGGGG!  GGGGGG?    GGGGGGP  GGGGGGGGGGG   ?GGGGG?   GGGGGGG    :GGGGGGG    GGGG!     GGGGG?               
                          GGGG?: ?GGGGGG:GGGGGG:    GGGGGGG  ?GGGGGGGGGG    GGGGGG    GGGGGGP   !GGGGGGGP   !GGGG      ?GGGGG               
                                 PGGGGGGGGGGGG     GGGGGGG  :GGGGGGGGGG    PGGGGG:   GGGGGGG?  GGGGGGGGG?   GGGG:       GGGGG!              
                                 GGGGGGGGGGGG     PGGGGGG? !GGGGGGGGGG!    GGGGGP  :GGGGGGGGPPGGGGGGGGGGG :GGGG?  ?PG:  ?GGGGG              
                       !GGG     :GGGGGGGGGGG     PGGGGGGP ?GGGGGGGGGGG    GGGGGG  PGGGGGGGGGGGGGGG!GGGGGGGGGGGP GGGGG!  :GGGGG              
                      GGGGGG?   GGGGGGGGGGG?    GGGGGGGG:GGGGGGGGGGGG!    GGGGGG!GGGGG!GGGGGGGGGG? !GGGGGGGGGG  GGGGGG  :GGGGG              
                     GGGGGGG   :GGGGGGGGGGG    GGGGGGGGGGGGGGPGGGGGGG    :GGGGGGGGGGG  GGGGGGGGG!   ?GGGGGGG?    GGGGGGGGGGGGG              
                    G@@@@@:    G@@@@@@@@@@@P P@@@@@@@@@@@@@@  @@@@@@!    !@@@@@@@@@P   :@@@@@@@      :@@@@?       G@@@@@@@@@G               
                   ?@@@@@G    !@@@@@@!@@@@@@@@@@@@@@@@@@@@P  ?@@@@@G     :@@@@@@@G      :@@@@P                     !@@@@@@@!                
                   P@@@@@!    @@@@@@P @@@@@@@@@:@@@@@@@@@:   G@@@@@P      G@@@@@:         ::                                                
                   P@@@@@P   G@@@@@@  P@@@@@@G  !@@@@@@P     G@@@@@                                                                         
                    @@@@@@! P@@@@@@:   G@@@@:    !@@@G       G@@@@G                                                                         
                    :@@@@@@@@@@@@@!                                                                                                         
                      @@@@@@@@@@@?                                                                                                          
                       !@@@@@@@@:                                                                                                           
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            