                                                                                
                                                                                
                                                                                
                                    :::::::                                     
                            :!!!!!!!!!!!!!!!!!!!!!:                             
                        :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                          
                     :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                       
                   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                    
                 !!!!G@@?:@!!@@!@@@@!P@@?:@!?@!@@@@P@@!@!!!!!!                  
               !!!!!!!@@:!P@:!@@ !!@:!@@ !?@ !@?!!G !@@ !!!!!!!:                
              !!!!!!!!@@:!@ :!@@ G:!:!@@ !@ :G@:!@!:!@@ !!!!!!!!!               
  @         :!!!!!!!!!@@:G@:!!@@ P !!!@@ :@!!?@::@!!!@@ !!!!!!!!!!           :  
    @G     !!!!!!!!!!!@@ !@@:!@@ ! @ !@@ !G@:!@:!!@ !@@ !!@ !!!!!!!       @@    
     P@   !!!!!!!!!!!@PPP!?@:@G @@@G:@G:@@P P@ @@@P?@G @@@G !!!!!!!!    :@@     
      :@! !!!!!!!!!!!!@@P !@!!!!@G@ !!!@G@ @!!!@@@ !!@  @!!!!!!!!!!!!  G@P      
       !@@:!!!!!!!!!!!G@ !!@ !!!@ @@!!!P@ !!@ !P@ !!@ !!G@:!!!!!!!!!! @@P       
        G@@ !!!!!!!!!!@@ ?@ :!!@@ @@?!!@@?!!@G!G@:!@@@!!@@:!!!!!!!!! @@G        
         @@@ !!!!!!!!!G@ !@@!!!@@@@@P!!G@ !!@!!P@ !P@ !!G@ !!!!!!!! @@@         
       !  @@@?!!!!!!!!G@ !@@ !@@ !!@@ !@@ !G@ !P@ !!@G!!@@ !!!!!!! @@@          
       !!  @@@@ !!!!!!? :!!P@P!?:!!G !!  :P: !!P P:!!:P? :!!!!!! G@@@ !!        
       !!!  @@@@@ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! @@@@ :!!        
       !!!!  @@@@@@ !!!!!!!!!!!!!!!  @@@@@@ :!!!!!!!!!!!!!!!: @@@@@ :!!!        
       !!!!!: @@@@@@@@@?   :G@@@@: @@@@@@@@@@ !@G?:       !@@@@@@@ :!!!!        
       !!!!!!!  G@@@@@@@@@@@@@@@@@P@@@@@@@@@@ @@@@@@@@@@@@@@@@@@  !!!!!!        
       !!!!!!!!!!   !@@@@@@@@@@@G @@@@@?@@@@@@ @@@G@@@@@@@@@G   !!!!!!!!        
       !!!!!!!!!!!!!!!!!!!!!!:  !@@@@@@ @@@@@@@ !!!!!!!:::::!!!!!!!!!!!:        
       :!!!!!!!!!!!!!!!!!!!!!!  @@@@@@@P@@@@@@@ !!!!!!!!!!!!!!!!!!!!!!!         
        !!!!!!!!!!!!!!!!!!!!!: @@@@@@@@ @@@@@@@@ !!!!!!!!!!!!!!!!!!!!!!         
        :!!!!!!!!!!!!!!!!!!!! !@@@@@@@@!@@@@@@@@! !!!!!!!!!!!!!!!!!!!!          
         !!!!!!!!!!!!!!!!!!!!!  !@@@@@@ @@@@@@   !!!!!!!!!!!!!!!!!!!!:          
          !!!!!!!!!!!!!!!!!!!!   @@@@@@ ?@@@@@  :!!!!!!!!!!!!!!!!!!!!           
           !!!!!!!!!!!!!!!!!!!!!  G@@@ @!@@@@@ :!!!!!!!!!!!!!!!!!!!!            
            !!!!!!!!!!!!!!!!!!!!! G@P @@@P@@@?:!!!!!!!!!!!!!!!!!!!!             
             !!!!!!!!!!!!!!!!!!!:@@@P @@@@ @@!!!!!!!!!!!!!!!!!!!!:              
               !!!!!!!!!!!!!!!!!::@@@ @@@@G@@@ !!!!!!!!!!!!!!!!!                
                !!!!!!!!!!!!!!!!!! @@@@@@@@@:!!!!!!!!!!!!!!!!!:                 
                  !!!!!!!!!!!!!!!!! @@@@@@P !!!!!!!!!!!!!!!!:                   
                    :!!!!!!!!!!!!!!!  @@P@? !!!!!!!!!!!!!!                      
                       !!!!!!!!!!!!!   @!   !!!!!!!!!!!!                        
                           !!!!!!!!! : @@   !!!!!!!!                            
                                !!!! ! @@  G:!!                                 
                                     ?@  G!G                                    
                                                                                
                                                                                
                                                                                
                                                                                