                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
           !@@G:                                                                
         @@@@@@@@@  @@@@@@@G @@@@?   @@@@@@@@    @@@@@@@@!                      
        P@@@@!@@@@  @@@@@@@G @@@@?   @@@@@@@@            :@@@                   
        @@@@P @@@@? @@@@?    @@@@?   @@@@P      @@@GP?PG@@!  @@                 
        @@@@@       @@@@?    @@@@?   @@@@P        G@@@@@:  @@  @!               
        !@@@@@@     @@@@P!!: @@@@?   @@@@G!!:   @@: ::  !@@  @  @@              
          @@@@@@@   @@@@@@@? @@@@?   @@@@@@@P    @@@@@@@@  @P @: @?             
           ?@@@@@@  @@@@@@@? @@@@?   @@@@@@@P   @@@@@@@@@@G @! @ P@             
             P@@@@@ @@@@?    @@@@?   @@@@P     G@@@@@@@@@@@ ?@ @! @             
        P@@@@ @@@@@ @@@@?    @@@@?   @@@@P     @@@@@@@@@@@@:!@ @? @             
        P@@@@ @@@@@ @@@@?    @@@@?   @@@@P     :@@@@@@@@@@@ @@ @: @             
         @@@@@@@@@G @@@@@@@@ @@@@@@@ @@@@P       @@@@@@@@@ ?@ G@ @@             
         :@@@@@@@@  @@@@@@@@ @@@@@@@ @@@@P        :@@@@?   @  @  @              
                                                 :@@@@@@@    !?!                
                 @@@@@@@@:  :@@@@@@   @@@@@@@@@   @@@@@@@  @@@@@@@?             
                 @@@@@@@@@  P@@@@@@:  @@@@@@@@@P  @@@@@@@ @@@@:@@@@:            
                 @@@@ @@@@  @@@@@@@G  @@@@ G@@@G  @@@@@@? @@@@ @@@@?            
                 @@@@ @@@@  @@@@@@@@  @@@@ G@@@G  G@@@@@: @@@@ @@@@?            
                 @@@@@@@@@  @@@GP@@@  @@@@ G@@@G  !@@@@@  @@@@ @@@@?            
                 @@@@@@@@   @@@!!@@@  @@@@ G@@@@   @@@@@  @@@@ @@@@!            
                 @@@@ @@@@ P@@@  @@@? @@@@ G@@@@   @@@@@  @@@@ @@@@!            
                 @@@@ @@@@ G@@@@@@@@G @@@@ G@@@G   @@@@P  @@@@ @@@@:            
                 @@@@ @@@@ @@@@@@@@@@ @@@@ G@@@G   G@@@   @@@@ @@@@:            
                 @@@@ G@@@ @@@@  @@@@ @@@@@@@@@P   :@@@   @@@@?@@@@             
                 @@@@ G@@@ @@@@  @@@@ @@@@@@@@@     @@@    @@@@@@@!             
                                                              :                 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                