                          @@@@!                                                 
                            @G P@@                       @@@@G                  
                              @@!  @@P               G@@::@@                    
                              @@@?    G@!         @@?  @@:                      
                              @@?   @@@          ?@@P    G@                     
                                 G@@@  @@G      :@@  :@@@P                      
                                     G@@@!@@ P@@:G@@@:                          
                                     P@@@@@@?@@@@                               
                                  @@@  @@@@: G@@ @@@:                           
                                @@   G@@@@@ @:@@@@P ?@?                         
                                @@G  @@@@@P!@ @@@@G P@@                         
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP@@@@@@@@@  ! P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
G@  :  ?@:    @    @        @    ?: @    @ @@G @    P    G@G           @@@@   :@
@G @@@!P:!@@@@ @?:@@@?:@@ @@@@@ @@ :G@:?@? :@  @@@? @? @@@@@@ G@ @ @G: @@@:P @@@
@@P   !@ @@@@@:?!!@@@?:@@ @@@@@ GP!G @ @@ @: @!P@@@@ ?@@@@@@@    @@@G:@ @@ @ @@@
@:G@@@@  P@@@@ @:!@@@?:@@ @@@@ G: @@ G:@@  @@:::@@G @? @@@@@@ G@ @@@G:@ G @@ @@@
@! P@@ P@ !@G P@@ G@G @GG PPP! @  @@: @@: @@@@G P  P@GP ?G@@G !P@@@P! P@  GP GG@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@