                                  @@@@@                                         
                                @@@@@@@@                                        
                               @@@@@@@@@   !@@                                  
                               @@@@@@@@@  @@@@@                                 
                                @@@@@@@@   @@@                                  
                                  !@@@                                          
                                             !@!                                
                                   :@@@@    @@@@                                
                                  G@@@@@@@@@@@@@@@@@@                           
                           @@@@@@@@@@@@@@@@@@@@@@@@@@                           
                     !     @@@@@@@@@@@@@    @@@@@@@@@     !                     
                 @@@@@@@   @@@@@@@@@@@@     @@@@@@@@@   @@@@@@@                 
              @@@@@@@@@:    @@@@@@@@@@@@   @@@@@@@@@    :@@@@@@@@@              
            @@@@@@@?        @@@@@@@@  @@@@@@@@@@@           ?@@@@@@@            
          @@@@@@P                @@@  @@@@@@@@@@@              P@@@@@@          
        @@@@@@                   @@@@@@@    @@@@                  @@@@@@        
       @@@@@:         @@@@@@@    @@@@@@     @@@@   @@@@@@@         :@@@@@       
     @@@@@@        @@@@@@@@@?    @@@@@@@@@@@@@@@   ?@@@@@@@@@        @@@@@@     
    @@@@@       @@@@@@@@         @@@@@ P@@@@@@@@        @@@@@@@@       @@@@@    
   @@@@@       @@@@@@            @@@    @@@@@@@@           @@@@@@@      @@@@@   
  @@@@@      @@@@@@               @@@   @@@@@@@              @@@@@@      @@@@@  
 ?@@@@      @@@@@                 @@@@@@@@?  @@@               @@@@@      @@@@? 
 @@@@      @@@@@                @@@@@@@@@@   @@@@               @@@@@      @@@@ 
@@@@@     @@@@@                @@@@@@@@@@@@ @@@@@@@              @@@@@     @@@@@
@@@@@     @@@@               P@@@@@@@@@@@@@@@@@@@@@@              @@@@     @@@@@
@@@@      @@@@              @@@@@@@???  @    @   @@@@?            @@@@?     @@@@
@@@@     @@@@@            :@@@          @    @  @@@@@@@           @@@@@     @@@@
@@@@     @@@@@           @@@@                @      @@@@          @@@@@     @@@@
@@@@     @@@@@          @@@@@@   @@          @@   @@@@@@@@        @@@@@     @@@@
@@@@     @@@@@        @@@@@@@   @@?    @@    ?@       @@@@@       @@@@@     @@@@
@@@@@     @@@@       @@@@@@@    @@     @@     @        G@@@@@     @@@@     @@@@@
 @@@@      @@      @@@@@@@@    @@      @@@@@@@@@@@@@@@@@@@@@@@     @@      @@@@ 
 @@@@             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            @@@@ 
 @@@@@          ?@@@@@@        @@@@@           @@             @@@         @@@@@ 
  @@@@:        @@@@@@         @@@@@            @@      ::      @@@       :@@@@  
   @@@        @@@@@@         @@@@@@             @      @@@@    @@@@@      @@@   
            @@@@@@@         @@@@@@      @       @@     @@@@    @@@@@@           
           @@@@@@          @@@@@@       @?      @@              ?@@@@@?         
         @@@@@@@         :@@@@@@@      @@@       @@                G@@@@        
        @@@@@@@         @@@@@@@@       @@@       @@      @@@@@       @@@@       
       @@@@@@!         @@@@@@@@        @!        !@      @@@@@@       @@@@@     
       @@@@@                 @@                   @@      @@@@@       @@@@@@    
        @@@                   @       @@@@        @@                 :@@@@@     
        @@@@                          @@@@@        @@               @@@@@@      
         @@@      PPPPPP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G        