                                                                                
                                                                                
                              :!!!!!!!!!!!!!!!!!!!                              
                          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!                         
                      :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                     
                   :!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!                   
                 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:                
               !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:              
             !!!!!!!!!!!!!!!!!!?@G@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!             
            !!!!!!!!!!!!!!!?@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!            
           !!!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!          
         :!!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!         
        !!!!!!!!!!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!!!!!!!!!!!!        
       !!!!!!!!!!!!?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?!!!!!!!!!!!       
       !!!!!!!!!!!G@@@@@@@@@@@@@@@@!!!!!!!!!!!@@@@@@@@@@@@@@@@?!!!!!!!!!!!      
      !!!!!!!!!!!P@@@@@@@@@@@@@?!!!!!!!!!!!!!!!!!G@@@@@@@@@@@@@?!!!!!!!!!!      
     !!!!!!!!!!!G@@@@@@@@@@@@?!!!!!!!!!!!!!!!!!!!!!G@@@@@@@@@@@@!!!!!!!!!!!     
    :!!!!!!!!!!P@@@@@@@@@@@@!!PG@@@@!?@@!@@G!@@@@@!!!@@@@@@@@@@@@!!!!!!!!!!!    
    :!!!!!!!!!!@@@@@@@@@@@G!!!@GP@!@?!@?!!@!!!@P?@!!!!@@@@@@@@@@@P!!!!!!!!!!    
               @@@@@@@@@@@!!!!!!!@!!!!@@@@@!!!@@@!!!!!!@@@@@@@@@@P              
    ????????  :@@@@@@@@@@!!!!!!!!@!!!!@!!?@!!?@!G@!!!!!?@@@@@@@@@P  ????????:   
   ?????????   @@@@@@@@@@!!!!!!!!??!!??!!?PP!??PPG!!!!!?@@@@@@@@@P  ?????????   
   ?????????   ::?::      :::   :  : :  :  :      ::    ::  ? P?GP  ?????????   
   ?????????                                                        ?????????   
   ??????????????????????????????????????????????????????????????????????????   
   ??????????????           ??!     ??      ?                !???????????????   
   :????????????? !          ?!     !?      ?                !??????????????:   
    ???????????????  :???    ???   ????    ???    ?!   ???   ???????????????    
    ???????????????   ???    ???   ????:   ???:   ?!   ?????????????????????    
     ??????????????        !???!   ????!   ????   ?!       ????????????????     
     :?????????????    ::    :?:   ?????   ????   ?!      ????????????????:     
      ?????????????   ????:   ?    ??      ???!   ?!   ???????????????????      
       ?????????????  :???                  ??   :?!   ???   !???????????       
        ?????????!         : !          ?       :?           !??????????        
         ?????????              ??       ????!????           ??????????         
          ????????????????:     :?        :??    :?    :??????????????          
            ??????????????:  ?!  ??   ???  ???   ??:    ?????????????           
             ?????????????   ?   ??   ??!   ?    ?    ?????????????             
               ??????????   ??:  :?   !   ???       ?????????????:              
                 !??????     ?    ?   ?   ???   !  :???????????                 
                    ?!??   !!!:   :   !?    ?   ??   ???????!                   
                           :???        ??   !   ??!   ????                      
                            ??      ???????      ?                              
                                !???????????????:                               
                                                                                
                                                                                