                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 @G @@P                G@@@                                     
                 :  @@@@@@           G@@@@@@@                                   
                    @@@@@@@@@        @@@@@@@@!                                  
                    @@@!  @@@@@@!    @@@@@@@@G                                  
                    @@@  G@@@P@@@@@G @@@@@@@@G                                  
                !   @@@  @@@   @@@@@@@@@@@@@@G                                  
                P   @@@  @@:  @@   @@@@@@@@@@G                                  
                G   @@@  @P  @@G  @@  @@@@@@@G                                  
                @   @@! !@  @@@  !@G  P@  @@@@@@@                               
                @   @@  @  @@@P  @@   !@  @   !@@@@@                            
                @   @@    @@@@  P@@ ! :  @@  @ @  @@@@@!                        
                @  :@@   @@@@:  @@  @    @: G@@@  @P P@@@@G                     
                P  !@@@@@@@@@  @@@ :@   @@    @@ ?@  @? @@@@@@                  
                !  !@@@@@@@@@@?@@  @@   @! P@G@G @   @ :?   ?@@@@               
                :        P@@@@@@@@@@@: G@  @@@@P !     @  @      @@@?           
                   !@@         G@@@@@@@@@     @:  P : @@ @@ @ @@ @   @G         
                          @@:        @@@@@@@@@@  G@  :@G @G G @@ @ @ PG         
                                ?@G       !@@@@@@@@  @@  @       ? @ @@         
                                     @@@@       :    :G@@@@@@@@@: ?@ @@         
                                        !P@@@@@@@@@@@?: P@    @@? !P @@         
                           !G@@@@@@@@@@@G?! G@ @@ @@G @ @@ @P @@G @@@@@         
                     @@@GP@@! :@ @ @ @@ !@@ @ :@  @@ GG @ :@ P@@@ @@@@@         
                    !@@ @ @ @!: P@ @ @@ @@? P @ @ @@   @@ @@ @@@@ P   @         
                    P@@ @ @ @ @ @ ! !@:  @ : @    @ ? !@  @  @@@@ ?             
                    @@ @::!!@ G @ @ @@ @@@  P? @: @ @ :@    @@@@@               
                    @@ @ @ @ @ @? G  @   @  @ @@  GG@@@@@@@@@@@@@               
                    @P  @@G:G@@@@@@@@@@@@G?!::                                  
                                  :!?PGG@@@@@@@@@@@@@@@@                        
                       @@@@   @@  @@    P @ !  @@@@@@@@@                        
                       @@@!!G @:  @P @ @ ?P:@ @@@@@@@@@@                        
                       @@@   @G ! @ @G G @ @@ @@@@@@@@@@                        
                      !@@:  @@ @ :G @ @  @ @ ?@@@@@@@@@@                        
                      G@@ @ P @@ P    @ @    @@@@@@@@@@@                        
                      ::::!!!???PPGGG@@@@@@@@@@@@@@@@@@@                        
                     :@@@@@@@@@GGGGGPPPPP??!!:                                  
                                     @@@@@@@@G                                  
                                     @@@@@@@@G                                  
                                     @@@@@@@@G                                  
                                     @@@@@@@@G                                  
                                     @@@@@@@@G                                  