                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                               @G              G@                               
                           @      @@@!    :G@@      @:                          
                        G    @         ::         @    P:                       
                     G   :P    @?              !@    !P   @                     
                   G   @   ??    !@?        ?@?    !G   @   @                   
                  :  @   @   ??     :P@@@@P:     !G   G   @   :                 
                @  ?   G   P   ?G              PG   !!  ?   G  @                
               @  @  @  ::  ?:   :@:         @?    G   ?  @  G  P               
              G  !  !  G  G   @     G@G??G@@     @   @  ?        !              
             @  !        :  @   @              @   @   :  ?  :    P             
            G  G    !  P  ?   G   @          @   ?   @  @  P    !  @            
              @  ?    G  @  @  ::   GP    ?@    ?  @  @  @  ! :  @  :           
           @    @  ! :  @  G  @  G    :PP!    @  P  P  @  P    @    G           
             @  : @  ! !  @  ?  !  @@@@@@@@@@        G  P    @    @             
          !  ? !  ? !  P    G  :  GGG@@GGGGGG@?    P  ? :  P    G    G          
                                                                                
  @@@ @@ @@@ @@@@@G @@@@@@ G@@@@@@!    @@@@@@  @@@@@@   @@@@G  :@@@@@  @@@@@@@  
  :@@:@@ @@@ @@@   !@@@@@@!  @@@G     ?@@@G@@@!@@@G@@@  @@@@@  @@@ @@@ ?G@@@@@  
   @@@@@:@@@ @@@   !@@@      @@@P     ?@@@::!!!@@@G@@@ P@@?@@  @@@ @@@   @@@    
   @@@@@:@@? @@@@@  @@@@@@   @@@P     ?@@@    !@@@G@@@ @@@ @@  @@@@@:    @@@    
   @@@@@@@@  @@@!:     @@@G  @@@P     ?@@@P@@@:@@@P@@@ @@@ @@P   @@@@@   @@@    
   @@@@@@@@  @@@   @@@G@@@G  @@@?     ?@@@G@@@:@@@?@@@ @@@@@@@ @P: @@@   @@@    
   :@@@G@@@  @@@:PG@@@@@@@   @@@?       @@@@?  !@@@@@  @@@ @@@ @@@ @@@   @@@    
    @@@!@@P  @@@@@G  @@?                                !P @@@  @@@@@@   @@@    
    @@@ @@   P            P@@@@   ?@@@@@!  @@@@@? :@@@  :?        !@@    @@@    
    @@G        :  @@@:    @@@@@   @@@ @@@ @@@:@@@ !@@@ @@@@@@    :       ?@@    
           @@@@@@ @@@:    @@G@@P  @@@     @@@: :: ?@@@ @@@ @@@ @@@@@@           
          @@@ @@@ @@@:    @@?@@@  @@@@@@  P@@@@@  ?@@@ @@@ P@@ @@@ @@@          
          @@@     @@@!    @@:@@@    @@@@@   @@@@@ ?@@@ @@@     !@@@@:           
          @@@ @@@ @@@?   P@@@@@@  @@@ @@@ @@@:@@@ P@@@ @@@ @@@    !@@@          
          @@@ @@@ @@@P:: @@@G@@@! @@@@@@@ @@@@@@@ G@@@ @@@ @@@ @@@ @@@          
           @@@@@  @@@@@@ @@@  @@@  @@@@@   @@@@@  G@@@  @@@@@   @@@@@!          
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                